\@pdata@def{site}{PS}{number}{1}
\@pdata@def{site}{PS}{intendedRM}{48}
\@pdata@def{site}{LL}{number}{2}
\@pdata@def{site}{LL}{intendedRM}{48}
\@pdata@def{site}{UV}{number}{3}
\@pdata@def{site}{UV}{intendedRM}{48}
\@pdata@def{site}{UJF}{number}{4}
\@pdata@def{site}{UJF}{intendedRM}{48}
\@pdata@def{site}{UB}{number}{5}
\@pdata@def{site}{UB}{intendedRM}{48}
\@pdata@def{site}{UO}{number}{6}
\@pdata@def{site}{UO}{intendedRM}{48}
\@pdata@def{site}{USH}{number}{7}
\@pdata@def{site}{USH}{intendedRM}{48}
\@pdata@def{site}{USO}{number}{8}
\@pdata@def{site}{USO}{intendedRM}{48}
\@pdata@def{site}{SA}{number}{9}
\@pdata@def{site}{SA}{intendedRM}{48}
\@pdata@def{site}{UW}{number}{10}
\@pdata@def{site}{UW}{intendedRM}{48}
\@pdata@def{site}{JU}{number}{11}
\@pdata@def{site}{JU}{intendedRM}{48}
\@pdata@def{site}{UK}{number}{12}
\@pdata@def{site}{UK}{intendedRM}{48}
\@pdata@def{site}{US}{number}{13}
\@pdata@def{site}{US}{intendedRM}{48}
\@pdata@def{site}{ZH}{number}{14}
\@pdata@def{site}{ZH}{intendedRM}{48}
\@pdata@def{site}{SR}{number}{15}
\@pdata@def{site}{SR}{intendedRM}{48}
\@pdata@def{site}{UWS}{number}{16}
\@pdata@def{site}{UWS}{intendedRM}{48}
\@pdata@def{prop}{gen}{coordinator}{miko}
\@pdata@def{prop}{gen}{acronym}{DreamKit}
\@pdata@def{prop}{gen}{acrolong}{\relax $\@@underline {\hbox {D}}\mathsurround \z@ $\relax igital \relax $\@@underline {\hbox {r}}\mathsurround \z@ $\relax esearch \relax $\@@underline {\hbox {e}}\mathsurround \z@ $\relax nvironment for \relax $\@@underline {\hbox {a}}\mathsurround \z@ $\relax * \relax $\@@underline {\hbox {m}}\mathsurround \z@ $\relax athematics, as a \relax $\@@underline {\hbox {kit}}\mathsurround \z@ $\relax }
\@pdata@def{prop}{gen}{title}{DreamKit\xspace  : \pnlong }
\@pdata@def{prop}{gen}{callname}{ICT Call 1}
\@pdata@def{prop}{gen}{callid}{FP7-???-200?-?}
\@pdata@def{prop}{gen}{instrument}{Small or Medium-Scale Focused Research Project (STREP)}
\@pdata@def{prop}{gen}{challengeid}{4}
\@pdata@def{prop}{gen}{challenge}{ICT for EU Proposals}
\@pdata@def{prop}{gen}{objectiveid}{ICT-2012.4.4}
\@pdata@def{prop}{gen}{objective}{Technology-enhanced Documents}
\@pdata@def{prop}{gen}{outcomeid}{b1}
\@pdata@def{prop}{gen}{outcome}{More time for Research, not Proposal writing}
\@pdata@def{prop}{gen}{coordinator}{miko}
\@pdata@def{prop}{gen}{months}{24}
\@pdata@def{all}{PS}{RM}{48}
\@pdata@def{all}{LL}{RM}{0}
\@pdata@def{all}{UV}{RM}{0}
\@pdata@def{all}{UJF}{RM}{0}
\@pdata@def{all}{UB}{RM}{0}
\@pdata@def{all}{UO}{RM}{0}
\@pdata@def{all}{USH}{RM}{0}
\@pdata@def{all}{USO}{RM}{0}
\@pdata@def{all}{SA}{RM}{48}
\@pdata@def{all}{UW}{RM}{0}
\@pdata@def{all}{JU}{RM}{0}
\@pdata@def{all}{UK}{RM}{0}
\@pdata@def{all}{US}{RM}{0}
\@pdata@def{all}{ZH}{RM}{0}
\@pdata@def{all}{SR}{RM}{0}
\@pdata@def{all}{UWS}{RM}{0}
\@pdata@def{all}{total}{RM}{96}
\@pdata@def{mile}{kickoff}{label}{M{1}}
\@pdata@def{mile}{kickoff}{month}{1}
\@pdata@def{mile}{kickoff}{verif}{Inspection}
\@pdata@def{mile}{kickoff}{title}{Initial Infrastructure}
\@pdata@def{mile}{consensus}{label}{M{2}}
\@pdata@def{mile}{consensus}{month}{24}
\@pdata@def{mile}{consensus}{verif}{Inspection}
\@pdata@def{mile}{consensus}{title}{Consensus}
\@pdata@def{mile}{exploitation}{label}{M{3}}
\@pdata@def{mile}{exploitation}{month}{36}
\@pdata@def{mile}{exploitation}{verif}{Inspection}
\@pdata@def{mile}{exploitation}{title}{Exploitation}
\@pdata@def{mile}{final}{label}{M{4}}
\@pdata@def{mile}{final}{month}{48}
\@pdata@def{mile}{final}{verif}{Inspection}
\@pdata@def{mile}{final}{title}{Final Results}
\@pdata@def{wp}{management}{type}{MGT}
\@pdata@def{wp}{management}{wphases}{0-48!.2}
\@pdata@def{wp}{management}{title}{Project Management}
\@pdata@def{wp}{management}{short}{Management}
\@pdata@def{management}{PS}{RM}{48}
\@pdata@def{management}{SA}{RM}{48}
\@pdata@def{wp}{management}{start}{0}
\@pdata@def{wp}{management}{end}{48}
\@pdata@def{wp}{management}{type}{MGT}
\@pdata@def{wp}{management}{label}{WP{1}}
\@pdata@def{wp}{management}{number}{1}
\@pdata@def{wp}{management}{page}{23}
\@pdata@def{wp}{management}{num}{1}
\@pdata@def{wp}{management}{RM}{96}
\@pdata@def{deliv}{managementtickets}{label}{M{1.1}}
\@pdata@def{deliv}{managementtickets}{title}{Create tickets for all relevant tasks / deliverables}
\@pdata@def{deliv}{managementtickets}{short}{Create tickets for all relevant tasks / deliverables}
\@pdata@def{deliv}{managementtickets}{nature}{??}
\@pdata@def{deliv}{managementtickets}{dissem}{??}
\@pdata@def{deliv}{managementmailinglists}{label}{M{1.2}}
\@pdata@def{deliv}{managementmailinglists}{title}{Internal and external mailing lists}
\@pdata@def{deliv}{managementmailinglists}{short}{Internal and external mailing lists}
\@pdata@def{deliv}{managementmailinglists}{nature}{??}
\@pdata@def{deliv}{managementmailinglists}{dissem}{??}
\@pdata@def{deliv}{managementswrepository}{label}{M{1.3}}
\@pdata@def{deliv}{managementswrepository}{title}{Internal software repository}
\@pdata@def{deliv}{managementswrepository}{short}{Internal software repository}
\@pdata@def{deliv}{managementswrepository}{nature}{??}
\@pdata@def{deliv}{managementswrepository}{dissem}{??}
\@pdata@def{deliv}{managementperiodic-rep-1}{label}{M{1.4}}
\@pdata@def{deliv}{managementperiodic-rep-1}{title}{Project Periodic Report (first year)}
\@pdata@def{deliv}{managementperiodic-rep-1}{short}{Project Periodic Report (first year)}
\@pdata@def{deliv}{managementperiodic-rep-1}{nature}{??}
\@pdata@def{deliv}{managementperiodic-rep-1}{dissem}{??}
\@pdata@def{deliv}{managementperiodic-rep-2}{label}{M{1.5}}
\@pdata@def{deliv}{managementperiodic-rep-2}{title}{Project Periodic Report (second year)}
\@pdata@def{deliv}{managementperiodic-rep-2}{short}{Project Periodic Report (second year)}
\@pdata@def{deliv}{managementperiodic-rep-2}{nature}{??}
\@pdata@def{deliv}{managementperiodic-rep-2}{dissem}{??}
\@pdata@def{deliv}{managementperiodic-rep-3}{label}{M{1.6}}
\@pdata@def{deliv}{managementperiodic-rep-3}{title}{Project Periodic Report (third year)}
\@pdata@def{deliv}{managementperiodic-rep-3}{short}{Project Periodic Report (third year)}
\@pdata@def{deliv}{managementperiodic-rep-3}{nature}{??}
\@pdata@def{deliv}{managementperiodic-rep-3}{dissem}{??}
\@pdata@def{deliv}{managementperiodic-rep-4}{label}{M{1.7}}
\@pdata@def{deliv}{managementperiodic-rep-4}{title}{Project Periodic Report (fourth year)}
\@pdata@def{deliv}{managementperiodic-rep-4}{short}{Project Periodic Report (fourth year)}
\@pdata@def{deliv}{managementperiodic-rep-4}{nature}{??}
\@pdata@def{deliv}{managementperiodic-rep-4}{dissem}{??}
\@pdata@def{deliv}{managementfinal-mgt-rep}{label}{M{1.8}}
\@pdata@def{deliv}{managementfinal-mgt-rep}{title}{Project Final Report}
\@pdata@def{deliv}{managementfinal-mgt-rep}{short}{Project Final Report}
\@pdata@def{deliv}{managementfinal-mgt-rep}{nature}{??}
\@pdata@def{deliv}{managementfinal-mgt-rep}{dissem}{??}
\@pdata@def{all}{task}{count}{0}
\@pdata@def{all}{wp}{ids}{management}
\@pdata@def{mile}{kickoff}{delivs}{}
\@pdata@def{mile}{consensus}{delivs}{}
\@pdata@def{mile}{exploitation}{delivs}{}
\@pdata@def{mile}{final}{delivs}{}
\@pdata@def{all}{wp}{count}{1}
\@pdata@def{all}{deliverables}{count}{8}
\@pdata@def{all}{milestones}{count}{4}
