\deliverable{01}{1}{M{1.1}}{managementtickets}{PU}{DEC}{Create tickets for all relevant tasks / deliverables} {{WP1}}
\deliverable{01}{1}{M{1.2}}{managementmailinglists}{PU}{DEC}{Internal and external mailing lists} {{WP1}}
\deliverable{01}{1}{M{1.3}}{managementswrepository}{PU}{DEC}{Internal software repository} {{WP1}}
\deliverable{01}{1}{M{5.18}}{hpcpythran}{PU}{R}{Ensure interoperability of \texttt  {Pythran}\xspace  with \texttt  {Python}\xspace  and its packages.} {{WP5}}
\deliverable{02}{2}{M{5.17}}{hpcpythran-sage}{PU}{DEM}{Facility to compile \texttt  {Pythran}\xspace  compliant user kernels.} {{WP5}}
\deliverable{03}{3}{M{5.12}}{hpcHPCcombi}{PU}{DEM}{Turn the Python prototypes for tree exploration into production code, integrate to \texttt  {Sage}\xspace  .} {{WP5}}
\deliverable{03}{3}{M{5.16}}{hpcpythran-runtime}{PU}{DEM}{Improve \texttt  {Pythran}\xspace  runtime support to automatically take advantage of multi-cores and SIMD instruction units.} {{WP5}}
\deliverable{03}{3}{M{5.4}}{hpcQS-sieving}{PU}{DEM}{Parallelise the relation sieving component of the Quadratic Sieve} {{WP5}}
\deliverable{06}{6}{M{2.1}}{communityws1}{PU}{O}{Workshop 1} {{WP2}}
\deliverable{06}{6}{M{3.10}}{component-architecturesmc-documentation}{PU}{O}{Understand and document \texttt  {SageMathCloud}\xspace  backend code.} {{WP3}}
\deliverable{06}{6}{M{5.15}}{hpcpythran-cython}{PU}{DEM}{Implement \texttt  {Pythran}\xspace  runtime support in \texttt  {Cython}\xspace  when they are implemented instead of using default implementation.} {{WP5}}
\deliverable{09}{9}{M{4.10}}{UIoommf-py}{PU}{O}{Python Interface to OOMMF} {{WP4}}
\deliverable{09}{9}{M{5.5}}{hpcQS-linalg}{PU}{DEM}{Implement a parallel version of Block-Wiederman linear algebra over GF2 and the triple large prime variant.} {{WP5}}
\deliverable{09}{9}{M{6.13}}{dksbasesoeisparser}{PU}{O}{Heuristic Parser for the OEIS} {{WP6}}
\deliverable{09}{9}{M{6.3}}{dksbaseswsrep}{PU}{R}{Workshop Report} {{WP6}}
\deliverable{12}{12}{M{1.4}}{managementperiodic-rep-1}{PU}{R}{Project Periodic Report (first year)} {{WP1}}
\deliverable{12}{12}{M{2.2}}{communityneeds}{PU}{R}{Report on community needs} {{WP2}}
\deliverable{12}{12}{M{3.1}}{component-architectureportability-cygwin32}{PU}{DEM}{One-click install \texttt  {Sage}\xspace  distribution for Windows with Cygwin 32bits} {{WP3}}
\deliverable{12}{12}{M{3.6}}{component-architecturevirtual-machines}{PU}{O}{Virtual images and containers} {{WP3}}
\deliverable{12}{12}{M{4.1}}{UIipython-kernels-basic}{PU}{O}{Basic \texttt  {Jupyter}\xspace  interface for GAP, Pari, \texttt  {Sage}\xspace  , Singular} {{WP4}}
\deliverable{12}{12}{M{4.2}}{UIipython-kernels}{PU}{O}{Full featured \texttt  {Jupyter}\xspace  interface for GAP, Pari, Singular} {{WP4}}
\deliverable{12}{12}{M{4.3}}{UIipython-kernel-sage}{PU}{DEM}{\texttt  {Sage}\xspace  notebook / \texttt  {Jupyter}\xspace  notebook convergence} {{WP4}}
\deliverable{12}{12}{M{4.5}}{UIjupyter-collab}{PU}{O}{Tools for collaborating on notebooks via version-control} {{WP4}}
\deliverable{12}{12}{M{5.11}}{hpcMPIRfat}{PU}{DEM}{Provide FAT binary support for all new x86\_64 processors, build system maintenance and improvements to tuning, profiling and testing subsystems} {{WP5}}
\deliverable{12}{12}{M{5.13}}{hpcHPCcombi}{PU}{DEM}{Explore the possibility to interface smoothly \texttt  {Pythran}\xspace  , \texttt  {Cython}\xspace  and \texttt  {Cilk++}.} {{WP5}}
\deliverable{12}{12}{M{5.19}}{hpcpythran-typing}{PU}{DEM}{Make \texttt  {Pythran}\xspace  typing better to improve error information.} {{WP5}}
\deliverable{12}{12}{M{5.1}}{hpcLinBox-DSL}{PU}{R}{Library design and domain specific language exposing \texttt  {LinBox}\xspace  parallel features to \texttt  {Sage}\xspace  } {{WP5}}
\deliverable{12}{12}{M{5.6}}{hpcFFT}{PU}{DEM}{Take advantage of multiple cores in the matrix Fourier Algorithm component of the FFT for integer and polynomial arithmetic,and include assembly primitives for SIMD processor instructions (AVX, Knight's Bridge, etc.), especially in the FFT butterflies} {{WP5}}
\deliverable{12}{12}{M{5.7}}{hpcsingular-polymul}{PU}{DEM}{Parallelise the Singular sparse polynomial multiplication algorithms} {{WP5}}
\deliverable{12}{12}{M{5.8}}{hpcsingular-polyarith}{PU}{DEM}{Parallel versions of the Singular sparse polynomial division and GCD algorithms.} {{WP5}}
\deliverable{12}{12}{M{5.9}}{hpcMPIRsuperoptimiser}{PU}{DEM}{Extend the existing assembly superoptimiser for AVX and upcoming Intel processor extensions} {{WP5}}
\deliverable{12}{12}{M{6.1}}{dksbasesconv}{PU}{DEC}{Conversion of existing and new databases to unified interoperable system} {{WP6}}
\deliverable{12}{12}{M{6.4}}{dksbasesdkstheories}{PU}{R}{Design of Triform (DKS) Theories (Specification/RNC Schema/Examples)} {{WP6}}
\deliverable{12}{12}{M{6.6}}{dksbasespssyntax}{PU}{DEC}{Python/Sage Syntax Foundation Module in OMDoc/MMT} {{WP6}}
\deliverable{12}{12}{M{6.9}}{dksbaseslfmmod}{PU}{R}{\texttt  {LMFDB}\xspace  deep modelling: Fragment Identification \& Initial Model Design} {{WP6}}
\deliverable{12}{12}{M{7.1}}{social-aspectssocial-...}{PU}{??}{...} {{WP7}}
\deliverable{12}{12}{M{8.3}}{dissemibook3a}{PU}{DEM}{Demo: Problems in Physics with Sage v1} {{WP8}}
\deliverable{15}{15}{M{4.11}}{UIoommf-nb}{PU}{DEM}{\texttt  {Jupyter}\xspace  notebook Interface for OOMMF (OOMMF-NB{})} {{WP4}}
\deliverable{18}{18}{M{2.3}}{communityws2}{PU}{O}{Workshop 2} {{WP2}}
\deliverable{18}{18}{M{4.4}}{UIjupyter-test}{PU}{O}{Facilities for running notebooks as verification tests} {{WP4}}
\deliverable{18}{18}{M{6.10}}{dksbaseslfmval}{PU}{R}{\texttt  {LMFDB}\xspace  Data vs. Knowledge vs. Software Validation} {{WP6}}
\deliverable{18}{18}{M{6.14}}{dksbasesoeisvalidation}{PU}{R}{Cross-Validation for OEIS DKS-Theories} {{WP6}}
\deliverable{21}{21}{M{4.12}}{UIoommf-nb-documentation}{PU}{DEC}{OOMMF-NB{} executable tutorial and documentation} {{WP4}}
\deliverable{24}{24}{M{1.5}}{managementperiodic-rep-2}{PU}{R}{Project Periodic Report (second year)} {{WP1}}
\deliverable{24}{24}{M{3.11}}{component-architecturepersonal-smc}{PU}{DEM}{\emph  {Personal} \texttt  {SageMathCloud}\xspace  : single user version of \texttt  {SageMathCloud}\xspace  distributed with \texttt  {Sage}\xspace  .} {{WP3}}
\deliverable{24}{24}{M{3.12}}{component-architecturesmc-trac}{PU}{O}{Integration between \texttt  {SageMathCloud}\xspace  and \texttt  {Sage}\xspace  's TRAC server} {{WP3}}
\deliverable{24}{24}{M{3.2}}{component-architectureportability-cygwin64}{PU}{DEM}{One-click install \texttt  {Sage}\xspace  distribution for Windows with Cygwin 64bits} {{WP3}}
\deliverable{24}{24}{M{3.4}}{component-architecturescscp-sage}{PU}{O}{Support for the \href  {http://www.symbolic-computing.org/}{SCSCP} interface protocol in all relevant components (\texttt  {Sage}\xspace  , \texttt  {GAP}\xspace  , etc.) distribution} {{WP3}}
\deliverable{24}{24}{M{3.7}}{component-architecturesage-repository}{PU}{O}{Open package repository for \texttt  {Sage}\xspace  } {{WP3}}
\deliverable{24}{24}{M{4.13}}{UIoommf-nb-tmp}{PU}{DEC}{OOMMF-NB{} dynamic web service available} {{WP4}}
\deliverable{24}{24}{M{4.14}}{UIoommf-nb-virtual}{PU}{O}{OOMMF-NB{} virtual machine images available for download} {{WP4}}
\deliverable{24}{24}{M{4.6}}{UIcfd-vis}{PU}{O}{\texttt  {Jupyter}\xspace  extension for 3d CFD visualization} {{WP4}}
\deliverable{24}{24}{M{4.8}}{UIsage-sphinx}{PU}{O}{Refactorization of \texttt  {Sage}\xspace  's \texttt  {Sphinx}\xspace  documentation system} {{WP4}}
\deliverable{24}{24}{M{5.10}}{hpcMPIRprocessors}{PU}{DEM}{Ongoing support of Intel, AMD, ARM, Sparc processors and new Operating System versions} {{WP5}}
\deliverable{24}{24}{M{5.14}}{hpcHPCcombi}{PU}{DEM}{Refactor the existing combinatorics \texttt  {Sage}\xspace  code using the new developed \texttt  {Pythran}\xspace  and \texttt  {Cython}\xspace  features.} {{WP5}}
\deliverable{24}{24}{M{5.2}}{hpcLinBox-algo}{PU}{DEM}{Algorithms and implementations. Library maintenance and close integration in mathematical software} {{WP5}}
\deliverable{24}{24}{M{6.2}}{dksbasespersistent-memoization}{PU}{O}{Shared persistent memoization library for Python/Sage} {{WP6}}
\deliverable{24}{24}{M{6.5}}{dksbasesdksimp}{PU}{O}{Implementation of Triform Theories in the MMT API.} {{WP6}}
\deliverable{24}{24}{M{6.7}}{dksbasespsfoundation}{PU}{O}{Python/Sage Computational Foundation Module in OMDoc/MMT} {{WP6}}
\deliverable{24}{24}{M{8.10}}{dissemils-service}{PU}{DEM}{Community-curated indexing service for OpenDreamKit\xspace  } {{WP8}}
\deliverable{24}{24}{M{8.9}}{dissemils-tool}{PU}{P}{Community-curated indexing tool (open source)} {{WP8}}
\deliverable{30}{30}{M{2.4}}{communityws3}{PU}{O}{Workshop 3} {{WP2}}
\deliverable{30}{30}{M{8.4}}{dissemibook3b}{PU}{DEM}{Demo: Problems in Physics with Sage v2} {{WP8}}
\deliverable{32}{32}{M{8.5}}{dissemoommfnb-source-and-testing-setup}{PU}{DEC}{OOMMF-NB{} public repository and continuous integration} {{WP8}}
\deliverable{36}{36}{M{1.6}}{managementperiodic-rep-3}{PU}{R}{Project Periodic Report (third year)} {{WP1}}
\deliverable{36}{36}{M{3.3}}{component-architecturemultiplatform-buildbot}{PP}{P}{Continuous integration platform for multi-platform build/test.} {{WP3}}
\deliverable{36}{36}{M{4.7}}{UIjupyter-live-collab}{PU}{O}{Exploratory support for live notebook collaboration} {{WP4}}
\deliverable{36}{36}{M{4.9}}{UIipython-advanced-interacts}{PU}{DEM}{Exploratory support for semantic-aware interactive widgets providing views on objects represented and or in databases} {{WP4}}
\deliverable{36}{36}{M{5.3}}{hpcLinBox-distributed}{PU}{DEM}{Implementations of algorithms using distributed memory et heterogenous architectures: clusters and accelerators} {{WP5}}
\deliverable{36}{36}{M{6.11}}{dksbaseslfmverif}{PU}{O}{\texttt  {LMFDB}\xspace  Algorithm verification wrt. a Triformal theory} {{WP6}}
\deliverable{36}{36}{M{6.8}}{dksbasespssem}{PU}{O}{Python/Sage Declarative Semantics in OMDoc/MMT} {{WP6}}
\deliverable{36}{36}{M{8.1}}{dissemibook2}{PU}{DEM}{Demonstrator: Nonlinear Processes in Biology interactive book} {{WP8}}
\deliverable{36}{36}{M{8.6}}{dissemoommfnb-publication}{PU}{R}{OOMMF-NB{} publication manuscript completed} {{WP8}}
\deliverable{40}{40}{M{8.2}}{dissemibook2}{PU}{DEM}{Demo: Classical Mechanics interactive book} {{WP8}}
\deliverable{42}{42}{M{2.5}}{communityws4}{PU}{O}{Workshop 4} {{WP2}}
\deliverable{42}{42}{M{8.8}}{dissemoommfnb-workshops}{PU}{O}{OOMMF-NB{} workshops delivered} {{WP8}}
\deliverable{44}{44}{M{8.7}}{dissemibook3c}{PU}{DEM}{Demo: Problems in Physics with Sage v3} {{WP8}}
\deliverable{46}{46}{M{6.12}}{dksbaseslfmint}{PU}{R}{\texttt  {LMFDB}\xspace  full integration of algorithms, data and presentation (not so much verification)} {{WP6}}
\deliverable{48}{48}{M{1.7}}{managementperiodic-rep-4}{PU}{R}{Project Periodic Report (fourth year)} {{WP1}}
\deliverable{48}{48}{M{1.8}}{managementfinal-mgt-rep}{PU}{R}{Project Final Report} {{WP1}}
\deliverable{48}{48}{M{3.5}}{component-architecturesemantic-interface-sage-gap}{PU}{O}{Semantic-aware \texttt  {Sage}\xspace  interface to \texttt  {GAP}\xspace  .} {{WP3}}
\deliverable{48}{48}{M{3.8}}{component-architecturesage-distribution}{PU}{O}{Packaging for major Linux distributions} {{WP3}}
\deliverable{48}{48}{M{3.9}}{component-architecturehpc-configure}{PU}{O}{HPC enabled \texttt  {Sage}\xspace  distribution} {{WP3}}
\deliverable{48}{48}{M{7.2}}{social-aspectsoommf-nb-evaluation}{PU}{R}{OOMMF-NB{} evaluation report} {{WP7}}
