\@pdata@def{site}{PS}{number}{1}
\@pdata@def{site}{PS}{intendedRM}{48}
\@pdata@def{site}{LL}{number}{2}
\@pdata@def{site}{LL}{intendedRM}{48}
\@pdata@def{site}{UV}{number}{3}
\@pdata@def{site}{UV}{intendedRM}{48}
\@pdata@def{site}{UJF}{number}{4}
\@pdata@def{site}{UJF}{intendedRM}{48}
\@pdata@def{site}{UB}{number}{5}
\@pdata@def{site}{UB}{intendedRM}{48}
\@pdata@def{site}{UO}{number}{6}
\@pdata@def{site}{UO}{intendedRM}{48}
\@pdata@def{site}{USH}{number}{7}
\@pdata@def{site}{USH}{intendedRM}{48}
\@pdata@def{site}{USO}{number}{8}
\@pdata@def{site}{USO}{intendedRM}{48}
\@pdata@def{site}{SA}{number}{9}
\@pdata@def{site}{SA}{intendedRM}{48}
\@pdata@def{site}{UW}{number}{10}
\@pdata@def{site}{UW}{intendedRM}{48}
\@pdata@def{site}{JU}{number}{11}
\@pdata@def{site}{JU}{intendedRM}{48}
\@pdata@def{site}{UK}{number}{12}
\@pdata@def{site}{UK}{intendedRM}{48}
\@pdata@def{site}{US}{number}{13}
\@pdata@def{site}{US}{intendedRM}{48}
\@pdata@def{site}{ZH}{number}{14}
\@pdata@def{site}{ZH}{intendedRM}{48}
\@pdata@def{site}{SR}{number}{15}
\@pdata@def{site}{SR}{intendedRM}{48}
\@pdata@def{site}{UWS}{number}{16}
\@pdata@def{site}{UWS}{intendedRM}{48}
\@pdata@def{prop}{gen}{coordinator}{thiery}
\@pdata@def{prop}{gen}{acronym}{DreamKit}
\@pdata@def{prop}{gen}{acrolong}{\relax $\@@underline {\hbox {D}}\mathsurround \z@ $\relax igital \relax $\@@underline {\hbox {r}}\mathsurround \z@ $\relax esearch \relax $\@@underline {\hbox {e}}\mathsurround \z@ $\relax nvironments for \relax $\@@underline {\hbox {a}}\mathsurround \z@ $\relax * \relax $\@@underline {\hbox {m}}\mathsurround \z@ $\relax athematics, as a \relax $\@@underline {\hbox {kit}}\mathsurround \z@ $\relax }
\@pdata@def{prop}{gen}{title}{DreamKit\xspace  : \pnlong }
\@pdata@def{prop}{gen}{callname}{e-Infrastructure for Virtual Research Environment}
\@pdata@def{prop}{gen}{callid}{EINFRA-9}
\@pdata@def{prop}{gen}{instrument}{H2020 Call 3 Topic 9-2015}
\@pdata@def{prop}{gen}{challengeid}{TODO}
\@pdata@def{prop}{gen}{challenge}{TODO}
\@pdata@def{prop}{gen}{objectiveid}{TODO}
\@pdata@def{prop}{gen}{objective}{TODO}
\@pdata@def{prop}{gen}{outcomeid}{b1}
\@pdata@def{prop}{gen}{outcome}{More time for Research, not Proposal writing}
\@pdata@def{prop}{gen}{coordinator}{thiery}
\@pdata@def{prop}{gen}{months}{48}
\@pdata@def{all}{PS}{RM}{74}
\@pdata@def{all}{LL}{RM}{13}
\@pdata@def{all}{UV}{RM}{1}
\@pdata@def{all}{UJF}{RM}{12}
\@pdata@def{all}{UB}{RM}{2}
\@pdata@def{all}{UO}{RM}{1}
\@pdata@def{all}{USH}{RM}{52}
\@pdata@def{all}{USO}{RM}{32}
\@pdata@def{all}{SA}{RM}{53}
\@pdata@def{all}{UW}{RM}{0}
\@pdata@def{all}{JU}{RM}{48}
\@pdata@def{all}{UK}{RM}{2}
\@pdata@def{all}{US}{RM}{0}
\@pdata@def{all}{ZH}{RM}{1}
\@pdata@def{all}{SR}{RM}{0}
\@pdata@def{all}{UWS}{RM}{0}
\@pdata@def{all}{total}{RM}{291}
\@pdata@def{mile}{kickoff}{label}{M{1}}
\@pdata@def{mile}{kickoff}{month}{1}
\@pdata@def{mile}{kickoff}{verif}{Inspection}
\@pdata@def{mile}{kickoff}{title}{Initial Infrastructure}
\@pdata@def{mile}{consensus}{label}{M{2}}
\@pdata@def{mile}{consensus}{month}{24}
\@pdata@def{mile}{consensus}{verif}{Inspection}
\@pdata@def{mile}{consensus}{title}{Consensus}
\@pdata@def{mile}{exploitation}{label}{M{3}}
\@pdata@def{mile}{exploitation}{month}{36}
\@pdata@def{mile}{exploitation}{verif}{Inspection}
\@pdata@def{mile}{exploitation}{title}{Exploitation}
\@pdata@def{mile}{final}{label}{M{4}}
\@pdata@def{mile}{final}{month}{48}
\@pdata@def{mile}{final}{verif}{Inspection}
\@pdata@def{mile}{final}{title}{Final Results}
\@pdata@def{wp}{management}{type}{MGT}
\@pdata@def{wp}{management}{wphases}{0-48!.2}
\@pdata@def{wp}{management}{title}{Project Management}
\@pdata@def{wp}{management}{short}{Management}
\@pdata@def{management}{PS}{RM}{48}
\@pdata@def{management}{SA}{RM}{48}
\@pdata@def{wp}{management}{start}{0}
\@pdata@def{wp}{management}{end}{48}
\@pdata@def{wp}{management}{type}{MGT}
\@pdata@def{wp}{management}{label}{WP{1}}
\@pdata@def{wp}{management}{number}{1}
\@pdata@def{wp}{management}{page}{33}
\@pdata@def{wp}{management}{num}{1}
\@pdata@def{wp}{management}{RM}{96}
\@pdata@def{deliv}{managementtickets}{label}{D{1.1}}
\@pdata@def{deliv}{managementtickets}{title}{Create tickets for all relevant tasks / deliverables}
\@pdata@def{deliv}{managementtickets}{short}{Create tickets for all relevant tasks / deliverables}
\@pdata@def{deliv}{managementtickets}{nature}{??}
\@pdata@def{deliv}{managementtickets}{dissem}{??}
\@pdata@def{deliv}{managementmailinglists}{label}{D{1.2}}
\@pdata@def{deliv}{managementmailinglists}{title}{Internal and external mailing lists}
\@pdata@def{deliv}{managementmailinglists}{short}{Internal and external mailing lists}
\@pdata@def{deliv}{managementmailinglists}{nature}{??}
\@pdata@def{deliv}{managementmailinglists}{dissem}{??}
\@pdata@def{deliv}{managementswrepository}{label}{D{1.3}}
\@pdata@def{deliv}{managementswrepository}{title}{Internal software repository}
\@pdata@def{deliv}{managementswrepository}{short}{Internal software repository}
\@pdata@def{deliv}{managementswrepository}{nature}{??}
\@pdata@def{deliv}{managementswrepository}{dissem}{??}
\@pdata@def{deliv}{managementperiodic-rep-1}{label}{D{1.4}}
\@pdata@def{deliv}{managementperiodic-rep-1}{title}{Project Periodic Report (first year)}
\@pdata@def{deliv}{managementperiodic-rep-1}{short}{Project Periodic Report (first year)}
\@pdata@def{deliv}{managementperiodic-rep-1}{nature}{??}
\@pdata@def{deliv}{managementperiodic-rep-1}{dissem}{??}
\@pdata@def{deliv}{managementperiodic-rep-2}{label}{D{1.5}}
\@pdata@def{deliv}{managementperiodic-rep-2}{title}{Project Periodic Report (second year)}
\@pdata@def{deliv}{managementperiodic-rep-2}{short}{Project Periodic Report (second year)}
\@pdata@def{deliv}{managementperiodic-rep-2}{nature}{??}
\@pdata@def{deliv}{managementperiodic-rep-2}{dissem}{??}
\@pdata@def{deliv}{managementperiodic-rep-3}{label}{D{1.6}}
\@pdata@def{deliv}{managementperiodic-rep-3}{title}{Project Periodic Report (third year)}
\@pdata@def{deliv}{managementperiodic-rep-3}{short}{Project Periodic Report (third year)}
\@pdata@def{deliv}{managementperiodic-rep-3}{nature}{??}
\@pdata@def{deliv}{managementperiodic-rep-3}{dissem}{??}
\@pdata@def{deliv}{managementperiodic-rep-4}{label}{D{1.7}}
\@pdata@def{deliv}{managementperiodic-rep-4}{title}{Project Periodic Report (fourth year)}
\@pdata@def{deliv}{managementperiodic-rep-4}{short}{Project Periodic Report (fourth year)}
\@pdata@def{deliv}{managementperiodic-rep-4}{nature}{??}
\@pdata@def{deliv}{managementperiodic-rep-4}{dissem}{??}
\@pdata@def{deliv}{managementfinal-mgt-rep}{label}{D{1.8}}
\@pdata@def{deliv}{managementfinal-mgt-rep}{title}{Project Final Report}
\@pdata@def{deliv}{managementfinal-mgt-rep}{short}{Project Final Report}
\@pdata@def{deliv}{managementfinal-mgt-rep}{nature}{??}
\@pdata@def{deliv}{managementfinal-mgt-rep}{dissem}{??}
\@pdata@def{wp}{community}{wphases}{5-36!.7}
\@pdata@def{wp}{community}{title}{Community Building and Engagement}
\@pdata@def{community}{SA}{RM}{1}
\@pdata@def{community}{USH}{RM}{8}
\@pdata@def{wp}{community}{start}{5}
\@pdata@def{wp}{community}{end}{36}
\@pdata@def{wp}{community}{label}{WP{2}}
\@pdata@def{wp}{community}{number}{2}
\@pdata@def{wp}{community}{page}{34}
\@pdata@def{wp}{community}{num}{2}
\@pdata@def{wp}{community}{RM}{9}
\@pdata@def{deliv}{communityws1}{label}{D{2.1}}
\@pdata@def{deliv}{communityws1}{title}{Workshop 1}
\@pdata@def{deliv}{communityws1}{short}{Workshop 1}
\@pdata@def{deliv}{communityws1}{nature}{??}
\@pdata@def{deliv}{communityws1}{dissem}{??}
\@pdata@def{deliv}{communityneeds}{label}{D{2.2}}
\@pdata@def{deliv}{communityneeds}{title}{Report on community needs}
\@pdata@def{deliv}{communityneeds}{short}{Report on community needs}
\@pdata@def{deliv}{communityneeds}{nature}{??}
\@pdata@def{deliv}{communityneeds}{dissem}{??}
\@pdata@def{deliv}{communityws2}{label}{D{2.3}}
\@pdata@def{deliv}{communityws2}{title}{Workshop 2}
\@pdata@def{deliv}{communityws2}{short}{Workshop 2}
\@pdata@def{deliv}{communityws2}{nature}{??}
\@pdata@def{deliv}{communityws2}{dissem}{??}
\@pdata@def{deliv}{communityws3}{label}{D{2.4}}
\@pdata@def{deliv}{communityws3}{title}{Workshop 3}
\@pdata@def{deliv}{communityws3}{short}{Workshop 3}
\@pdata@def{deliv}{communityws3}{nature}{??}
\@pdata@def{deliv}{communityws3}{dissem}{??}
\@pdata@def{deliv}{communityws4}{label}{D{2.5}}
\@pdata@def{deliv}{communityws4}{title}{Workshop 4}
\@pdata@def{deliv}{communityws4}{short}{Workshop 4}
\@pdata@def{deliv}{communityws4}{nature}{??}
\@pdata@def{deliv}{communityws4}{dissem}{??}
\@pdata@def{wp}{component-architecture}{wphases}{3-24!.5}
\@pdata@def{wp}{component-architecture}{title}{Component Architecture}
\@pdata@def{component-architecture}{PS}{RM}{24}
\@pdata@def{component-architecture}{UV}{RM}{1}
\@pdata@def{component-architecture}{SA}{RM}{1}
\@pdata@def{component-architecture}{USH}{RM}{4}
\@pdata@def{wp}{component-architecture}{start}{3}
\@pdata@def{wp}{component-architecture}{end}{24}
\@pdata@def{wp}{component-architecture}{label}{WP{3}}
\@pdata@def{wp}{component-architecture}{number}{3}
\@pdata@def{wp}{component-architecture}{page}{35}
\@pdata@def{wp}{component-architecture}{num}{3}
\@pdata@def{wp}{component-architecture}{RM}{30}
\@pdata@def{task}{component-architecture@portability}{title}{Portability}
\@pdata@def{task}{component-architecture@portability}{wphases}{0-0}
\@pdata@def{task}{component-architecture@portability}{label}{T1}
\@pdata@def{task}{component-architecture@portability}{number}{1}
\@pdata@def{task}{component-architecture@portability}{page}{35}
\@pdata@def{task}{component-architecture@task2}{title}{Interfaces between systems}
\@pdata@def{task}{component-architecture@interface_systems}{wphases}{0-0}
\@pdata@def{task}{component-architecture@interface_systems}{label}{T2}
\@pdata@def{task}{component-architecture@interface_systems}{number}{2}
\@pdata@def{task}{component-architecture@interface_systems}{page}{35}
\@pdata@def{task}{component-architecture@task3}{title}{Modularization and packaging}
\@pdata@def{task}{component-architecture@mod_packaging}{wphases}{0-0}
\@pdata@def{task}{component-architecture@mod_packaging}{label}{T3}
\@pdata@def{task}{component-architecture@mod_packaging}{number}{3}
\@pdata@def{task}{component-architecture@mod_packaging}{page}{36}
\@pdata@def{task}{component-architecture@task4}{title}{Component architecture for High Performance Computing and Parallelism}
\@pdata@def{task}{component-architecture@component_for_HPC}{wphases}{0-0}
\@pdata@def{task}{component-architecture@component_for_HPC}{label}{T4}
\@pdata@def{task}{component-architecture@component_for_HPC}{number}{4}
\@pdata@def{task}{component-architecture@component_for_HPC}{page}{36}
\@pdata@def{task}{component-architecture@task5}{title}{Improving the development workflow in mathematical software.}
\@pdata@def{task}{component-architecture@task5}{wphases}{0-0}
\@pdata@def{task}{component-architecture@task5}{label}{T5}
\@pdata@def{task}{component-architecture@task5}{number}{5}
\@pdata@def{task}{component-architecture@task5}{page}{36}
\@pdata@def{deliv}{component-architectureportability_cygwin32}{label}{D{3.1}}
\@pdata@def{deliv}{component-architectureportability_cygwin32}{title}{One-click install \texttt  {Sage}\xspace  distribution for Windows with Cygwin 32bits}
\@pdata@def{deliv}{component-architectureportability_cygwin32}{short}{One-click install \texttt  {Sage}\xspace  distribution for Windows with Cygwin 32bits}
\@pdata@def{deliv}{component-architectureportability_cygwin32}{nature}{D}
\@pdata@def{deliv}{component-architectureportability_cygwin32}{dissem}{PU}
\@pdata@def{deliv}{component-architectureportability_cygwin64}{label}{D{3.2}}
\@pdata@def{deliv}{component-architectureportability_cygwin64}{title}{One-click install \texttt  {Sage}\xspace  distribution for Windows with Cygwin 64bits}
\@pdata@def{deliv}{component-architectureportability_cygwin64}{short}{One-click install \texttt  {Sage}\xspace  distribution for Windows with Cygwin 64bits}
\@pdata@def{deliv}{component-architectureportability_cygwin64}{nature}{D}
\@pdata@def{deliv}{component-architectureportability_cygwin64}{dissem}{PU}
\@pdata@def{deliv}{component-architecturemultiplatform_buildbot}{label}{D{3.3}}
\@pdata@def{deliv}{component-architecturemultiplatform_buildbot}{title}{Continuous integration platform for multi-platform build/test.}
\@pdata@def{deliv}{component-architecturemultiplatform_buildbot}{short}{Continuous integration platform for multi-platform build/test.}
\@pdata@def{deliv}{component-architecturemultiplatform_buildbot}{nature}{P}
\@pdata@def{deliv}{component-architecturemultiplatform_buildbot}{dissem}{PP}
\@pdata@def{deliv}{component-architecturescscp_sage}{label}{D{3.4}}
\@pdata@def{deliv}{component-architecturescscp_sage}{title}{Support for the \href  {http://www.symbolic-computing.org/}{SCSCP} interface protocol in all relevant components (\texttt  {Sage}\xspace  , \texttt  {GAP}\xspace  , etc.).}
\@pdata@def{deliv}{component-architecturescscp_sage}{short}{Support for the \href  {http://www.symbolic-computing.org/}{SCSCP} interface protocol in all relevant components (\texttt  {Sage}\xspace  , \texttt  {GAP}\xspace  , etc.).}
\@pdata@def{deliv}{component-architecturescscp_sage}{nature}{D}
\@pdata@def{deliv}{component-architecturescscp_sage}{dissem}{PU}
\@pdata@def{deliv}{component-architecturesemantic_interface_sage_gap}{label}{D{3.5}}
\@pdata@def{deliv}{component-architecturesemantic_interface_sage_gap}{title}{Semantic-aware \texttt  {Sage}\xspace  interface to \texttt  {GAP}\xspace  .}
\@pdata@def{deliv}{component-architecturesemantic_interface_sage_gap}{short}{Semantic-aware \texttt  {Sage}\xspace  interface to \texttt  {GAP}\xspace  .}
\@pdata@def{deliv}{component-architecturesemantic_interface_sage_gap}{nature}{P}
\@pdata@def{deliv}{component-architecturesemantic_interface_sage_gap}{dissem}{PU}
\@pdata@def{deliv}{component-architecturevirtual_machines}{label}{D{3.6}}
\@pdata@def{deliv}{component-architecturevirtual_machines}{title}{Virtual images and containers}
\@pdata@def{deliv}{component-architecturevirtual_machines}{short}{Virtual images and containers}
\@pdata@def{deliv}{component-architecturevirtual_machines}{nature}{O}
\@pdata@def{deliv}{component-architecturevirtual_machines}{dissem}{PU}
\@pdata@def{deliv}{component-architecturesage_modularization}{label}{D{3.7}}
\@pdata@def{deliv}{component-architecturesage_modularization}{title}{Modularization of the \texttt  {Sage}\xspace  distribution}
\@pdata@def{deliv}{component-architecturesage_modularization}{short}{Modularization of the \texttt  {Sage}\xspace  distribution}
\@pdata@def{deliv}{component-architecturesage_modularization}{nature}{O}
\@pdata@def{deliv}{component-architecturesage_modularization}{dissem}{PU}
\@pdata@def{deliv}{component-architecturesage_distribution}{label}{D{3.8}}
\@pdata@def{deliv}{component-architecturesage_distribution}{title}{Packaging for major Linux distributions}
\@pdata@def{deliv}{component-architecturesage_distribution}{short}{Packaging for major Linux distributions}
\@pdata@def{deliv}{component-architecturesage_distribution}{nature}{O}
\@pdata@def{deliv}{component-architecturesage_distribution}{dissem}{PU}
\@pdata@def{deliv}{component-architecturehpc_configure}{label}{D{3.9}}
\@pdata@def{deliv}{component-architecturehpc_configure}{title}{HPC enabled \texttt  {Sage}\xspace  distribution}
\@pdata@def{deliv}{component-architecturehpc_configure}{short}{HPC enabled \texttt  {Sage}\xspace  distribution}
\@pdata@def{deliv}{component-architecturehpc_configure}{nature}{P}
\@pdata@def{deliv}{component-architecturehpc_configure}{dissem}{PU}
\@pdata@def{deliv}{component-architecturesmc_trac}{label}{D{3.10}}
\@pdata@def{deliv}{component-architecturesmc_trac}{title}{Integration between \texttt  {SageMathCloud}\xspace  and \texttt  {Sage}\xspace  's Trac server}
\@pdata@def{deliv}{component-architecturesmc_trac}{short}{Integration between \texttt  {SageMathCloud}\xspace  and \texttt  {Sage}\xspace  's Trac server}
\@pdata@def{deliv}{component-architecturesmc_trac}{nature}{D}
\@pdata@def{deliv}{component-architecturesmc_trac}{dissem}{PU}
\@pdata@def{component-architecture}{task}{ids}{component-architecture@portability,component-architecture@interface_systems,component-architecture@mod_packaging,component-architecture@component_for_HPC,component-architecture@task5}
\@pdata@def{wp}{UI}{wphases}{24-48}
\@pdata@def{wp}{UI}{title}{User Interfaces}
\@pdata@def{UI}{PS}{RM}{1}
\@pdata@def{UI}{JU}{RM}{12}
\@pdata@def{UI}{USH}{RM}{12}
\@pdata@def{UI}{LL}{RM}{1}
\@pdata@def{UI}{SA}{RM}{1}
\@pdata@def{UI}{UK}{RM}{1}
\@pdata@def{UI}{UB}{RM}{1}
\@pdata@def{UI}{USO}{RM}{25}
\@pdata@def{wp}{UI}{start}{24}
\@pdata@def{wp}{UI}{end}{48}
\@pdata@def{wp}{UI}{label}{WP{4}}
\@pdata@def{wp}{UI}{number}{4}
\@pdata@def{wp}{UI}{page}{38}
\@pdata@def{wp}{UI}{num}{4}
\@pdata@def{wp}{UI}{RM}{54}
\@pdata@def{task}{UI@task6}{title}{Uniform notebook interface for all interactive components}
\@pdata@def{task}{UI@ipython_kernels}{wphases}{0-0}
\@pdata@def{task}{UI@ipython_kernels}{label}{T1}
\@pdata@def{task}{UI@ipython_kernels}{number}{1}
\@pdata@def{task}{UI@ipython_kernels}{page}{38}
\@pdata@def{task}{UI@task7}{title}{Notebook interface usability}
\@pdata@def{task}{UI@task7}{wphases}{0-0}
\@pdata@def{task}{UI@task7}{label}{T2}
\@pdata@def{task}{UI@task7}{number}{2}
\@pdata@def{task}{UI@task7}{page}{38}
\@pdata@def{task}{UI@notebook-verification}{title}{Using Notebooks for verification tests}
\@pdata@def{task}{UI@notebook-verification}{wphases}{0-0}
\@pdata@def{task}{UI@notebook-verification}{label}{T3}
\@pdata@def{task}{UI@notebook-verification}{number}{3}
\@pdata@def{task}{UI@notebook-verification}{page}{39}
\@pdata@def{task}{UI@task9}{title}{Dynamic documentation and exploration system}
\@pdata@def{task}{UI@task9}{wphases}{0-0}
\@pdata@def{task}{UI@task9}{label}{T4}
\@pdata@def{task}{UI@task9}{number}{4}
\@pdata@def{task}{UI@task9}{page}{39}
\@pdata@def{task}{UI@task10}{title}{Structured documents}
\@pdata@def{task}{UI@task10}{wphases}{0-0}
\@pdata@def{task}{UI@task10}{label}{T5}
\@pdata@def{task}{UI@task10}{number}{5}
\@pdata@def{task}{UI@task10}{page}{39}
\@pdata@def{task}{UI@oommf-python-interface}{title}{OOMMF case study: Create Python interface to OOMMF code}
\@pdata@def{task}{UI@oommf-python-interface}{wphases}{0-0}
\@pdata@def{task}{UI@oommf-python-interface}{label}{T6}
\@pdata@def{task}{UI@oommf-python-interface}{number}{6}
\@pdata@def{task}{UI@oommf-python-interface}{page}{39}
\@pdata@def{task}{UI@task12}{title}{OOMMF case study: Extend \texttt  {OOMMF-py} with IPython notebook attributes and GUI templates}
\@pdata@def{task}{UI@task12}{wphases}{0-0}
\@pdata@def{task}{UI@task12}{label}{T7}
\@pdata@def{task}{UI@task12}{number}{7}
\@pdata@def{task}{UI@task12}{page}{40}
\@pdata@def{task}{UI@task13}{title}{OOMMF case study: \texttt  {OOMMF-NB}{} tutorial and documentation}
\@pdata@def{task}{UI@task13}{wphases}{0-0}
\@pdata@def{task}{UI@task13}{label}{T8}
\@pdata@def{task}{UI@task13}{number}{8}
\@pdata@def{task}{UI@task13}{page}{40}
\@pdata@def{task}{UI@oommf-nb-ve}{title}{OOMMF case study: \texttt  {OOMMF-NB}{} virtual environments}
\@pdata@def{task}{UI@oommf-nb-ve}{wphases}{0-0}
\@pdata@def{task}{UI@oommf-nb-ve}{label}{T9}
\@pdata@def{task}{UI@oommf-nb-ve}{number}{9}
\@pdata@def{task}{UI@oommf-nb-ve}{page}{41}
\@pdata@def{task}{UI@task15}{title}{OOMMF case study: Evaluation and refinement}
\@pdata@def{task}{UI@task15}{wphases}{0-0}
\@pdata@def{task}{UI@task15}{label}{T10}
\@pdata@def{task}{UI@task15}{number}{10}
\@pdata@def{task}{UI@task15}{page}{41}
\@pdata@def{deliv}{UIipython_kernels_basic}{label}{D{4.1}}
\@pdata@def{deliv}{UIipython_kernels_basic}{title}{Basic Jupyter interface for GAP, Pari, Sage, Singular}
\@pdata@def{deliv}{UIipython_kernels_basic}{short}{Basic Jupyter interface for GAP, Pari, Sage, Singular}
\@pdata@def{deliv}{UIipython_kernels_basic}{nature}{??}
\@pdata@def{deliv}{UIipython_kernels_basic}{dissem}{??}
\@pdata@def{deliv}{UIipython_kernels}{label}{D{4.2}}
\@pdata@def{deliv}{UIipython_kernels}{title}{Full featured Jupyter interface for GAP, Pari, Singular}
\@pdata@def{deliv}{UIipython_kernels}{short}{Full featured Jupyter interface for GAP, Pari, Singular}
\@pdata@def{deliv}{UIipython_kernels}{nature}{??}
\@pdata@def{deliv}{UIipython_kernels}{dissem}{??}
\@pdata@def{deliv}{UIipython_kernel_sage}{label}{D{4.3}}
\@pdata@def{deliv}{UIipython_kernel_sage}{title}{Sage notebook / IPython notebook convergence}
\@pdata@def{deliv}{UIipython_kernel_sage}{short}{Sage notebook / IPython notebook convergence}
\@pdata@def{deliv}{UIipython_kernel_sage}{nature}{??}
\@pdata@def{deliv}{UIipython_kernel_sage}{dissem}{??}
\@pdata@def{deliv}{UIoommf-py-raw}{label}{D{4.4}}
\@pdata@def{deliv}{UIoommf-py-raw}{title}{Basic Python Interface to OOMMF}
\@pdata@def{deliv}{UIoommf-py-raw}{short}{Basic Python Interface to OOMMF}
\@pdata@def{deliv}{UIoommf-py-raw}{nature}{??}
\@pdata@def{deliv}{UIoommf-py-raw}{dissem}{??}
\@pdata@def{deliv}{UIoommf-nb}{label}{D{4.5}}
\@pdata@def{deliv}{UIoommf-nb}{title}{IPython Notebook Interface for OOMMF (\texttt  {OOMMF-NB}{})}
\@pdata@def{deliv}{UIoommf-nb}{short}{IPython Notebook Interface for OOMMF (\texttt  {OOMMF-NB}{})}
\@pdata@def{deliv}{UIoommf-nb}{nature}{??}
\@pdata@def{deliv}{UIoommf-nb}{dissem}{??}
\@pdata@def{deliv}{UIoommf-nb-documentation}{label}{D{4.6}}
\@pdata@def{deliv}{UIoommf-nb-documentation}{title}{\texttt  {OOMMF-NB}{} executable tutorial and documentation}
\@pdata@def{deliv}{UIoommf-nb-documentation}{short}{\texttt  {OOMMF-NB}{} executable tutorial and documentation}
\@pdata@def{deliv}{UIoommf-nb-documentation}{nature}{??}
\@pdata@def{deliv}{UIoommf-nb-documentation}{dissem}{??}
\@pdata@def{deliv}{UIoommf-nb-tmp}{label}{D{4.7}}
\@pdata@def{deliv}{UIoommf-nb-tmp}{title}{\texttt  {OOMMF-NB}{} dynamic web service available}
\@pdata@def{deliv}{UIoommf-nb-tmp}{short}{\texttt  {OOMMF-NB}{} dynamic web service available}
\@pdata@def{deliv}{UIoommf-nb-tmp}{nature}{??}
\@pdata@def{deliv}{UIoommf-nb-tmp}{dissem}{??}
\@pdata@def{deliv}{UIoommf-nb-virtual}{label}{D{4.8}}
\@pdata@def{deliv}{UIoommf-nb-virtual}{title}{\texttt  {OOMMF-NB}{} virtualmachine images available for download}
\@pdata@def{deliv}{UIoommf-nb-virtual}{short}{\texttt  {OOMMF-NB}{} virtualmachine images available for download}
\@pdata@def{deliv}{UIoommf-nb-virtual}{nature}{??}
\@pdata@def{deliv}{UIoommf-nb-virtual}{dissem}{??}
\@pdata@def{deliv}{UIoommf-nb-evaluation}{label}{D{4.9}}
\@pdata@def{deliv}{UIoommf-nb-evaluation}{title}{\texttt  {OOMMF-NB}{} evaluation report}
\@pdata@def{deliv}{UIoommf-nb-evaluation}{short}{\texttt  {OOMMF-NB}{} evaluation report}
\@pdata@def{deliv}{UIoommf-nb-evaluation}{nature}{??}
\@pdata@def{deliv}{UIoommf-nb-evaluation}{dissem}{??}
\@pdata@def{UI}{task}{ids}{UI@ipython_kernels,UI@task7,UI@notebook-verification,UI@task9,UI@task10,UI@oommf-python-interface,UI@task12,UI@task13,UI@oommf-nb-ve,UI@task15}
\@pdata@def{wp}{hpc}{wphases}{36-48}
\@pdata@def{wp}{hpc}{title}{High Performance Computing}
\@pdata@def{hpc}{PS}{RM}{1}
\@pdata@def{hpc}{LL}{RM}{12}
\@pdata@def{hpc}{SA}{RM}{1}
\@pdata@def{hpc}{UK}{RM}{1}
\@pdata@def{hpc}{UB}{RM}{1}
\@pdata@def{hpc}{UJF}{RM}{12}
\@pdata@def{wp}{hpc}{start}{36}
\@pdata@def{wp}{hpc}{end}{48}
\@pdata@def{wp}{hpc}{label}{WP{5}}
\@pdata@def{wp}{hpc}{number}{5}
\@pdata@def{wp}{hpc}{page}{44}
\@pdata@def{wp}{hpc}{num}{5}
\@pdata@def{wp}{hpc}{RM}{28}
\@pdata@def{task}{hpc@task16}{title}{PARI}
\@pdata@def{task}{hpc@hpc_pari}{wphases}{0-0}
\@pdata@def{task}{hpc@hpc_pari}{label}{T1}
\@pdata@def{task}{hpc@hpc_pari}{number}{1}
\@pdata@def{task}{hpc@hpc_pari}{page}{44}
\@pdata@def{task}{hpc@task17}{title}{GAP}
\@pdata@def{task}{hpc@hpc_gap}{wphases}{0-0}
\@pdata@def{task}{hpc@hpc_gap}{label}{T2}
\@pdata@def{task}{hpc@hpc_gap}{number}{2}
\@pdata@def{task}{hpc@hpc_gap}{page}{44}
\@pdata@def{task}{hpc@task18}{title}{Linbox}
\@pdata@def{task}{hpc@hpc_linbox}{wphases}{0-0}
\@pdata@def{task}{hpc@hpc_linbox}{label}{T3}
\@pdata@def{task}{hpc@hpc_linbox}{number}{3}
\@pdata@def{task}{hpc@hpc_linbox}{page}{44}
\@pdata@def{task}{hpc@task19}{title}{Singular}
\@pdata@def{task}{hpc@task19}{wphases}{0-0}
\@pdata@def{task}{hpc@task19}{label}{T4}
\@pdata@def{task}{hpc@task19}{number}{4}
\@pdata@def{task}{hpc@task19}{page}{45}
\@pdata@def{task}{hpc@task20}{title}{MPIR}
\@pdata@def{task}{hpc@hpc_singular}{wphases}{0-0}
\@pdata@def{task}{hpc@hpc_singular}{label}{T5}
\@pdata@def{task}{hpc@hpc_singular}{number}{5}
\@pdata@def{task}{hpc@hpc_singular}{page}{45}
\@pdata@def{task}{hpc@task21}{title}{HPC infrastructure for combinatorics}
\@pdata@def{task}{hpc@hpc _combi}{wphases}{0-0}
\@pdata@def{task}{hpc@hpc _combi}{label}{T6}
\@pdata@def{task}{hpc@hpc _combi}{number}{6}
\@pdata@def{task}{hpc@hpc _combi}{page}{45}
\@pdata@def{task}{hpc@task22}{title}{Pythran-Cython convergence}
\@pdata@def{task}{hpc@pythran_cython}{wphases}{0-0}
\@pdata@def{task}{hpc@pythran_cython}{label}{T7}
\@pdata@def{task}{hpc@pythran_cython}{number}{7}
\@pdata@def{task}{hpc@pythran_cython}{page}{46}
\@pdata@def{task}{hpc@task23}{title}{\texttt  {Pythran}\xspace  for \texttt  {Sage}\xspace  and \texttt  {Sage}\xspace  Users}
\@pdata@def{task}{hpc@pythran_sage}{wphases}{0-0}
\@pdata@def{task}{hpc@pythran_sage}{label}{T8}
\@pdata@def{task}{hpc@pythran_sage}{number}{8}
\@pdata@def{task}{hpc@pythran_sage}{page}{46}
\@pdata@def{task}{hpc@task24}{title}{Explorative task: Add support for classes in \texttt  {Pythran}\xspace  .}
\@pdata@def{task}{hpc@task24}{wphases}{0-0}
\@pdata@def{task}{hpc@task24}{label}{T9}
\@pdata@def{task}{hpc@task24}{number}{9}
\@pdata@def{task}{hpc@task24}{page}{46}
\@pdata@def{deliv}{hpcLinBox_DSL}{label}{D{5.1}}
\@pdata@def{deliv}{hpcLinBox_DSL}{title}{Library design and domain specific language exposing \texttt  {LinBox}\xspace  parallel features to \texttt  {Sage}\xspace  }
\@pdata@def{deliv}{hpcLinBox_DSL}{short}{Library design and domain specific language exposing \texttt  {LinBox}\xspace  parallel features to \texttt  {Sage}\xspace  }
\@pdata@def{deliv}{hpcLinBox_DSL}{nature}{??}
\@pdata@def{deliv}{hpcLinBox_DSL}{dissem}{??}
\@pdata@def{deliv}{hpcLinBox_algo}{label}{D{5.2}}
\@pdata@def{deliv}{hpcLinBox_algo}{title}{Algorithms and implementations. Library maintainance and close integration in mathematical software}
\@pdata@def{deliv}{hpcLinBox_algo}{short}{Algorithms and implementations. Library maintainance and close integration in mathematical software}
\@pdata@def{deliv}{hpcLinBox_algo}{nature}{??}
\@pdata@def{deliv}{hpcLinBox_algo}{dissem}{??}
\@pdata@def{deliv}{hpcLinBox_distributed}{label}{D{5.3}}
\@pdata@def{deliv}{hpcLinBox_distributed}{title}{Implementations of algorithms using distributed memory et heterogenous architectures: clusters and accelerators}
\@pdata@def{deliv}{hpcLinBox_distributed}{short}{Implementations of algorithms using distributed memory et heterogenous architectures: clusters and accelerators}
\@pdata@def{deliv}{hpcLinBox_distributed}{nature}{??}
\@pdata@def{deliv}{hpcLinBox_distributed}{dissem}{??}
\@pdata@def{deliv}{hpcQS_sieving}{label}{D{5.4}}
\@pdata@def{deliv}{hpcQS_sieving}{title}{Parallelise the relation sieveing component of the Quadratic Sieve}
\@pdata@def{deliv}{hpcQS_sieving}{short}{Parallelise the relation sieveing component of the Quadratic Sieve}
\@pdata@def{deliv}{hpcQS_sieving}{nature}{??}
\@pdata@def{deliv}{hpcQS_sieving}{dissem}{??}
\@pdata@def{deliv}{hpcQS_linalg}{label}{D{5.5}}
\@pdata@def{deliv}{hpcQS_linalg}{title}{Implement a parallel version of Block-Wiederman linear algebra over GF2 and the triple large prime variant.}
\@pdata@def{deliv}{hpcQS_linalg}{short}{Implement a parallel version of Block-Wiederman linear algebra over GF2 and the triple large prime variant.}
\@pdata@def{deliv}{hpcQS_linalg}{nature}{??}
\@pdata@def{deliv}{hpcQS_linalg}{dissem}{??}
\@pdata@def{deliv}{hpcFFT}{label}{D{5.6}}
\@pdata@def{deliv}{hpcFFT}{title}{Take advantage of multiple cores in the matrix Fourier Algorithm component of the FFT for integer and polynomial arithmetic,and include assembly primitives for SIMD processor instructions (AVX, Knight's Bridge, etc.), especially in the FFT butterflies}
\@pdata@def{deliv}{hpcFFT}{short}{Take advantage of multiple cores in the matrix Fourier Algorithm component of the FFT for integer and polynomial arithmetic,and include assembly primitives for SIMD processor instructions (AVX, Knight's Bridge, etc.), especially in the FFT butterflies}
\@pdata@def{deliv}{hpcFFT}{nature}{??}
\@pdata@def{deliv}{hpcFFT}{dissem}{??}
\@pdata@def{deliv}{hpcsingular_polymul}{label}{D{5.7}}
\@pdata@def{deliv}{hpcsingular_polymul}{title}{Parallelise the Singular sparse polynomial multiplication algorithms}
\@pdata@def{deliv}{hpcsingular_polymul}{short}{Parallelise the Singular sparse polynomial multiplication algorithms}
\@pdata@def{deliv}{hpcsingular_polymul}{nature}{??}
\@pdata@def{deliv}{hpcsingular_polymul}{dissem}{??}
\@pdata@def{deliv}{hpcsingular_polyarith}{label}{D{5.8}}
\@pdata@def{deliv}{hpcsingular_polyarith}{title}{Parallel versions of the Singular sparse polynomial division and GCD algorithms.}
\@pdata@def{deliv}{hpcsingular_polyarith}{short}{Parallel versions of the Singular sparse polynomial division and GCD algorithms.}
\@pdata@def{deliv}{hpcsingular_polyarith}{nature}{??}
\@pdata@def{deliv}{hpcsingular_polyarith}{dissem}{??}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{label}{D{5.9}}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{title}{Extend the existing assembly superoptimiser for AVX and upcoming Intel processor extensions}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{short}{Extend the existing assembly superoptimiser for AVX and upcoming Intel processor extensions}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{nature}{??}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{dissem}{??}
\@pdata@def{deliv}{hpcMPIRprocessors}{label}{D{5.10}}
\@pdata@def{deliv}{hpcMPIRprocessors}{title}{Ongoing support of Intel, AMD, ARM, Sparc processors and new Operating System versions}
\@pdata@def{deliv}{hpcMPIRprocessors}{short}{Ongoing support of Intel, AMD, ARM, Sparc processors and new Operating System versions}
\@pdata@def{deliv}{hpcMPIRprocessors}{nature}{??}
\@pdata@def{deliv}{hpcMPIRprocessors}{dissem}{??}
\@pdata@def{deliv}{hpcMPIRfat}{label}{D{5.11}}
\@pdata@def{deliv}{hpcMPIRfat}{title}{Provide FAT binary support for all new x86\_64 processors, build system maintenance and improvements to tuning, profiling and testing subsystems}
\@pdata@def{deliv}{hpcMPIRfat}{short}{Provide FAT binary support for all new x86\_64 processors, build system maintenance and improvements to tuning, profiling and testing subsystems}
\@pdata@def{deliv}{hpcMPIRfat}{nature}{??}
\@pdata@def{deliv}{hpcMPIRfat}{dissem}{??}
\@pdata@def{deliv}{hpcHPCcombi}{label}{D{5.12}}
\@pdata@def{deliv}{hpcHPCcombi}{title}{Turn the Python prototypes for tree exploration into production code, integrate to \texttt  {Sage}\xspace  .}
\@pdata@def{deliv}{hpcHPCcombi}{short}{Turn the Python prototypes for tree exploration into production code, integrate to \texttt  {Sage}\xspace  .}
\@pdata@def{deliv}{hpcHPCcombi}{nature}{??}
\@pdata@def{deliv}{hpcHPCcombi}{dissem}{??}
\@pdata@def{deliv}{hpcHPCcombi}{label}{D{5.13}}
\@pdata@def{deliv}{hpcHPCcombi}{title}{Explore the possibility to interface smoothly \texttt  {Pythran}\xspace  , \texttt  {Cython}\xspace  and \texttt  {Cilk++}.}
\@pdata@def{deliv}{hpcHPCcombi}{short}{Explore the possibility to interface smoothly \texttt  {Pythran}\xspace  , \texttt  {Cython}\xspace  and \texttt  {Cilk++}.}
\@pdata@def{deliv}{hpcHPCcombi}{nature}{??}
\@pdata@def{deliv}{hpcHPCcombi}{dissem}{??}
\@pdata@def{deliv}{hpcHPCcombi}{label}{D{5.14}}
\@pdata@def{deliv}{hpcHPCcombi}{title}{Refactor the existing combinatorics \texttt  {Sage}\xspace  code using the new developed \texttt  {Pythran}\xspace  and \texttt  {Cython}\xspace  features.}
\@pdata@def{deliv}{hpcHPCcombi}{short}{Refactor the existing combinatorics \texttt  {Sage}\xspace  code using the new developed \texttt  {Pythran}\xspace  and \texttt  {Cython}\xspace  features.}
\@pdata@def{deliv}{hpcHPCcombi}{nature}{??}
\@pdata@def{deliv}{hpcHPCcombi}{dissem}{??}
\@pdata@def{deliv}{hpcpythran_cython}{label}{D{5.15}}
\@pdata@def{deliv}{hpcpythran_cython}{title}{Implement \texttt  {Pythran}\xspace  runtime support in \texttt  {Cython}\xspace  when they are implemented instead of using default implementation.}
\@pdata@def{deliv}{hpcpythran_cython}{short}{Implement \texttt  {Pythran}\xspace  runtime support in \texttt  {Cython}\xspace  when they are implemented instead of using default implementation.}
\@pdata@def{deliv}{hpcpythran_cython}{nature}{??}
\@pdata@def{deliv}{hpcpythran_cython}{dissem}{??}
\@pdata@def{deliv}{hpcpythran_runtime}{label}{D{5.16}}
\@pdata@def{deliv}{hpcpythran_runtime}{title}{Improve \texttt  {Pythran}\xspace  runtime support to automatically take advantage of multi-cores and SIMD instruction units.}
\@pdata@def{deliv}{hpcpythran_runtime}{short}{Improve \texttt  {Pythran}\xspace  runtime support to automatically take advantage of multi-cores and SIMD instruction units.}
\@pdata@def{deliv}{hpcpythran_runtime}{nature}{??}
\@pdata@def{deliv}{hpcpythran_runtime}{dissem}{??}
\@pdata@def{deliv}{hpcpythran_sage}{label}{D{5.17}}
\@pdata@def{deliv}{hpcpythran_sage}{title}{Facility to compile \texttt  {Pythran}\xspace  compliant user kernels.}
\@pdata@def{deliv}{hpcpythran_sage}{short}{Facility to compile \texttt  {Pythran}\xspace  compliant user kernels.}
\@pdata@def{deliv}{hpcpythran_sage}{nature}{??}
\@pdata@def{deliv}{hpcpythran_sage}{dissem}{??}
\@pdata@def{deliv}{hpcpythran}{label}{D{5.18}}
\@pdata@def{deliv}{hpcpythran}{title}{Ensure inteoperability of \texttt  {Pythran}\xspace  with \texttt  {Python}\xspace  and its packages.}
\@pdata@def{deliv}{hpcpythran}{short}{Ensure inteoperability of \texttt  {Pythran}\xspace  with \texttt  {Python}\xspace  and its packages.}
\@pdata@def{deliv}{hpcpythran}{nature}{??}
\@pdata@def{deliv}{hpcpythran}{dissem}{??}
\@pdata@def{deliv}{hpcpythran_typing}{label}{D{5.19}}
\@pdata@def{deliv}{hpcpythran_typing}{title}{Make \texttt  {Pythran}\xspace  typing better to improve error information.}
\@pdata@def{deliv}{hpcpythran_typing}{short}{Make \texttt  {Pythran}\xspace  typing better to improve error information.}
\@pdata@def{deliv}{hpcpythran_typing}{nature}{??}
\@pdata@def{deliv}{hpcpythran_typing}{dissem}{??}
\@pdata@def{hpc}{task}{ids}{hpc@hpc_pari,hpc@hpc_gap,hpc@hpc_linbox,hpc@task19,hpc@hpc_singular,hpc@hpc _combi,hpc@pythran_cython,hpc@pythran_sage,hpc@task24}
\@pdata@def{wp}{dksbases}{wphases}{1-48!.5}
\@pdata@def{wp}{dksbases}{title}{Data/Knowledge/Software-Bases}
\@pdata@def{dksbases}{ZH}{RM}{1}
\@pdata@def{dksbases}{JU}{RM}{36}
\@pdata@def{dksbases}{USH}{RM}{12}
\@pdata@def{wp}{dksbases}{start}{1}
\@pdata@def{wp}{dksbases}{end}{48}
\@pdata@def{wp}{dksbases}{label}{WP{6}}
\@pdata@def{wp}{dksbases}{number}{6}
\@pdata@def{wp}{dksbases}{page}{48}
\@pdata@def{wp}{dksbases}{num}{6}
\@pdata@def{wp}{dksbases}{RM}{49}
\@pdata@def{task}{dksbases@task25}{title}{Survey of existing databases}
\@pdata@def{task}{dksbases@data_assessment}{wphases}{0-0}
\@pdata@def{task}{dksbases@data_assessment}{label}{T1}
\@pdata@def{task}{dksbases@data_assessment}{number}{1}
\@pdata@def{task}{dksbases@data_assessment}{page}{49}
\@pdata@def{task}{dksbases@task26}{title}{Design of new infrastructure, formulation of requirements}
\@pdata@def{task}{dksbases@data_design}{wphases}{0-0}
\@pdata@def{task}{dksbases@data_design}{label}{T2}
\@pdata@def{task}{dksbases@data_design}{number}{2}
\@pdata@def{task}{dksbases@data_design}{page}{49}
\@pdata@def{task}{dksbases@task27}{title}{Triform Theories in OMDoc/MMT}
\@pdata@def{task}{dksbases@data_triform}{wphases}{0-0}
\@pdata@def{task}{dksbases@data_triform}{label}{T3}
\@pdata@def{task}{dksbases@data_triform}{number}{3}
\@pdata@def{task}{dksbases@data_triform}{page}{49}
\@pdata@def{task}{dksbases@task28}{title}{Computational Foundation for Python/Sage (or some CAS)}
\@pdata@def{task}{dksbases@data_foundationCAS}{wphases}{0-0}
\@pdata@def{task}{dksbases@data_foundationCAS}{label}{T4}
\@pdata@def{task}{dksbases@data_foundationCAS}{number}{4}
\@pdata@def{task}{dksbases@data_foundationCAS}{page}{49}
\@pdata@def{task}{dksbases@task29}{title}{OEIS Case Study (Coverage and automated import)}
\@pdata@def{task}{dksbases@data_OEIS}{wphases}{0-0}
\@pdata@def{task}{dksbases@data_OEIS}{label}{T5}
\@pdata@def{task}{dksbases@data_OEIS}{number}{5}
\@pdata@def{task}{dksbases@data_OEIS}{page}{49}
\@pdata@def{task}{dksbases@task30}{title}{FindStat Case Study (triformal theories)}
\@pdata@def{task}{dksbases@data_findstat}{wphases}{0-0}
\@pdata@def{task}{dksbases@data_findstat}{label}{T6}
\@pdata@def{task}{dksbases@data_findstat}{number}{6}
\@pdata@def{task}{dksbases@data_findstat}{page}{49}
\@pdata@def{task}{dksbases@task31}{title}{\texttt  {LMFDB}\xspace  Case study (triformal theories)}
\@pdata@def{task}{dksbases@data_LMFDB}{wphases}{0-0}
\@pdata@def{task}{dksbases@data_LMFDB}{label}{T7}
\@pdata@def{task}{dksbases@data_LMFDB}{number}{7}
\@pdata@def{task}{dksbases@data_LMFDB}{page}{49}
\@pdata@def{task}{dksbases@task32}{title}{Memoization and production of new data}
\@pdata@def{task}{dksbases@data_memo}{wphases}{0-0}
\@pdata@def{task}{dksbases@data_memo}{label}{T8}
\@pdata@def{task}{dksbases@data_memo}{number}{8}
\@pdata@def{task}{dksbases@data_memo}{page}{50}
\@pdata@def{deliv}{dksbasesconv}{label}{D{6.1}}
\@pdata@def{deliv}{dksbasesconv}{title}{Conversion of existing and new databases to unified interoperable system}
\@pdata@def{deliv}{dksbasesconv}{short}{Conversion of existing and new databases to unified interoperable system}
\@pdata@def{deliv}{dksbasesconv}{nature}{??}
\@pdata@def{deliv}{dksbasesconv}{dissem}{??}
\@pdata@def{deliv}{dksbasespersistent_memoization}{label}{D{6.2}}
\@pdata@def{deliv}{dksbasespersistent_memoization}{title}{Shared persistent memoization library for Python/Sage}
\@pdata@def{deliv}{dksbasespersistent_memoization}{short}{Shared persistent memoization library for Python/Sage}
\@pdata@def{deliv}{dksbasespersistent_memoization}{nature}{??}
\@pdata@def{deliv}{dksbasespersistent_memoization}{dissem}{??}
\@pdata@def{deliv}{dksbaseswsrep}{label}{D{6.3}}
\@pdata@def{deliv}{dksbaseswsrep}{title}{Workshop Report}
\@pdata@def{deliv}{dksbaseswsrep}{short}{Workshop Report}
\@pdata@def{deliv}{dksbaseswsrep}{nature}{??}
\@pdata@def{deliv}{dksbaseswsrep}{dissem}{??}
\@pdata@def{deliv}{dksbasesdkstheories}{label}{D{6.4}}
\@pdata@def{deliv}{dksbasesdkstheories}{title}{Design of Triform (DKS) Theories (Specification/RNC Schema/Examples)}
\@pdata@def{deliv}{dksbasesdkstheories}{short}{Design of Triform (DKS) Theories (Specification/RNC Schema/Examples)}
\@pdata@def{deliv}{dksbasesdkstheories}{nature}{??}
\@pdata@def{deliv}{dksbasesdkstheories}{dissem}{??}
\@pdata@def{deliv}{dksbasesdksimp}{label}{D{6.5}}
\@pdata@def{deliv}{dksbasesdksimp}{title}{Implementation of Triform Theories in the MMT API.}
\@pdata@def{deliv}{dksbasesdksimp}{short}{Implementation of Triform Theories in the MMT API.}
\@pdata@def{deliv}{dksbasesdksimp}{nature}{??}
\@pdata@def{deliv}{dksbasesdksimp}{dissem}{??}
\@pdata@def{deliv}{dksbasespssyntax}{label}{D{6.6}}
\@pdata@def{deliv}{dksbasespssyntax}{title}{Python/Sage Syntax Foundation Module in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespssyntax}{short}{Python/Sage Syntax Foundation Module in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespssyntax}{nature}{??}
\@pdata@def{deliv}{dksbasespssyntax}{dissem}{??}
\@pdata@def{deliv}{dksbasespsfoundation}{label}{D{6.7}}
\@pdata@def{deliv}{dksbasespsfoundation}{title}{Python/Sage Computational Foundation Module in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespsfoundation}{short}{Python/Sage Computational Foundation Module in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespsfoundation}{nature}{??}
\@pdata@def{deliv}{dksbasespsfoundation}{dissem}{??}
\@pdata@def{deliv}{dksbasespssem}{label}{D{6.8}}
\@pdata@def{deliv}{dksbasespssem}{title}{Python/Sage Declarative Semantics in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespssem}{short}{Python/Sage Declarative Semantics in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespssem}{nature}{??}
\@pdata@def{deliv}{dksbasespssem}{dissem}{??}
\@pdata@def{deliv}{dksbaseslfmmod}{label}{D{6.9}}
\@pdata@def{deliv}{dksbaseslfmmod}{title}{\texttt  {LMFDB}\xspace  deep modelling: Fragment Identification \& Initial Model Design}
\@pdata@def{deliv}{dksbaseslfmmod}{short}{\texttt  {LMFDB}\xspace  deep modelling: Fragment Identification \& Initial Model Design}
\@pdata@def{deliv}{dksbaseslfmmod}{nature}{??}
\@pdata@def{deliv}{dksbaseslfmmod}{dissem}{??}
\@pdata@def{deliv}{dksbaseslfmval}{label}{D{6.10}}
\@pdata@def{deliv}{dksbaseslfmval}{title}{\texttt  {LMFDB}\xspace  Data vs. Knowledge vs. Software Validation}
\@pdata@def{deliv}{dksbaseslfmval}{short}{\texttt  {LMFDB}\xspace  Data vs. Knowledge vs. Software Validation}
\@pdata@def{deliv}{dksbaseslfmval}{nature}{??}
\@pdata@def{deliv}{dksbaseslfmval}{dissem}{??}
\@pdata@def{deliv}{dksbaseslfmverif}{label}{D{6.11}}
\@pdata@def{deliv}{dksbaseslfmverif}{title}{\texttt  {LMFDB}\xspace  Algorithm verification wrt. a Triformal theory}
\@pdata@def{deliv}{dksbaseslfmverif}{short}{\texttt  {LMFDB}\xspace  Algorithm verification wrt. a Triformal theory}
\@pdata@def{deliv}{dksbaseslfmverif}{nature}{??}
\@pdata@def{deliv}{dksbaseslfmverif}{dissem}{??}
\@pdata@def{deliv}{dksbaseslfmint}{label}{D{6.12}}
\@pdata@def{deliv}{dksbaseslfmint}{title}{\texttt  {LMFDB}\xspace  full integration of algorithms, data and presentation (not so much verification)}
\@pdata@def{deliv}{dksbaseslfmint}{short}{\texttt  {LMFDB}\xspace  full integration of algorithms, data and presentation (not so much verification)}
\@pdata@def{deliv}{dksbaseslfmint}{nature}{??}
\@pdata@def{deliv}{dksbaseslfmint}{dissem}{??}
\@pdata@def{deliv}{dksbasesoeisparser}{label}{D{6.13}}
\@pdata@def{deliv}{dksbasesoeisparser}{title}{Heuristic Parser for the OEIS}
\@pdata@def{deliv}{dksbasesoeisparser}{short}{Heuristic Parser for the OEIS}
\@pdata@def{deliv}{dksbasesoeisparser}{nature}{??}
\@pdata@def{deliv}{dksbasesoeisparser}{dissem}{??}
\@pdata@def{deliv}{dksbasesoeisvalidation}{label}{D{6.14}}
\@pdata@def{deliv}{dksbasesoeisvalidation}{title}{Cross-Validation for OEIS DKS-Theories}
\@pdata@def{deliv}{dksbasesoeisvalidation}{short}{Cross-Validation for OEIS DKS-Theories}
\@pdata@def{deliv}{dksbasesoeisvalidation}{nature}{??}
\@pdata@def{deliv}{dksbasesoeisvalidation}{dissem}{??}
\@pdata@def{dksbases}{task}{ids}{dksbases@data_assessment,dksbases@data_design,dksbases@data_triform,dksbases@data_foundationCAS,dksbases@data_OEIS,dksbases@data_findstat,dksbases@data_LMFDB,dksbases@data_memo}
\@pdata@def{wp}{social-aspects}{wphases}{12-24!.5}
\@pdata@def{wp}{social-aspects}{title}{Social Aspects}
\@pdata@def{social-aspects}{UO}{RM}{1}
\@pdata@def{social-aspects}{USH}{RM}{8}
\@pdata@def{wp}{social-aspects}{start}{12}
\@pdata@def{wp}{social-aspects}{end}{24}
\@pdata@def{wp}{social-aspects}{label}{WP{7}}
\@pdata@def{wp}{social-aspects}{number}{7}
\@pdata@def{wp}{social-aspects}{page}{52}
\@pdata@def{wp}{social-aspects}{num}{7}
\@pdata@def{wp}{social-aspects}{RM}{9}
\@pdata@def{task}{social-aspects@task33}{title}{Modern Distribution of Scientific Output}
\@pdata@def{task}{social-aspects@task33}{wphases}{0-0}
\@pdata@def{task}{social-aspects@task33}{label}{T1}
\@pdata@def{task}{social-aspects@task33}{number}{1}
\@pdata@def{task}{social-aspects@task33}{page}{52}
\@pdata@def{deliv}{social-aspectssocial_...}{label}{D{7.1}}
\@pdata@def{deliv}{social-aspectssocial_...}{title}{...}
\@pdata@def{deliv}{social-aspectssocial_...}{short}{...}
\@pdata@def{deliv}{social-aspectssocial_...}{nature}{??}
\@pdata@def{deliv}{social-aspectssocial_...}{dissem}{??}
\@pdata@def{social-aspects}{task}{ids}{social-aspects@task33}
\@pdata@def{wp}{dissem}{wphases}{18-48!.5}
\@pdata@def{wp}{dissem}{title}{Dissemination}
\@pdata@def{dissem}{SA}{RM}{1}
\@pdata@def{dissem}{USO}{RM}{7}
\@pdata@def{dissem}{USH}{RM}{8}
\@pdata@def{wp}{dissem}{start}{18}
\@pdata@def{wp}{dissem}{end}{48}
\@pdata@def{wp}{dissem}{label}{WP{8}}
\@pdata@def{wp}{dissem}{number}{8}
\@pdata@def{wp}{dissem}{page}{54}
\@pdata@def{wp}{dissem}{num}{8}
\@pdata@def{wp}{dissem}{RM}{16}
\@pdata@def{task}{dissem@task34}{title}{Reviewing emerging technologies}
\@pdata@def{task}{dissem@task34}{wphases}{0-0}
\@pdata@def{task}{dissem@task34}{label}{T1}
\@pdata@def{task}{dissem@task34}{number}{1}
\@pdata@def{task}{dissem@task34}{page}{54}
\@pdata@def{task}{dissem@task35}{title}{Dissemination and Communication activities}
\@pdata@def{task}{dissem@task35}{wphases}{0-0}
\@pdata@def{task}{dissem@task35}{label}{T2}
\@pdata@def{task}{dissem@task35}{number}{2}
\@pdata@def{task}{dissem@task35}{page}{54}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{title}{Dissemination of OOMMF-NB virtual environment}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{wphases}{0-0}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{label}{T3}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{number}{3}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{page}{54}
\@pdata@def{task}{dissem@task37}{title}{OOMMF-NB dissemination workshops}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{wphases}{0-0}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{label}{T4}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{number}{4}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{page}{55}
\@pdata@def{dissem}{task}{ids}{dissem@task34,dissem@task35,dissem@dissemination-of-oommf-nb-virtual-environment,dissem@dissemination-of-oommf-nb-workshops}
\@pdata@def{all}{task}{count}{37}
\@pdata@def{all}{wp}{ids}{management,community,component-architecture,UI,hpc,dksbases,social-aspects,dissem}
\@pdata@def{mile}{kickoff}{delivs}{}
\@pdata@def{mile}{consensus}{delivs}{}
\@pdata@def{mile}{exploitation}{delivs}{}
\@pdata@def{mile}{final}{delivs}{}
\@pdata@def{all}{wp}{count}{8}
\@pdata@def{all}{deliverables}{count}{66}
\@pdata@def{all}{milestones}{count}{4}
\@pdata@def{prop}{page}{last}{84}
