\@pdata@def{site}{PS}{number}{1}
\@pdata@def{site}{PS}{intendedRM}{48}
\@pdata@def{site}{LL}{number}{2}
\@pdata@def{site}{LL}{intendedRM}{48}
\@pdata@def{site}{UV}{number}{3}
\@pdata@def{site}{UV}{intendedRM}{48}
\@pdata@def{site}{UJF}{number}{4}
\@pdata@def{site}{UJF}{intendedRM}{48}
\@pdata@def{site}{UB}{number}{5}
\@pdata@def{site}{UB}{intendedRM}{48}
\@pdata@def{site}{UO}{number}{6}
\@pdata@def{site}{UO}{intendedRM}{48}
\@pdata@def{site}{USH}{number}{7}
\@pdata@def{site}{USH}{intendedRM}{48}
\@pdata@def{site}{USO}{number}{8}
\@pdata@def{site}{USO}{intendedRM}{48}
\@pdata@def{site}{SA}{number}{9}
\@pdata@def{site}{SA}{intendedRM}{48}
\@pdata@def{site}{UW}{number}{10}
\@pdata@def{site}{UW}{intendedRM}{48}
\@pdata@def{site}{JU}{number}{11}
\@pdata@def{site}{JU}{intendedRM}{48}
\@pdata@def{site}{UK}{number}{12}
\@pdata@def{site}{UK}{intendedRM}{48}
\@pdata@def{site}{US}{number}{13}
\@pdata@def{site}{US}{intendedRM}{48}
\@pdata@def{site}{ZH}{number}{14}
\@pdata@def{site}{ZH}{intendedRM}{48}
\@pdata@def{site}{SR}{number}{15}
\@pdata@def{site}{SR}{intendedRM}{48}
\@pdata@def{site}{UWS}{number}{16}
\@pdata@def{site}{UWS}{intendedRM}{48}
\@pdata@def{prop}{gen}{coordinator}{miko}
\@pdata@def{prop}{gen}{acronym}{DreamKit}
\@pdata@def{prop}{gen}{acrolong}{\relax $\@@underline {\hbox {D}}\mathsurround \z@ $\relax igital \relax $\@@underline {\hbox {r}}\mathsurround \z@ $\relax esearch \relax $\@@underline {\hbox {e}}\mathsurround \z@ $\relax nvironment for \relax $\@@underline {\hbox {a}}\mathsurround \z@ $\relax * \relax $\@@underline {\hbox {m}}\mathsurround \z@ $\relax athematics, as a \relax $\@@underline {\hbox {kit}}\mathsurround \z@ $\relax }
\@pdata@def{prop}{gen}{title}{DreamKit\xspace  : \pnlong }
\@pdata@def{prop}{gen}{callname}{ICT Call 1}
\@pdata@def{prop}{gen}{callid}{FP7-???-200?-?}
\@pdata@def{prop}{gen}{instrument}{Small or Medium-Scale Focused Research Project (STREP)}
\@pdata@def{prop}{gen}{challengeid}{4}
\@pdata@def{prop}{gen}{challenge}{ICT for EU Proposals}
\@pdata@def{prop}{gen}{objectiveid}{ICT-2012.4.4}
\@pdata@def{prop}{gen}{objective}{Technology-enhanced Documents}
\@pdata@def{prop}{gen}{outcomeid}{b1}
\@pdata@def{prop}{gen}{outcome}{More time for Research, not Proposal writing}
\@pdata@def{prop}{gen}{coordinator}{miko}
\@pdata@def{prop}{gen}{months}{48}
\@pdata@def{all}{PS}{RM}{74}
\@pdata@def{all}{LL}{RM}{13}
\@pdata@def{all}{UV}{RM}{1}
\@pdata@def{all}{UJF}{RM}{12}
\@pdata@def{all}{UB}{RM}{2}
\@pdata@def{all}{UO}{RM}{1}
\@pdata@def{all}{USH}{RM}{0}
\@pdata@def{all}{USO}{RM}{32}
\@pdata@def{all}{SA}{RM}{53}
\@pdata@def{all}{UW}{RM}{0}
\@pdata@def{all}{JU}{RM}{48}
\@pdata@def{all}{UK}{RM}{2}
\@pdata@def{all}{US}{RM}{0}
\@pdata@def{all}{ZH}{RM}{1}
\@pdata@def{all}{SR}{RM}{0}
\@pdata@def{all}{UWS}{RM}{0}
\@pdata@def{all}{total}{RM}{239}
\@pdata@def{mile}{kickoff}{label}{M{1}}
\@pdata@def{mile}{kickoff}{month}{1}
\@pdata@def{mile}{kickoff}{verif}{Inspection}
\@pdata@def{mile}{kickoff}{title}{Initial Infrastructure}
\@pdata@def{mile}{consensus}{label}{M{2}}
\@pdata@def{mile}{consensus}{month}{24}
\@pdata@def{mile}{consensus}{verif}{Inspection}
\@pdata@def{mile}{consensus}{title}{Consensus}
\@pdata@def{mile}{exploitation}{label}{M{3}}
\@pdata@def{mile}{exploitation}{month}{36}
\@pdata@def{mile}{exploitation}{verif}{Inspection}
\@pdata@def{mile}{exploitation}{title}{Exploitation}
\@pdata@def{mile}{final}{label}{M{4}}
\@pdata@def{mile}{final}{month}{48}
\@pdata@def{mile}{final}{verif}{Inspection}
\@pdata@def{mile}{final}{title}{Final Results}
\@pdata@def{wp}{management}{type}{MGT}
\@pdata@def{wp}{management}{wphases}{0-48!.2}
\@pdata@def{wp}{management}{title}{Project Management}
\@pdata@def{wp}{management}{short}{Management}
\@pdata@def{management}{PS}{RM}{48}
\@pdata@def{management}{SA}{RM}{48}
\@pdata@def{wp}{management}{start}{0}
\@pdata@def{wp}{management}{end}{48}
\@pdata@def{wp}{management}{type}{MGT}
\@pdata@def{wp}{management}{label}{WP{1}}
\@pdata@def{wp}{management}{number}{1}
\@pdata@def{wp}{management}{page}{31}
\@pdata@def{wp}{management}{num}{1}
\@pdata@def{wp}{management}{RM}{96}
\@pdata@def{deliv}{managementtickets}{label}{D{1.1}}
\@pdata@def{deliv}{managementtickets}{title}{Create tickets for all relevant tasks / deliverables}
\@pdata@def{deliv}{managementtickets}{short}{Create tickets for all relevant tasks / deliverables}
\@pdata@def{deliv}{managementtickets}{nature}{??}
\@pdata@def{deliv}{managementtickets}{dissem}{??}
\@pdata@def{deliv}{managementmailinglists}{label}{D{1.2}}
\@pdata@def{deliv}{managementmailinglists}{title}{Internal and external mailing lists}
\@pdata@def{deliv}{managementmailinglists}{short}{Internal and external mailing lists}
\@pdata@def{deliv}{managementmailinglists}{nature}{??}
\@pdata@def{deliv}{managementmailinglists}{dissem}{??}
\@pdata@def{deliv}{managementswrepository}{label}{D{1.3}}
\@pdata@def{deliv}{managementswrepository}{title}{Internal software repository}
\@pdata@def{deliv}{managementswrepository}{short}{Internal software repository}
\@pdata@def{deliv}{managementswrepository}{nature}{??}
\@pdata@def{deliv}{managementswrepository}{dissem}{??}
\@pdata@def{deliv}{managementperiodic-rep-1}{label}{D{1.4}}
\@pdata@def{deliv}{managementperiodic-rep-1}{title}{Project Periodic Report (first year)}
\@pdata@def{deliv}{managementperiodic-rep-1}{short}{Project Periodic Report (first year)}
\@pdata@def{deliv}{managementperiodic-rep-1}{nature}{??}
\@pdata@def{deliv}{managementperiodic-rep-1}{dissem}{??}
\@pdata@def{deliv}{managementperiodic-rep-2}{label}{D{1.5}}
\@pdata@def{deliv}{managementperiodic-rep-2}{title}{Project Periodic Report (second year)}
\@pdata@def{deliv}{managementperiodic-rep-2}{short}{Project Periodic Report (second year)}
\@pdata@def{deliv}{managementperiodic-rep-2}{nature}{??}
\@pdata@def{deliv}{managementperiodic-rep-2}{dissem}{??}
\@pdata@def{deliv}{managementperiodic-rep-3}{label}{D{1.6}}
\@pdata@def{deliv}{managementperiodic-rep-3}{title}{Project Periodic Report (third year)}
\@pdata@def{deliv}{managementperiodic-rep-3}{short}{Project Periodic Report (third year)}
\@pdata@def{deliv}{managementperiodic-rep-3}{nature}{??}
\@pdata@def{deliv}{managementperiodic-rep-3}{dissem}{??}
\@pdata@def{deliv}{managementperiodic-rep-4}{label}{D{1.7}}
\@pdata@def{deliv}{managementperiodic-rep-4}{title}{Project Periodic Report (fourth year)}
\@pdata@def{deliv}{managementperiodic-rep-4}{short}{Project Periodic Report (fourth year)}
\@pdata@def{deliv}{managementperiodic-rep-4}{nature}{??}
\@pdata@def{deliv}{managementperiodic-rep-4}{dissem}{??}
\@pdata@def{deliv}{managementfinal-mgt-rep}{label}{D{1.8}}
\@pdata@def{deliv}{managementfinal-mgt-rep}{title}{Project Final Report}
\@pdata@def{deliv}{managementfinal-mgt-rep}{short}{Project Final Report}
\@pdata@def{deliv}{managementfinal-mgt-rep}{nature}{??}
\@pdata@def{deliv}{managementfinal-mgt-rep}{dissem}{??}
\@pdata@def{wp}{community}{wphases}{5-36!.7}
\@pdata@def{wp}{community}{title}{Community Building and Engagement}
\@pdata@def{community}{SA}{RM}{1}
\@pdata@def{wp}{community}{start}{5}
\@pdata@def{wp}{community}{end}{36}
\@pdata@def{wp}{community}{label}{WP{2}}
\@pdata@def{wp}{community}{number}{2}
\@pdata@def{wp}{community}{page}{32}
\@pdata@def{wp}{community}{num}{2}
\@pdata@def{wp}{community}{RM}{1}
\@pdata@def{deliv}{communityws1}{label}{D{2.1}}
\@pdata@def{deliv}{communityws1}{title}{Workshop 1}
\@pdata@def{deliv}{communityws1}{short}{Workshop 1}
\@pdata@def{deliv}{communityws1}{nature}{??}
\@pdata@def{deliv}{communityws1}{dissem}{??}
\@pdata@def{deliv}{communityneeds}{label}{D{2.2}}
\@pdata@def{deliv}{communityneeds}{title}{Report on community needs}
\@pdata@def{deliv}{communityneeds}{short}{Report on community needs}
\@pdata@def{deliv}{communityneeds}{nature}{??}
\@pdata@def{deliv}{communityneeds}{dissem}{??}
\@pdata@def{deliv}{communityws2}{label}{D{2.3}}
\@pdata@def{deliv}{communityws2}{title}{Workshop 2}
\@pdata@def{deliv}{communityws2}{short}{Workshop 2}
\@pdata@def{deliv}{communityws2}{nature}{??}
\@pdata@def{deliv}{communityws2}{dissem}{??}
\@pdata@def{deliv}{communityws3}{label}{D{2.4}}
\@pdata@def{deliv}{communityws3}{title}{Workshop 3}
\@pdata@def{deliv}{communityws3}{short}{Workshop 3}
\@pdata@def{deliv}{communityws3}{nature}{??}
\@pdata@def{deliv}{communityws3}{dissem}{??}
\@pdata@def{deliv}{communityws4}{label}{D{2.5}}
\@pdata@def{deliv}{communityws4}{title}{Workshop 4}
\@pdata@def{deliv}{communityws4}{short}{Workshop 4}
\@pdata@def{deliv}{communityws4}{nature}{??}
\@pdata@def{deliv}{communityws4}{dissem}{??}
\@pdata@def{wp}{component-architecture}{wphases}{3-24!.5}
\@pdata@def{wp}{component-architecture}{title}{Compent Architecture}
\@pdata@def{component-architecture}{PS}{RM}{24}
\@pdata@def{component-architecture}{UV}{RM}{1}
\@pdata@def{component-architecture}{SA}{RM}{1}
\@pdata@def{wp}{component-architecture}{start}{3}
\@pdata@def{wp}{component-architecture}{end}{24}
\@pdata@def{wp}{component-architecture}{label}{WP{3}}
\@pdata@def{wp}{component-architecture}{number}{3}
\@pdata@def{wp}{component-architecture}{page}{33}
\@pdata@def{wp}{component-architecture}{num}{3}
\@pdata@def{wp}{component-architecture}{RM}{26}
\@pdata@def{task}{component-architecture@portability}{title}{Portability}
\@pdata@def{task}{component-architecture@portability}{wphases}{0-0}
\@pdata@def{task}{component-architecture@portability}{label}{T1}
\@pdata@def{task}{component-architecture@portability}{number}{1}
\@pdata@def{task}{component-architecture@portability}{page}{33}
\@pdata@def{task}{component-architecture@task2}{title}{Interfaces between systems}
\@pdata@def{task}{component-architecture@interface_systems}{wphases}{0-0}
\@pdata@def{task}{component-architecture@interface_systems}{label}{T2}
\@pdata@def{task}{component-architecture@interface_systems}{number}{2}
\@pdata@def{task}{component-architecture@interface_systems}{page}{33}
\@pdata@def{task}{component-architecture@task3}{title}{Modularization and packaging}
\@pdata@def{task}{component-architecture@mod_packaging}{wphases}{0-0}
\@pdata@def{task}{component-architecture@mod_packaging}{label}{T3}
\@pdata@def{task}{component-architecture@mod_packaging}{number}{3}
\@pdata@def{task}{component-architecture@mod_packaging}{page}{34}
\@pdata@def{task}{component-architecture@task4}{title}{Deployment and distribution}
\@pdata@def{task}{component-architecture@deployment_distrib}{wphases}{0-0}
\@pdata@def{task}{component-architecture@deployment_distrib}{label}{T4}
\@pdata@def{task}{component-architecture@deployment_distrib}{number}{4}
\@pdata@def{task}{component-architecture@deployment_distrib}{page}{34}
\@pdata@def{task}{component-architecture@task5}{title}{Component architecture for High Performance Computing and Parallelism}
\@pdata@def{task}{component-architecture@component_for_HPC}{wphases}{0-0}
\@pdata@def{task}{component-architecture@component_for_HPC}{label}{T5}
\@pdata@def{task}{component-architecture@component_for_HPC}{number}{5}
\@pdata@def{task}{component-architecture@component_for_HPC}{page}{34}
\@pdata@def{task}{component-architecture@task6}{title}{Improving the development workflow in Sage and elsewhere.}
\@pdata@def{task}{component-architecture@task6}{wphases}{0-0}
\@pdata@def{task}{component-architecture@task6}{label}{T6}
\@pdata@def{task}{component-architecture@task6}{number}{6}
\@pdata@def{task}{component-architecture@task6}{page}{34}
\@pdata@def{deliv}{component-architecturedel:portability_cygwin32}{label}{D{3.1}}
\@pdata@def{deliv}{component-architecturedel:portability_cygwin32}{title}{one-click install Sage distribution for Windows with Cygwin 32bits}
\@pdata@def{deliv}{component-architecturedel:portability_cygwin32}{short}{one-click install Sage distribution for Windows with Cygwin 32bits}
\@pdata@def{deliv}{component-architecturedel:portability_cygwin32}{nature}{??}
\@pdata@def{deliv}{component-architecturedel:portability_cygwin32}{dissem}{??}
\@pdata@def{deliv}{component-architecturedel:portability_cygwin64}{label}{D{3.2}}
\@pdata@def{deliv}{component-architecturedel:portability_cygwin64}{title}{one-click install Sage distribution for Windows with Cygwin 64bits}
\@pdata@def{deliv}{component-architecturedel:portability_cygwin64}{short}{one-click install Sage distribution for Windows with Cygwin 64bits}
\@pdata@def{deliv}{component-architecturedel:portability_cygwin64}{nature}{??}
\@pdata@def{deliv}{component-architecturedel:portability_cygwin64}{dissem}{??}
\@pdata@def{deliv}{component-architecturedel:semantic_interface_sage_gap}{label}{D{3.3}}
\@pdata@def{deliv}{component-architecturedel:semantic_interface_sage_gap}{title}{Semantic-aware Sage interface to GAP.}
\@pdata@def{deliv}{component-architecturedel:semantic_interface_sage_gap}{short}{Semantic-aware Sage interface to GAP.}
\@pdata@def{deliv}{component-architecturedel:semantic_interface_sage_gap}{nature}{??}
\@pdata@def{deliv}{component-architecturedel:semantic_interface_sage_gap}{dissem}{??}
\@pdata@def{component-architecture}{task}{ids}{component-architecture@portability,component-architecture@interface_systems,component-architecture@mod_packaging,component-architecture@deployment_distrib,component-architecture@component_for_HPC,component-architecture@task6}
\@pdata@def{wp}{UI}{wphases}{24-48}
\@pdata@def{wp}{UI}{title}{User Interfaces}
\@pdata@def{UI}{PS}{RM}{1}
\@pdata@def{UI}{JU}{RM}{12}
\@pdata@def{UI}{LL}{RM}{1}
\@pdata@def{UI}{SA}{RM}{1}
\@pdata@def{UI}{UK}{RM}{1}
\@pdata@def{UI}{UB}{RM}{1}
\@pdata@def{UI}{USO}{RM}{25}
\@pdata@def{wp}{UI}{start}{24}
\@pdata@def{wp}{UI}{end}{48}
\@pdata@def{wp}{UI}{label}{WP{4}}
\@pdata@def{wp}{UI}{number}{4}
\@pdata@def{wp}{UI}{page}{37}
\@pdata@def{wp}{UI}{num}{4}
\@pdata@def{wp}{UI}{RM}{42}
\@pdata@def{task}{UI@task7}{title}{Uniform notebook interface for all interactive components}
\@pdata@def{task}{UI@task7}{wphases}{0-0}
\@pdata@def{task}{UI@task7}{label}{T1}
\@pdata@def{task}{UI@task7}{number}{1}
\@pdata@def{task}{UI@task7}{page}{37}
\@pdata@def{task}{UI@task8}{title}{Notebook interface usability}
\@pdata@def{task}{UI@task8}{wphases}{0-0}
\@pdata@def{task}{UI@task8}{label}{T2}
\@pdata@def{task}{UI@task8}{number}{2}
\@pdata@def{task}{UI@task8}{page}{37}
\@pdata@def{task}{UI@notebook-verification}{title}{Using Notebooks for verification tests}
\@pdata@def{task}{UI@notebook-verification}{wphases}{0-0}
\@pdata@def{task}{UI@notebook-verification}{label}{T3}
\@pdata@def{task}{UI@notebook-verification}{number}{3}
\@pdata@def{task}{UI@notebook-verification}{page}{38}
\@pdata@def{task}{UI@task10}{title}{Dynamic documentation and exploration system}
\@pdata@def{task}{UI@task10}{wphases}{0-0}
\@pdata@def{task}{UI@task10}{label}{T4}
\@pdata@def{task}{UI@task10}{number}{4}
\@pdata@def{task}{UI@task10}{page}{38}
\@pdata@def{task}{UI@task11}{title}{Structured documents}
\@pdata@def{task}{UI@task11}{wphases}{0-0}
\@pdata@def{task}{UI@task11}{label}{T5}
\@pdata@def{task}{UI@task11}{number}{5}
\@pdata@def{task}{UI@task11}{page}{38}
\@pdata@def{deliv}{UIdel:ipython_kernels_basic}{label}{D{4.1}}
\@pdata@def{deliv}{UIdel:ipython_kernels_basic}{title}{Basic Jupyter interface for GAP, Pari, Sage, Singular}
\@pdata@def{deliv}{UIdel:ipython_kernels_basic}{short}{Basic Jupyter interface for GAP, Pari, Sage, Singular}
\@pdata@def{deliv}{UIdel:ipython_kernels_basic}{nature}{??}
\@pdata@def{deliv}{UIdel:ipython_kernels_basic}{dissem}{??}
\@pdata@def{deliv}{UIdel:ipython_kernels}{label}{D{4.2}}
\@pdata@def{deliv}{UIdel:ipython_kernels}{title}{Full featured Jupyter interface for GAP, Pari, Singular}
\@pdata@def{deliv}{UIdel:ipython_kernels}{short}{Full featured Jupyter interface for GAP, Pari, Singular}
\@pdata@def{deliv}{UIdel:ipython_kernels}{nature}{??}
\@pdata@def{deliv}{UIdel:ipython_kernels}{dissem}{??}
\@pdata@def{deliv}{UIdel:ipython_kernel_sage}{label}{D{4.3}}
\@pdata@def{deliv}{UIdel:ipython_kernel_sage}{title}{Sage notebook / IPython notebook convergence}
\@pdata@def{deliv}{UIdel:ipython_kernel_sage}{short}{Sage notebook / IPython notebook convergence}
\@pdata@def{deliv}{UIdel:ipython_kernel_sage}{nature}{??}
\@pdata@def{deliv}{UIdel:ipython_kernel_sage}{dissem}{??}
\@pdata@def{task}{UI@oommf-python-interface}{title}{OOMMF case study: Create Python interface to OOMMF code}
\@pdata@def{task}{UI@oommf-python-interface}{wphases}{0-0}
\@pdata@def{task}{UI@oommf-python-interface}{label}{T6}
\@pdata@def{task}{UI@oommf-python-interface}{number}{6}
\@pdata@def{task}{UI@oommf-python-interface}{page}{39}
\@pdata@def{deliv}{UIdel:oommf-py-raw}{label}{D{4.4}}
\@pdata@def{deliv}{UIdel:oommf-py-raw}{title}{Basic Python Interface to OOMMF}
\@pdata@def{deliv}{UIdel:oommf-py-raw}{short}{Basic Python Interface to OOMMF}
\@pdata@def{deliv}{UIdel:oommf-py-raw}{nature}{??}
\@pdata@def{deliv}{UIdel:oommf-py-raw}{dissem}{??}
\@pdata@def{task}{UI@task13}{title}{OOMMF case study: Extend \texttt  {OOMMF-py} with IPython notebook attributes and GUI templates}
\@pdata@def{task}{UI@task13}{wphases}{0-0}
\@pdata@def{task}{UI@task13}{label}{T7}
\@pdata@def{task}{UI@task13}{number}{7}
\@pdata@def{task}{UI@task13}{page}{39}
\@pdata@def{deliv}{UIdel:oommf-nb}{label}{D{4.5}}
\@pdata@def{deliv}{UIdel:oommf-nb}{title}{IPython Notebook Interface for OOMMF (\texttt  {OOMMF-NB}{})}
\@pdata@def{deliv}{UIdel:oommf-nb}{short}{IPython Notebook Interface for OOMMF (\texttt  {OOMMF-NB}{})}
\@pdata@def{deliv}{UIdel:oommf-nb}{nature}{??}
\@pdata@def{deliv}{UIdel:oommf-nb}{dissem}{??}
\@pdata@def{task}{UI@task14}{title}{OOMMF case study: \texttt  {OOMMF-NB}{} tutorial and documentation}
\@pdata@def{task}{UI@task14}{wphases}{0-0}
\@pdata@def{task}{UI@task14}{label}{T8}
\@pdata@def{task}{UI@task14}{number}{8}
\@pdata@def{task}{UI@task14}{page}{40}
\@pdata@def{deliv}{UIdel:oommf-nb-documentation}{label}{D{4.6}}
\@pdata@def{deliv}{UIdel:oommf-nb-documentation}{title}{\texttt  {OOMMF-NB}{} executable tutorial and documentation}
\@pdata@def{deliv}{UIdel:oommf-nb-documentation}{short}{\texttt  {OOMMF-NB}{} executable tutorial and documentation}
\@pdata@def{deliv}{UIdel:oommf-nb-documentation}{nature}{??}
\@pdata@def{deliv}{UIdel:oommf-nb-documentation}{dissem}{??}
\@pdata@def{task}{UI@oommf-nb-ve}{title}{OOMMF case study: \texttt  {OOMMF-NB}{} virtual environments}
\@pdata@def{task}{UI@oommf-nb-ve}{wphases}{0-0}
\@pdata@def{task}{UI@oommf-nb-ve}{label}{T9}
\@pdata@def{task}{UI@oommf-nb-ve}{number}{9}
\@pdata@def{task}{UI@oommf-nb-ve}{page}{40}
\@pdata@def{deliv}{UIdel:oommf-nb-tmp}{label}{D{4.7}}
\@pdata@def{deliv}{UIdel:oommf-nb-tmp}{title}{\texttt  {OOMMF-NB}{} dynamic web service available}
\@pdata@def{deliv}{UIdel:oommf-nb-tmp}{short}{\texttt  {OOMMF-NB}{} dynamic web service available}
\@pdata@def{deliv}{UIdel:oommf-nb-tmp}{nature}{??}
\@pdata@def{deliv}{UIdel:oommf-nb-tmp}{dissem}{??}
\@pdata@def{deliv}{UIdel:oommf-nb-virtual}{label}{D{4.8}}
\@pdata@def{deliv}{UIdel:oommf-nb-virtual}{title}{\texttt  {OOMMF-NB}{} virtualmachine images available for download}
\@pdata@def{deliv}{UIdel:oommf-nb-virtual}{short}{\texttt  {OOMMF-NB}{} virtualmachine images available for download}
\@pdata@def{deliv}{UIdel:oommf-nb-virtual}{nature}{??}
\@pdata@def{deliv}{UIdel:oommf-nb-virtual}{dissem}{??}
\@pdata@def{task}{UI@task16}{title}{OOMMF case study: Evaluation and refinement}
\@pdata@def{task}{UI@task16}{wphases}{0-0}
\@pdata@def{task}{UI@task16}{label}{T10}
\@pdata@def{task}{UI@task16}{number}{10}
\@pdata@def{task}{UI@task16}{page}{41}
\@pdata@def{deliv}{UIdel:oommf-nb-evaluation}{label}{D{4.9}}
\@pdata@def{deliv}{UIdel:oommf-nb-evaluation}{title}{\texttt  {OOMMF-NB}{} evaluation report}
\@pdata@def{deliv}{UIdel:oommf-nb-evaluation}{short}{\texttt  {OOMMF-NB}{} evaluation report}
\@pdata@def{deliv}{UIdel:oommf-nb-evaluation}{nature}{??}
\@pdata@def{deliv}{UIdel:oommf-nb-evaluation}{dissem}{??}
\@pdata@def{UI}{task}{ids}{UI@task7,UI@task8,UI@notebook-verification,UI@task10,UI@task11,UI@oommf-python-interface,UI@task13,UI@task14,UI@oommf-nb-ve,UI@task16}
\@pdata@def{wp}{hpc}{wphases}{36-48}
\@pdata@def{wp}{hpc}{title}{High Performance Computing}
\@pdata@def{hpc}{PS}{RM}{1}
\@pdata@def{hpc}{LL}{RM}{12}
\@pdata@def{hpc}{SA}{RM}{1}
\@pdata@def{hpc}{UK}{RM}{1}
\@pdata@def{hpc}{UB}{RM}{1}
\@pdata@def{hpc}{UJF}{RM}{12}
\@pdata@def{wp}{hpc}{start}{36}
\@pdata@def{wp}{hpc}{end}{48}
\@pdata@def{wp}{hpc}{label}{WP{5}}
\@pdata@def{wp}{hpc}{number}{5}
\@pdata@def{wp}{hpc}{page}{43}
\@pdata@def{wp}{hpc}{num}{5}
\@pdata@def{wp}{hpc}{RM}{28}
\@pdata@def{task}{hpc@task17}{title}{PARI}
\@pdata@def{task}{hpc@task17}{wphases}{0-0}
\@pdata@def{task}{hpc@task17}{label}{T1}
\@pdata@def{task}{hpc@task17}{number}{1}
\@pdata@def{task}{hpc@task17}{page}{43}
\@pdata@def{task}{hpc@task18}{title}{GAP}
\@pdata@def{task}{hpc@task18}{wphases}{0-0}
\@pdata@def{task}{hpc@task18}{label}{T2}
\@pdata@def{task}{hpc@task18}{number}{2}
\@pdata@def{task}{hpc@task18}{page}{43}
\@pdata@def{task}{hpc@task19}{title}{Linbox}
\@pdata@def{task}{hpc@task19}{wphases}{0-0}
\@pdata@def{task}{hpc@task19}{label}{T3}
\@pdata@def{task}{hpc@task19}{number}{3}
\@pdata@def{task}{hpc@task19}{page}{43}
\@pdata@def{task}{hpc@task20}{title}{Singular}
\@pdata@def{task}{hpc@task20}{wphases}{0-0}
\@pdata@def{task}{hpc@task20}{label}{T4}
\@pdata@def{task}{hpc@task20}{number}{4}
\@pdata@def{task}{hpc@task20}{page}{44}
\@pdata@def{deliv}{hpcdel:QS_sieving}{label}{D{5.1}}
\@pdata@def{deliv}{hpcdel:QS_sieving}{title}{Parallelise the relation sieveing component of the Quadratic Sieve}
\@pdata@def{deliv}{hpcdel:QS_sieving}{short}{Parallelise the relation sieveing component of the Quadratic Sieve}
\@pdata@def{deliv}{hpcdel:QS_sieving}{nature}{??}
\@pdata@def{deliv}{hpcdel:QS_sieving}{dissem}{??}
\@pdata@def{deliv}{hpcdel:QS_linalg}{label}{D{5.2}}
\@pdata@def{deliv}{hpcdel:QS_linalg}{title}{Implement a parallel version of Block-Wiederman linear algebra over GF2 and the triple large prime variant.}
\@pdata@def{deliv}{hpcdel:QS_linalg}{short}{Implement a parallel version of Block-Wiederman linear algebra over GF2 and the triple large prime variant.}
\@pdata@def{deliv}{hpcdel:QS_linalg}{nature}{??}
\@pdata@def{deliv}{hpcdel:QS_linalg}{dissem}{??}
\@pdata@def{deliv}{hpcdel:FFT}{label}{D{5.3}}
\@pdata@def{deliv}{hpcdel:FFT}{title}{Take advantage of multiple cores in the matrix Fourier Algorithm component of the FFT for integer and polynomial arithmetic,and include assembly primitives for SIMD processor instructions (AVX, Knight's Bridge, etc.), especially in the FFT butterflies}
\@pdata@def{deliv}{hpcdel:FFT}{short}{Take advantage of multiple cores in the matrix Fourier Algorithm component of the FFT for integer and polynomial arithmetic,and include assembly primitives for SIMD processor instructions (AVX, Knight's Bridge, etc.), especially in the FFT butterflies}
\@pdata@def{deliv}{hpcdel:FFT}{nature}{??}
\@pdata@def{deliv}{hpcdel:FFT}{dissem}{??}
\@pdata@def{deliv}{hpcdel:singular_polymul}{label}{D{5.4}}
\@pdata@def{deliv}{hpcdel:singular_polymul}{title}{Parallelise the Singular sparse polynomial multiplication algorithms}
\@pdata@def{deliv}{hpcdel:singular_polymul}{short}{Parallelise the Singular sparse polynomial multiplication algorithms}
\@pdata@def{deliv}{hpcdel:singular_polymul}{nature}{??}
\@pdata@def{deliv}{hpcdel:singular_polymul}{dissem}{??}
\@pdata@def{deliv}{hpcdel:singular_polyarith}{label}{D{5.5}}
\@pdata@def{deliv}{hpcdel:singular_polyarith}{title}{Parallel versions of the Singular sparse polynomial division and GCD algorithms.}
\@pdata@def{deliv}{hpcdel:singular_polyarith}{short}{Parallel versions of the Singular sparse polynomial division and GCD algorithms.}
\@pdata@def{deliv}{hpcdel:singular_polyarith}{nature}{??}
\@pdata@def{deliv}{hpcdel:singular_polyarith}{dissem}{??}
\@pdata@def{task}{hpc@task21}{wphases}{0-0}
\@pdata@def{task}{hpc@task21}{label}{T5}
\@pdata@def{task}{hpc@task21}{number}{5}
\@pdata@def{task}{hpc@task21}{page}{44}
\@pdata@def{deliv}{hpcdel:MPIRsuperoptimiser}{label}{D{5.6}}
\@pdata@def{deliv}{hpcdel:MPIRsuperoptimiser}{title}{Extend the existing assembly superoptimiser for AVX and upcoming Intel processor extensions}
\@pdata@def{deliv}{hpcdel:MPIRsuperoptimiser}{short}{Extend the existing assembly superoptimiser for AVX and upcoming Intel processor extensions}
\@pdata@def{deliv}{hpcdel:MPIRsuperoptimiser}{nature}{??}
\@pdata@def{deliv}{hpcdel:MPIRsuperoptimiser}{dissem}{??}
\@pdata@def{deliv}{hpcdel:MPIRprocessors}{label}{D{5.7}}
\@pdata@def{deliv}{hpcdel:MPIRprocessors}{title}{Ongoing support of Intel, AMD, ARM, Sparc processors and new Operating System versions}
\@pdata@def{deliv}{hpcdel:MPIRprocessors}{short}{Ongoing support of Intel, AMD, ARM, Sparc processors and new Operating System versions}
\@pdata@def{deliv}{hpcdel:MPIRprocessors}{nature}{??}
\@pdata@def{deliv}{hpcdel:MPIRprocessors}{dissem}{??}
\@pdata@def{deliv}{hpcdel:MPIRfat}{label}{D{5.8}}
\@pdata@def{deliv}{hpcdel:MPIRfat}{title}{Provide FAT binary support for all new x86\_64 processors, build system maintenance and improvements to tuning, profiling and testing subsystems}
\@pdata@def{deliv}{hpcdel:MPIRfat}{short}{Provide FAT binary support for all new x86\_64 processors, build system maintenance and improvements to tuning, profiling and testing subsystems}
\@pdata@def{deliv}{hpcdel:MPIRfat}{nature}{??}
\@pdata@def{deliv}{hpcdel:MPIRfat}{dissem}{??}
\@pdata@def{task}{hpc@task22}{title}{HPC infrastructure for combinatorics}
\@pdata@def{task}{hpc@hpc _combi}{wphases}{0-0}
\@pdata@def{task}{hpc@hpc _combi}{label}{T6}
\@pdata@def{task}{hpc@hpc _combi}{number}{6}
\@pdata@def{task}{hpc@hpc _combi}{page}{45}
\@pdata@def{deliv}{hpcdel:HPCcombi}{label}{D{5.9}}
\@pdata@def{deliv}{hpcdel:HPCcombi}{title}{Turn the Python prototypes for tree exploration into production code, integrate to \texttt  {Sage}\xspace  .}
\@pdata@def{deliv}{hpcdel:HPCcombi}{short}{Turn the Python prototypes for tree exploration into production code, integrate to \texttt  {Sage}\xspace  .}
\@pdata@def{deliv}{hpcdel:HPCcombi}{nature}{??}
\@pdata@def{deliv}{hpcdel:HPCcombi}{dissem}{??}
\@pdata@def{deliv}{hpcdel:HPCcombi}{label}{D{5.10}}
\@pdata@def{deliv}{hpcdel:HPCcombi}{title}{Explore the possibility to interface smoothly \texttt  {Pythran}\xspace  , \texttt  {Cython}\xspace  and \texttt  {Cilk++}.}
\@pdata@def{deliv}{hpcdel:HPCcombi}{short}{Explore the possibility to interface smoothly \texttt  {Pythran}\xspace  , \texttt  {Cython}\xspace  and \texttt  {Cilk++}.}
\@pdata@def{deliv}{hpcdel:HPCcombi}{nature}{??}
\@pdata@def{deliv}{hpcdel:HPCcombi}{dissem}{??}
\@pdata@def{deliv}{hpcdel:HPCcombi}{label}{D{5.11}}
\@pdata@def{deliv}{hpcdel:HPCcombi}{title}{Refactor the existing combinatorics \texttt  {Sage}\xspace  code using the new developed \texttt  {Pythran}\xspace  and \texttt  {Cython}\xspace  features.}
\@pdata@def{deliv}{hpcdel:HPCcombi}{short}{Refactor the existing combinatorics \texttt  {Sage}\xspace  code using the new developed \texttt  {Pythran}\xspace  and \texttt  {Cython}\xspace  features.}
\@pdata@def{deliv}{hpcdel:HPCcombi}{nature}{??}
\@pdata@def{deliv}{hpcdel:HPCcombi}{dissem}{??}
\@pdata@def{task}{hpc@task23}{title}{Pythran-Cython convergence}
\@pdata@def{task}{hpc@task23}{wphases}{0-0}
\@pdata@def{task}{hpc@task23}{label}{T7}
\@pdata@def{task}{hpc@task23}{number}{7}
\@pdata@def{task}{hpc@task23}{page}{45}
\@pdata@def{task}{hpc@task24}{title}{\texttt  {Pythran}\xspace  for \texttt  {Sage}\xspace  and \texttt  {Sage}\xspace  Users}
\@pdata@def{task}{hpc@task24}{wphases}{0-0}
\@pdata@def{task}{hpc@task24}{label}{T8}
\@pdata@def{task}{hpc@task24}{number}{8}
\@pdata@def{task}{hpc@task24}{page}{45}
\@pdata@def{task}{hpc@task25}{title}{Explorative task: Add support for classes in \texttt  {Pythran}\xspace  .}
\@pdata@def{task}{hpc@task25}{wphases}{0-0}
\@pdata@def{task}{hpc@task25}{label}{T9}
\@pdata@def{task}{hpc@task25}{number}{9}
\@pdata@def{task}{hpc@task25}{page}{46}
\@pdata@def{deliv}{hpcdel:pythran_cython}{label}{D{5.12}}
\@pdata@def{deliv}{hpcdel:pythran_cython}{title}{Implement \texttt  {Pythran}\xspace  runtime support in \texttt  {Cython}\xspace  when they are implemented instead of using default implementation.}
\@pdata@def{deliv}{hpcdel:pythran_cython}{short}{Implement \texttt  {Pythran}\xspace  runtime support in \texttt  {Cython}\xspace  when they are implemented instead of using default implementation.}
\@pdata@def{deliv}{hpcdel:pythran_cython}{nature}{??}
\@pdata@def{deliv}{hpcdel:pythran_cython}{dissem}{??}
\@pdata@def{deliv}{hpcdel:pythran_runtime}{label}{D{5.13}}
\@pdata@def{deliv}{hpcdel:pythran_runtime}{title}{Improve \texttt  {Pythran}\xspace  runtime support to automatically take advantage of multi-cores and SIMD instruction units.}
\@pdata@def{deliv}{hpcdel:pythran_runtime}{short}{Improve \texttt  {Pythran}\xspace  runtime support to automatically take advantage of multi-cores and SIMD instruction units.}
\@pdata@def{deliv}{hpcdel:pythran_runtime}{nature}{??}
\@pdata@def{deliv}{hpcdel:pythran_runtime}{dissem}{??}
\@pdata@def{deliv}{hpcdel:pythran_sage}{label}{D{5.14}}
\@pdata@def{deliv}{hpcdel:pythran_sage}{title}{Facility to compile \texttt  {Pythran}\xspace  compliant user kernels.}
\@pdata@def{deliv}{hpcdel:pythran_sage}{short}{Facility to compile \texttt  {Pythran}\xspace  compliant user kernels.}
\@pdata@def{deliv}{hpcdel:pythran_sage}{nature}{??}
\@pdata@def{deliv}{hpcdel:pythran_sage}{dissem}{??}
\@pdata@def{deliv}{hpcdel:pythran}{label}{D{5.15}}
\@pdata@def{deliv}{hpcdel:pythran}{title}{Ensure inteoperability of \texttt  {Pythran}\xspace  with \texttt  {Python}\xspace  and its packages.}
\@pdata@def{deliv}{hpcdel:pythran}{short}{Ensure inteoperability of \texttt  {Pythran}\xspace  with \texttt  {Python}\xspace  and its packages.}
\@pdata@def{deliv}{hpcdel:pythran}{nature}{??}
\@pdata@def{deliv}{hpcdel:pythran}{dissem}{??}
\@pdata@def{deliv}{hpcdel:pythran_typing}{label}{D{5.16}}
\@pdata@def{deliv}{hpcdel:pythran_typing}{title}{Make \texttt  {Pythran}\xspace  typing better to improve error information.}
\@pdata@def{deliv}{hpcdel:pythran_typing}{short}{Make \texttt  {Pythran}\xspace  typing better to improve error information.}
\@pdata@def{deliv}{hpcdel:pythran_typing}{nature}{??}
\@pdata@def{deliv}{hpcdel:pythran_typing}{dissem}{??}
\@pdata@def{hpc}{task}{ids}{hpc@task17,hpc@task18,hpc@task19,hpc@task20,hpc@task21,hpc@hpc _combi,hpc@task23,hpc@task24,hpc@task25}
\@pdata@def{wp}{dksbases}{wphases}{1-48!.5}
\@pdata@def{wp}{dksbases}{title}{Data/Knowledge/Software-Bases}
\@pdata@def{dksbases}{ZH}{RM}{1}
\@pdata@def{dksbases}{JU}{RM}{36}
\@pdata@def{wp}{dksbases}{start}{1}
\@pdata@def{wp}{dksbases}{end}{48}
\@pdata@def{wp}{dksbases}{label}{WP{6}}
\@pdata@def{wp}{dksbases}{number}{6}
\@pdata@def{wp}{dksbases}{page}{47}
\@pdata@def{wp}{dksbases}{num}{6}
\@pdata@def{wp}{dksbases}{RM}{37}
\@pdata@def{task}{dksbases@task26}{title}{Survey of existing databases}
\@pdata@def{task}{dksbases@task26}{wphases}{0-0}
\@pdata@def{task}{dksbases@task26}{label}{T1}
\@pdata@def{task}{dksbases@task26}{number}{1}
\@pdata@def{task}{dksbases@task26}{page}{48}
\@pdata@def{task}{dksbases@task27}{title}{Design of new infrastructure, formulation of requirements}
\@pdata@def{task}{dksbases@task27}{wphases}{0-0}
\@pdata@def{task}{dksbases@task27}{label}{T2}
\@pdata@def{task}{dksbases@task27}{number}{2}
\@pdata@def{task}{dksbases@task27}{page}{48}
\@pdata@def{task}{dksbases@task28}{title}{Triform Theories in OMDoc/MMT}
\@pdata@def{task}{dksbases@task28}{wphases}{0-0}
\@pdata@def{task}{dksbases@task28}{label}{T3}
\@pdata@def{task}{dksbases@task28}{number}{3}
\@pdata@def{task}{dksbases@task28}{page}{48}
\@pdata@def{task}{dksbases@task29}{title}{Computational Foundation for Python/Sage (or some CAS)}
\@pdata@def{task}{dksbases@task29}{wphases}{0-0}
\@pdata@def{task}{dksbases@task29}{label}{T4}
\@pdata@def{task}{dksbases@task29}{number}{4}
\@pdata@def{task}{dksbases@task29}{page}{48}
\@pdata@def{task}{dksbases@task30}{title}{OEIS Case Study (Coverage and automated import)}
\@pdata@def{task}{dksbases@task30}{wphases}{0-0}
\@pdata@def{task}{dksbases@task30}{label}{T5}
\@pdata@def{task}{dksbases@task30}{number}{5}
\@pdata@def{task}{dksbases@task30}{page}{48}
\@pdata@def{task}{dksbases@task31}{title}{FindStat Case Study (triformal theories)}
\@pdata@def{task}{dksbases@task31}{wphases}{0-0}
\@pdata@def{task}{dksbases@task31}{label}{T6}
\@pdata@def{task}{dksbases@task31}{number}{6}
\@pdata@def{task}{dksbases@task31}{page}{48}
\@pdata@def{task}{dksbases@task32}{title}{\texttt  {LMFDB}\xspace  Case study (triformal theories)}
\@pdata@def{task}{dksbases@task32}{wphases}{0-0}
\@pdata@def{task}{dksbases@task32}{label}{T7}
\@pdata@def{task}{dksbases@task32}{number}{7}
\@pdata@def{task}{dksbases@task32}{page}{48}
\@pdata@def{task}{dksbases@task33}{title}{Memoization and production of new data}
\@pdata@def{task}{dksbases@task33}{wphases}{0-0}
\@pdata@def{task}{dksbases@task33}{label}{T8}
\@pdata@def{task}{dksbases@task33}{number}{8}
\@pdata@def{task}{dksbases@task33}{page}{49}
\@pdata@def{deliv}{dksbasesconv}{label}{D{6.1}}
\@pdata@def{deliv}{dksbasesconv}{title}{Conversion of existing and new databases to unified interoperable system}
\@pdata@def{deliv}{dksbasesconv}{short}{Conversion of existing and new databases to unified interoperable system}
\@pdata@def{deliv}{dksbasesconv}{nature}{??}
\@pdata@def{deliv}{dksbasesconv}{dissem}{??}
\@pdata@def{deliv}{dksbasespersistent_memoization}{label}{D{6.2}}
\@pdata@def{deliv}{dksbasespersistent_memoization}{title}{Shared persistent memoization library for Python/Sage}
\@pdata@def{deliv}{dksbasespersistent_memoization}{short}{Shared persistent memoization library for Python/Sage}
\@pdata@def{deliv}{dksbasespersistent_memoization}{nature}{??}
\@pdata@def{deliv}{dksbasespersistent_memoization}{dissem}{??}
\@pdata@def{deliv}{dksbaseswsrep}{label}{D{6.3}}
\@pdata@def{deliv}{dksbaseswsrep}{title}{Workshop Report}
\@pdata@def{deliv}{dksbaseswsrep}{short}{Workshop Report}
\@pdata@def{deliv}{dksbaseswsrep}{nature}{??}
\@pdata@def{deliv}{dksbaseswsrep}{dissem}{??}
\@pdata@def{deliv}{dksbasesdkstheories}{label}{D{6.4}}
\@pdata@def{deliv}{dksbasesdkstheories}{title}{Design of Triform (DKS) Theories (Specification/RNC Schema/Examples)}
\@pdata@def{deliv}{dksbasesdkstheories}{short}{Design of Triform (DKS) Theories (Specification/RNC Schema/Examples)}
\@pdata@def{deliv}{dksbasesdkstheories}{nature}{??}
\@pdata@def{deliv}{dksbasesdkstheories}{dissem}{??}
\@pdata@def{deliv}{dksbasesdksimp}{label}{D{6.5}}
\@pdata@def{deliv}{dksbasesdksimp}{title}{Implementation of Triform Theories in the MMT API.}
\@pdata@def{deliv}{dksbasesdksimp}{short}{Implementation of Triform Theories in the MMT API.}
\@pdata@def{deliv}{dksbasesdksimp}{nature}{??}
\@pdata@def{deliv}{dksbasesdksimp}{dissem}{??}
\@pdata@def{deliv}{dksbasespssyntax}{label}{D{6.6}}
\@pdata@def{deliv}{dksbasespssyntax}{title}{Python/Sage Syntax Foundation Module in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespssyntax}{short}{Python/Sage Syntax Foundation Module in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespssyntax}{nature}{??}
\@pdata@def{deliv}{dksbasespssyntax}{dissem}{??}
\@pdata@def{deliv}{dksbasespsfoundation}{label}{D{6.7}}
\@pdata@def{deliv}{dksbasespsfoundation}{title}{Python/Sage Computational Foundation Module in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespsfoundation}{short}{Python/Sage Computational Foundation Module in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespsfoundation}{nature}{??}
\@pdata@def{deliv}{dksbasespsfoundation}{dissem}{??}
\@pdata@def{deliv}{dksbasespssem}{label}{D{6.8}}
\@pdata@def{deliv}{dksbasespssem}{title}{Python/Sage Declarative Semantics in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespssem}{short}{Python/Sage Declarative Semantics in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespssem}{nature}{??}
\@pdata@def{deliv}{dksbasespssem}{dissem}{??}
\@pdata@def{deliv}{dksbaseslfmmod}{label}{D{6.9}}
\@pdata@def{deliv}{dksbaseslfmmod}{title}{\texttt  {LMFDB}\xspace  deep modelling: Fragment Identification \& Initial Model Design}
\@pdata@def{deliv}{dksbaseslfmmod}{short}{\texttt  {LMFDB}\xspace  deep modelling: Fragment Identification \& Initial Model Design}
\@pdata@def{deliv}{dksbaseslfmmod}{nature}{??}
\@pdata@def{deliv}{dksbaseslfmmod}{dissem}{??}
\@pdata@def{deliv}{dksbaseslfmval}{label}{D{6.10}}
\@pdata@def{deliv}{dksbaseslfmval}{title}{\texttt  {LMFDB}\xspace  Data vs. Knowledge vs. Software Validation}
\@pdata@def{deliv}{dksbaseslfmval}{short}{\texttt  {LMFDB}\xspace  Data vs. Knowledge vs. Software Validation}
\@pdata@def{deliv}{dksbaseslfmval}{nature}{??}
\@pdata@def{deliv}{dksbaseslfmval}{dissem}{??}
\@pdata@def{deliv}{dksbaseslfmverif}{label}{D{6.11}}
\@pdata@def{deliv}{dksbaseslfmverif}{title}{\texttt  {LMFDB}\xspace  Algorithm verification wrt. a Triformal theory}
\@pdata@def{deliv}{dksbaseslfmverif}{short}{\texttt  {LMFDB}\xspace  Algorithm verification wrt. a Triformal theory}
\@pdata@def{deliv}{dksbaseslfmverif}{nature}{??}
\@pdata@def{deliv}{dksbaseslfmverif}{dissem}{??}
\@pdata@def{deliv}{dksbaseslfmint}{label}{D{6.12}}
\@pdata@def{deliv}{dksbaseslfmint}{title}{\texttt  {LMFDB}\xspace  full integration of algorithms, data and presentation (not so much verification)}
\@pdata@def{deliv}{dksbaseslfmint}{short}{\texttt  {LMFDB}\xspace  full integration of algorithms, data and presentation (not so much verification)}
\@pdata@def{deliv}{dksbaseslfmint}{nature}{??}
\@pdata@def{deliv}{dksbaseslfmint}{dissem}{??}
\@pdata@def{deliv}{dksbasesoeisparser}{label}{D{6.13}}
\@pdata@def{deliv}{dksbasesoeisparser}{title}{Heuristic Parser for the OEIS}
\@pdata@def{deliv}{dksbasesoeisparser}{short}{Heuristic Parser for the OEIS}
\@pdata@def{deliv}{dksbasesoeisparser}{nature}{??}
\@pdata@def{deliv}{dksbasesoeisparser}{dissem}{??}
\@pdata@def{deliv}{dksbasesoeisvalidation}{label}{D{6.14}}
\@pdata@def{deliv}{dksbasesoeisvalidation}{title}{Cross-Validation for OEIS DKS-Theories}
\@pdata@def{deliv}{dksbasesoeisvalidation}{short}{Cross-Validation for OEIS DKS-Theories}
\@pdata@def{deliv}{dksbasesoeisvalidation}{nature}{??}
\@pdata@def{deliv}{dksbasesoeisvalidation}{dissem}{??}
\@pdata@def{dksbases}{task}{ids}{dksbases@task26,dksbases@task27,dksbases@task28,dksbases@task29,dksbases@task30,dksbases@task31,dksbases@task32,dksbases@task33}
\@pdata@def{wp}{social-aspects}{wphases}{12-24!.5}
\@pdata@def{wp}{social-aspects}{title}{Social Aspects}
\@pdata@def{social-aspects}{UO}{RM}{1}
\@pdata@def{wp}{social-aspects}{start}{12}
\@pdata@def{wp}{social-aspects}{end}{24}
\@pdata@def{wp}{social-aspects}{label}{WP{7}}
\@pdata@def{wp}{social-aspects}{number}{7}
\@pdata@def{wp}{social-aspects}{page}{51}
\@pdata@def{wp}{social-aspects}{num}{7}
\@pdata@def{wp}{social-aspects}{RM}{1}
\@pdata@def{deliv}{social-aspectssocial_...}{label}{D{7.1}}
\@pdata@def{deliv}{social-aspectssocial_...}{title}{...}
\@pdata@def{deliv}{social-aspectssocial_...}{short}{...}
\@pdata@def{deliv}{social-aspectssocial_...}{nature}{??}
\@pdata@def{deliv}{social-aspectssocial_...}{dissem}{??}
\@pdata@def{wp}{dissem}{wphases}{18-48!.5}
\@pdata@def{wp}{dissem}{title}{Dissemination}
\@pdata@def{dissem}{SA}{RM}{1}
\@pdata@def{dissem}{USO}{RM}{7}
\@pdata@def{wp}{dissem}{start}{18}
\@pdata@def{wp}{dissem}{end}{48}
\@pdata@def{wp}{dissem}{label}{WP{8}}
\@pdata@def{wp}{dissem}{number}{8}
\@pdata@def{wp}{dissem}{page}{52}
\@pdata@def{wp}{dissem}{num}{8}
\@pdata@def{wp}{dissem}{RM}{8}
\@pdata@def{task}{dissem@task34}{title}{Reviewing emerging technologies}
\@pdata@def{task}{dissem@task34}{wphases}{0-0}
\@pdata@def{task}{dissem@task34}{label}{T1}
\@pdata@def{task}{dissem@task34}{number}{1}
\@pdata@def{task}{dissem@task34}{page}{52}
\@pdata@def{task}{dissem@task35}{title}{Dissemination and Communication activities}
\@pdata@def{task}{dissem@task35}{wphases}{0-0}
\@pdata@def{task}{dissem@task35}{label}{T2}
\@pdata@def{task}{dissem@task35}{number}{2}
\@pdata@def{task}{dissem@task35}{page}{52}
\@pdata@def{deliv}{dissemdel:pressrelease}{label}{D{8.1}}
\@pdata@def{deliv}{dissemdel:pressrelease}{title}{Press release announcing start of DreamKit\xspace  .}
\@pdata@def{deliv}{dissemdel:pressrelease}{short}{Press release announcing start of DreamKit\xspace  .}
\@pdata@def{deliv}{dissemdel:pressrelease}{nature}{??}
\@pdata@def{deliv}{dissemdel:pressrelease}{dissem}{??}
\@pdata@def{deliv}{dissemdel:website}{label}{D{8.2}}
\@pdata@def{deliv}{dissemdel:website}{title}{Project web site}
\@pdata@def{deliv}{dissemdel:website}{short}{Project web site}
\@pdata@def{deliv}{dissemdel:website}{nature}{??}
\@pdata@def{deliv}{dissemdel:website}{dissem}{??}
\@pdata@def{deliv}{dissemdel:periodic-rep-1}{label}{D{8.3}}
\@pdata@def{deliv}{dissemdel:periodic-rep-1}{title}{Year 1 report}
\@pdata@def{deliv}{dissemdel:periodic-rep-1}{short}{Year 1 report}
\@pdata@def{deliv}{dissemdel:periodic-rep-1}{nature}{??}
\@pdata@def{deliv}{dissemdel:periodic-rep-1}{dissem}{??}
\@pdata@def{deliv}{dissemdel:periodic-rep-2}{label}{D{8.4}}
\@pdata@def{deliv}{dissemdel:periodic-rep-2}{title}{Year 2 report}
\@pdata@def{deliv}{dissemdel:periodic-rep-2}{short}{Year 2 report}
\@pdata@def{deliv}{dissemdel:periodic-rep-2}{nature}{??}
\@pdata@def{deliv}{dissemdel:periodic-rep-2}{dissem}{??}
\@pdata@def{deliv}{dissemdel:periodic-rep-3}{label}{D{8.5}}
\@pdata@def{deliv}{dissemdel:periodic-rep-3}{title}{Year 3 report}
\@pdata@def{deliv}{dissemdel:periodic-rep-3}{short}{Year 3 report}
\@pdata@def{deliv}{dissemdel:periodic-rep-3}{nature}{??}
\@pdata@def{deliv}{dissemdel:periodic-rep-3}{dissem}{??}
\@pdata@def{deliv}{dissemdel:periodic-rep-4}{label}{D{8.6}}
\@pdata@def{deliv}{dissemdel:periodic-rep-4}{title}{Year 4 report}
\@pdata@def{deliv}{dissemdel:periodic-rep-4}{short}{Year 4 report}
\@pdata@def{deliv}{dissemdel:periodic-rep-4}{nature}{??}
\@pdata@def{deliv}{dissemdel:periodic-rep-4}{dissem}{??}
\@pdata@def{task}{dissem@task36}{wphases}{0-0}
\@pdata@def{task}{dissem@task36}{label}{T3}
\@pdata@def{task}{dissem@task36}{number}{3}
\@pdata@def{task}{dissem@task36}{page}{52}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource}{label}{D{8.7}}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource}{title}{OOMMF-NB available online as open source}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource}{short}{OOMMF-NB available online as open source}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource}{nature}{??}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource}{dissem}{??}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource-testing}{label}{D{8.8}}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource-testing}{title}{Public continuous integration system set up}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource-testing}{short}{Public continuous integration system set up}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource-testing}{nature}{??}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource-testing}{dissem}{??}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource-manuscript}{label}{D{8.9}}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource-manuscript}{title}{Submitted OOMMF-NB manuscript}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource-manuscript}{short}{Submitted OOMMF-NB manuscript}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource-manuscript}{nature}{??}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-opensource-manuscript}{dissem}{??}
\@pdata@def{task}{dissem@task37}{wphases}{0-0}
\@pdata@def{task}{dissem@task37}{label}{T4}
\@pdata@def{task}{dissem@task37}{number}{4}
\@pdata@def{task}{dissem@task37}{page}{53}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-workshops}{label}{D{8.10}}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-workshops}{title}{Delivered OOMMF-NB workshops at major international meetings}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-workshops}{short}{Delivered OOMMF-NB workshops at major international meetings}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-workshops}{nature}{??}
\@pdata@def{deliv}{dissemdel:OOMMF-NB-workshops}{dissem}{??}
\@pdata@def{dissem}{task}{ids}{dissem@task34,dissem@task35,dissem@task36,dissem@task37}
\@pdata@def{all}{task}{count}{37}
\@pdata@def{all}{wp}{ids}{management,community,component-architecture,UI,hpc,dksbases,social-aspects,dissem}
\@pdata@def{mile}{kickoff}{delivs}{}
\@pdata@def{mile}{consensus}{delivs}{}
\@pdata@def{mile}{exploitation}{delivs}{}
\@pdata@def{mile}{final}{delivs}{}
\@pdata@def{all}{wp}{count}{8}
\@pdata@def{all}{deliverables}{count}{66}
\@pdata@def{all}{milestones}{count}{4}
