\deliverable{01}{1}{M{1.1}}{managementtickets}{??}{??}{Create tickets for all relevant tasks / deliverables} {{WP1}}
\deliverable{01}{1}{M{1.2}}{managementmailinglists}{??}{??}{Internal and external mailing lists} {{WP1}}
\deliverable{01}{1}{M{1.3}}{managementswrepository}{??}{??}{Internal software repository} {{WP1}}
\deliverable{01}{1}{M{5.15}}{hpcpythran}{??}{??}{Ensure inteoperability of \texttt  {Pythran}\xspace  with \texttt  {Python}\xspace  and its packages.} {{WP5}}
\deliverable{02}{2}{M{5.14}}{hpcpythran_sage}{??}{??}{Facility to compile \texttt  {Pythran}\xspace  compliant user kernels.} {{WP5}}
\deliverable{03}{3}{M{5.13}}{hpcpythran_runtime}{??}{??}{Improve \texttt  {Pythran}\xspace  runtime support to automatically take advantage of multi-cores and SIMD instruction units.} {{WP5}}
\deliverable{03}{3}{M{5.1}}{hpcQS_sieving}{??}{??}{Parallelise the relation sieveing component of the Quadratic Sieve} {{WP5}}
\deliverable{03}{3}{M{5.9}}{hpcHPCcombi}{??}{??}{Turn the Python prototypes for tree exploration into production code, integrate to \texttt  {Sage}\xspace  .} {{WP5}}
\deliverable{03}{3}{M{8.1}}{dissempressrelease}{??}{??}{Press release announcing start of DreamKit\xspace  .} {{WP8}}
\deliverable{03}{3}{M{8.2}}{dissemwebsite}{??}{??}{Project web site} {{WP8}}
\deliverable{06}{6}{M{2.1}}{communityws1}{??}{??}{Workshop 1} {{WP2}}
\deliverable{06}{6}{M{5.12}}{hpcpythran_cython}{??}{??}{Implement \texttt  {Pythran}\xspace  runtime support in \texttt  {Cython}\xspace  when they are implemented instead of using default implementation.} {{WP5}}
\deliverable{09}{9}{M{4.4}}{UIoommf-py-raw}{??}{??}{Basic Python Interface to OOMMF} {{WP4}}
\deliverable{09}{9}{M{5.2}}{hpcQS_linalg}{??}{??}{Implement a parallel version of Block-Wiederman linear algebra over GF2 and the triple large prime variant.} {{WP5}}
\deliverable{09}{9}{M{6.13}}{dksbasesoeisparser}{??}{??}{Heuristic Parser for the OEIS} {{WP6}}
\deliverable{09}{9}{M{6.3}}{dksbaseswsrep}{??}{??}{Workshop Report} {{WP6}}
\deliverable{12}{12}{M{1.4}}{managementperiodic-rep-1}{??}{??}{Project Periodic Report (first year)} {{WP1}}
\deliverable{12}{12}{M{2.2}}{communityneeds}{??}{??}{Report on community needs} {{WP2}}
\deliverable{12}{12}{M{3.1}}{component-architectureportability_cygwin32}{PU}{D}{One-click install \texttt  {Sage}\xspace  distribution for Windows with Cygwin 32bits} {{WP3}}
\deliverable{12}{12}{M{3.6}}{component-architecturevirtual_machines}{PU}{O}{Virtual images and containers} {{WP3}}
\deliverable{12}{12}{M{4.1}}{UIipython_kernels_basic}{??}{??}{Basic Jupyter interface for GAP, Pari, Sage, Singular} {{WP4}}
\deliverable{12}{12}{M{4.2}}{UIipython_kernels}{??}{??}{Full featured Jupyter interface for GAP, Pari, Singular} {{WP4}}
\deliverable{12}{12}{M{4.3}}{UIipython_kernel_sage}{??}{??}{Sage notebook / IPython notebook convergence} {{WP4}}
\deliverable{12}{12}{M{5.10}}{hpcHPCcombi}{??}{??}{Explore the possibility to interface smoothly \texttt  {Pythran}\xspace  , \texttt  {Cython}\xspace  and \texttt  {Cilk++}.} {{WP5}}
\deliverable{12}{12}{M{5.16}}{hpcpythran_typing}{??}{??}{Make \texttt  {Pythran}\xspace  typing better to improve error information.} {{WP5}}
\deliverable{12}{12}{M{5.3}}{hpcFFT}{??}{??}{Take advantage of multiple cores in the matrix Fourier Algorithm component of the FFT for integer and polynomial arithmetic,and include assembly primitives for SIMD processor instructions (AVX, Knight's Bridge, etc.), especially in the FFT butterflies} {{WP5}}
\deliverable{12}{12}{M{5.4}}{hpcsingular_polymul}{??}{??}{Parallelise the Singular sparse polynomial multiplication algorithms} {{WP5}}
\deliverable{12}{12}{M{5.5}}{hpcsingular_polyarith}{??}{??}{Parallel versions of the Singular sparse polynomial division and GCD algorithms.} {{WP5}}
\deliverable{12}{12}{M{5.6}}{hpcMPIRsuperoptimiser}{??}{??}{Extend the existing assembly superoptimiser for AVX and upcoming Intel processor extensions} {{WP5}}
\deliverable{12}{12}{M{5.8}}{hpcMPIRfat}{??}{??}{Provide FAT binary support for all new x86\_64 processors, build system maintenance and improvements to tuning, profiling and testing subsystems} {{WP5}}
\deliverable{12}{12}{M{6.1}}{dksbasesconv}{??}{??}{Conversion of existing and new databases to unified interoperable system} {{WP6}}
\deliverable{12}{12}{M{6.4}}{dksbasesdkstheories}{??}{??}{Design of Triform (DKS) Theories (Specification/RNC Schema/Examples)} {{WP6}}
\deliverable{12}{12}{M{6.6}}{dksbasespssyntax}{??}{??}{Python/Sage Syntax Foundation Module in OMDoc/MMT} {{WP6}}
\deliverable{12}{12}{M{6.9}}{dksbaseslfmmod}{??}{??}{\texttt  {LMFDB}\xspace  deep modelling: Fragment Identification \& Initial Model Design} {{WP6}}
\deliverable{12}{12}{M{7.1}}{social-aspectssocial_...}{??}{??}{...} {{WP7}}
\deliverable{12}{12}{M{8.3}}{dissemperiodic-rep-1}{??}{??}{Year 1 report} {{WP8}}
\deliverable{15}{15}{M{4.5}}{UIoommf-nb}{??}{??}{IPython Notebook Interface for OOMMF (\texttt  {OOMMF-NB}{})} {{WP4}}
\deliverable{15}{15}{M{8.7}}{dissemOOMMF-NB-opensource}{??}{??}{OOMMF-NB available online as open source} {{WP8}}
\deliverable{18}{18}{M{2.3}}{communityws2}{??}{??}{Workshop 2} {{WP2}}
\deliverable{18}{18}{M{6.10}}{dksbaseslfmval}{??}{??}{\texttt  {LMFDB}\xspace  Data vs. Knowledge vs. Software Validation} {{WP6}}
\deliverable{18}{18}{M{6.14}}{dksbasesoeisvalidation}{??}{??}{Cross-Validation for OEIS DKS-Theories} {{WP6}}
\deliverable{18}{18}{M{8.8}}{dissemOOMMF-NB-opensource-testing}{??}{??}{Public continuous integration system set up} {{WP8}}
\deliverable{21}{21}{M{4.6}}{UIoommf-nb-documentation}{??}{??}{\texttt  {OOMMF-NB}{} executable tutorial and documentation} {{WP4}}
\deliverable{24}{24}{M{1.5}}{managementperiodic-rep-2}{??}{??}{Project Periodic Report (second year)} {{WP1}}
\deliverable{24}{24}{M{3.10}}{component-architecturesmc_trac}{PU}{D}{Integration between \texttt  {SageMathCloud}\xspace  and \texttt  {Sage}\xspace  's Trac server} {{WP3}}
\deliverable{24}{24}{M{3.2}}{component-architectureportability_cygwin64}{PU}{D}{One-click install \texttt  {Sage}\xspace  distribution for Windows with Cygwin 64bits} {{WP3}}
\deliverable{24}{24}{M{3.4}}{component-architecturescscp_sage}{PU}{D}{Support for the \href  {http://www.symbolic-computing.org/}{SCSCP} interface protocol in all relevant components (\texttt  {Sage}\xspace  , \texttt  {GAP}\xspace  , etc.).} {{WP3}}
\deliverable{24}{24}{M{3.7}}{component-architecturesage_modularization}{PU}{O}{Modularization of the \texttt  {Sage}\xspace  distribution} {{WP3}}
\deliverable{24}{24}{M{4.7}}{UIoommf-nb-tmp}{??}{??}{\texttt  {OOMMF-NB}{} dynamic web service available} {{WP4}}
\deliverable{24}{24}{M{4.8}}{UIoommf-nb-virtual}{??}{??}{\texttt  {OOMMF-NB}{} virtualmachine images available for download} {{WP4}}
\deliverable{24}{24}{M{5.11}}{hpcHPCcombi}{??}{??}{Refactor the existing combinatorics \texttt  {Sage}\xspace  code using the new developed \texttt  {Pythran}\xspace  and \texttt  {Cython}\xspace  features.} {{WP5}}
\deliverable{24}{24}{M{5.7}}{hpcMPIRprocessors}{??}{??}{Ongoing support of Intel, AMD, ARM, Sparc processors and new Operating System versions} {{WP5}}
\deliverable{24}{24}{M{6.2}}{dksbasespersistent_memoization}{??}{??}{Shared persistent memoization library for Python/Sage} {{WP6}}
\deliverable{24}{24}{M{6.5}}{dksbasesdksimp}{??}{??}{Implementation of Triform Theories in the MMT API.} {{WP6}}
\deliverable{24}{24}{M{6.7}}{dksbasespsfoundation}{??}{??}{Python/Sage Computational Foundation Module in OMDoc/MMT} {{WP6}}
\deliverable{24}{24}{M{8.4}}{dissemperiodic-rep-2}{??}{??}{Year 2 report} {{WP8}}
\deliverable{30}{30}{M{2.4}}{communityws3}{??}{??}{Workshop 3} {{WP2}}
\deliverable{36}{36}{M{1.6}}{managementperiodic-rep-3}{??}{??}{Project Periodic Report (third year)} {{WP1}}
\deliverable{36}{36}{M{3.3}}{component-architecturemultiplatform_buildbot}{PP}{P}{Continuous integration platform for multi-platform build/test.} {{WP3}}
\deliverable{36}{36}{M{6.11}}{dksbaseslfmverif}{??}{??}{\texttt  {LMFDB}\xspace  Algorithm verification wrt. a Triformal theory} {{WP6}}
\deliverable{36}{36}{M{6.8}}{dksbasespssem}{??}{??}{Python/Sage Declarative Semantics in OMDoc/MMT} {{WP6}}
\deliverable{36}{36}{M{8.5}}{dissemperiodic-rep-3}{??}{??}{Year 3 report} {{WP8}}
\deliverable{36}{36}{M{8.9}}{dissemOOMMF-NB-opensource-manuscript}{??}{??}{Submitted OOMMF-NB manuscript} {{WP8}}
\deliverable{42}{42}{M{2.5}}{communityws4}{??}{??}{Workshop 4} {{WP2}}
\deliverable{46}{46}{M{6.12}}{dksbaseslfmint}{??}{??}{\texttt  {LMFDB}\xspace  full integration of algorithms, data and presentation (not so much verification)} {{WP6}}
\deliverable{48}{48}{M{1.7}}{managementperiodic-rep-4}{??}{??}{Project Periodic Report (fourth year)} {{WP1}}
\deliverable{48}{48}{M{1.8}}{managementfinal-mgt-rep}{??}{??}{Project Final Report} {{WP1}}
\deliverable{48}{48}{M{3.5}}{component-architecturesemantic_interface_sage_gap}{PU}{P}{Semantic-aware \texttt  {Sage}\xspace  interface to \texttt  {GAP}\xspace  .} {{WP3}}
\deliverable{48}{48}{M{3.8}}{component-architecturesage_distribution}{PU}{O}{Packaging for major Linux distributions} {{WP3}}
\deliverable{48}{48}{M{3.9}}{component-architecturehpc_configure}{PU}{P}{HPC enabled \texttt  {Sage}\xspace  distribution} {{WP3}}
\deliverable{48}{48}{M{4.9}}{UIoommf-nb-evaluation}{??}{??}{\texttt  {OOMMF-NB}{} evaluation report} {{WP4}}
\deliverable{48}{48}{M{8.10}}{dissemOOMMF-NB-workshops}{??}{??}{Delivered OOMMF-NB workshops at major international meetings} {{WP8}}
\deliverable{48}{48}{M{8.6}}{dissemperiodic-rep-4}{??}{??}{Year 4 report} {{WP8}}
