\deliverable{01}{1}{M{1.1}}{managementtickets}{??}{??}{Create tickets for all relevant tasks / deliverables} {{WP1}}
\deliverable{01}{1}{M{1.2}}{managementmailinglists}{??}{??}{Internal and external mailing lists} {{WP1}}
\deliverable{01}{1}{M{1.3}}{managementswrepository}{??}{??}{Internal software repository} {{WP1}}
\deliverable{12}{12}{M{1.4}}{managementperiodic-rep-1}{??}{??}{Project Periodic Report (first year)} {{WP1}}
\deliverable{24}{24}{M{1.5}}{managementperiodic-rep-2}{??}{??}{Project Periodic Report (second year)} {{WP1}}
\deliverable{36}{36}{M{1.6}}{managementperiodic-rep-3}{??}{??}{Project Periodic Report (third year)} {{WP1}}
\deliverable{48}{48}{M{1.7}}{managementperiodic-rep-4}{??}{??}{Project Periodic Report (fourth year)} {{WP1}}
\deliverable{48}{48}{M{1.8}}{managementfinal-mgt-rep}{??}{??}{Project Final Report} {{WP1}}
\deliverable{06}{6}{M{2.1}}{communityws1}{??}{??}{Workshop 1} {{WP2}}
\deliverable{12}{12}{M{2.2}}{communityneeds}{??}{??}{Report on community needs} {{WP2}}
\deliverable{18}{18}{M{2.3}}{communityws2}{??}{??}{Workshop 2} {{WP2}}
\deliverable{30}{30}{M{2.4}}{communityws3}{??}{??}{Workshop 3} {{WP2}}
\deliverable{42}{42}{M{2.5}}{communityws4}{??}{??}{Workshop 4} {{WP2}}
\deliverable{12}{12}{M{3.1}}{component-architecturedel:portability_cygwin32}{??}{??}{one-click install Sage distribution for Windows with Cygwin 32bits} {{WP3}}
\deliverable{24}{24}{M{3.2}}{component-architecturedel:portability_cygwin64}{??}{??}{one-click install Sage distribution for Windows with Cygwin 64bits} {{WP3}}
\deliverable{12}{12}{M{3.3}}{component-architecturedel:semantic_interface_sage_gap}{??}{??}{Semantic-aware Sage interface to GAP.} {{WP3}}
\deliverable{12}{12}{M{4.1}}{UIdel:ipython_kernels_basic}{??}{??}{Basic Jupyter interface for GAP, Pari, Sage, Singular} {{WP4}}
\deliverable{12}{12}{M{4.2}}{UIdel:ipython_kernels}{??}{??}{Full featured Jupyter interface for GAP, Pari, Singular} {{WP4}}
\deliverable{12}{12}{M{4.3}}{UIdel:ipython_kernel_sage}{??}{??}{Sage notebook / IPython notebook convergence} {{WP4}}
\deliverable{06}{6}{M{5.1}}{hpcdel:pythran_cython}{??}{??}{Implement \texttt  {Pythran}\xspace  runtime support in \texttt  {Cython}\xspace  when they are implemented instead of using default implementation.} {{WP5}}
\deliverable{03}{3}{M{5.2}}{hpcdel:pythran_runtime}{??}{??}{Improve \texttt  {Pythran}\xspace  runtime support to automatically take advantage of multi-cores and SIMD instruction units.} {{WP5}}
\deliverable{02}{2}{M{5.3}}{hpcdel:pythran_sage}{??}{??}{Facility to compile \texttt  {Pythran}\xspace  compliant user kernels.} {{WP5}}
\deliverable{01}{1}{M{5.4}}{hpcdel:pythran}{??}{??}{Ensure inteoperability of \texttt  {Pythran}\xspace  with \texttt  {Python}\xspace  and its packages.} {{WP5}}
\deliverable{12}{12}{M{5.5}}{hpcdel:pythran_typing}{??}{??}{Make \texttt  {Pythran}\xspace  typing better to improve error information.} {{WP5}}
\deliverable{12}{12}{M{6.1}}{dksbasesconv}{??}{??}{Conversion of existing and new databases to unified interoperable system} {{WP6}}
\deliverable{24}{24}{M{6.2}}{dksbasespersistent_memoization}{??}{??}{Shared persistent memoization library for Python/Sage} {{WP6}}
\deliverable{09}{9}{M{6.3}}{dksbaseswsrep}{??}{??}{Workshop Report} {{WP6}}
\deliverable{12}{12}{M{6.4}}{dksbasesdkstheories}{??}{??}{Design of Triform (DKS) Theories (Specification/RNC Schema/Examples)} {{WP6}}
\deliverable{24}{24}{M{6.5}}{dksbasesdksimp}{??}{??}{Implementation of Triform Theories in the MMT API.} {{WP6}}
\deliverable{12}{12}{M{6.6}}{dksbasespssyntax}{??}{??}{Python/Sage Syntax Foundation Module in OMDoc/MMT} {{WP6}}
\deliverable{24}{24}{M{6.7}}{dksbasespsfoundation}{??}{??}{Python/Sage Computational Foundation Module in OMDoc/MMT} {{WP6}}
\deliverable{36}{36}{M{6.8}}{dksbasespssem}{??}{??}{Python/Sage Declarative Semantics in OMDoc/MMT} {{WP6}}
\deliverable{12}{12}{M{6.9}}{dksbaseslfmmod}{??}{??}{\texttt  {LMFDB}\xspace  deep modelling: Fragment Identification \& Initial Model Design} {{WP6}}
\deliverable{18}{18}{M{6.10}}{dksbaseslfmval}{??}{??}{\texttt  {LMFDB}\xspace  Data vs. Knowledge vs. Software Validation} {{WP6}}
\deliverable{36}{36}{M{6.11}}{dksbaseslfmverif}{??}{??}{\texttt  {LMFDB}\xspace  Algorithm verification wrt. a Triformal theory} {{WP6}}
\deliverable{46}{46}{M{6.12}}{dksbaseslfmint}{??}{??}{\texttt  {LMFDB}\xspace  full integration of algorithms, data and presentation (not so much verification)} {{WP6}}
\deliverable{09}{9}{M{6.13}}{dksbasesoeisparser}{??}{??}{Heuristic Parser for the OEIS} {{WP6}}
\deliverable{18}{18}{M{6.14}}{dksbasesoeisvalidation}{??}{??}{Cross-Validation for OEIS DKS-Theories} {{WP6}}
\deliverable{12}{12}{M{7.1}}{social-aspectssocial_...}{??}{??}{...} {{WP7}}
\deliverable{03}{3}{M{8.1}}{dissemdel:pressrelease}{??}{??}{Press release announcing start of DreamKit\xspace  .} {{WP8}}
\deliverable{03}{3}{M{8.2}}{dissemdel:website}{??}{??}{Project web site} {{WP8}}
\deliverable{12}{12}{M{8.3}}{dissemdel:periodic-rep-1}{??}{??}{Year 1 report} {{WP8}}
\deliverable{24}{24}{M{8.4}}{dissemdel:periodic-rep-2}{??}{??}{Year 2 report} {{WP8}}
\deliverable{36}{36}{M{8.5}}{dissemdel:periodic-rep-3}{??}{??}{Year 3 report} {{WP8}}
\deliverable{48}{48}{M{8.6}}{dissemdel:periodic-rep-4}{??}{??}{Year 4 report} {{WP8}}
