\deliverable{01}{1}{D{1.1}}{managementtickets}{??}{??}{Create tickets for all relevant tasks / deliverables} {{WP1}}
\deliverable{01}{1}{D{1.2}}{managementmailinglists}{??}{??}{Internal and external mailing lists} {{WP1}}
\deliverable{01}{1}{D{1.3}}{managementswrepository}{??}{??}{Internal software repository} {{WP1}}
\deliverable{12}{12}{D{1.4}}{managementperiodic-rep-1}{??}{??}{Project Periodic Report (first year)} {{WP1}}
\deliverable{24}{24}{D{1.5}}{managementperiodic-rep-2}{??}{??}{Project Periodic Report (second year)} {{WP1}}
\deliverable{36}{36}{D{1.6}}{managementperiodic-rep-3}{??}{??}{Project Periodic Report (third year)} {{WP1}}
\deliverable{48}{48}{D{1.7}}{managementperiodic-rep-4}{??}{??}{Project Periodic Report (fourth year)} {{WP1}}
\deliverable{48}{48}{D{1.8}}{managementfinal-mgt-rep}{??}{??}{Project Final Report} {{WP1}}
\deliverable{06}{6}{D{2.1}}{communityws1}{??}{??}{Workshop 1} {{WP2}}
\deliverable{12}{12}{D{2.2}}{communityneeds}{??}{??}{Report on community needs} {{WP2}}
\deliverable{18}{18}{D{2.3}}{communityws2}{??}{??}{Workshop 2} {{WP2}}
\deliverable{30}{30}{D{2.4}}{communityws3}{??}{??}{Workshop 3} {{WP2}}
\deliverable{42}{42}{D{2.5}}{communityws4}{??}{??}{Workshop 4} {{WP2}}
\deliverable{12}{12}{D{3.1}}{component-architecturedel:portability_cygwin32}{??}{??}{one-click install Sage distribution for Windows with Cygwin 32bits} {{WP3}}
\deliverable{24}{24}{D{3.2}}{component-architecturedel:portability_cygwin64}{??}{??}{one-click install Sage distribution for Windows with Cygwin 64bits} {{WP3}}
\deliverable{12}{12}{D{3.3}}{component-architecturedel:semantic_interface_sage_gap}{??}{??}{Semantic-aware Sage interface to GAP.} {{WP3}}
\deliverable{12}{12}{D{4.1}}{UIdel:ipython_kernels_basic}{??}{??}{Basic Jupyter interface for GAP, Pari, Sage, Singular} {{WP4}}
\deliverable{12}{12}{D{4.2}}{UIdel:ipython_kernels}{??}{??}{Full featured Jupyter interface for GAP, Pari, Singular} {{WP4}}
\deliverable{12}{12}{D{4.3}}{UIdel:ipython_kernel_sage}{??}{??}{Sage notebook / IPython notebook convergence} {{WP4}}
\deliverable{09}{9}{D{4.4}}{UIdel:oommf-py-raw}{??}{??}{Basic Python Interface to OOMMF} {{WP4}}
\deliverable{15}{15}{D{4.5}}{UIdel:oommf-nb}{??}{??}{IPython Notebook Interface for OOMMF (\texttt  {OOMMF-NB}{})} {{WP4}}
\deliverable{21}{21}{D{4.6}}{UIdel:oommf-nb-documentation}{??}{??}{\texttt  {OOMMF-NB}{} executable tutorial and documentation} {{WP4}}
\deliverable{24}{24}{D{4.7}}{UIdel:oommf-nb-tmp}{??}{??}{\texttt  {OOMMF-NB}{} dynamic web service available} {{WP4}}
\deliverable{24}{24}{D{4.8}}{UIdel:oommf-nb-virtual}{??}{??}{\texttt  {OOMMF-NB}{} virtualmachine images available for download} {{WP4}}
\deliverable{48}{48}{D{4.9}}{UIdel:oommf-nb-evaluation}{??}{??}{\texttt  {OOMMF-NB}{} evaluation report} {{WP4}}
\deliverable{03}{3}{D{5.1}}{hpcdel:QS_sieving}{??}{??}{Parallelise the relation sieveing component of the Quadratic Sieve} {{WP5}}
\deliverable{09}{9}{D{5.2}}{hpcdel:QS_linalg}{??}{??}{Implement a parallel version of Block-Wiederman linear algebra over GF2 and the triple large prime variant.} {{WP5}}
\deliverable{12}{12}{D{5.3}}{hpcdel:FFT}{??}{??}{Take advantage of multiple cores in the matrix Fourier Algorithm component of the FFT for integer and polynomial arithmetic,and include assembly primitives for SIMD processor instructions (AVX, Knight's Bridge, etc.), especially in the FFT butterflies} {{WP5}}
\deliverable{12}{12}{D{5.4}}{hpcdel:singular_polymul}{??}{??}{Parallelise the Singular sparse polynomial multiplication algorithms} {{WP5}}
\deliverable{12}{12}{D{5.5}}{hpcdel:singular_polyarith}{??}{??}{Parallel versions of the Singular sparse polynomial division and GCD algorithms.} {{WP5}}
\deliverable{12}{12}{D{5.6}}{hpcdel:MPIRsuperoptimiser}{??}{??}{Extend the existing assembly superoptimiser for AVX and upcoming Intel processor extensions} {{WP5}}
\deliverable{24}{24}{D{5.7}}{hpcdel:MPIRprocessors}{??}{??}{Ongoing support of Intel, AMD, ARM, Sparc processors and new Operating System versions} {{WP5}}
\deliverable{12}{12}{D{5.8}}{hpcdel:MPIRfat}{??}{??}{Provide FAT binary support for all new x86\_64 processors, build system maintenance and improvements to tuning, profiling and testing subsystems} {{WP5}}
\deliverable{03}{3}{D{5.9}}{hpcdel:HPCcombi}{??}{??}{Turn the Python prototypes for tree exploration into production code, integrate to \texttt  {Sage}\xspace  .} {{WP5}}
\deliverable{12}{12}{D{5.10}}{hpcdel:HPCcombi}{??}{??}{Explore the possibility to interface smoothly \texttt  {Pythran}\xspace  , \texttt  {Cython}\xspace  and \texttt  {Cilk++}.} {{WP5}}
\deliverable{24}{24}{D{5.11}}{hpcdel:HPCcombi}{??}{??}{Refactor the existing combinatorics \texttt  {Sage}\xspace  code using the new developed \texttt  {Pythran}\xspace  and \texttt  {Cython}\xspace  features.} {{WP5}}
\deliverable{06}{6}{D{5.12}}{hpcdel:pythran_cython}{??}{??}{Implement \texttt  {Pythran}\xspace  runtime support in \texttt  {Cython}\xspace  when they are implemented instead of using default implementation.} {{WP5}}
\deliverable{03}{3}{D{5.13}}{hpcdel:pythran_runtime}{??}{??}{Improve \texttt  {Pythran}\xspace  runtime support to automatically take advantage of multi-cores and SIMD instruction units.} {{WP5}}
\deliverable{02}{2}{D{5.14}}{hpcdel:pythran_sage}{??}{??}{Facility to compile \texttt  {Pythran}\xspace  compliant user kernels.} {{WP5}}
\deliverable{01}{1}{D{5.15}}{hpcdel:pythran}{??}{??}{Ensure inteoperability of \texttt  {Pythran}\xspace  with \texttt  {Python}\xspace  and its packages.} {{WP5}}
\deliverable{12}{12}{D{5.16}}{hpcdel:pythran_typing}{??}{??}{Make \texttt  {Pythran}\xspace  typing better to improve error information.} {{WP5}}
\deliverable{12}{12}{D{6.1}}{dksbasesconv}{??}{??}{Conversion of existing and new databases to unified interoperable system} {{WP6}}
\deliverable{24}{24}{D{6.2}}{dksbasespersistent_memoization}{??}{??}{Shared persistent memoization library for Python/Sage} {{WP6}}
\deliverable{09}{9}{D{6.3}}{dksbaseswsrep}{??}{??}{Workshop Report} {{WP6}}
\deliverable{12}{12}{D{6.4}}{dksbasesdkstheories}{??}{??}{Design of Triform (DKS) Theories (Specification/RNC Schema/Examples)} {{WP6}}
\deliverable{24}{24}{D{6.5}}{dksbasesdksimp}{??}{??}{Implementation of Triform Theories in the MMT API.} {{WP6}}
\deliverable{12}{12}{D{6.6}}{dksbasespssyntax}{??}{??}{Python/Sage Syntax Foundation Module in OMDoc/MMT} {{WP6}}
\deliverable{24}{24}{D{6.7}}{dksbasespsfoundation}{??}{??}{Python/Sage Computational Foundation Module in OMDoc/MMT} {{WP6}}
\deliverable{36}{36}{D{6.8}}{dksbasespssem}{??}{??}{Python/Sage Declarative Semantics in OMDoc/MMT} {{WP6}}
\deliverable{12}{12}{D{6.9}}{dksbaseslfmmod}{??}{??}{\texttt  {LMFDB}\xspace  deep modelling: Fragment Identification \& Initial Model Design} {{WP6}}
\deliverable{18}{18}{D{6.10}}{dksbaseslfmval}{??}{??}{\texttt  {LMFDB}\xspace  Data vs. Knowledge vs. Software Validation} {{WP6}}
\deliverable{36}{36}{D{6.11}}{dksbaseslfmverif}{??}{??}{\texttt  {LMFDB}\xspace  Algorithm verification wrt. a Triformal theory} {{WP6}}
\deliverable{46}{46}{D{6.12}}{dksbaseslfmint}{??}{??}{\texttt  {LMFDB}\xspace  full integration of algorithms, data and presentation (not so much verification)} {{WP6}}
\deliverable{09}{9}{D{6.13}}{dksbasesoeisparser}{??}{??}{Heuristic Parser for the OEIS} {{WP6}}
\deliverable{18}{18}{D{6.14}}{dksbasesoeisvalidation}{??}{??}{Cross-Validation for OEIS DKS-Theories} {{WP6}}
\deliverable{12}{12}{D{7.1}}{social-aspectssocial_...}{??}{??}{...} {{WP7}}
\deliverable{03}{3}{D{8.1}}{dissemdel:pressrelease}{??}{??}{Press release announcing start of DreamKit\xspace  .} {{WP8}}
\deliverable{03}{3}{D{8.2}}{dissemdel:website}{??}{??}{Project web site} {{WP8}}
\deliverable{12}{12}{D{8.3}}{dissemdel:periodic-rep-1}{??}{??}{Year 1 report} {{WP8}}
\deliverable{24}{24}{D{8.4}}{dissemdel:periodic-rep-2}{??}{??}{Year 2 report} {{WP8}}
\deliverable{36}{36}{D{8.5}}{dissemdel:periodic-rep-3}{??}{??}{Year 3 report} {{WP8}}
\deliverable{48}{48}{D{8.6}}{dissemdel:periodic-rep-4}{??}{??}{Year 4 report} {{WP8}}
\deliverable{15}{15}{D{8.7}}{dissemdel:OOMMF-NB-opensource}{??}{??}{OOMMF-NB available online as open source} {{WP8}}
\deliverable{18}{18}{D{8.8}}{dissemdel:OOMMF-NB-opensource-testing}{??}{??}{Public continuous integration system set up} {{WP8}}
\deliverable{36}{36}{D{8.9}}{dissemdel:OOMMF-NB-opensource-manuscript}{??}{??}{Submitted OOMMF-NB manuscript} {{WP8}}
\deliverable{48}{48}{D{8.10}}{dissemdel:OOMMF-NB-workshops}{??}{??}{Delivered OOMMF-NB workshops at major international meetings} {{WP8}}
