\deliverable{01}{1}{D{1.1}}{managementtickets}{PU}{DEC}{Establishing basic project infrastructure (websites, wikis, issue trackers, mailing lists, repositories)} {{WP1}}
\deliverable{12}{12}{D{1.2}}{managementperiodic-rep-1}{PU}{OTHER}{First Annual Report (first year)} {{WP1}}
\deliverable{24}{24}{D{1.3}}{managementperiodic-rep-2}{PU}{OTHER}{Project Annual Report (second year)} {{WP1}}
\deliverable{36}{36}{D{1.4}}{managementperiodic-rep-3}{PU}{OTHER}{Project Annual Report (third year)} {{WP1}}
\deliverable{48}{48}{D{1.5}}{managementperiodic-rep-4}{PU}{OTHER}{Project Annual Report (fourth year)} {{WP1}}
\deliverable{48}{48}{D{1.6}}{managementfinal-mgt-rep}{PU}{OTHER}{Project Final Report} {{WP1}}
\deliverable{36}{36}{D{2.1}}{dissemibook2}{PU}{DEM}{Demonstrator: Nonlinear Processes in Biology interactive book} {{WP2}}
\deliverable{40}{40}{D{2.2}}{dissemibook2}{PU}{DEM}{Demo: Classical Mechanics interactive book} {{WP2}}
\deliverable{12}{12}{D{2.3}}{dissemibook3a}{PU}{DEM}{Demo: Problems in Physics with Sage v1} {{WP2}}
\deliverable{30}{30}{D{2.4}}{dissemibook3b}{PU}{DEM}{Demo: Problems in Physics with Sage v2} {{WP2}}
\deliverable{32}{32}{D{2.5}}{dissemoommfnb-source-and-testing-setup}{PU}{DEC}{OOMMF-NB{} public repository and continuous integration} {{WP2}}
\deliverable{36}{36}{D{2.6}}{dissemoommfnb-publication}{PU}{R}{OOMMF-NB{} publication manuscript completed} {{WP2}}
\deliverable{44}{44}{D{2.7}}{dissemibook3c}{PU}{DEM}{Demo: Problems in Physics with Sage v3} {{WP2}}
\deliverable{42}{42}{D{2.8}}{dissemoommfnb-workshops}{PU}{O}{OOMMF-NB{} workshops delivered} {{WP2}}
\deliverable{24}{24}{D{2.9}}{dissemils-tool}{PU}{P}{Community-curated indexing tool (open source)} {{WP2}}
\deliverable{24}{24}{D{2.10}}{dissemils-service}{PU}{DEM}{Community-curated indexing service for OpenDreamKit\xspace  } {{WP2}}
\deliverable{06}{6}{D{3.1}}{component-architectureportability-cygwin32}{PU}{DEM}{One-click install \texttt  {Sage}\xspace  distribution for Windows with Cygwin 32bits} {{WP3}}
\deliverable{24}{24}{D{3.2}}{component-architectureportability-cygwin64}{PU}{DEM}{One-click install \texttt  {Sage}\xspace  distribution for Windows with Cygwin 64bits} {{WP3}}
\deliverable{36}{36}{D{3.3}}{component-architecturemultiplatform-buildbot}{PP}{P}{Continuous integration platform for multi-platform build/test.} {{WP3}}
\deliverable{12}{12}{D{3.4}}{component-architecturescscp-sage}{PU}{O}{Support for the \href  {http://www.symbolic-computing.org/}{SCSCP} interface protocol in all relevant components (\texttt  {Sage}\xspace  , \texttt  {GAP}\xspace  , etc.) distribution} {{WP3}}
\deliverable{36}{36}{D{3.5}}{component-architecturesemantic-interface-sage-gap}{PU}{O}{Semantic-aware \texttt  {Sage}\xspace  interface to \texttt  {GAP}\xspace  .} {{WP3}}
\deliverable{06}{6}{D{3.6}}{component-architecturevirtual-machines}{PU}{O}{Virtual images and containers} {{WP3}}
\deliverable{24}{24}{D{3.7}}{component-architecturesage-repository}{PU}{O}{Open package repository for \texttt  {Sage}\xspace  } {{WP3}}
\deliverable{48}{48}{D{3.8}}{component-architecturesage-distribution}{PU}{O}{Packaging for major Linux distributions} {{WP3}}
\deliverable{48}{48}{D{3.9}}{component-architecturehpc-configure}{PU}{O}{HPC enabled \texttt  {Sage}\xspace  distribution} {{WP3}}
\deliverable{06}{6}{D{3.10}}{component-architecturesmc-documentation}{PU}{O}{Understand and document \texttt  {SageMathCloud}\xspace  backend code.} {{WP3}}
\deliverable{24}{24}{D{3.11}}{component-architecturepersonal-smc}{PU}{DEM}{\emph  {Personal} \texttt  {SageMathCloud}\xspace  : single user version of \texttt  {SageMathCloud}\xspace  distributed with \texttt  {Sage}\xspace  .} {{WP3}}
\deliverable{24}{24}{D{3.12}}{component-architecturesmc-trac}{PU}{O}{Integration between \texttt  {SageMathCloud}\xspace  and \texttt  {Sage}\xspace  's TRAC server} {{WP3}}
\deliverable{06}{6}{D{4.1}}{UIadstex}{PU}{R}{Active Documents based on sTeX} {{WP4}}
\deliverable{09}{9}{D{4.2}}{UIoommf-py}{PU}{O}{Python Interface to OOMMF} {{WP4}}
\deliverable{09}{9}{D{4.3}}{UImws}{PU}{O}{Full-text search (formulae + Keywords) over LaTeX-based documents (e.g. the arXiv subset)} {{WP4}}
\deliverable{12}{12}{D{4.4}}{UImathhub-editing}{PU}{DEM}{Distributed, Collaborative, Versioned Editing of Active Documents in MathHub.info} {{WP4}}
\deliverable{12}{12}{D{4.5}}{UIipython-kernels-basic}{PU}{O}{Basic \texttt  {Jupyter}\xspace  interface for GAP, Pari, \texttt  {Sage}\xspace  , Singular} {{WP4}}
\deliverable{12}{12}{D{4.6}}{UIipython-kernels}{PU}{O}{Full featured \texttt  {Jupyter}\xspace  interface for GAP, Pari, Singular} {{WP4}}
\deliverable{12}{12}{D{4.7}}{UIipython-kernel-sage}{PU}{DEM}{\texttt  {Sage}\xspace  notebook / \texttt  {Jupyter}\xspace  notebook convergence} {{WP4}}
\deliverable{15}{15}{D{4.8}}{UIoommf-nb}{PU}{DEM}{\texttt  {Jupyter}\xspace  notebook Interface for OOMMF (OOMMF-NB{})} {{WP4}}
\deliverable{18}{18}{D{4.9}}{UInotebooksearch}{PU}{O}{Full-text search (Formulae + Keywords) over Notebooks} {{WP4}}
\deliverable{18}{18}{D{4.10}}{UIadcomp}{PU}{DEM}{In-place computation in active documents (context/computation)} {{WP4}}
\deliverable{18}{18}{D{4.11}}{UIjupyter-test}{PU}{O}{Facilities for running notebooks as verification tests} {{WP4}}
\deliverable{12}{12}{D{4.12}}{UIjupyter-collab}{PU}{O}{Tools for collaborating on notebooks via version-control} {{WP4}}
\deliverable{21}{21}{D{4.13}}{UIoommf-nb-documentation}{PU}{DEC}{OOMMF-NB{} executable tutorial and documentation} {{WP4}}
\deliverable{24}{24}{D{4.14}}{UIjupyter-import}{PU}{DEM}{Notebook Import into MathHub.info (interactive display)} {{WP4}}
\deliverable{24}{24}{D{4.15}}{UIoommf-nb-tmp}{PU}{DEC}{OOMMF-NB{} dynamic web service available} {{WP4}}
\deliverable{24}{24}{D{4.16}}{UIcfd-vis}{PU}{O}{\texttt  {Jupyter}\xspace  extension for 3d CFD visualization} {{WP4}}
\deliverable{24}{24}{D{4.17}}{UIoommf-nb-virtual}{PU}{O}{OOMMF-NB{} virtual machine images available for download} {{WP4}}
\deliverable{30}{30}{D{4.18}}{UIcassearch}{PU}{O}{Formula search in CAS programs and Software Modules} {{WP4}}
\deliverable{36}{36}{D{4.19}}{UIjupyter-live-collab}{PU}{O}{Exploratory support for live notebook collaboration} {{WP4}}
\deliverable{24}{24}{D{4.20}}{UIsage-sphinx}{PU}{O}{Refactorization of \texttt  {Sage}\xspace  's \texttt  {Sphinx}\xspace  documentation system} {{WP4}}
\deliverable{36}{36}{D{4.21}}{UIipython-advanced-interacts}{PU}{DEM}{Exploratory support for semantic-aware interactive widgets providing views on objects represented and or in databases} {{WP4}}
\deliverable{42}{42}{D{4.22}}{UInbad-search}{PU}{O}{Search from Notebooks/Active Documents Interface} {{WP4}}
\deliverable{01}{1}{D{5.1}}{hpcpythran}{PU}{R}{Ensure interoperability of \texttt  {Pythran}\xspace  with \texttt  {Python}\xspace  and its packages.} {{WP5}}
\deliverable{02}{2}{D{5.2}}{hpcpythran-sage}{PU}{DEM}{Facility to compile \texttt  {Pythran}\xspace  compliant user kernels.} {{WP5}}
\deliverable{03}{3}{D{5.3}}{hpcQS-sieving}{PU}{DEM}{Parallelise the relation sieving component of the Quadratic Sieve} {{WP5}}
\deliverable{03}{3}{D{5.4}}{hpcpythran-runtime}{PU}{DEM}{Improve \texttt  {Pythran}\xspace  runtime support to automatically take advantage of multi-cores and SIMD instruction units.} {{WP5}}
\deliverable{03}{3}{D{5.5}}{hpcHPCcombi}{PU}{DEM}{Turn the Python prototypes for tree exploration into production code, integrate to \texttt  {Sage}\xspace  .} {{WP5}}
\deliverable{06}{6}{D{5.6}}{hpcpythran-cython}{PU}{DEM}{Implement \texttt  {Pythran}\xspace  runtime support in \texttt  {Cython}\xspace  when they are implemented instead of using default implementation.} {{WP5}}
\deliverable{06}{6}{D{5.7}}{hpcGAP-APIs}{public}{report}{ a design of \texttt  {GAP}\xspace  APIs for standard parallel infrastructures} {{WP5}}
\deliverable{09}{9}{D{5.8}}{hpcQS-linalg}{PU}{DEM}{Implement a parallel version of Block-Wiederman linear algebra over GF2 and the triple large prime variant.} {{WP5}}
\deliverable{12}{12}{D{5.9}}{hpcGAP-lib-plan}{public}{report}{report on the priorities for parallel algorithm and skeleton development, based on user consultation and literature review.} {{WP5}}
\deliverable{12}{12}{D{5.10}}{hpcpythran-typing}{PU}{DEM}{Make \texttt  {Pythran}\xspace  typing better to improve error information.} {{WP5}}
\deliverable{12}{12}{D{5.11}}{hpcFFT}{PU}{DEM}{Take advantage of multiple cores in the matrix Fourier Algorithm component of the FFT for integer and polynomial arithmetic,and include assembly primitives for SIMD processor instructions (AVX, Knight's Bridge, etc.), especially in the FFT butterflies} {{WP5}}
\deliverable{12}{12}{D{5.12}}{hpcsingular-polymul}{PU}{DEM}{Parallelise the Singular sparse polynomial multiplication algorithms} {{WP5}}
\deliverable{12}{12}{D{5.13}}{hpcsingular-polyarith}{PU}{DEM}{Parallel versions of the Singular sparse polynomial division and GCD algorithms.} {{WP5}}
\deliverable{12}{12}{D{5.14}}{hpcMPIRsuperoptimiser}{PU}{DEM}{Extend the existing assembly superoptimiser for AVX and upcoming Intel processor extensions} {{WP5}}
\deliverable{12}{12}{D{5.15}}{hpcMPIRfat}{PU}{DEM}{Provide FAT binary support for all new x86\_64 processors, build system maintenance and improvements to tuning, profiling and testing subsystems} {{WP5}}
\deliverable{12}{12}{D{5.16}}{hpcHPCcombi}{PU}{DEM}{Explore the possibility to interface smoothly \texttt  {Pythran}\xspace  , \texttt  {Cython}\xspace  and \texttt  {Cilk++}.} {{WP5}}
\deliverable{12}{12}{D{5.17}}{hpcLinBox-DSL}{PU}{R}{Library design and domain specific language exposing \texttt  {LinBox}\xspace  parallel features to \texttt  {Sage}\xspace  } {{WP5}}
\deliverable{18}{18}{D{5.18}}{hpcGAP-cython-design}{public}{report}{design for an adaptation of cython/pythran to the \texttt  {GAP}\xspace  language} {{WP5}}
\deliverable{21}{21}{D{5.19}}{hpcGAP-APIs-impl}{public}{software}{a first implementation of the infrastructure APIs sufficient to support development and testing of the parallel library and experimental integration with other DreamKit components} {{WP5}}
\deliverable{24}{24}{D{5.20}}{hpcMPIRprocessors}{PU}{DEM}{Ongoing support of Intel, AMD, ARM, Sparc processors and new Operating System versions} {{WP5}}
\deliverable{24}{24}{D{5.21}}{hpcHPCcombi}{PU}{DEM}{Refactor the existing combinatorics \texttt  {Sage}\xspace  code using the new developed \texttt  {Pythran}\xspace  and \texttt  {Cython}\xspace  features.} {{WP5}}
\deliverable{24}{24}{D{5.22}}{hpcLinBox-algo}{PU}{DEM}{Algorithms and implementations. Library maintenance and close integration in mathematical software} {{WP5}}
\deliverable{30}{30}{D{5.23}}{hpcGAP-lib-impl}{public}{software}{a first parallel algebraic library covering the highest priority items identified} {{WP5}}
\deliverable{36}{36}{D{5.24}}{hpcGAP-cython-proto}{public}{software}{a prototype cython-like \texttt  {GAP}\xspace  language extension} {{WP5}}
\deliverable{36}{36}{D{5.25}}{hpcLinBox-distributed}{PU}{DEM}{Implementations of algorithms using distributed memory et heterogenous architectures: clusters and accelerators} {{WP5}}
\deliverable{47}{47}{D{5.26}}{hpcGAP-APIs-final}{public}{software}{a final implementation of the infrastructure APIs, suitable for release} {{WP5}}
\deliverable{47}{47}{D{5.27}}{hpcGAP-lib-final}{public}{software}{the final parallel algebraic library, ready for release} {{WP5}}
\deliverable{47}{47}{D{5.28}}{hpcGAP-cython-final}{public}{software}{final implementation of a cython-like \texttt  {GAP}\xspace  language extension, ready for release} {{WP5}}
\deliverable{48}{48}{D{5.29}}{hpcGAP-APIs-report}{public}{report}{final report and evaluation of the \texttt  {GAP}\xspace  APIs for HPC infrastructure} {{WP5}}
\deliverable{48}{48}{D{5.30}}{hpcGAP-lib-report}{public}{report}{report and evaluation of the final parallel algebraic library} {{WP5}}
\deliverable{48}{48}{D{5.31}}{hpcGAP-cython-report}{public}{report}{report and evaluation of the final \texttt  {GAP}\xspace  language extensions} {{WP5}}
\deliverable{12}{12}{D{6.1}}{dksbasesconv}{PU}{DEC}{Conversion of existing and new databases to unified interoperable system} {{WP6}}
\deliverable{24}{24}{D{6.2}}{dksbasespersistent-memoization}{PU}{O}{Shared persistent memoization library for Python/Sage} {{WP6}}
\deliverable{09}{9}{D{6.3}}{dksbaseswsrep}{PU}{R}{Workshop Report} {{WP6}}
\deliverable{12}{12}{D{6.4}}{dksbasesdkstheories}{PU}{R}{Design of Triform (DKS) Theories (Specification/RNC Schema/Examples)} {{WP6}}
\deliverable{24}{24}{D{6.5}}{dksbasesdksimp}{PU}{O}{Implementation of Triform Theories in the MMT API.} {{WP6}}
\deliverable{12}{12}{D{6.6}}{dksbasespssyntax}{PU}{DEC}{Python/Sage Syntax Foundation Module in OMDoc/MMT} {{WP6}}
\deliverable{24}{24}{D{6.7}}{dksbasespsfoundation}{PU}{O}{Python/Sage Computational Foundation Module in OMDoc/MMT} {{WP6}}
\deliverable{36}{36}{D{6.8}}{dksbasespssem}{PU}{O}{Python/Sage Declarative Semantics in OMDoc/MMT} {{WP6}}
\deliverable{12}{12}{D{6.9}}{dksbaseslfmmod}{PU}{R}{\texttt  {LMFDB}\xspace  deep modelling: Fragment Identification \& Initial Model Design} {{WP6}}
\deliverable{18}{18}{D{6.10}}{dksbaseslfmval}{PU}{R}{\texttt  {LMFDB}\xspace  Data vs. Knowledge vs. Software Validation} {{WP6}}
\deliverable{36}{36}{D{6.11}}{dksbaseslfmverif}{PU}{O}{\texttt  {LMFDB}\xspace  Algorithm verification wrt. a Triformal theory} {{WP6}}
\deliverable{46}{46}{D{6.12}}{dksbaseslfmint}{PU}{R}{\texttt  {LMFDB}\xspace  full integration of algorithms, data and presentation (not so much verification)} {{WP6}}
\deliverable{09}{9}{D{6.13}}{dksbasesoeisparser}{PU}{O}{Heuristic Parser for the OEIS} {{WP6}}
\deliverable{18}{18}{D{6.14}}{dksbasesoeisvalidation}{PU}{R}{Cross-Validation for OEIS DKS-Theories} {{WP6}}
\deliverable{12}{12}{D{7.1}}{social-aspectssocial-...}{PU}{??}{...} {{WP7}}
\deliverable{36}{36}{D{7.2}}{social-aspectssocial-poster}{PU}{DEM}{Demonstrator: Jupyter Notebook Live Poster} {{WP7}}
