\@pdata@def{site}{PS}{number}{1}
\@pdata@def{site}{PS}{intendedRM}{48}
\@pdata@def{site}{LL}{number}{2}
\@pdata@def{site}{LL}{intendedRM}{48}
\@pdata@def{site}{UV}{number}{3}
\@pdata@def{site}{UV}{intendedRM}{48}
\@pdata@def{site}{UJF}{number}{4}
\@pdata@def{site}{UJF}{intendedRM}{48}
\@pdata@def{site}{UB}{number}{5}
\@pdata@def{site}{UB}{intendedRM}{48}
\@pdata@def{site}{UO}{number}{6}
\@pdata@def{site}{UO}{intendedRM}{48}
\@pdata@def{site}{USH}{number}{7}
\@pdata@def{site}{USH}{intendedRM}{48}
\@pdata@def{site}{USO}{number}{8}
\@pdata@def{site}{USO}{intendedRM}{48}
\@pdata@def{site}{SA}{number}{9}
\@pdata@def{site}{SA}{intendedRM}{48}
\@pdata@def{site}{UW}{number}{10}
\@pdata@def{site}{UW}{intendedRM}{3}
\@pdata@def{site}{JU}{number}{11}
\@pdata@def{site}{JU}{intendedRM}{48}
\@pdata@def{site}{UK}{number}{12}
\@pdata@def{site}{UK}{intendedRM}{48}
\@pdata@def{site}{US}{number}{13}
\@pdata@def{site}{US}{intendedRM}{48}
\@pdata@def{site}{ZH}{number}{14}
\@pdata@def{site}{ZH}{intendedRM}{48}
\@pdata@def{site}{SR}{number}{15}
\@pdata@def{site}{SR}{intendedRM}{48}
\@pdata@def{site}{UWS}{number}{16}
\@pdata@def{site}{UWS}{intendedRM}{48}
\@pdata@def{prop}{gen}{coordinator}{thiery}
\@pdata@def{prop}{gen}{acronym}{OpenDreamKit}
\@pdata@def{prop}{gen}{acrolong}{Open Digital Research Environments for Mathematics, as a Toolkit}
\@pdata@def{prop}{gen}{title}{OpenDreamKit\xspace  : \pnlong }
\@pdata@def{prop}{gen}{callname}{e-Infrastructures for Virtual Research Environments (VRE)}
\@pdata@def{prop}{gen}{callid}{EINFRA-9}
\@pdata@def{prop}{gen}{instrument}{H2020 Call 3 Topic 9-2015}
\@pdata@def{prop}{gen}{challengeid}{TODO}
\@pdata@def{prop}{gen}{challenge}{N/A}
\@pdata@def{prop}{gen}{objectiveid}{N/A}
\@pdata@def{prop}{gen}{objective}{TODO}
\@pdata@def{prop}{gen}{outcomeid}{N/A}
\@pdata@def{prop}{gen}{outcome}{N/A}
\@pdata@def{prop}{gen}{coordinator}{thiery}
\@pdata@def{prop}{gen}{months}{48}
\@pdata@def{all}{PS}{RM}{65}
\@pdata@def{all}{LL}{RM}{15}
\@pdata@def{all}{UV}{RM}{16}
\@pdata@def{all}{UJF}{RM}{26}
\@pdata@def{all}{UB}{RM}{8}
\@pdata@def{all}{UO}{RM}{3}
\@pdata@def{all}{USH}{RM}{46}
\@pdata@def{all}{USO}{RM}{39}
\@pdata@def{all}{SA}{RM}{82}
\@pdata@def{all}{UW}{RM}{5}
\@pdata@def{all}{JU}{RM}{62}
\@pdata@def{all}{UK}{RM}{4}
\@pdata@def{all}{US}{RM}{26}
\@pdata@def{all}{ZH}{RM}{14}
\@pdata@def{all}{SR}{RM}{2}
\@pdata@def{all}{UWS}{RM}{2}
\@pdata@def{all}{total}{RM}{415}
\@pdata@def{mile}{kickoff}{label}{M{1}}
\@pdata@def{mile}{kickoff}{month}{1}
\@pdata@def{mile}{kickoff}{verif}{meeting report}
\@pdata@def{mile}{kickoff}{title}{Kickup meeting}
\@pdata@def{mile}{consensus}{label}{M{2}}
\@pdata@def{mile}{consensus}{month}{24}
\@pdata@def{mile}{consensus}{verif}{Inspection}
\@pdata@def{mile}{consensus}{title}{Consensus}
\@pdata@def{mile}{exploitation}{label}{M{3}}
\@pdata@def{mile}{exploitation}{month}{36}
\@pdata@def{mile}{exploitation}{verif}{Inspection}
\@pdata@def{mile}{exploitation}{title}{Exploitation}
\@pdata@def{mile}{final}{label}{M{4}}
\@pdata@def{mile}{final}{month}{48}
\@pdata@def{mile}{final}{verif}{Inspection}
\@pdata@def{mile}{final}{title}{Final Results}
\@pdata@def{wp}{management}{type}{MGT}
\@pdata@def{wp}{management}{wphases}{0-48!.2}
\@pdata@def{wp}{management}{title}{Project Management}
\@pdata@def{wp}{management}{short}{Management}
\@pdata@def{wp}{management}{lead}{PS}
\@pdata@def{management}{PS}{RM}{28}
\@pdata@def{management}{SA}{RM}{7}
\@pdata@def{management}{USO}{RM}{2}
\@pdata@def{management}{LL}{RM}{2}
\@pdata@def{management}{UV}{RM}{2}
\@pdata@def{management}{UJF}{RM}{2}
\@pdata@def{management}{UB}{RM}{2}
\@pdata@def{management}{UO}{RM}{2}
\@pdata@def{management}{USH}{RM}{2}
\@pdata@def{management}{USO}{RM}{2}
\@pdata@def{management}{UW}{RM}{2}
\@pdata@def{management}{JU}{RM}{2}
\@pdata@def{management}{UK}{RM}{2}
\@pdata@def{management}{US}{RM}{2}
\@pdata@def{management}{ZH}{RM}{2}
\@pdata@def{management}{SR}{RM}{2}
\@pdata@def{management}{UWS}{RM}{2}
\@pdata@def{wp}{management}{start}{0}
\@pdata@def{wp}{management}{end}{48}
\@pdata@def{wp}{management}{type}{MGT}
\@pdata@def{wp}{management}{label}{WP{1}}
\@pdata@def{wp}{management}{number}{1}
\@pdata@def{wp}{management}{page}{35}
\@pdata@def{wp}{management}{num}{1}
\@pdata@def{wp}{management}{RM}{63}
\@pdata@def{deliv}{managementtickets}{label}{D{1.1}}
\@pdata@def{deliv}{managementtickets}{title}{Create tickets for all relevant tasks / deliverables}
\@pdata@def{deliv}{managementtickets}{short}{Create tickets for all relevant tasks / deliverables}
\@pdata@def{deliv}{managementtickets}{nature}{DEC}
\@pdata@def{deliv}{managementtickets}{dissem}{PU}
\@pdata@def{deliv}{managementmailinglists}{label}{D{1.2}}
\@pdata@def{deliv}{managementmailinglists}{title}{Internal and external mailing lists}
\@pdata@def{deliv}{managementmailinglists}{short}{Internal and external mailing lists}
\@pdata@def{deliv}{managementmailinglists}{nature}{DEC}
\@pdata@def{deliv}{managementmailinglists}{dissem}{PU}
\@pdata@def{deliv}{managementswrepository}{label}{D{1.3}}
\@pdata@def{deliv}{managementswrepository}{title}{Internal software repository}
\@pdata@def{deliv}{managementswrepository}{short}{Internal software repository}
\@pdata@def{deliv}{managementswrepository}{nature}{DEC}
\@pdata@def{deliv}{managementswrepository}{dissem}{PU}
\@pdata@def{deliv}{managementperiodic-rep-1}{label}{D{1.4}}
\@pdata@def{deliv}{managementperiodic-rep-1}{title}{Project Periodic Report (first year)}
\@pdata@def{deliv}{managementperiodic-rep-1}{short}{Project Periodic Report (first year)}
\@pdata@def{deliv}{managementperiodic-rep-1}{nature}{R}
\@pdata@def{deliv}{managementperiodic-rep-1}{dissem}{PU}
\@pdata@def{deliv}{managementperiodic-rep-2}{label}{D{1.5}}
\@pdata@def{deliv}{managementperiodic-rep-2}{title}{Project Periodic Report (second year)}
\@pdata@def{deliv}{managementperiodic-rep-2}{short}{Project Periodic Report (second year)}
\@pdata@def{deliv}{managementperiodic-rep-2}{nature}{R}
\@pdata@def{deliv}{managementperiodic-rep-2}{dissem}{PU}
\@pdata@def{deliv}{managementperiodic-rep-3}{label}{D{1.6}}
\@pdata@def{deliv}{managementperiodic-rep-3}{title}{Project Periodic Report (third year)}
\@pdata@def{deliv}{managementperiodic-rep-3}{short}{Project Periodic Report (third year)}
\@pdata@def{deliv}{managementperiodic-rep-3}{nature}{R}
\@pdata@def{deliv}{managementperiodic-rep-3}{dissem}{PU}
\@pdata@def{deliv}{managementperiodic-rep-4}{label}{D{1.7}}
\@pdata@def{deliv}{managementperiodic-rep-4}{title}{Project Periodic Report (fourth year)}
\@pdata@def{deliv}{managementperiodic-rep-4}{short}{Project Periodic Report (fourth year)}
\@pdata@def{deliv}{managementperiodic-rep-4}{nature}{R}
\@pdata@def{deliv}{managementperiodic-rep-4}{dissem}{PU}
\@pdata@def{deliv}{managementfinal-mgt-rep}{label}{D{1.8}}
\@pdata@def{deliv}{managementfinal-mgt-rep}{title}{Project Final Report}
\@pdata@def{deliv}{managementfinal-mgt-rep}{short}{Project Final Report}
\@pdata@def{deliv}{managementfinal-mgt-rep}{nature}{R}
\@pdata@def{deliv}{managementfinal-mgt-rep}{dissem}{PU}
\@pdata@def{wp}{dissem}{wphases}{18-48!.5}
\@pdata@def{wp}{dissem}{title}{Dissemination and Community Building}
\@pdata@def{dissem}{SA}{RM}{18}
\@pdata@def{dissem}{USO}{RM}{10}
\@pdata@def{dissem}{USH}{RM}{8}
\@pdata@def{dissem}{US}{RM}{24}
\@pdata@def{dissem}{UV}{RM}{2}
\@pdata@def{dissem}{UB}{RM}{4}
\@pdata@def{wp}{dissem}{start}{18}
\@pdata@def{wp}{dissem}{end}{48}
\@pdata@def{wp}{dissem}{label}{WP{2}}
\@pdata@def{wp}{dissem}{number}{2}
\@pdata@def{wp}{dissem}{page}{36}
\@pdata@def{wp}{dissem}{num}{2}
\@pdata@def{wp}{dissem}{RM}{66}
\@pdata@def{task}{dissem@task1}{title}{Reviewing emerging technologies}
\@pdata@def{task}{dissem@task1}{wphases}{0-0}
\@pdata@def{task}{dissem@task1}{label}{T1}
\@pdata@def{task}{dissem@task1}{number}{1}
\@pdata@def{task}{dissem@task1}{page}{36}
\@pdata@def{task}{dissem@task2}{title}{Dissemination and Communication activities}
\@pdata@def{task}{dissem@task2}{wphases}{0-0}
\@pdata@def{task}{dissem@task2}{label}{T2}
\@pdata@def{task}{dissem@task2}{number}{2}
\@pdata@def{task}{dissem@task2}{page}{36}
\@pdata@def{task}{dissem@task3}{title}{Organization of development workshops}
\@pdata@def{task}{dissem@task3}{wphases}{0-0}
\@pdata@def{task}{dissem@task3}{label}{T3}
\@pdata@def{task}{dissem@task3}{number}{3}
\@pdata@def{task}{dissem@task3}{page}{36}
\@pdata@def{task}{dissem@task4}{title}{Introduce OpenDreamKit\xspace  to researchers and teachers}
\@pdata@def{task}{dissem@task4}{wphases}{0-0}
\@pdata@def{task}{dissem@task4}{label}{T4}
\@pdata@def{task}{dissem@task4}{number}{4}
\@pdata@def{task}{dissem@task4}{page}{37}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{title}{Demonstrator: Open source dissemination of OOMMF-NB{} virtual environment}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{lead}{USO}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{PM}{5}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{wphases}{0-0}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{label}{T5}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{number}{5}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{page}{37}
\@pdata@def{task}{dissem@task6}{title}{OOMMF-NB{} open source dissemination workshops}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{lead}{USO}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{PM}{6}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{wphases}{0-0}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{label}{T6}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{number}{6}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{page}{37}
\@pdata@def{task}{dissem@task7}{title}{workshops in developing countries}
\@pdata@def{task}{dissem@task7}{wphases}{0-0}
\@pdata@def{task}{dissem@task7}{label}{T7}
\@pdata@def{task}{dissem@task7}{number}{7}
\@pdata@def{task}{dissem@task7}{page}{38}
\@pdata@def{task}{dissem@task8}{title}{Demonstrator: interactive books}
\@pdata@def{task}{dissem@ibook}{wphases}{0-0}
\@pdata@def{task}{dissem@ibook}{label}{T8}
\@pdata@def{task}{dissem@ibook}{number}{8}
\@pdata@def{task}{dissem@ibook}{page}{38}
\@pdata@def{task}{dissem@task9}{title}{Demonstrator: Computational mathematics resources indexing service}
\@pdata@def{task}{dissem@index-librorum-salvificorum}{wphases}{0-0}
\@pdata@def{task}{dissem@index-librorum-salvificorum}{label}{T9}
\@pdata@def{task}{dissem@index-librorum-salvificorum}{number}{9}
\@pdata@def{task}{dissem@index-librorum-salvificorum}{page}{38}
\@pdata@def{deliv}{dissemibook2}{label}{D{2.1}}
\@pdata@def{deliv}{dissemibook2}{title}{Demonstrator: Nonlinear Processes in Biology interactive book}
\@pdata@def{deliv}{dissemibook2}{short}{Demonstrator: Nonlinear Processes in Biology interactive book}
\@pdata@def{deliv}{dissemibook2}{nature}{DEM}
\@pdata@def{deliv}{dissemibook2}{dissem}{PU}
\@pdata@def{deliv}{dissemibook2}{label}{D{2.2}}
\@pdata@def{deliv}{dissemibook2}{title}{Demo: Classical Mechanics interactive book}
\@pdata@def{deliv}{dissemibook2}{short}{Demo: Classical Mechanics interactive book}
\@pdata@def{deliv}{dissemibook2}{nature}{DEM}
\@pdata@def{deliv}{dissemibook2}{dissem}{PU}
\@pdata@def{deliv}{dissemibook3a}{label}{D{2.3}}
\@pdata@def{deliv}{dissemibook3a}{title}{Demo: Problems in Physics with Sage v1}
\@pdata@def{deliv}{dissemibook3a}{short}{Demo: Problems in Physics with Sage v1}
\@pdata@def{deliv}{dissemibook3a}{nature}{DEM}
\@pdata@def{deliv}{dissemibook3a}{dissem}{PU}
\@pdata@def{deliv}{dissemibook3b}{label}{D{2.4}}
\@pdata@def{deliv}{dissemibook3b}{title}{Demo: Problems in Physics with Sage v2}
\@pdata@def{deliv}{dissemibook3b}{short}{Demo: Problems in Physics with Sage v2}
\@pdata@def{deliv}{dissemibook3b}{nature}{DEM}
\@pdata@def{deliv}{dissemibook3b}{dissem}{PU}
\@pdata@def{deliv}{dissemoommfnb-source-and-testing-setup}{label}{D{2.5}}
\@pdata@def{deliv}{dissemoommfnb-source-and-testing-setup}{title}{OOMMF-NB{} public repository and continuous integration}
\@pdata@def{deliv}{dissemoommfnb-source-and-testing-setup}{short}{OOMMF-NB{} public repository and continuous integration}
\@pdata@def{deliv}{dissemoommfnb-source-and-testing-setup}{nature}{DEC}
\@pdata@def{deliv}{dissemoommfnb-source-and-testing-setup}{dissem}{PU}
\@pdata@def{deliv}{dissemoommfnb-publication}{label}{D{2.6}}
\@pdata@def{deliv}{dissemoommfnb-publication}{title}{OOMMF-NB{} publication manuscript completed}
\@pdata@def{deliv}{dissemoommfnb-publication}{short}{OOMMF-NB{} publication manuscript completed}
\@pdata@def{deliv}{dissemoommfnb-publication}{nature}{R}
\@pdata@def{deliv}{dissemoommfnb-publication}{dissem}{PU}
\@pdata@def{deliv}{dissemibook3c}{label}{D{2.7}}
\@pdata@def{deliv}{dissemibook3c}{title}{Demo: Problems in Physics with Sage v3}
\@pdata@def{deliv}{dissemibook3c}{short}{Demo: Problems in Physics with Sage v3}
\@pdata@def{deliv}{dissemibook3c}{nature}{DEM}
\@pdata@def{deliv}{dissemibook3c}{dissem}{PU}
\@pdata@def{deliv}{dissemoommfnb-workshops}{label}{D{2.8}}
\@pdata@def{deliv}{dissemoommfnb-workshops}{title}{OOMMF-NB{} workshops delivered}
\@pdata@def{deliv}{dissemoommfnb-workshops}{short}{OOMMF-NB{} workshops delivered}
\@pdata@def{deliv}{dissemoommfnb-workshops}{nature}{O}
\@pdata@def{deliv}{dissemoommfnb-workshops}{dissem}{PU}
\@pdata@def{deliv}{dissemils-tool}{label}{D{2.9}}
\@pdata@def{deliv}{dissemils-tool}{title}{Community-curated indexing tool (open source)}
\@pdata@def{deliv}{dissemils-tool}{short}{Community-curated indexing tool (open source)}
\@pdata@def{deliv}{dissemils-tool}{nature}{P}
\@pdata@def{deliv}{dissemils-tool}{dissem}{PU}
\@pdata@def{deliv}{dissemils-service}{label}{D{2.10}}
\@pdata@def{deliv}{dissemils-service}{title}{Community-curated indexing service for OpenDreamKit\xspace  }
\@pdata@def{deliv}{dissemils-service}{short}{Community-curated indexing service for OpenDreamKit\xspace  }
\@pdata@def{deliv}{dissemils-service}{nature}{DEM}
\@pdata@def{deliv}{dissemils-service}{dissem}{PU}
\@pdata@def{dissem}{task}{ids}{dissem@task1,dissem@task2,dissem@task3,dissem@task4,dissem@dissemination-of-oommf-nb-virtual-environment,dissem@dissemination-of-oommf-nb-workshops,dissem@task7,dissem@ibook,dissem@index-librorum-salvificorum}
\@pdata@def{wp}{component-architecture}{wphases}{0-48!.5}
\@pdata@def{wp}{component-architecture}{title}{Component Architecture}
\@pdata@def{wp}{component-architecture}{lead}{UV}
\@pdata@def{component-architecture}{PS}{RM}{24}
\@pdata@def{component-architecture}{UV}{RM}{10}
\@pdata@def{component-architecture}{SA}{RM}{12}
\@pdata@def{component-architecture}{USH}{RM}{4}
\@pdata@def{wp}{component-architecture}{start}{0}
\@pdata@def{wp}{component-architecture}{end}{48}
\@pdata@def{wp}{component-architecture}{label}{WP{3}}
\@pdata@def{wp}{component-architecture}{number}{3}
\@pdata@def{wp}{component-architecture}{page}{41}
\@pdata@def{wp}{component-architecture}{num}{3}
\@pdata@def{wp}{component-architecture}{RM}{50}
\@pdata@def{task}{component-architecture@portability}{title}{Portability}
\@pdata@def{task}{component-architecture@portability}{lead}{UVSQ}
\@pdata@def{task}{component-architecture@portability}{PM}{28}
\@pdata@def{task}{component-architecture@portability}{wphases}{0-0}
\@pdata@def{task}{component-architecture@portability}{label}{T1}
\@pdata@def{task}{component-architecture@portability}{number}{1}
\@pdata@def{task}{component-architecture@portability}{page}{41}
\@pdata@def{task}{component-architecture@task11}{title}{Interfaces between systems}
\@pdata@def{task}{component-architecture@interface-systems}{lead}{UPS}
\@pdata@def{task}{component-architecture@interface-systems}{PM}{18}
\@pdata@def{task}{component-architecture@interface-systems}{wphases}{0-0}
\@pdata@def{task}{component-architecture@interface-systems}{label}{T2}
\@pdata@def{task}{component-architecture@interface-systems}{number}{2}
\@pdata@def{task}{component-architecture@interface-systems}{page}{41}
\@pdata@def{task}{component-architecture@task12}{title}{Modularization and packaging}
\@pdata@def{task}{component-architecture@mod-packaging}{lead}{UVSQ}
\@pdata@def{task}{component-architecture@mod-packaging}{PM}{32}
\@pdata@def{task}{component-architecture@mod-packaging}{wphases}{0-0}
\@pdata@def{task}{component-architecture@mod-packaging}{label}{T3}
\@pdata@def{task}{component-architecture@mod-packaging}{number}{3}
\@pdata@def{task}{component-architecture@mod-packaging}{page}{42}
\@pdata@def{task}{component-architecture@simulagora-dev}{title}{Simulagora integration}
\@pdata@def{task}{component-architecture@simulagora-dev}{lead}{LOGILAB}
\@pdata@def{task}{component-architecture@simulagora-dev}{PM}{4}
\@pdata@def{task}{component-architecture@simulagora-dev}{lead}{LOGILAB}
\@pdata@def{task}{component-architecture@simulagora-dev}{wphases}{0-0}
\@pdata@def{task}{component-architecture@simulagora-dev}{label}{T4}
\@pdata@def{task}{component-architecture@simulagora-dev}{number}{4}
\@pdata@def{task}{component-architecture@simulagora-dev}{page}{42}
\@pdata@def{task}{component-architecture@task14}{title}{Component architecture for High Performance Computing and Parallelism}
\@pdata@def{task}{component-architecture@component-for-HPC}{PM}{12}
\@pdata@def{task}{component-architecture@component-for-HPC}{wphases}{0-0}
\@pdata@def{task}{component-architecture@component-for-HPC}{label}{T5}
\@pdata@def{task}{component-architecture@component-for-HPC}{number}{5}
\@pdata@def{task}{component-architecture@component-for-HPC}{page}{43}
\@pdata@def{task}{component-architecture@task15}{title}{Document and modularize \texttt  {SageMathCloud}\xspace  's codebase}
\@pdata@def{task}{component-architecture@extract-smc}{lead}{UPS}
\@pdata@def{task}{component-architecture@extract-smc}{PM}{10}
\@pdata@def{task}{component-architecture@extract-smc}{wphases}{0-0}
\@pdata@def{task}{component-architecture@extract-smc}{label}{T6}
\@pdata@def{task}{component-architecture@extract-smc}{number}{6}
\@pdata@def{task}{component-architecture@extract-smc}{page}{43}
\@pdata@def{task}{component-architecture@task16}{title}{Improving the development workflow in mathematical software}
\@pdata@def{task}{component-architecture@task16}{lead}{UVSQ}
\@pdata@def{task}{component-architecture@task16}{PM}{4}
\@pdata@def{task}{component-architecture@task16}{wphases}{0-0}
\@pdata@def{task}{component-architecture@task16}{label}{T7}
\@pdata@def{task}{component-architecture@task16}{number}{7}
\@pdata@def{task}{component-architecture@task16}{page}{43}
\@pdata@def{deliv}{component-architectureportability-cygwin32}{label}{D{3.1}}
\@pdata@def{deliv}{component-architectureportability-cygwin32}{title}{One-click install \texttt  {Sage}\xspace  distribution for Windows with Cygwin 32bits}
\@pdata@def{deliv}{component-architectureportability-cygwin32}{short}{One-click install \texttt  {Sage}\xspace  distribution for Windows with Cygwin 32bits}
\@pdata@def{deliv}{component-architectureportability-cygwin32}{nature}{DEM}
\@pdata@def{deliv}{component-architectureportability-cygwin32}{dissem}{PU}
\@pdata@def{deliv}{component-architectureportability-cygwin64}{label}{D{3.2}}
\@pdata@def{deliv}{component-architectureportability-cygwin64}{title}{One-click install \texttt  {Sage}\xspace  distribution for Windows with Cygwin 64bits}
\@pdata@def{deliv}{component-architectureportability-cygwin64}{short}{One-click install \texttt  {Sage}\xspace  distribution for Windows with Cygwin 64bits}
\@pdata@def{deliv}{component-architectureportability-cygwin64}{nature}{DEM}
\@pdata@def{deliv}{component-architectureportability-cygwin64}{dissem}{PU}
\@pdata@def{deliv}{component-architecturemultiplatform-buildbot}{label}{D{3.3}}
\@pdata@def{deliv}{component-architecturemultiplatform-buildbot}{title}{Continuous integration platform for multi-platform build/test.}
\@pdata@def{deliv}{component-architecturemultiplatform-buildbot}{short}{Continuous integration platform for multi-platform build/test.}
\@pdata@def{deliv}{component-architecturemultiplatform-buildbot}{nature}{P}
\@pdata@def{deliv}{component-architecturemultiplatform-buildbot}{dissem}{PP}
\@pdata@def{deliv}{component-architecturescscp-sage}{label}{D{3.4}}
\@pdata@def{deliv}{component-architecturescscp-sage}{title}{Support for the \href  {http://www.symbolic-computing.org/}{SCSCP} interface protocol in all relevant components (\texttt  {Sage}\xspace  , \texttt  {GAP}\xspace  , etc.) distribution}
\@pdata@def{deliv}{component-architecturescscp-sage}{short}{Support for the \href  {http://www.symbolic-computing.org/}{SCSCP} interface protocol in all relevant components (\texttt  {Sage}\xspace  , \texttt  {GAP}\xspace  , etc.) distribution}
\@pdata@def{deliv}{component-architecturescscp-sage}{nature}{O}
\@pdata@def{deliv}{component-architecturescscp-sage}{dissem}{PU}
\@pdata@def{deliv}{component-architecturesemantic-interface-sage-gap}{label}{D{3.5}}
\@pdata@def{deliv}{component-architecturesemantic-interface-sage-gap}{title}{Semantic-aware \texttt  {Sage}\xspace  interface to \texttt  {GAP}\xspace  .}
\@pdata@def{deliv}{component-architecturesemantic-interface-sage-gap}{short}{Semantic-aware \texttt  {Sage}\xspace  interface to \texttt  {GAP}\xspace  .}
\@pdata@def{deliv}{component-architecturesemantic-interface-sage-gap}{nature}{O}
\@pdata@def{deliv}{component-architecturesemantic-interface-sage-gap}{dissem}{PU}
\@pdata@def{deliv}{component-architecturevirtual-machines}{label}{D{3.6}}
\@pdata@def{deliv}{component-architecturevirtual-machines}{title}{Virtual images and containers}
\@pdata@def{deliv}{component-architecturevirtual-machines}{short}{Virtual images and containers}
\@pdata@def{deliv}{component-architecturevirtual-machines}{nature}{O}
\@pdata@def{deliv}{component-architecturevirtual-machines}{dissem}{PU}
\@pdata@def{deliv}{component-architecturesage-repository}{label}{D{3.7}}
\@pdata@def{deliv}{component-architecturesage-repository}{title}{Open package repository for \texttt  {Sage}\xspace  }
\@pdata@def{deliv}{component-architecturesage-repository}{short}{Open package repository for \texttt  {Sage}\xspace  }
\@pdata@def{deliv}{component-architecturesage-repository}{nature}{O}
\@pdata@def{deliv}{component-architecturesage-repository}{dissem}{PU}
\@pdata@def{deliv}{component-architecturesage-distribution}{label}{D{3.8}}
\@pdata@def{deliv}{component-architecturesage-distribution}{title}{Packaging for major Linux distributions}
\@pdata@def{deliv}{component-architecturesage-distribution}{short}{Packaging for major Linux distributions}
\@pdata@def{deliv}{component-architecturesage-distribution}{nature}{O}
\@pdata@def{deliv}{component-architecturesage-distribution}{dissem}{PU}
\@pdata@def{deliv}{component-architecturehpc-configure}{label}{D{3.9}}
\@pdata@def{deliv}{component-architecturehpc-configure}{title}{HPC enabled \texttt  {Sage}\xspace  distribution}
\@pdata@def{deliv}{component-architecturehpc-configure}{short}{HPC enabled \texttt  {Sage}\xspace  distribution}
\@pdata@def{deliv}{component-architecturehpc-configure}{nature}{O}
\@pdata@def{deliv}{component-architecturehpc-configure}{dissem}{PU}
\@pdata@def{deliv}{component-architecturesmc-documentation}{label}{D{3.10}}
\@pdata@def{deliv}{component-architecturesmc-documentation}{title}{Understand and document \texttt  {SageMathCloud}\xspace  backend code.}
\@pdata@def{deliv}{component-architecturesmc-documentation}{short}{Understand and document \texttt  {SageMathCloud}\xspace  backend code.}
\@pdata@def{deliv}{component-architecturesmc-documentation}{nature}{O}
\@pdata@def{deliv}{component-architecturesmc-documentation}{dissem}{PU}
\@pdata@def{deliv}{component-architecturepersonal-smc}{label}{D{3.11}}
\@pdata@def{deliv}{component-architecturepersonal-smc}{title}{\emph  {Personal} \texttt  {SageMathCloud}\xspace  : single user version of \texttt  {SageMathCloud}\xspace  distributed with \texttt  {Sage}\xspace  .}
\@pdata@def{deliv}{component-architecturepersonal-smc}{short}{\emph  {Personal} \texttt  {SageMathCloud}\xspace  : single user version of \texttt  {SageMathCloud}\xspace  distributed with \texttt  {Sage}\xspace  .}
\@pdata@def{deliv}{component-architecturepersonal-smc}{nature}{DEM}
\@pdata@def{deliv}{component-architecturepersonal-smc}{dissem}{PU}
\@pdata@def{deliv}{component-architecturesmc-trac}{label}{D{3.12}}
\@pdata@def{deliv}{component-architecturesmc-trac}{title}{Integration between \texttt  {SageMathCloud}\xspace  and \texttt  {Sage}\xspace  's TRAC server}
\@pdata@def{deliv}{component-architecturesmc-trac}{short}{Integration between \texttt  {SageMathCloud}\xspace  and \texttt  {Sage}\xspace  's TRAC server}
\@pdata@def{deliv}{component-architecturesmc-trac}{nature}{O}
\@pdata@def{deliv}{component-architecturesmc-trac}{dissem}{PU}
\@pdata@def{component-architecture}{task}{ids}{component-architecture@portability,component-architecture@interface-systems,component-architecture@mod-packaging,component-architecture@simulagora-dev,component-architecture@component-for-HPC,component-architecture@extract-smc,component-architecture@task16}
\@pdata@def{wp}{UI}{wphases}{0-48}
\@pdata@def{wp}{UI}{title}{User Interfaces}
\@pdata@def{UI}{PS}{RM}{12}
\@pdata@def{UI}{UV}{RM}{2}
\@pdata@def{UI}{JU}{RM}{24}
\@pdata@def{UI}{USH}{RM}{12}
\@pdata@def{UI}{LL}{RM}{1}
\@pdata@def{UI}{SA}{RM}{18}
\@pdata@def{UI}{UK}{RM}{1}
\@pdata@def{UI}{UB}{RM}{1}
\@pdata@def{UI}{USO}{RM}{22}
\@pdata@def{wp}{UI}{start}{0}
\@pdata@def{wp}{UI}{end}{48}
\@pdata@def{wp}{UI}{label}{WP{4}}
\@pdata@def{wp}{UI}{number}{4}
\@pdata@def{wp}{UI}{page}{45}
\@pdata@def{wp}{UI}{num}{4}
\@pdata@def{wp}{UI}{RM}{93}
\@pdata@def{task}{UI@task17}{title}{Uniform notebook interface for all interactive components}
\@pdata@def{task}{UI@ipython-kernels}{wphases}{0-0}
\@pdata@def{task}{UI@ipython-kernels}{label}{T1}
\@pdata@def{task}{UI@ipython-kernels}{number}{1}
\@pdata@def{task}{UI@ipython-kernels}{page}{45}
\@pdata@def{task}{UI@notebook-collab}{title}{Notebook improvements for collaboration}
\@pdata@def{task}{UI@notebook-collab}{wphases}{0-0}
\@pdata@def{task}{UI@notebook-collab}{label}{T2}
\@pdata@def{task}{UI@notebook-collab}{number}{2}
\@pdata@def{task}{UI@notebook-collab}{page}{46}
\@pdata@def{task}{UI@notebook-verification}{title}{Reproducible Notebooks}
\@pdata@def{task}{UI@notebook-verification}{wphases}{0-0}
\@pdata@def{task}{UI@notebook-verification}{label}{T3}
\@pdata@def{task}{UI@notebook-verification}{number}{3}
\@pdata@def{task}{UI@notebook-verification}{page}{46}
\@pdata@def{task}{UI@sage-sphinx}{title}{Refactor \texttt  {Sage}\xspace  's \texttt  {Sphinx}\xspace  documentation system}
\@pdata@def{task}{UI@sage-sphinx}{wphases}{0-0}
\@pdata@def{task}{UI@sage-sphinx}{label}{T4}
\@pdata@def{task}{UI@sage-sphinx}{number}{4}
\@pdata@def{task}{UI@sage-sphinx}{page}{46}
\@pdata@def{task}{UI@dynamic-inspect}{title}{Dynamic documentation and exploration system}
\@pdata@def{task}{UI@dynamic-inspect}{wphases}{0-0}
\@pdata@def{task}{UI@dynamic-inspect}{label}{T5}
\@pdata@def{task}{UI@dynamic-inspect}{number}{5}
\@pdata@def{task}{UI@dynamic-inspect}{page}{47}
\@pdata@def{task}{UI@task22}{title}{Structured documents}
\@pdata@def{task}{UI@structdocs}{wphases}{0-0}
\@pdata@def{task}{UI@structdocs}{label}{T6}
\@pdata@def{task}{UI@structdocs}{number}{6}
\@pdata@def{task}{UI@structdocs}{page}{47}
\@pdata@def{task}{UI@task23}{lead}{USO}
\@pdata@def{task}{UI@oommf-python-interface}{title}{OOMMF case study: Create Python interface to OOMMF code}
\@pdata@def{task}{UI@oommf-python-interface}{PM}{6}
\@pdata@def{task}{UI@oommf-python-interface}{wphases}{0-0}
\@pdata@def{task}{UI@oommf-python-interface}{label}{T7}
\@pdata@def{task}{UI@oommf-python-interface}{number}{7}
\@pdata@def{task}{UI@oommf-python-interface}{page}{47}
\@pdata@def{task}{UI@task24}{lead}{USO}
\@pdata@def{task}{UI@task24}{title}{OOMMF case study: Extend \texttt  {OOMMF-py} with \texttt  {Jupyter}\xspace  notebook attributes and GUI templates}
\@pdata@def{task}{UI@oommf-py-ipython-attributes}{PM}{6}
\@pdata@def{task}{UI@oommf-py-ipython-attributes}{wphases}{0-0}
\@pdata@def{task}{UI@oommf-py-ipython-attributes}{label}{T8}
\@pdata@def{task}{UI@oommf-py-ipython-attributes}{number}{8}
\@pdata@def{task}{UI@oommf-py-ipython-attributes}{page}{48}
\@pdata@def{task}{UI@task25}{lead}{USO}
\@pdata@def{task}{UI@task25}{title}{OOMMF-NB{} demonstrator: executable tutorial and documentation}
\@pdata@def{task}{UI@oommf-tutorial-and-documentation}{PM}{7}
\@pdata@def{task}{UI@oommf-tutorial-and-documentation}{wphases}{0-0}
\@pdata@def{task}{UI@oommf-tutorial-and-documentation}{label}{T9}
\@pdata@def{task}{UI@oommf-tutorial-and-documentation}{number}{9}
\@pdata@def{task}{UI@oommf-tutorial-and-documentation}{page}{48}
\@pdata@def{task}{UI@task26}{lead}{USO}
\@pdata@def{task}{UI@oommf-nb-ve}{title}{OOMMF-NB{} online and downloadable virtual environments}
\@pdata@def{task}{UI@oommf-nb-ve}{PM}{3}
\@pdata@def{task}{UI@oommf-nb-ve}{wphases}{0-0}
\@pdata@def{task}{UI@oommf-nb-ve}{label}{T10}
\@pdata@def{task}{UI@oommf-nb-ve}{number}{10}
\@pdata@def{task}{UI@oommf-nb-ve}{page}{49}
\@pdata@def{task}{UI@task27}{title}{Visualization system for fluid dynamics data in web-notebook}
\@pdata@def{task}{UI@cfd-vis}{wphases}{0-0}
\@pdata@def{task}{UI@cfd-vis}{label}{T11}
\@pdata@def{task}{UI@cfd-vis}{number}{11}
\@pdata@def{task}{UI@cfd-vis}{page}{49}
\@pdata@def{task}{UI@mws}{title}{Math Search Engine}
\@pdata@def{task}{UI@mws}{lead}{JU}
\@pdata@def{task}{UI@mws}{PM}{10}
\@pdata@def{task}{UI@mws}{lead}{JU}
\@pdata@def{task}{UI@mws}{wphases}{0-0}
\@pdata@def{task}{UI@mws}{label}{T12}
\@pdata@def{task}{UI@mws}{number}{12}
\@pdata@def{task}{UI@mws}{page}{49}
\@pdata@def{task}{UI@simulagora}{title}{Simulagora collaboration}
\@pdata@def{task}{UI@simulagora}{lead}{LOGILAB}
\@pdata@def{task}{UI@simulagora}{PM}{2}
\@pdata@def{task}{UI@simulagora}{lead}{LOGILAB}
\@pdata@def{task}{UI@simulagora}{wphases}{0-0}
\@pdata@def{task}{UI@simulagora}{label}{T13}
\@pdata@def{task}{UI@simulagora}{number}{13}
\@pdata@def{task}{UI@simulagora}{page}{50}
\@pdata@def{deliv}{UIadstex}{label}{D{4.1}}
\@pdata@def{deliv}{UIadstex}{title}{Active Documents based on sTeX}
\@pdata@def{deliv}{UIadstex}{short}{Active Documents based on sTeX}
\@pdata@def{deliv}{UIadstex}{nature}{R}
\@pdata@def{deliv}{UIadstex}{dissem}{PU}
\@pdata@def{deliv}{UIoommf-py}{label}{D{4.2}}
\@pdata@def{deliv}{UIoommf-py}{title}{Python Interface to OOMMF}
\@pdata@def{deliv}{UIoommf-py}{short}{Python Interface to OOMMF}
\@pdata@def{deliv}{UIoommf-py}{nature}{O}
\@pdata@def{deliv}{UIoommf-py}{dissem}{PU}
\@pdata@def{deliv}{UImws}{label}{D{4.3}}
\@pdata@def{deliv}{UImws}{title}{Full-text search (formulae + Keywords) over LaTeX-based documents (e.g. the arXiv subset)}
\@pdata@def{deliv}{UImws}{short}{Full-text search (formulae + Keywords) over LaTeX-based documents (e.g. the arXiv subset)}
\@pdata@def{deliv}{UImws}{nature}{O}
\@pdata@def{deliv}{UImws}{dissem}{PU}
\@pdata@def{deliv}{UImathhub-editing}{label}{D{4.4}}
\@pdata@def{deliv}{UImathhub-editing}{title}{Distributed, Collaborative, Versioned Editing of Active Documents in MathHub.info}
\@pdata@def{deliv}{UImathhub-editing}{short}{Distributed, Collaborative, Versioned Editing of Active Documents in MathHub.info}
\@pdata@def{deliv}{UImathhub-editing}{nature}{DEM}
\@pdata@def{deliv}{UImathhub-editing}{dissem}{PU}
\@pdata@def{deliv}{UIipython-kernels-basic}{label}{D{4.5}}
\@pdata@def{deliv}{UIipython-kernels-basic}{title}{Basic \texttt  {Jupyter}\xspace  interface for GAP, Pari, \texttt  {Sage}\xspace  , Singular}
\@pdata@def{deliv}{UIipython-kernels-basic}{short}{Basic \texttt  {Jupyter}\xspace  interface for GAP, Pari, \texttt  {Sage}\xspace  , Singular}
\@pdata@def{deliv}{UIipython-kernels-basic}{nature}{O}
\@pdata@def{deliv}{UIipython-kernels-basic}{dissem}{PU}
\@pdata@def{deliv}{UIipython-kernels}{label}{D{4.6}}
\@pdata@def{deliv}{UIipython-kernels}{title}{Full featured \texttt  {Jupyter}\xspace  interface for GAP, Pari, Singular}
\@pdata@def{deliv}{UIipython-kernels}{short}{Full featured \texttt  {Jupyter}\xspace  interface for GAP, Pari, Singular}
\@pdata@def{deliv}{UIipython-kernels}{nature}{O}
\@pdata@def{deliv}{UIipython-kernels}{dissem}{PU}
\@pdata@def{deliv}{UIipython-kernel-sage}{label}{D{4.7}}
\@pdata@def{deliv}{UIipython-kernel-sage}{title}{\texttt  {Sage}\xspace  notebook / \texttt  {Jupyter}\xspace  notebook convergence}
\@pdata@def{deliv}{UIipython-kernel-sage}{short}{\texttt  {Sage}\xspace  notebook / \texttt  {Jupyter}\xspace  notebook convergence}
\@pdata@def{deliv}{UIipython-kernel-sage}{nature}{DEM}
\@pdata@def{deliv}{UIipython-kernel-sage}{dissem}{PU}
\@pdata@def{deliv}{UIoommf-nb}{label}{D{4.8}}
\@pdata@def{deliv}{UIoommf-nb}{title}{\texttt  {Jupyter}\xspace  notebook Interface for OOMMF (OOMMF-NB{})}
\@pdata@def{deliv}{UIoommf-nb}{short}{\texttt  {Jupyter}\xspace  notebook Interface for OOMMF (OOMMF-NB{})}
\@pdata@def{deliv}{UIoommf-nb}{nature}{DEM}
\@pdata@def{deliv}{UIoommf-nb}{dissem}{PU}
\@pdata@def{deliv}{UInotebooksearch}{label}{D{4.9}}
\@pdata@def{deliv}{UInotebooksearch}{title}{Full-text search (Formulae + Keywords) over Notebooks}
\@pdata@def{deliv}{UInotebooksearch}{short}{Full-text search (Formulae + Keywords) over Notebooks}
\@pdata@def{deliv}{UInotebooksearch}{nature}{O}
\@pdata@def{deliv}{UInotebooksearch}{dissem}{PU}
\@pdata@def{deliv}{UIadcomp}{label}{D{4.10}}
\@pdata@def{deliv}{UIadcomp}{title}{In-place computation in active documents (context/computation)}
\@pdata@def{deliv}{UIadcomp}{short}{In-place computation in active documents (context/computation)}
\@pdata@def{deliv}{UIadcomp}{nature}{DEM}
\@pdata@def{deliv}{UIadcomp}{dissem}{PU}
\@pdata@def{deliv}{UIjupyter-test}{label}{D{4.11}}
\@pdata@def{deliv}{UIjupyter-test}{title}{Facilities for running notebooks as verification tests}
\@pdata@def{deliv}{UIjupyter-test}{short}{Facilities for running notebooks as verification tests}
\@pdata@def{deliv}{UIjupyter-test}{nature}{O}
\@pdata@def{deliv}{UIjupyter-test}{dissem}{PU}
\@pdata@def{deliv}{UIjupyter-collab}{label}{D{4.12}}
\@pdata@def{deliv}{UIjupyter-collab}{title}{Tools for collaborating on notebooks via version-control}
\@pdata@def{deliv}{UIjupyter-collab}{short}{Tools for collaborating on notebooks via version-control}
\@pdata@def{deliv}{UIjupyter-collab}{nature}{O}
\@pdata@def{deliv}{UIjupyter-collab}{dissem}{PU}
\@pdata@def{deliv}{UIoommf-nb-documentation}{label}{D{4.13}}
\@pdata@def{deliv}{UIoommf-nb-documentation}{title}{OOMMF-NB{} executable tutorial and documentation}
\@pdata@def{deliv}{UIoommf-nb-documentation}{short}{OOMMF-NB{} executable tutorial and documentation}
\@pdata@def{deliv}{UIoommf-nb-documentation}{nature}{DEC}
\@pdata@def{deliv}{UIoommf-nb-documentation}{dissem}{PU}
\@pdata@def{deliv}{UIjupyter-import}{label}{D{4.14}}
\@pdata@def{deliv}{UIjupyter-import}{title}{Notebook Import into MathHub.info (interactive display)}
\@pdata@def{deliv}{UIjupyter-import}{short}{Notebook Import into MathHub.info (interactive display)}
\@pdata@def{deliv}{UIjupyter-import}{nature}{DEM}
\@pdata@def{deliv}{UIjupyter-import}{dissem}{PU}
\@pdata@def{deliv}{UIoommf-nb-tmp}{label}{D{4.15}}
\@pdata@def{deliv}{UIoommf-nb-tmp}{title}{OOMMF-NB{} dynamic web service available}
\@pdata@def{deliv}{UIoommf-nb-tmp}{short}{OOMMF-NB{} dynamic web service available}
\@pdata@def{deliv}{UIoommf-nb-tmp}{nature}{DEC}
\@pdata@def{deliv}{UIoommf-nb-tmp}{dissem}{PU}
\@pdata@def{deliv}{UIcfd-vis}{label}{D{4.16}}
\@pdata@def{deliv}{UIcfd-vis}{title}{\texttt  {Jupyter}\xspace  extension for 3d CFD visualization}
\@pdata@def{deliv}{UIcfd-vis}{short}{\texttt  {Jupyter}\xspace  extension for 3d CFD visualization}
\@pdata@def{deliv}{UIcfd-vis}{nature}{O}
\@pdata@def{deliv}{UIcfd-vis}{dissem}{PU}
\@pdata@def{deliv}{UIoommf-nb-virtual}{label}{D{4.17}}
\@pdata@def{deliv}{UIoommf-nb-virtual}{title}{OOMMF-NB{} virtual machine images available for download}
\@pdata@def{deliv}{UIoommf-nb-virtual}{short}{OOMMF-NB{} virtual machine images available for download}
\@pdata@def{deliv}{UIoommf-nb-virtual}{nature}{O}
\@pdata@def{deliv}{UIoommf-nb-virtual}{dissem}{PU}
\@pdata@def{deliv}{UIcassearch}{label}{D{4.18}}
\@pdata@def{deliv}{UIcassearch}{title}{Formula search in CAS programs and Software Modules}
\@pdata@def{deliv}{UIcassearch}{short}{Formula search in CAS programs and Software Modules}
\@pdata@def{deliv}{UIcassearch}{nature}{O}
\@pdata@def{deliv}{UIcassearch}{dissem}{PU}
\@pdata@def{deliv}{UIjupyter-live-collab}{label}{D{4.19}}
\@pdata@def{deliv}{UIjupyter-live-collab}{title}{Exploratory support for live notebook collaboration}
\@pdata@def{deliv}{UIjupyter-live-collab}{short}{Exploratory support for live notebook collaboration}
\@pdata@def{deliv}{UIjupyter-live-collab}{nature}{O}
\@pdata@def{deliv}{UIjupyter-live-collab}{dissem}{PU}
\@pdata@def{deliv}{UIsage-sphinx}{label}{D{4.20}}
\@pdata@def{deliv}{UIsage-sphinx}{title}{Refactorization of \texttt  {Sage}\xspace  's \texttt  {Sphinx}\xspace  documentation system}
\@pdata@def{deliv}{UIsage-sphinx}{short}{Refactorization of \texttt  {Sage}\xspace  's \texttt  {Sphinx}\xspace  documentation system}
\@pdata@def{deliv}{UIsage-sphinx}{nature}{O}
\@pdata@def{deliv}{UIsage-sphinx}{dissem}{PU}
\@pdata@def{deliv}{UIipython-advanced-interacts}{label}{D{4.21}}
\@pdata@def{deliv}{UIipython-advanced-interacts}{title}{Exploratory support for semantic-aware interactive widgets providing views on objects represented and or in databases}
\@pdata@def{deliv}{UIipython-advanced-interacts}{short}{Exploratory support for semantic-aware interactive widgets providing views on objects represented and or in databases}
\@pdata@def{deliv}{UIipython-advanced-interacts}{nature}{DEM}
\@pdata@def{deliv}{UIipython-advanced-interacts}{dissem}{PU}
\@pdata@def{deliv}{UInbad-search}{label}{D{4.22}}
\@pdata@def{deliv}{UInbad-search}{title}{Search from Notebooks/Active Documents Interface}
\@pdata@def{deliv}{UInbad-search}{short}{Search from Notebooks/Active Documents Interface}
\@pdata@def{deliv}{UInbad-search}{nature}{O}
\@pdata@def{deliv}{UInbad-search}{dissem}{PU}
\@pdata@def{UI}{task}{ids}{UI@ipython-kernels,UI@notebook-collab,UI@notebook-verification,UI@sage-sphinx,UI@dynamic-inspect,UI@structdocs,UI@oommf-python-interface,UI@oommf-py-ipython-attributes,UI@oommf-tutorial-and-documentation,UI@oommf-nb-ve,UI@cfd-vis,UI@mws,UI@simulagora}
\@pdata@def{wp}{hpc}{wphases}{0-48}
\@pdata@def{wp}{hpc}{title}{High Performance Mathematical Computing}
\@pdata@def{wp}{hpc}{title}{High Performance Computing}
\@pdata@def{wp}{hpc}{lead}{UJF}
\@pdata@def{hpc}{PS}{RM}{1}
\@pdata@def{hpc}{LL}{RM}{12}
\@pdata@def{hpc}{SA}{RM}{18}
\@pdata@def{hpc}{UK}{RM}{1}
\@pdata@def{hpc}{UB}{RM}{1}
\@pdata@def{hpc}{UJF}{RM}{24}
\@pdata@def{wp}{hpc}{start}{0}
\@pdata@def{wp}{hpc}{end}{48}
\@pdata@def{wp}{hpc}{label}{WP{5}}
\@pdata@def{wp}{hpc}{number}{5}
\@pdata@def{wp}{hpc}{page}{51}
\@pdata@def{wp}{hpc}{num}{5}
\@pdata@def{wp}{hpc}{RM}{57}
\@pdata@def{task}{hpc@task30}{title}{PARI}
\@pdata@def{task}{hpc@hpc-pari}{wphases}{0-0}
\@pdata@def{task}{hpc@hpc-pari}{label}{T1}
\@pdata@def{task}{hpc@hpc-pari}{number}{1}
\@pdata@def{task}{hpc@hpc-pari}{page}{51}
\@pdata@def{task}{hpc@task31}{title}{GAP}
\@pdata@def{task}{hpc@hpc-gap}{wphases}{0-0}
\@pdata@def{task}{hpc@hpc-gap}{label}{T2}
\@pdata@def{task}{hpc@hpc-gap}{number}{2}
\@pdata@def{task}{hpc@hpc-gap}{page}{51}
\@pdata@def{deliv}{hpcGAP-APIs}{label}{D{5.1}}
\@pdata@def{deliv}{hpcGAP-APIs}{title}{ a design of \texttt  {GAP}\xspace  APIs for standard parallel infrastructures}
\@pdata@def{deliv}{hpcGAP-APIs}{short}{ a design of \texttt  {GAP}\xspace  APIs for standard parallel infrastructures}
\@pdata@def{deliv}{hpcGAP-APIs}{nature}{report}
\@pdata@def{deliv}{hpcGAP-APIs}{dissem}{public}
\@pdata@def{deliv}{hpcGAP-lib-plan}{label}{D{5.2}}
\@pdata@def{deliv}{hpcGAP-lib-plan}{title}{report on the priorities for parallel algorithm and skeleton development, based on user consultation and literature review.}
\@pdata@def{deliv}{hpcGAP-lib-plan}{short}{report on the priorities for parallel algorithm and skeleton development, based on user consultation and literature review.}
\@pdata@def{deliv}{hpcGAP-lib-plan}{nature}{report}
\@pdata@def{deliv}{hpcGAP-lib-plan}{dissem}{public}
\@pdata@def{deliv}{hpcGAP-cython-design}{label}{D{5.3}}
\@pdata@def{deliv}{hpcGAP-cython-design}{title}{design for an adaptation of cython/pythran to the \texttt  {GAP}\xspace  language}
\@pdata@def{deliv}{hpcGAP-cython-design}{short}{design for an adaptation of cython/pythran to the \texttt  {GAP}\xspace  language}
\@pdata@def{deliv}{hpcGAP-cython-design}{nature}{report}
\@pdata@def{deliv}{hpcGAP-cython-design}{dissem}{public}
\@pdata@def{deliv}{hpcGAP-APIs-impl}{label}{D{5.4}}
\@pdata@def{deliv}{hpcGAP-APIs-impl}{title}{a first implementation of the infrastructure APIs sufficient to support development and testing of the parallel library and experimental integration with other DreamKit components}
\@pdata@def{deliv}{hpcGAP-APIs-impl}{short}{a first implementation of the infrastructure APIs sufficient to support development and testing of the parallel library and experimental integration with other DreamKit components}
\@pdata@def{deliv}{hpcGAP-APIs-impl}{nature}{software}
\@pdata@def{deliv}{hpcGAP-APIs-impl}{dissem}{public}
\@pdata@def{deliv}{hpcGAP-lib-impl}{label}{D{5.5}}
\@pdata@def{deliv}{hpcGAP-lib-impl}{title}{a first parallel algebraic library covering the highest priority items identified}
\@pdata@def{deliv}{hpcGAP-lib-impl}{short}{a first parallel algebraic library covering the highest priority items identified}
\@pdata@def{deliv}{hpcGAP-lib-impl}{nature}{software}
\@pdata@def{deliv}{hpcGAP-lib-impl}{dissem}{public}
\@pdata@def{deliv}{hpcGAP-cython-proto}{label}{D{5.6}}
\@pdata@def{deliv}{hpcGAP-cython-proto}{title}{a prototype cython-like \texttt  {GAP}\xspace  language extension}
\@pdata@def{deliv}{hpcGAP-cython-proto}{short}{a prototype cython-like \texttt  {GAP}\xspace  language extension}
\@pdata@def{deliv}{hpcGAP-cython-proto}{nature}{software}
\@pdata@def{deliv}{hpcGAP-cython-proto}{dissem}{public}
\@pdata@def{deliv}{hpcGAP-APIs-final}{label}{D{5.7}}
\@pdata@def{deliv}{hpcGAP-APIs-final}{title}{a final implementation of the infrastructure APIs, suitable for release}
\@pdata@def{deliv}{hpcGAP-APIs-final}{short}{a final implementation of the infrastructure APIs, suitable for release}
\@pdata@def{deliv}{hpcGAP-APIs-final}{nature}{software}
\@pdata@def{deliv}{hpcGAP-APIs-final}{dissem}{public}
\@pdata@def{deliv}{hpcGAP-lib-final}{label}{D{5.8}}
\@pdata@def{deliv}{hpcGAP-lib-final}{title}{the final parallel algebraic library, ready for release}
\@pdata@def{deliv}{hpcGAP-lib-final}{short}{the final parallel algebraic library, ready for release}
\@pdata@def{deliv}{hpcGAP-lib-final}{nature}{software}
\@pdata@def{deliv}{hpcGAP-lib-final}{dissem}{public}
\@pdata@def{deliv}{hpcGAP-cython-final}{label}{D{5.9}}
\@pdata@def{deliv}{hpcGAP-cython-final}{title}{final implementation of a cython-like \texttt  {GAP}\xspace  language extension, ready for release}
\@pdata@def{deliv}{hpcGAP-cython-final}{short}{final implementation of a cython-like \texttt  {GAP}\xspace  language extension, ready for release}
\@pdata@def{deliv}{hpcGAP-cython-final}{nature}{software}
\@pdata@def{deliv}{hpcGAP-cython-final}{dissem}{public}
\@pdata@def{deliv}{hpcGAP-APIs-report}{label}{D{5.10}}
\@pdata@def{deliv}{hpcGAP-APIs-report}{title}{final report and evaluation of the \texttt  {GAP}\xspace  APIs for HPC infrastructure}
\@pdata@def{deliv}{hpcGAP-APIs-report}{short}{final report and evaluation of the \texttt  {GAP}\xspace  APIs for HPC infrastructure}
\@pdata@def{deliv}{hpcGAP-APIs-report}{nature}{report}
\@pdata@def{deliv}{hpcGAP-APIs-report}{dissem}{public}
\@pdata@def{deliv}{hpcGAP-lib-report}{label}{D{5.11}}
\@pdata@def{deliv}{hpcGAP-lib-report}{title}{report and evaluation of the final parallel algebraic library}
\@pdata@def{deliv}{hpcGAP-lib-report}{short}{report and evaluation of the final parallel algebraic library}
\@pdata@def{deliv}{hpcGAP-lib-report}{nature}{report}
\@pdata@def{deliv}{hpcGAP-lib-report}{dissem}{public}
\@pdata@def{deliv}{hpcGAP-cython-report}{label}{D{5.12}}
\@pdata@def{deliv}{hpcGAP-cython-report}{title}{report and evaluation of the final \texttt  {GAP}\xspace  language extensions}
\@pdata@def{deliv}{hpcGAP-cython-report}{short}{report and evaluation of the final \texttt  {GAP}\xspace  language extensions}
\@pdata@def{deliv}{hpcGAP-cython-report}{nature}{report}
\@pdata@def{deliv}{hpcGAP-cython-report}{dissem}{public}
\@pdata@def{task}{hpc@task32}{title}{Linbox}
\@pdata@def{task}{hpc@hpc-linbox}{wphases}{0-0}
\@pdata@def{task}{hpc@hpc-linbox}{label}{T3}
\@pdata@def{task}{hpc@hpc-linbox}{number}{3}
\@pdata@def{task}{hpc@hpc-linbox}{page}{52}
\@pdata@def{task}{hpc@task33}{title}{Singular}
\@pdata@def{task}{hpc@task33}{wphases}{0-0}
\@pdata@def{task}{hpc@task33}{label}{T4}
\@pdata@def{task}{hpc@task33}{number}{4}
\@pdata@def{task}{hpc@task33}{page}{52}
\@pdata@def{task}{hpc@task34}{title}{MPIR}
\@pdata@def{task}{hpc@hpc-singular}{wphases}{0-0}
\@pdata@def{task}{hpc@hpc-singular}{label}{T5}
\@pdata@def{task}{hpc@hpc-singular}{number}{5}
\@pdata@def{task}{hpc@hpc-singular}{page}{53}
\@pdata@def{task}{hpc@task35}{title}{HPC infrastructure for combinatorics}
\@pdata@def{task}{hpc@hpc-combi}{wphases}{0-0}
\@pdata@def{task}{hpc@hpc-combi}{label}{T6}
\@pdata@def{task}{hpc@hpc-combi}{number}{6}
\@pdata@def{task}{hpc@hpc-combi}{page}{53}
\@pdata@def{task}{hpc@task36}{title}{Pythran-Cython convergence}
\@pdata@def{task}{hpc@pythran-cython}{wphases}{0-0}
\@pdata@def{task}{hpc@pythran-cython}{label}{T7}
\@pdata@def{task}{hpc@pythran-cython}{number}{7}
\@pdata@def{task}{hpc@pythran-cython}{page}{53}
\@pdata@def{task}{hpc@task37}{title}{\texttt  {Pythran}\xspace  for \texttt  {Sage}\xspace  and \texttt  {Sage}\xspace  Users}
\@pdata@def{task}{hpc@pythran-sage}{wphases}{0-0}
\@pdata@def{task}{hpc@pythran-sage}{label}{T8}
\@pdata@def{task}{hpc@pythran-sage}{number}{8}
\@pdata@def{task}{hpc@pythran-sage}{page}{54}
\@pdata@def{task}{hpc@task38}{title}{Explorative task: Add support for classes in \texttt  {Pythran}\xspace  .}
\@pdata@def{task}{hpc@task38}{wphases}{0-0}
\@pdata@def{task}{hpc@task38}{label}{T9}
\@pdata@def{task}{hpc@task38}{number}{9}
\@pdata@def{task}{hpc@task38}{page}{54}
\@pdata@def{task}{hpc@task39}{title}{Sun Grid Engine Integration in Project Jupyter Hub}
\@pdata@def{task}{hpc@task39}{wphases}{0-0}
\@pdata@def{task}{hpc@task39}{label}{T10}
\@pdata@def{task}{hpc@task39}{number}{10}
\@pdata@def{task}{hpc@task39}{page}{54}
\@pdata@def{deliv}{hpcLinBox-DSL}{label}{D{5.13}}
\@pdata@def{deliv}{hpcLinBox-DSL}{title}{Library design and domain specific language exposing \texttt  {LinBox}\xspace  parallel features to \texttt  {Sage}\xspace  }
\@pdata@def{deliv}{hpcLinBox-DSL}{short}{Library design and domain specific language exposing \texttt  {LinBox}\xspace  parallel features to \texttt  {Sage}\xspace  }
\@pdata@def{deliv}{hpcLinBox-DSL}{nature}{R}
\@pdata@def{deliv}{hpcLinBox-DSL}{dissem}{PU}
\@pdata@def{deliv}{hpcLinBox-algo}{label}{D{5.14}}
\@pdata@def{deliv}{hpcLinBox-algo}{title}{Algorithms and implementations. Library maintenance and close integration in mathematical software}
\@pdata@def{deliv}{hpcLinBox-algo}{short}{Algorithms and implementations. Library maintenance and close integration in mathematical software}
\@pdata@def{deliv}{hpcLinBox-algo}{nature}{DEM}
\@pdata@def{deliv}{hpcLinBox-algo}{dissem}{PU}
\@pdata@def{deliv}{hpcLinBox-distributed}{label}{D{5.15}}
\@pdata@def{deliv}{hpcLinBox-distributed}{title}{Implementations of algorithms using distributed memory et heterogenous architectures: clusters and accelerators}
\@pdata@def{deliv}{hpcLinBox-distributed}{short}{Implementations of algorithms using distributed memory et heterogenous architectures: clusters and accelerators}
\@pdata@def{deliv}{hpcLinBox-distributed}{nature}{DEM}
\@pdata@def{deliv}{hpcLinBox-distributed}{dissem}{PU}
\@pdata@def{deliv}{hpcQS-sieving}{label}{D{5.16}}
\@pdata@def{deliv}{hpcQS-sieving}{title}{Parallelise the relation sieving component of the Quadratic Sieve}
\@pdata@def{deliv}{hpcQS-sieving}{short}{Parallelise the relation sieving component of the Quadratic Sieve}
\@pdata@def{deliv}{hpcQS-sieving}{nature}{DEM}
\@pdata@def{deliv}{hpcQS-sieving}{dissem}{PU}
\@pdata@def{deliv}{hpcQS-linalg}{label}{D{5.17}}
\@pdata@def{deliv}{hpcQS-linalg}{title}{Implement a parallel version of Block-Wiederman linear algebra over GF2 and the triple large prime variant.}
\@pdata@def{deliv}{hpcQS-linalg}{short}{Implement a parallel version of Block-Wiederman linear algebra over GF2 and the triple large prime variant.}
\@pdata@def{deliv}{hpcQS-linalg}{nature}{DEM}
\@pdata@def{deliv}{hpcQS-linalg}{dissem}{PU}
\@pdata@def{deliv}{hpcFFT}{label}{D{5.18}}
\@pdata@def{deliv}{hpcFFT}{title}{Take advantage of multiple cores in the matrix Fourier Algorithm component of the FFT for integer and polynomial arithmetic,and include assembly primitives for SIMD processor instructions (AVX, Knight's Bridge, etc.), especially in the FFT butterflies}
\@pdata@def{deliv}{hpcFFT}{short}{Take advantage of multiple cores in the matrix Fourier Algorithm component of the FFT for integer and polynomial arithmetic,and include assembly primitives for SIMD processor instructions (AVX, Knight's Bridge, etc.), especially in the FFT butterflies}
\@pdata@def{deliv}{hpcFFT}{nature}{DEM}
\@pdata@def{deliv}{hpcFFT}{dissem}{PU}
\@pdata@def{deliv}{hpcsingular-polymul}{label}{D{5.19}}
\@pdata@def{deliv}{hpcsingular-polymul}{title}{Parallelise the Singular sparse polynomial multiplication algorithms}
\@pdata@def{deliv}{hpcsingular-polymul}{short}{Parallelise the Singular sparse polynomial multiplication algorithms}
\@pdata@def{deliv}{hpcsingular-polymul}{nature}{DEM}
\@pdata@def{deliv}{hpcsingular-polymul}{dissem}{PU}
\@pdata@def{deliv}{hpcsingular-polyarith}{label}{D{5.20}}
\@pdata@def{deliv}{hpcsingular-polyarith}{title}{Parallel versions of the Singular sparse polynomial division and GCD algorithms.}
\@pdata@def{deliv}{hpcsingular-polyarith}{short}{Parallel versions of the Singular sparse polynomial division and GCD algorithms.}
\@pdata@def{deliv}{hpcsingular-polyarith}{nature}{DEM}
\@pdata@def{deliv}{hpcsingular-polyarith}{dissem}{PU}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{label}{D{5.21}}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{title}{Extend the existing assembly superoptimiser for AVX and upcoming Intel processor extensions}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{short}{Extend the existing assembly superoptimiser for AVX and upcoming Intel processor extensions}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{nature}{DEM}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{dissem}{PU}
\@pdata@def{deliv}{hpcMPIRprocessors}{label}{D{5.22}}
\@pdata@def{deliv}{hpcMPIRprocessors}{title}{Ongoing support of Intel, AMD, ARM, Sparc processors and new Operating System versions}
\@pdata@def{deliv}{hpcMPIRprocessors}{short}{Ongoing support of Intel, AMD, ARM, Sparc processors and new Operating System versions}
\@pdata@def{deliv}{hpcMPIRprocessors}{nature}{DEM}
\@pdata@def{deliv}{hpcMPIRprocessors}{dissem}{PU}
\@pdata@def{deliv}{hpcMPIRfat}{label}{D{5.23}}
\@pdata@def{deliv}{hpcMPIRfat}{title}{Provide FAT binary support for all new x86\_64 processors, build system maintenance and improvements to tuning, profiling and testing subsystems}
\@pdata@def{deliv}{hpcMPIRfat}{short}{Provide FAT binary support for all new x86\_64 processors, build system maintenance and improvements to tuning, profiling and testing subsystems}
\@pdata@def{deliv}{hpcMPIRfat}{nature}{DEM}
\@pdata@def{deliv}{hpcMPIRfat}{dissem}{PU}
\@pdata@def{deliv}{hpcHPCcombi}{label}{D{5.24}}
\@pdata@def{deliv}{hpcHPCcombi}{title}{Turn the Python prototypes for tree exploration into production code, integrate to \texttt  {Sage}\xspace  .}
\@pdata@def{deliv}{hpcHPCcombi}{short}{Turn the Python prototypes for tree exploration into production code, integrate to \texttt  {Sage}\xspace  .}
\@pdata@def{deliv}{hpcHPCcombi}{nature}{DEM}
\@pdata@def{deliv}{hpcHPCcombi}{dissem}{PU}
\@pdata@def{deliv}{hpcHPCcombi}{label}{D{5.25}}
\@pdata@def{deliv}{hpcHPCcombi}{title}{Explore the possibility to interface smoothly \texttt  {Pythran}\xspace  , \texttt  {Cython}\xspace  and \texttt  {Cilk++}.}
\@pdata@def{deliv}{hpcHPCcombi}{short}{Explore the possibility to interface smoothly \texttt  {Pythran}\xspace  , \texttt  {Cython}\xspace  and \texttt  {Cilk++}.}
\@pdata@def{deliv}{hpcHPCcombi}{nature}{DEM}
\@pdata@def{deliv}{hpcHPCcombi}{dissem}{PU}
\@pdata@def{deliv}{hpcHPCcombi}{label}{D{5.26}}
\@pdata@def{deliv}{hpcHPCcombi}{title}{Refactor the existing combinatorics \texttt  {Sage}\xspace  code using the new developed \texttt  {Pythran}\xspace  and \texttt  {Cython}\xspace  features.}
\@pdata@def{deliv}{hpcHPCcombi}{short}{Refactor the existing combinatorics \texttt  {Sage}\xspace  code using the new developed \texttt  {Pythran}\xspace  and \texttt  {Cython}\xspace  features.}
\@pdata@def{deliv}{hpcHPCcombi}{nature}{DEM}
\@pdata@def{deliv}{hpcHPCcombi}{dissem}{PU}
\@pdata@def{deliv}{hpcpythran-cython}{label}{D{5.27}}
\@pdata@def{deliv}{hpcpythran-cython}{title}{Implement \texttt  {Pythran}\xspace  runtime support in \texttt  {Cython}\xspace  when they are implemented instead of using default implementation.}
\@pdata@def{deliv}{hpcpythran-cython}{short}{Implement \texttt  {Pythran}\xspace  runtime support in \texttt  {Cython}\xspace  when they are implemented instead of using default implementation.}
\@pdata@def{deliv}{hpcpythran-cython}{nature}{DEM}
\@pdata@def{deliv}{hpcpythran-cython}{dissem}{PU}
\@pdata@def{deliv}{hpcpythran-runtime}{label}{D{5.28}}
\@pdata@def{deliv}{hpcpythran-runtime}{title}{Improve \texttt  {Pythran}\xspace  runtime support to automatically take advantage of multi-cores and SIMD instruction units.}
\@pdata@def{deliv}{hpcpythran-runtime}{short}{Improve \texttt  {Pythran}\xspace  runtime support to automatically take advantage of multi-cores and SIMD instruction units.}
\@pdata@def{deliv}{hpcpythran-runtime}{nature}{DEM}
\@pdata@def{deliv}{hpcpythran-runtime}{dissem}{PU}
\@pdata@def{deliv}{hpcpythran-sage}{label}{D{5.29}}
\@pdata@def{deliv}{hpcpythran-sage}{title}{Facility to compile \texttt  {Pythran}\xspace  compliant user kernels.}
\@pdata@def{deliv}{hpcpythran-sage}{short}{Facility to compile \texttt  {Pythran}\xspace  compliant user kernels.}
\@pdata@def{deliv}{hpcpythran-sage}{nature}{DEM}
\@pdata@def{deliv}{hpcpythran-sage}{dissem}{PU}
\@pdata@def{deliv}{hpcpythran}{label}{D{5.30}}
\@pdata@def{deliv}{hpcpythran}{title}{Ensure interoperability of \texttt  {Pythran}\xspace  with \texttt  {Python}\xspace  and its packages.}
\@pdata@def{deliv}{hpcpythran}{short}{Ensure interoperability of \texttt  {Pythran}\xspace  with \texttt  {Python}\xspace  and its packages.}
\@pdata@def{deliv}{hpcpythran}{nature}{R}
\@pdata@def{deliv}{hpcpythran}{dissem}{PU}
\@pdata@def{deliv}{hpcpythran-typing}{label}{D{5.31}}
\@pdata@def{deliv}{hpcpythran-typing}{title}{Make \texttt  {Pythran}\xspace  typing better to improve error information.}
\@pdata@def{deliv}{hpcpythran-typing}{short}{Make \texttt  {Pythran}\xspace  typing better to improve error information.}
\@pdata@def{deliv}{hpcpythran-typing}{nature}{DEM}
\@pdata@def{deliv}{hpcpythran-typing}{dissem}{PU}
\@pdata@def{hpc}{task}{ids}{hpc@hpc-pari,hpc@hpc-gap,hpc@hpc-linbox,hpc@task33,hpc@hpc-singular,hpc@hpc-combi,hpc@pythran-cython,hpc@pythran-sage,hpc@task38,hpc@task39}
\@pdata@def{wp}{dksbases}{wphases}{1-48!.5}
\@pdata@def{wp}{dksbases}{title}{Data/Knowledge/Software-Bases}
\@pdata@def{wp}{dksbases}{lead}{JU}
\@pdata@def{dksbases}{ZH}{RM}{12}
\@pdata@def{dksbases}{JU}{RM}{36}
\@pdata@def{dksbases}{USH}{RM}{12}
\@pdata@def{dksbases}{UW}{RM}{3}
\@pdata@def{dksbases}{SA}{RM}{9}
\@pdata@def{wp}{dksbases}{start}{1}
\@pdata@def{wp}{dksbases}{end}{48}
\@pdata@def{wp}{dksbases}{label}{WP{6}}
\@pdata@def{wp}{dksbases}{number}{6}
\@pdata@def{wp}{dksbases}{page}{56}
\@pdata@def{wp}{dksbases}{num}{6}
\@pdata@def{wp}{dksbases}{RM}{72}
\@pdata@def{task}{dksbases@task40}{title}{Survey of existing databases}
\@pdata@def{task}{dksbases@data-assessment}{wphases}{0-0}
\@pdata@def{task}{dksbases@data-assessment}{label}{T1}
\@pdata@def{task}{dksbases@data-assessment}{number}{1}
\@pdata@def{task}{dksbases@data-assessment}{page}{57}
\@pdata@def{task}{dksbases@task41}{title}{Design of new infrastructure, formulation of requirements}
\@pdata@def{task}{dksbases@data-design}{wphases}{0-0}
\@pdata@def{task}{dksbases@data-design}{label}{T2}
\@pdata@def{task}{dksbases@data-design}{number}{2}
\@pdata@def{task}{dksbases@data-design}{page}{57}
\@pdata@def{task}{dksbases@task42}{title}{Triform Theories in OMDoc/MMT}
\@pdata@def{task}{dksbases@data-triform}{wphases}{0-0}
\@pdata@def{task}{dksbases@data-triform}{label}{T3}
\@pdata@def{task}{dksbases@data-triform}{number}{3}
\@pdata@def{task}{dksbases@data-triform}{page}{57}
\@pdata@def{task}{dksbases@task43}{title}{Computational Foundation for Python/Sage (or some CAS)}
\@pdata@def{task}{dksbases@data-foundationCAS}{wphases}{0-0}
\@pdata@def{task}{dksbases@data-foundationCAS}{label}{T4}
\@pdata@def{task}{dksbases@data-foundationCAS}{number}{4}
\@pdata@def{task}{dksbases@data-foundationCAS}{page}{57}
\@pdata@def{task}{dksbases@task44}{title}{OEIS Case Study (Coverage and automated import)}
\@pdata@def{task}{dksbases@data-OEIS}{wphases}{0-0}
\@pdata@def{task}{dksbases@data-OEIS}{label}{T5}
\@pdata@def{task}{dksbases@data-OEIS}{number}{5}
\@pdata@def{task}{dksbases@data-OEIS}{page}{57}
\@pdata@def{task}{dksbases@task45}{title}{FindStat Case Study (triformal theories)}
\@pdata@def{task}{dksbases@data-findstat}{wphases}{0-0}
\@pdata@def{task}{dksbases@data-findstat}{label}{T6}
\@pdata@def{task}{dksbases@data-findstat}{number}{6}
\@pdata@def{task}{dksbases@data-findstat}{page}{57}
\@pdata@def{task}{dksbases@task46}{title}{\texttt  {LMFDB}\xspace  Case study (triformal theories)}
\@pdata@def{task}{dksbases@data-LMFDB}{wphases}{0-0}
\@pdata@def{task}{dksbases@data-LMFDB}{label}{T7}
\@pdata@def{task}{dksbases@data-LMFDB}{number}{7}
\@pdata@def{task}{dksbases@data-LMFDB}{page}{57}
\@pdata@def{task}{dksbases@task47}{title}{Memoization and production of new data}
\@pdata@def{task}{dksbases@data-memo}{wphases}{0-0}
\@pdata@def{task}{dksbases@data-memo}{label}{T8}
\@pdata@def{task}{dksbases@data-memo}{number}{8}
\@pdata@def{task}{dksbases@data-memo}{page}{58}
\@pdata@def{deliv}{dksbasesconv}{label}{D{6.1}}
\@pdata@def{deliv}{dksbasesconv}{title}{Conversion of existing and new databases to unified interoperable system}
\@pdata@def{deliv}{dksbasesconv}{short}{Conversion of existing and new databases to unified interoperable system}
\@pdata@def{deliv}{dksbasesconv}{nature}{DEC}
\@pdata@def{deliv}{dksbasesconv}{dissem}{PU}
\@pdata@def{deliv}{dksbasespersistent-memoization}{label}{D{6.2}}
\@pdata@def{deliv}{dksbasespersistent-memoization}{title}{Shared persistent memoization library for Python/Sage}
\@pdata@def{deliv}{dksbasespersistent-memoization}{short}{Shared persistent memoization library for Python/Sage}
\@pdata@def{deliv}{dksbasespersistent-memoization}{nature}{O}
\@pdata@def{deliv}{dksbasespersistent-memoization}{dissem}{PU}
\@pdata@def{deliv}{dksbaseswsrep}{label}{D{6.3}}
\@pdata@def{deliv}{dksbaseswsrep}{title}{Workshop Report}
\@pdata@def{deliv}{dksbaseswsrep}{short}{Workshop Report}
\@pdata@def{deliv}{dksbaseswsrep}{nature}{R}
\@pdata@def{deliv}{dksbaseswsrep}{dissem}{PU}
\@pdata@def{deliv}{dksbasesdkstheories}{label}{D{6.4}}
\@pdata@def{deliv}{dksbasesdkstheories}{title}{Design of Triform (DKS) Theories (Specification/RNC Schema/Examples)}
\@pdata@def{deliv}{dksbasesdkstheories}{short}{Design of Triform (DKS) Theories (Specification/RNC Schema/Examples)}
\@pdata@def{deliv}{dksbasesdkstheories}{nature}{R}
\@pdata@def{deliv}{dksbasesdkstheories}{dissem}{PU}
\@pdata@def{deliv}{dksbasesdksimp}{label}{D{6.5}}
\@pdata@def{deliv}{dksbasesdksimp}{title}{Implementation of Triform Theories in the MMT API.}
\@pdata@def{deliv}{dksbasesdksimp}{short}{Implementation of Triform Theories in the MMT API.}
\@pdata@def{deliv}{dksbasesdksimp}{nature}{O}
\@pdata@def{deliv}{dksbasesdksimp}{dissem}{PU}
\@pdata@def{deliv}{dksbasespssyntax}{label}{D{6.6}}
\@pdata@def{deliv}{dksbasespssyntax}{title}{Python/Sage Syntax Foundation Module in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespssyntax}{short}{Python/Sage Syntax Foundation Module in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespssyntax}{nature}{DEC}
\@pdata@def{deliv}{dksbasespssyntax}{dissem}{PU}
\@pdata@def{deliv}{dksbasespsfoundation}{label}{D{6.7}}
\@pdata@def{deliv}{dksbasespsfoundation}{title}{Python/Sage Computational Foundation Module in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespsfoundation}{short}{Python/Sage Computational Foundation Module in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespsfoundation}{nature}{O}
\@pdata@def{deliv}{dksbasespsfoundation}{dissem}{PU}
\@pdata@def{deliv}{dksbasespssem}{label}{D{6.8}}
\@pdata@def{deliv}{dksbasespssem}{title}{Python/Sage Declarative Semantics in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespssem}{short}{Python/Sage Declarative Semantics in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespssem}{nature}{O}
\@pdata@def{deliv}{dksbasespssem}{dissem}{PU}
\@pdata@def{deliv}{dksbaseslfmmod}{label}{D{6.9}}
\@pdata@def{deliv}{dksbaseslfmmod}{title}{\texttt  {LMFDB}\xspace  deep modelling: Fragment Identification \& Initial Model Design}
\@pdata@def{deliv}{dksbaseslfmmod}{short}{\texttt  {LMFDB}\xspace  deep modelling: Fragment Identification \& Initial Model Design}
\@pdata@def{deliv}{dksbaseslfmmod}{nature}{R}
\@pdata@def{deliv}{dksbaseslfmmod}{dissem}{PU}
\@pdata@def{deliv}{dksbaseslfmval}{label}{D{6.10}}
\@pdata@def{deliv}{dksbaseslfmval}{title}{\texttt  {LMFDB}\xspace  Data vs. Knowledge vs. Software Validation}
\@pdata@def{deliv}{dksbaseslfmval}{short}{\texttt  {LMFDB}\xspace  Data vs. Knowledge vs. Software Validation}
\@pdata@def{deliv}{dksbaseslfmval}{nature}{R}
\@pdata@def{deliv}{dksbaseslfmval}{dissem}{PU}
\@pdata@def{deliv}{dksbaseslfmverif}{label}{D{6.11}}
\@pdata@def{deliv}{dksbaseslfmverif}{title}{\texttt  {LMFDB}\xspace  Algorithm verification wrt. a Triformal theory}
\@pdata@def{deliv}{dksbaseslfmverif}{short}{\texttt  {LMFDB}\xspace  Algorithm verification wrt. a Triformal theory}
\@pdata@def{deliv}{dksbaseslfmverif}{nature}{O}
\@pdata@def{deliv}{dksbaseslfmverif}{dissem}{PU}
\@pdata@def{deliv}{dksbaseslfmint}{label}{D{6.12}}
\@pdata@def{deliv}{dksbaseslfmint}{title}{\texttt  {LMFDB}\xspace  full integration of algorithms, data and presentation (not so much verification)}
\@pdata@def{deliv}{dksbaseslfmint}{short}{\texttt  {LMFDB}\xspace  full integration of algorithms, data and presentation (not so much verification)}
\@pdata@def{deliv}{dksbaseslfmint}{nature}{R}
\@pdata@def{deliv}{dksbaseslfmint}{dissem}{PU}
\@pdata@def{deliv}{dksbasesoeisparser}{label}{D{6.13}}
\@pdata@def{deliv}{dksbasesoeisparser}{title}{Heuristic Parser for the OEIS}
\@pdata@def{deliv}{dksbasesoeisparser}{short}{Heuristic Parser for the OEIS}
\@pdata@def{deliv}{dksbasesoeisparser}{nature}{O}
\@pdata@def{deliv}{dksbasesoeisparser}{dissem}{PU}
\@pdata@def{deliv}{dksbasesoeisvalidation}{label}{D{6.14}}
\@pdata@def{deliv}{dksbasesoeisvalidation}{title}{Cross-Validation for OEIS DKS-Theories}
\@pdata@def{deliv}{dksbasesoeisvalidation}{short}{Cross-Validation for OEIS DKS-Theories}
\@pdata@def{deliv}{dksbasesoeisvalidation}{nature}{R}
\@pdata@def{deliv}{dksbasesoeisvalidation}{dissem}{PU}
\@pdata@def{dksbases}{task}{ids}{dksbases@data-assessment,dksbases@data-design,dksbases@data-triform,dksbases@data-foundationCAS,dksbases@data-OEIS,dksbases@data-findstat,dksbases@data-LMFDB,dksbases@data-memo}
\@pdata@def{wp}{social-aspects}{wphases}{1-48!.5}
\@pdata@def{wp}{social-aspects}{title}{Social Aspects}
\@pdata@def{wp}{social-aspects}{lead}{UO}
\@pdata@def{social-aspects}{UO}{RM}{1}
\@pdata@def{social-aspects}{USH}{RM}{8}
\@pdata@def{social-aspects}{USO}{RM}{5}
\@pdata@def{wp}{social-aspects}{start}{1}
\@pdata@def{wp}{social-aspects}{end}{48}
\@pdata@def{wp}{social-aspects}{label}{WP{7}}
\@pdata@def{wp}{social-aspects}{number}{7}
\@pdata@def{wp}{social-aspects}{page}{60}
\@pdata@def{wp}{social-aspects}{num}{7}
\@pdata@def{wp}{social-aspects}{RM}{14}
\@pdata@def{task}{social-aspects@task48}{title}{Modern Distribution of Scientific Output}
\@pdata@def{task}{social-aspects@task48}{wphases}{0-0}
\@pdata@def{task}{social-aspects@task48}{label}{T1}
\@pdata@def{task}{social-aspects@task48}{number}{1}
\@pdata@def{task}{social-aspects@task48}{page}{61}
\@pdata@def{task}{social-aspects@task49}{title}{Survey and collection of needed data}
\@pdata@def{task}{social-aspects@datacollection}{wphases}{0-0}
\@pdata@def{task}{social-aspects@datacollection}{label}{T2}
\@pdata@def{task}{social-aspects@datacollection}{number}{2}
\@pdata@def{task}{social-aspects@datacollection}{page}{61}
\@pdata@def{task}{social-aspects@task50}{title}{Collective decision making in development}
\@pdata@def{task}{social-aspects@decisionmaking}{wphases}{0-0}
\@pdata@def{task}{social-aspects@decisionmaking}{label}{T3}
\@pdata@def{task}{social-aspects@decisionmaking}{number}{3}
\@pdata@def{task}{social-aspects@decisionmaking}{page}{61}
\@pdata@def{task}{social-aspects@task51}{title}{OOMMF case study: Evaluation}
\@pdata@def{task}{social-aspects@task51}{lead}{USO}
\@pdata@def{task}{social-aspects@task51}{PM}{5}
\@pdata@def{task}{social-aspects@task51}{wphases}{0-0}
\@pdata@def{task}{social-aspects@task51}{label}{T4}
\@pdata@def{task}{social-aspects@task51}{number}{4}
\@pdata@def{task}{social-aspects@task51}{page}{61}
\@pdata@def{deliv}{social-aspectssocial-...}{label}{D{7.1}}
\@pdata@def{deliv}{social-aspectssocial-...}{title}{...}
\@pdata@def{deliv}{social-aspectssocial-...}{short}{...}
\@pdata@def{deliv}{social-aspectssocial-...}{nature}{??}
\@pdata@def{deliv}{social-aspectssocial-...}{dissem}{PU}
\@pdata@def{deliv}{social-aspectssocial-poster}{label}{D{7.2}}
\@pdata@def{deliv}{social-aspectssocial-poster}{title}{Demonstrator: Jupyter Notebook Live Poster}
\@pdata@def{deliv}{social-aspectssocial-poster}{short}{Demonstrator: Jupyter Notebook Live Poster}
\@pdata@def{deliv}{social-aspectssocial-poster}{nature}{DEM}
\@pdata@def{deliv}{social-aspectssocial-poster}{dissem}{PU}
\@pdata@def{social-aspects}{task}{ids}{social-aspects@task48,social-aspects@datacollection,social-aspects@decisionmaking,social-aspects@task51}
\@pdata@def{all}{task}{count}{51}
\@pdata@def{all}{wp}{ids}{management,dissem,component-architecture,UI,hpc,dksbases,social-aspects}
\@pdata@def{mile}{kickoff}{delivs}{}
\@pdata@def{mile}{consensus}{delivs}{}
\@pdata@def{mile}{exploitation}{delivs}{}
\@pdata@def{mile}{final}{delivs}{}
\@pdata@def{all}{wp}{count}{7}
\@pdata@def{all}{deliverables}{count}{99}
\@pdata@def{all}{milestones}{count}{4}
\@pdata@def{site}{PS}{reqPM}{174}
\@pdata@def{site}{LL}{reqPM}{0}
\@pdata@def{site}{UV}{reqPM}{0}
\@pdata@def{site}{UJF}{reqPM}{30}
\@pdata@def{site}{UB}{reqPM}{30}
\@pdata@def{site}{UO}{reqPM}{28}
\@pdata@def{site}{USH}{reqPM}{12}
\@pdata@def{site}{USO}{reqPM}{40}
\@pdata@def{site}{SA}{reqPM}{0}
\@pdata@def{site}{UW}{reqPM}{3}
\@pdata@def{site}{JU}{reqPM}{60}
\@pdata@def{site}{UK}{reqPM}{0}
\@pdata@def{site}{US}{reqPM}{12}
\@pdata@def{site}{ZH}{reqPM}{6}
\@pdata@def{site}{SR}{reqPM}{24}
\@pdata@def{site}{UWS}{reqPM}{0}
\@pdata@def{prop}{page}{last}{107}
