\@pdata@def{site}{PS}{number}{1}
\@pdata@def{site}{UB}{number}{2}
\@pdata@def{site}{JU}{number}{3}
\@pdata@def{site}{UJF}{number}{4}
\@pdata@def{site}{UK}{number}{5}
\@pdata@def{site}{UO}{number}{6}
\@pdata@def{site}{US}{number}{7}
\@pdata@def{site}{USH}{number}{8}
\@pdata@def{site}{USO}{number}{9}
\@pdata@def{site}{SA}{number}{10}
\@pdata@def{site}{UV}{number}{11}
\@pdata@def{site}{UW}{number}{12}
\@pdata@def{site}{ZH}{number}{13}
\@pdata@def{site}{LL}{number}{14}
\@pdata@def{site}{SR}{number}{15}
\@pdata@def{prop}{gen}{coordinator}{thiery}
\@pdata@def{prop}{gen}{coordinator}{PS}
\@pdata@def{prop}{gen}{acronym}{OpenDreamKit}
\@pdata@def{prop}{gen}{acrolong}{OpenDreamKit}
\@pdata@def{prop}{gen}{proposalnumber}{676541}
\@pdata@def{prop}{gen}{title}{Open Digital Research Environment Toolkit\\ for the Advancement of Mathematics}
\@pdata@def{prop}{gen}{callname}{Topic: e-Infrastructures for Virtual Research Environments (VRE)}
\@pdata@def{prop}{gen}{callid}{EINFRA-9-2015}
\@pdata@def{prop}{gen}{instrument}{Call: H2020-EINFRA-2015-1}
\@pdata@def{prop}{gen}{challengeid}{TODO}
\@pdata@def{prop}{gen}{coordinator}{thiery}
\@pdata@def{prop}{gen}{months}{48}
\@pdata@def{all}{PS}{RM}{171}
\@pdata@def{all}{UB}{RM}{89}
\@pdata@def{all}{JU}{RM}{60}
\@pdata@def{all}{UJF}{RM}{60}
\@pdata@def{all}{UK}{RM}{66}
\@pdata@def{all}{UO}{RM}{29}
\@pdata@def{all}{US}{RM}{36}
\@pdata@def{all}{USH}{RM}{55}
\@pdata@def{all}{USO}{RM}{46}
\@pdata@def{all}{SA}{RM}{82}
\@pdata@def{all}{UV}{RM}{14}
\@pdata@def{all}{UW}{RM}{27}
\@pdata@def{all}{ZH}{RM}{13}
\@pdata@def{all}{LL}{RM}{48}
\@pdata@def{all}{SR}{RM}{32}
\@pdata@def{all}{total}{RM}{828}
\@pdata@def{mile}{startup}{label}{M{1}}
\@pdata@def{mile}{startup}{month}{12}
\@pdata@def{mile}{startup}{verif}{Completed all corresponding deliverables and reported the progress in the 2nd Project meeting report.}
\@pdata@def{mile}{startup}{title}{Startup}
\@pdata@def{mile}{startup}{description}{By Milestone 1 we will have carried out the requirements study, design and prototype implementations and started community building activities.}
\@pdata@def{mile}{proto1}{label}{M{2}}
\@pdata@def{mile}{proto1}{month}{24}
\@pdata@def{mile}{proto1}{verif}{Completed all corresponding deliverables and reported the progress in the 4th Project meeting report.}
\@pdata@def{mile}{proto1}{title}{Implementations}
\@pdata@def{mile}{proto1}{description}{By Milestone 2 we will have constructed first fully functional interface implementations and released enhanced versions of OpenDreamKit\xspace  components, and train early adopters of OpenDreamKit\xspace  .}
\@pdata@def{mile}{community}{label}{M{3}}
\@pdata@def{mile}{community}{month}{36}
\@pdata@def{mile}{community}{verif}{Completed all corresponding deliverables and reported the progress in the 6th Project meeting report.}
\@pdata@def{mile}{community}{title}{Community/ Experiments}
\@pdata@def{mile}{community}{description}{By Milestone 3 we will have gathered and evaluated feedback on OpenDreamKit\xspace  software and established the portfolio of experiments produced with OpenDreamKit\xspace  through further engaging with the community.}
\@pdata@def{mile}{eval}{label}{M{4}}
\@pdata@def{mile}{eval}{month}{48}
\@pdata@def{mile}{eval}{verif}{Completed all corresponding deliverables and reported the progress in the 8th Project meeting report.}
\@pdata@def{mile}{eval}{title}{Evaluation}
\@pdata@def{mile}{eval}{description}{By Milestone 4 we will have released final versions of all OpenDreamKit\xspace  components and completed the project evaluation.}
\@pdata@def{all}{mile}{ids}{startup,proto1,community,eval}
\@pdata@def{all}{mile}{count}{4}
\@pdata@def{wp}{management}{type}{MGT}
\@pdata@def{wp}{management}{wphases}{0-48!.2}
\@pdata@def{wp}{management}{title}{Project Management}
\@pdata@def{wp}{management}{short}{Management}
\@pdata@def{wp}{management}{lead}{PS}
\@pdata@def{management}{PS}{RM}{28}
\@pdata@def{management}{SA}{RM}{2}
\@pdata@def{management}{USO}{RM}{2}
\@pdata@def{management}{LL}{RM}{2}
\@pdata@def{management}{UV}{RM}{2}
\@pdata@def{management}{UJF}{RM}{2}
\@pdata@def{management}{UB}{RM}{2}
\@pdata@def{management}{UO}{RM}{2}
\@pdata@def{management}{USH}{RM}{2}
\@pdata@def{management}{UW}{RM}{2}
\@pdata@def{management}{JU}{RM}{2}
\@pdata@def{management}{UK}{RM}{2}
\@pdata@def{management}{US}{RM}{2}
\@pdata@def{management}{ZH}{RM}{1}
\@pdata@def{management}{SR}{RM}{2}
\@pdata@def{wp}{management}{start}{0}
\@pdata@def{wp}{management}{end}{48}
\@pdata@def{wp}{management}{type}{MGT}
\@pdata@def{wp}{management}{label}{WP{1}}
\@pdata@def{wp}{management}{number}{1}
\@pdata@def{wp}{management}{page}{34}
\@pdata@def{wp}{management}{num}{1}
\@pdata@def{wp}{management}{RM}{55}
\@pdata@def{task}{management@task1}{title}{Project and financial management}
\@pdata@def{task}{management@project-finance-management}{lead}{PS}
\@pdata@def{task}{management@project-finance-management}{PM}{33}
\@pdata@def{task}{management@project-finance-management}{wphases}{0-48!.2,0-3,10-12,22-24,34-36,42-48}
\@pdata@def{task}{management@project-finance-management}{partners}{LL,UV,UJF,UB,UO,USH,USO,SA,UW,JU,UK,US,ZH,SR}
\@pdata@def{task}{management@project-finance-management}{wphases}{0-48!.2,0-3,10-12,22-24,34-36,42-48}
\@pdata@def{task}{management@project-finance-management}{label}{\textbf  {T1.1}}
\@pdata@def{task}{management@project-finance-management}{number}{1}
\@pdata@def{task}{management@project-finance-management}{page}{34}
\@pdata@def{task}{management@task2}{title}{Quality assurance and risk management}
\@pdata@def{task}{management@project-quality-management}{wphases}{6-48!.3}
\@pdata@def{task}{management@project-quality-management}{lead}{PS}
\@pdata@def{task}{management@project-quality-management}{PM}{15}
\@pdata@def{task}{management@project-quality-management}{partners}{LL,UV,UJF,UB,UO,USH,USO,SA,UW,JU,UK,US,ZH,SR}
\@pdata@def{task}{management@project-quality-management}{wphases}{6-48!.3}
\@pdata@def{task}{management@project-quality-management}{label}{\textbf  {T1.2}}
\@pdata@def{task}{management@project-quality-management}{number}{2}
\@pdata@def{task}{management@project-quality-management}{page}{34}
\@pdata@def{task}{management@task3}{title}{Innovation management}
\@pdata@def{task}{management@task3}{wphases}{6-48!.2}
\@pdata@def{task}{management@project-innovation-management}{lead}{PS}
\@pdata@def{task}{management@project-innovation-management}{PM}{10}
\@pdata@def{task}{management@project-innovation-management}{partners}{LL,UV,UJF,UB,UO,USH,USO,SA,UW,JU,UK,US,ZH,SR}
\@pdata@def{task}{management@project-innovation-management}{wphases}{6-48!.2}
\@pdata@def{task}{management@project-innovation-management}{label}{\textbf  {T1.3}}
\@pdata@def{task}{management@project-innovation-management}{number}{3}
\@pdata@def{task}{management@project-innovation-management}{page}{34}
\@pdata@def{deliv}{managementinfrastructure}{label}{D{1.1}}
\@pdata@def{deliv}{managementinfrastructure}{title}{Basic project infrastructure (websites, wikis, issue trackers, mailing lists, repositories)}
\@pdata@def{deliv}{managementinfrastructure}{page}{34}
\@pdata@def{deliv}{managementinfrastructure}{short}{Basic project infrastructure (websites, wikis, issue trackers, mailing lists, repositories)}
\@pdata@def{deliv}{managementinfrastructure}{nature}{DEC}
\@pdata@def{deliv}{managementinfrastructure}{dissem}{PU}
\@pdata@def{deliv}{managementinfrastructure}{lead}{PS}
\@pdata@def{deliv}{managementdata-plan1}{label}{D{1.2}}
\@pdata@def{deliv}{managementdata-plan1}{title}{Data Management Plan V1}
\@pdata@def{deliv}{managementdata-plan1}{page}{34}
\@pdata@def{deliv}{managementdata-plan1}{short}{Data Management Plan V1}
\@pdata@def{deliv}{managementdata-plan1}{nature}{R}
\@pdata@def{deliv}{managementdata-plan1}{dissem}{PU}
\@pdata@def{deliv}{managementdata-plan1}{lead}{PS}
\@pdata@def{deliv}{managementipr}{label}{D{1.3}}
\@pdata@def{deliv}{managementipr}{title}{Internal Progress Reports year 1, including risk management and quality assurance plan}
\@pdata@def{deliv}{managementipr}{page}{34}
\@pdata@def{deliv}{managementipr}{short}{Internal Progress Reports year 1, including risk management and quality assurance plan}
\@pdata@def{deliv}{managementipr}{nature}{R}
\@pdata@def{deliv}{managementipr}{dissem}{CO}
\@pdata@def{deliv}{managementipr}{lead}{PS}
\@pdata@def{deliv}{managementtickets}{label}{D{1.4}}
\@pdata@def{deliv}{managementtickets}{title}{Innovation Management Plan v1}
\@pdata@def{deliv}{managementtickets}{page}{34}
\@pdata@def{deliv}{managementtickets}{short}{Innovation Management Plan v1}
\@pdata@def{deliv}{managementtickets}{nature}{R}
\@pdata@def{deliv}{managementtickets}{dissem}{CO}
\@pdata@def{deliv}{managementtickets}{lead}{PS}
\@pdata@def{deliv}{managementipr2}{label}{D{1.5}}
\@pdata@def{deliv}{managementipr2}{title}{Internal Progress Reports year 2, including risk management and quality assurance plan}
\@pdata@def{deliv}{managementipr2}{page}{34}
\@pdata@def{deliv}{managementipr2}{short}{Internal Progress Reports year 2, including risk management and quality assurance plan}
\@pdata@def{deliv}{managementipr2}{nature}{R}
\@pdata@def{deliv}{managementipr2}{dissem}{CO}
\@pdata@def{deliv}{managementipr2}{lead}{PS}
\@pdata@def{deliv}{managementdata-plan2}{label}{D{1.6}}
\@pdata@def{deliv}{managementdata-plan2}{title}{Data Management Plan V2}
\@pdata@def{deliv}{managementdata-plan2}{page}{34}
\@pdata@def{deliv}{managementdata-plan2}{short}{Data Management Plan V2}
\@pdata@def{deliv}{managementdata-plan2}{nature}{R}
\@pdata@def{deliv}{managementdata-plan2}{dissem}{PU}
\@pdata@def{deliv}{managementdata-plan2}{lead}{PS}
\@pdata@def{deliv}{managementtickets}{label}{D{1.7}}
\@pdata@def{deliv}{managementtickets}{title}{Innovation Management Plan v2}
\@pdata@def{deliv}{managementtickets}{page}{34}
\@pdata@def{deliv}{managementtickets}{short}{Innovation Management Plan v2}
\@pdata@def{deliv}{managementtickets}{nature}{R}
\@pdata@def{deliv}{managementtickets}{dissem}{CO}
\@pdata@def{deliv}{managementtickets}{lead}{PS}
\@pdata@def{management}{task}{ids}{management@project-finance-management,management@project-quality-management,management@project-innovation-management}
\@pdata@def{wp}{dissem}{wphases}{0-48!.5}
\@pdata@def{wp}{dissem}{short}{Community Building/Dissemination}
\@pdata@def{wp}{dissem}{title}{Community Building, Training, Dissemination, Exploitation, and Outreach}
\@pdata@def{wp}{dissem}{lead}{PS}
\@pdata@def{dissem}{PS}{RM}{10}
\@pdata@def{dissem}{SA}{RM}{18}
\@pdata@def{dissem}{USO}{RM}{16}
\@pdata@def{dissem}{USH}{RM}{17}
\@pdata@def{dissem}{US}{RM}{30}
\@pdata@def{dissem}{UV}{RM}{2}
\@pdata@def{dissem}{UK}{RM}{2}
\@pdata@def{dissem}{UB}{RM}{19}
\@pdata@def{dissem}{SR}{RM}{2}
\@pdata@def{dissem}{LL}{RM}{6}
\@pdata@def{wp}{dissem}{start}{0}
\@pdata@def{wp}{dissem}{end}{48}
\@pdata@def{wp}{dissem}{label}{WP{2}}
\@pdata@def{wp}{dissem}{number}{2}
\@pdata@def{wp}{dissem}{page}{36}
\@pdata@def{wp}{dissem}{num}{2}
\@pdata@def{wp}{dissem}{RM}{122}
\@pdata@def{task}{dissem@task4}{title}{Dissemination and Communication activities}
\@pdata@def{task}{dissem@task4}{lead}{PS}
\@pdata@def{task}{dissem@task4}{partners}{SA}
\@pdata@def{task}{dissem@dissemination-communication}{PM}{11}
\@pdata@def{task}{dissem@dissemination-communication}{wphases}{0-48}
\@pdata@def{task}{dissem@dissemination-communication}{wphases}{0-48}
\@pdata@def{task}{dissem@dissemination-communication}{label}{\textbf  {T2.1}}
\@pdata@def{task}{dissem@dissemination-communication}{number}{1}
\@pdata@def{task}{dissem@dissemination-communication}{page}{36}
\@pdata@def{task}{dissem@task5}{title}{Training and training portal}
\@pdata@def{task}{dissem@training-portal}{lead}{PS}
\@pdata@def{task}{dissem@training-portal}{PM}{1}
\@pdata@def{task}{dissem@training-portal}{wphases}{0-48!.1,0-1}
\@pdata@def{task}{dissem@training-portal}{wphases}{0-48!.1,0-1}
\@pdata@def{task}{dissem@training-portal}{label}{\textbf  {T2.2}}
\@pdata@def{task}{dissem@training-portal}{number}{2}
\@pdata@def{task}{dissem@training-portal}{page}{36}
\@pdata@def{task}{dissem@task6}{title}{Community Building: Development Workshops}
\@pdata@def{task}{dissem@task6}{lead}{PS}
\@pdata@def{task}{dissem@task6}{PM}{24}
\@pdata@def{task}{dissem@task6}{partners}{UB,UK,SR,SA,USH}
\@pdata@def{task}{dissem@devel-workshops}{wphases}{0-48}
\@pdata@def{task}{dissem@devel-workshops}{wphases}{0-48}
\@pdata@def{task}{dissem@devel-workshops}{label}{\textbf  {T2.3}}
\@pdata@def{task}{dissem@devel-workshops}{number}{3}
\@pdata@def{task}{dissem@devel-workshops}{page}{36}
\@pdata@def{task}{dissem@task7}{title}{Reviewing emerging technologies}
\@pdata@def{task}{dissem@tech-review}{lead}{PS}
\@pdata@def{task}{dissem@tech-review}{partners}{SA,USO,USH,US,UV,UB,SR}
\@pdata@def{task}{dissem@tech-review}{PM}{10}
\@pdata@def{task}{dissem@tech-review}{wphases}{0-48}
\@pdata@def{task}{dissem@tech-review}{wphases}{0-48}
\@pdata@def{task}{dissem@tech-review}{label}{\textbf  {T2.4}}
\@pdata@def{task}{dissem@tech-review}{number}{4}
\@pdata@def{task}{dissem@tech-review}{page}{37}
\@pdata@def{task}{dissem@task8}{title}{Dissemination: reaching towards users and fostering diversity}
\@pdata@def{task}{dissem@task8}{lead}{PS}
\@pdata@def{task}{dissem@task8}{PM}{12}
\@pdata@def{task}{dissem@task8}{partners}{UB,USH,SA}
\@pdata@def{task}{dissem@dissemination}{wphases}{0-48}
\@pdata@def{task}{dissem@dissemination}{wphases}{0-48}
\@pdata@def{task}{dissem@dissemination}{label}{\textbf  {T2.5}}
\@pdata@def{task}{dissem@dissemination}{number}{5}
\@pdata@def{task}{dissem@dissemination}{page}{37}
\@pdata@def{task}{dissem@task9}{title}{Introduce OpenDreamKit\xspace  to Researchers and Teachers}
\@pdata@def{task}{dissem@project-intro}{lead}{USH}
\@pdata@def{task}{dissem@project-intro}{wphases}{6-44}
\@pdata@def{task}{dissem@project-intro}{PM}{20}
\@pdata@def{task}{dissem@project-intro}{partners}{USO}
\@pdata@def{task}{dissem@project-intro}{wphases}{6-44}
\@pdata@def{task}{dissem@project-intro}{label}{\textbf  {T2.6}}
\@pdata@def{task}{dissem@project-intro}{number}{6}
\@pdata@def{task}{dissem@project-intro}{page}{37}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{title}{Open source dissemination of micromagnetic VRE}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{lead}{USO}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{PM}{4}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{partners}{SR,USH,PS}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{wphases}{24-28}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{wphases}{24-28}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{label}{\textbf  {T2.7}}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{number}{7}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-virtual-environment}{page}{38}
\@pdata@def{task}{dissem@task11}{title}{Micromagnetic VRE dissemination workshops}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{lead}{USO}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{PM}{6}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{wphases}{14-40!0.23}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{wphases}{14-40!0.23}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{label}{\textbf  {T2.8}}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{number}{8}
\@pdata@def{task}{dissem@dissemination-of-oommf-nb-workshops}{page}{38}
\@pdata@def{task}{dissem@task12}{title}{Demonstrator: Interactive books}
\@pdata@def{task}{dissem@ibook}{lead}{US}
\@pdata@def{task}{dissem@ibook}{partners}{USO}
\@pdata@def{task}{dissem@ibook}{PM}{42}
\@pdata@def{task}{dissem@ibook}{wphases}{0-36,40-46}
\@pdata@def{task}{dissem@ibook}{wphases}{0-36,40-46}
\@pdata@def{task}{dissem@ibook}{label}{\textbf  {T2.9}}
\@pdata@def{task}{dissem@ibook}{number}{9}
\@pdata@def{task}{dissem@ibook}{page}{38}
\@pdata@def{task}{dissem@task13}{title}{Demonstrator: Computational mathematics resources indexing service}
\@pdata@def{task}{dissem@index-librorum-salvificorum}{lead}{UV}
\@pdata@def{task}{dissem@index-librorum-salvificorum}{PM}{2}
\@pdata@def{task}{dissem@index-librorum-salvificorum}{partners}{UB}
\@pdata@def{task}{dissem@index-librorum-salvificorum}{wphases}{20-25}
\@pdata@def{task}{dissem@index-librorum-salvificorum}{wphases}{20-25}
\@pdata@def{task}{dissem@index-librorum-salvificorum}{label}{\textbf  {T2.10}}
\@pdata@def{task}{dissem@index-librorum-salvificorum}{number}{10}
\@pdata@def{task}{dissem@index-librorum-salvificorum}{page}{39}
\@pdata@def{deliv}{dissempress-release-1}{label}{D{2.1}}
\@pdata@def{deliv}{dissempress-release-1}{title}{Starting press release}
\@pdata@def{deliv}{dissempress-release-1}{page}{39}
\@pdata@def{deliv}{dissempress-release-1}{short}{Starting press release}
\@pdata@def{deliv}{dissempress-release-1}{nature}{DEC}
\@pdata@def{deliv}{dissempress-release-1}{dissem}{PU}
\@pdata@def{deliv}{dissempress-release-1}{lead}{PS}
\@pdata@def{deliv}{dissemworkshops-1}{label}{D{2.2}}
\@pdata@def{deliv}{dissemworkshops-1}{title}{Community building: Impact of development workshops, dissemination and training activities, year 1}
\@pdata@def{deliv}{dissemworkshops-1}{page}{39}
\@pdata@def{deliv}{dissemworkshops-1}{short}{Community building: Impact of development workshops, dissemination and training activities, year 1}
\@pdata@def{deliv}{dissemworkshops-1}{nature}{R}
\@pdata@def{deliv}{dissemworkshops-1}{dissem}{PU}
\@pdata@def{deliv}{dissemworkshops-1}{lead}{PS}
\@pdata@def{deliv}{dissemtechno}{label}{D{2.3}}
\@pdata@def{deliv}{dissemtechno}{title}{Review on emerging technologies}
\@pdata@def{deliv}{dissemtechno}{page}{39}
\@pdata@def{deliv}{dissemtechno}{short}{Review on emerging technologies}
\@pdata@def{deliv}{dissemtechno}{nature}{R}
\@pdata@def{deliv}{dissemtechno}{dissem}{PU}
\@pdata@def{deliv}{dissemtechno}{lead}{PS}
\@pdata@def{deliv}{dissemshort-course}{label}{D{2.4}}
\@pdata@def{deliv}{dissemshort-course}{title}{A short course for lecturers on using OpenDreamKit\xspace  for delivering mathematical education.}
\@pdata@def{deliv}{dissemshort-course}{page}{39}
\@pdata@def{deliv}{dissemshort-course}{short}{A short course for lecturers on using OpenDreamKit\xspace  for delivering mathematical education.}
\@pdata@def{deliv}{dissemshort-course}{nature}{DEC}
\@pdata@def{deliv}{dissemshort-course}{dissem}{PU}
\@pdata@def{deliv}{dissemshort-course}{lead}{USH}
\@pdata@def{deliv}{dissemdatascience-course}{label}{D{2.5}}
\@pdata@def{deliv}{dissemdatascience-course}{title}{Course material on using OpenDreamKit\xspace  in data science and education}
\@pdata@def{deliv}{dissemdatascience-course}{page}{39}
\@pdata@def{deliv}{dissemdatascience-course}{short}{Course material on using OpenDreamKit\xspace  in data science and education}
\@pdata@def{deliv}{dissemdatascience-course}{nature}{DEC}
\@pdata@def{deliv}{dissemdatascience-course}{dissem}{PU}
\@pdata@def{deliv}{dissemdatascience-course}{lead}{USH}
\@pdata@def{deliv}{dissemworkshops-2}{label}{D{2.6}}
\@pdata@def{deliv}{dissemworkshops-2}{title}{Community building: Impact of development workshops, dissemination and training activities, year 2}
\@pdata@def{deliv}{dissemworkshops-2}{page}{39}
\@pdata@def{deliv}{dissemworkshops-2}{short}{Community building: Impact of development workshops, dissemination and training activities, year 2}
\@pdata@def{deliv}{dissemworkshops-2}{nature}{R}
\@pdata@def{deliv}{dissemworkshops-2}{dissem}{PU}
\@pdata@def{deliv}{dissemworkshops-2}{lead}{PS}
\@pdata@def{deliv}{dissemils-tool}{label}{D{2.7}}
\@pdata@def{deliv}{dissemils-tool}{title}{Community-curated indexing tool (open source)}
\@pdata@def{deliv}{dissemils-tool}{page}{39}
\@pdata@def{deliv}{dissemils-tool}{short}{Community-curated indexing tool (open source)}
\@pdata@def{deliv}{dissemils-tool}{nature}{DEM}
\@pdata@def{deliv}{dissemils-tool}{dissem}{PU}
\@pdata@def{deliv}{dissemils-tool}{lead}{UV}
\@pdata@def{deliv}{dissemibook2}{label}{D{2.8}}
\@pdata@def{deliv}{dissemibook2}{title}{Demonstrator: Linear Algebra - interactive book}
\@pdata@def{deliv}{dissemibook2}{page}{39}
\@pdata@def{deliv}{dissemibook2}{short}{Demonstrator: Linear Algebra - interactive book}
\@pdata@def{deliv}{dissemibook2}{nature}{DEM}
\@pdata@def{deliv}{dissemibook2}{dissem}{PU}
\@pdata@def{deliv}{dissemibook2}{lead}{US}
\@pdata@def{deliv}{dissemibook1}{label}{D{2.9}}
\@pdata@def{deliv}{dissemibook1}{title}{Demonstrator: Nonlinear Processes in Biology interactive book}
\@pdata@def{deliv}{dissemibook1}{page}{39}
\@pdata@def{deliv}{dissemibook1}{short}{Demonstrator: Nonlinear Processes in Biology interactive book}
\@pdata@def{deliv}{dissemibook1}{nature}{DEM}
\@pdata@def{deliv}{dissemibook1}{dissem}{PU}
\@pdata@def{deliv}{dissemibook1}{lead}{US}
\@pdata@def{deliv}{dissemlecture-notes}{label}{D{2.10}}
\@pdata@def{deliv}{dissemlecture-notes}{title}{Demonstrator: Interactive lecture notes and marking systems based on OpenDreamKit\xspace  }
\@pdata@def{deliv}{dissemlecture-notes}{page}{39}
\@pdata@def{deliv}{dissemlecture-notes}{short}{Demonstrator: Interactive lecture notes and marking systems based on OpenDreamKit\xspace  }
\@pdata@def{deliv}{dissemlecture-notes}{nature}{DEM}
\@pdata@def{deliv}{dissemlecture-notes}{dissem}{PU}
\@pdata@def{deliv}{dissemlecture-notes}{lead}{USH}
\@pdata@def{deliv}{dissemworkshops-3}{label}{D{2.11}}
\@pdata@def{deliv}{dissemworkshops-3}{title}{Community building: Impact of development workshops, dissemination and training activities, year 3}
\@pdata@def{deliv}{dissemworkshops-3}{page}{39}
\@pdata@def{deliv}{dissemworkshops-3}{short}{Community building: Impact of development workshops, dissemination and training activities, year 3}
\@pdata@def{deliv}{dissemworkshops-3}{nature}{R}
\@pdata@def{deliv}{dissemworkshops-3}{dissem}{PU}
\@pdata@def{deliv}{dissemworkshops-3}{lead}{PS}
\@pdata@def{deliv}{dissemnotebook-repo}{label}{D{2.12}}
\@pdata@def{deliv}{dissemnotebook-repo}{title}{Demonstrator: Repository of interactive Notebooks in Machine Learning and Computational Biology based on OpenDreamKit\xspace  .}
\@pdata@def{deliv}{dissemnotebook-repo}{page}{39}
\@pdata@def{deliv}{dissemnotebook-repo}{short}{Demonstrator: Repository of interactive Notebooks in Machine Learning and Computational Biology based on OpenDreamKit\xspace  .}
\@pdata@def{deliv}{dissemnotebook-repo}{nature}{DEM}
\@pdata@def{deliv}{dissemnotebook-repo}{dissem}{PU}
\@pdata@def{deliv}{dissemnotebook-repo}{lead}{USH}
\@pdata@def{deliv}{dissemoommfnb-vre-deliver}{label}{D{2.13}}
\@pdata@def{deliv}{dissemoommfnb-vre-deliver}{title}{Micromagnetic VRE completed and online}
\@pdata@def{deliv}{dissemoommfnb-vre-deliver}{page}{39}
\@pdata@def{deliv}{dissemoommfnb-vre-deliver}{short}{Micromagnetic VRE completed and online}
\@pdata@def{deliv}{dissemoommfnb-vre-deliver}{nature}{OTHER}
\@pdata@def{deliv}{dissemoommfnb-vre-deliver}{dissem}{PU}
\@pdata@def{deliv}{dissemoommfnb-vre-deliver}{lead}{USO}
\@pdata@def{deliv}{dissemibook3c}{label}{D{2.14}}
\@pdata@def{deliv}{dissemibook3c}{title}{Demonstrators: Problems in Physics with Sage, Computational Mathematics for Engineering}
\@pdata@def{deliv}{dissemibook3c}{page}{39}
\@pdata@def{deliv}{dissemibook3c}{short}{Demonstrators: Problems in Physics with Sage, Computational Mathematics for Engineering}
\@pdata@def{deliv}{dissemibook3c}{nature}{DEM}
\@pdata@def{deliv}{dissemibook3c}{dissem}{PU}
\@pdata@def{deliv}{dissemibook3c}{lead}{US}
\@pdata@def{deliv}{dissemworkshops-4}{label}{D{2.15}}
\@pdata@def{deliv}{dissemworkshops-4}{title}{Community building: Impact of development workshops, dissemination and training activities, year 4}
\@pdata@def{deliv}{dissemworkshops-4}{page}{39}
\@pdata@def{deliv}{dissemworkshops-4}{short}{Community building: Impact of development workshops, dissemination and training activities, year 4}
\@pdata@def{deliv}{dissemworkshops-4}{nature}{R}
\@pdata@def{deliv}{dissemworkshops-4}{dissem}{PU}
\@pdata@def{deliv}{dissemworkshops-4}{lead}{PS}
\@pdata@def{deliv}{dissempress-release-2}{label}{D{2.16}}
\@pdata@def{deliv}{dissempress-release-2}{title}{Ending press release}
\@pdata@def{deliv}{dissempress-release-2}{page}{40}
\@pdata@def{deliv}{dissempress-release-2}{short}{Ending press release}
\@pdata@def{deliv}{dissempress-release-2}{nature}{DEC}
\@pdata@def{deliv}{dissempress-release-2}{dissem}{PU}
\@pdata@def{deliv}{dissempress-release-2}{lead}{PS}
\@pdata@def{dissem}{task}{ids}{dissem@dissemination-communication,dissem@training-portal,dissem@devel-workshops,dissem@tech-review,dissem@dissemination,dissem@project-intro,dissem@dissemination-of-oommf-nb-virtual-environment,dissem@dissemination-of-oommf-nb-workshops,dissem@ibook,dissem@index-librorum-salvificorum}
\@pdata@def{wp}{component-architecture}{wphases}{0-48!.5}
\@pdata@def{wp}{component-architecture}{title}{Component Architecture}
\@pdata@def{wp}{component-architecture}{lead}{UV}
\@pdata@def{component-architecture}{PS}{RM}{64}
\@pdata@def{component-architecture}{UV}{RM}{8}
\@pdata@def{component-architecture}{SA}{RM}{16}
\@pdata@def{component-architecture}{USO}{RM}{6}
\@pdata@def{component-architecture}{UO}{RM}{4}
\@pdata@def{component-architecture}{LL}{RM}{14}
\@pdata@def{component-architecture}{UJF}{RM}{6}
\@pdata@def{wp}{component-architecture}{start}{0}
\@pdata@def{wp}{component-architecture}{end}{48}
\@pdata@def{wp}{component-architecture}{label}{WP{3}}
\@pdata@def{wp}{component-architecture}{number}{3}
\@pdata@def{wp}{component-architecture}{page}{41}
\@pdata@def{wp}{component-architecture}{num}{3}
\@pdata@def{wp}{component-architecture}{RM}{118}
\@pdata@def{task}{component-architecture@portability}{title}{Portability}
\@pdata@def{task}{component-architecture@portability}{lead}{UV}
\@pdata@def{task}{component-architecture@portability}{PM}{28}
\@pdata@def{task}{component-architecture@portability}{partners}{PS}
\@pdata@def{task}{component-architecture@portability}{wphases}{0-36}
\@pdata@def{task}{component-architecture@portability}{wphases}{0-36}
\@pdata@def{task}{component-architecture@portability}{label}{\textbf  {T3.1}}
\@pdata@def{task}{component-architecture@portability}{number}{1}
\@pdata@def{task}{component-architecture@portability}{page}{41}
\@pdata@def{task}{component-architecture@task15}{title}{Interfaces between systems}
\@pdata@def{task}{component-architecture@interface-systems}{lead}{PS}
\@pdata@def{task}{component-architecture@interface-systems}{PM}{22}
\@pdata@def{task}{component-architecture@interface-systems}{partners}{UV,UO,SA}
\@pdata@def{task}{component-architecture@interface-systems}{wphases}{0-36}
\@pdata@def{task}{component-architecture@interface-systems}{wphases}{0-36}
\@pdata@def{task}{component-architecture@interface-systems}{label}{\textbf  {T3.2}}
\@pdata@def{task}{component-architecture@interface-systems}{number}{2}
\@pdata@def{task}{component-architecture@interface-systems}{page}{41}
\@pdata@def{task}{component-architecture@task16}{title}{Modularisation and packaging}
\@pdata@def{task}{component-architecture@mod-packaging}{lead}{UV}
\@pdata@def{task}{component-architecture@mod-packaging}{PM}{20}
\@pdata@def{task}{component-architecture@mod-packaging}{partners}{PS,LL}
\@pdata@def{task}{component-architecture@mod-packaging}{wphases}{0-48}
\@pdata@def{task}{component-architecture@mod-packaging}{wphases}{0-48}
\@pdata@def{task}{component-architecture@mod-packaging}{label}{\textbf  {T3.3}}
\@pdata@def{task}{component-architecture@mod-packaging}{number}{3}
\@pdata@def{task}{component-architecture@mod-packaging}{page}{42}
\@pdata@def{task}{component-architecture@simulagora-dev}{title}{Simulagora integration}
\@pdata@def{task}{component-architecture@simulagora-dev}{PM}{4}
\@pdata@def{task}{component-architecture@simulagora-dev}{lead}{LL}
\@pdata@def{task}{component-architecture@simulagora-dev}{wphases}{0-48}
\@pdata@def{task}{component-architecture@simulagora-dev}{wphases}{0-48}
\@pdata@def{task}{component-architecture@simulagora-dev}{label}{\textbf  {T3.4}}
\@pdata@def{task}{component-architecture@simulagora-dev}{number}{4}
\@pdata@def{task}{component-architecture@simulagora-dev}{page}{42}
\@pdata@def{task}{component-architecture@task18}{title}{Component architecture for High Performance Computing and Parallelism}
\@pdata@def{task}{component-architecture@component-for-HPC}{PM}{12}
\@pdata@def{task}{component-architecture@component-for-HPC}{wphases}{36-48}
\@pdata@def{task}{component-architecture@component-for-HPC}{lead}{UJF}
\@pdata@def{task}{component-architecture@component-for-HPC}{partners}{SA}
\@pdata@def{task}{component-architecture@component-for-HPC}{wphases}{36-48}
\@pdata@def{task}{component-architecture@component-for-HPC}{label}{\textbf  {T3.5}}
\@pdata@def{task}{component-architecture@component-for-HPC}{number}{5}
\@pdata@def{task}{component-architecture@component-for-HPC}{page}{42}
\@pdata@def{task}{component-architecture@task19}{title}{Document and modularise \textsc  {SageMathCloud}\xspace  's codebase}
\@pdata@def{task}{component-architecture@extract-smc}{lead}{PS}
\@pdata@def{task}{component-architecture@extract-smc}{PM}{10}
\@pdata@def{task}{component-architecture@extract-smc}{partners}{UV}
\@pdata@def{task}{component-architecture@extract-smc}{wphases}{0-24}
\@pdata@def{task}{component-architecture@extract-smc}{wphases}{0-24}
\@pdata@def{task}{component-architecture@extract-smc}{label}{\textbf  {T3.6}}
\@pdata@def{task}{component-architecture@extract-smc}{number}{6}
\@pdata@def{task}{component-architecture@extract-smc}{page}{42}
\@pdata@def{task}{component-architecture@task20}{title}{Improving the development workflow in mathematical software}
\@pdata@def{task}{component-architecture@workflow}{lead}{UV}
\@pdata@def{task}{component-architecture@workflow}{PM}{10}
\@pdata@def{task}{component-architecture@workflow}{partners}{PS,LL}
\@pdata@def{task}{component-architecture@workflow}{wphases}{6-24}
\@pdata@def{task}{component-architecture@workflow}{wphases}{6-24}
\@pdata@def{task}{component-architecture@workflow}{label}{\textbf  {T3.7}}
\@pdata@def{task}{component-architecture@workflow}{number}{7}
\@pdata@def{task}{component-architecture@workflow}{page}{42}
\@pdata@def{task}{component-architecture@task21}{lead}{USO}
\@pdata@def{task}{component-architecture@oommf-python-interface}{title}{Python interface for OOMMF micromagnetic simulation library}
\@pdata@def{task}{component-architecture@oommf-python-interface}{PM}{6}
\@pdata@def{task}{component-architecture@oommf-python-interface}{wphases}{3-9}
\@pdata@def{task}{component-architecture@oommf-python-interface}{partners}{SA}
\@pdata@def{task}{component-architecture@oommf-python-interface}{wphases}{3-9}
\@pdata@def{task}{component-architecture@oommf-python-interface}{label}{\textbf  {T3.8}}
\@pdata@def{task}{component-architecture@oommf-python-interface}{number}{8}
\@pdata@def{task}{component-architecture@oommf-python-interface}{page}{43}
\@pdata@def{deliv}{component-architecturevirtual-machines}{label}{D{3.1}}
\@pdata@def{deliv}{component-architecturevirtual-machines}{title}{Virtual images and containers}
\@pdata@def{deliv}{component-architecturevirtual-machines}{page}{43}
\@pdata@def{deliv}{component-architecturevirtual-machines}{short}{Virtual images and containers}
\@pdata@def{deliv}{component-architecturevirtual-machines}{nature}{OTHER}
\@pdata@def{deliv}{component-architecturevirtual-machines}{dissem}{PU}
\@pdata@def{deliv}{component-architecturevirtual-machines}{lead}{UV}
\@pdata@def{deliv}{component-architecturesmc-documentation}{label}{D{3.2}}
\@pdata@def{deliv}{component-architecturesmc-documentation}{title}{Understand and document \textsc  {SageMathCloud}\xspace  backend code.}
\@pdata@def{deliv}{component-architecturesmc-documentation}{page}{43}
\@pdata@def{deliv}{component-architecturesmc-documentation}{short}{Understand and document \textsc  {SageMathCloud}\xspace  backend code.}
\@pdata@def{deliv}{component-architecturesmc-documentation}{nature}{R}
\@pdata@def{deliv}{component-architecturesmc-documentation}{dissem}{PU}
\@pdata@def{deliv}{component-architecturesmc-documentation}{lead}{PS}
\@pdata@def{deliv}{component-architecturescscp-sage}{label}{D{3.3}}
\@pdata@def{deliv}{component-architecturescscp-sage}{title}{Support for the \href  {http://www.symbolic-computing.org/}{SCSCP} interface protocol in all relevant components (\textsc  {Sage}\xspace  , \textsc  {GAP}\xspace  , etc.) distribution}
\@pdata@def{deliv}{component-architecturescscp-sage}{page}{43}
\@pdata@def{deliv}{component-architecturescscp-sage}{short}{Support for the \href  {http://www.symbolic-computing.org/}{SCSCP} interface protocol in all relevant components (\textsc  {Sage}\xspace  , \textsc  {GAP}\xspace  , etc.) distribution}
\@pdata@def{deliv}{component-architecturescscp-sage}{nature}{OTHER}
\@pdata@def{deliv}{component-architecturescscp-sage}{dissem}{PU}
\@pdata@def{deliv}{component-architecturescscp-sage}{lead}{SA}
\@pdata@def{deliv}{component-architecturepersonal-smc}{label}{D{3.4}}
\@pdata@def{deliv}{component-architecturepersonal-smc}{title}{\emph  {Personal} \textsc  {SageMathCloud}\xspace  : single user version of \textsc  {SageMathCloud}\xspace  distributed with \textsc  {Sage}\xspace  .}
\@pdata@def{deliv}{component-architecturepersonal-smc}{page}{43}
\@pdata@def{deliv}{component-architecturepersonal-smc}{short}{\emph  {Personal} \textsc  {SageMathCloud}\xspace  : single user version of \textsc  {SageMathCloud}\xspace  distributed with \textsc  {Sage}\xspace  .}
\@pdata@def{deliv}{component-architecturepersonal-smc}{nature}{OTHER}
\@pdata@def{deliv}{component-architecturepersonal-smc}{dissem}{PU}
\@pdata@def{deliv}{component-architecturepersonal-smc}{lead}{PS}
\@pdata@def{deliv}{component-architecturesmc-trac}{label}{D{3.5}}
\@pdata@def{deliv}{component-architecturesmc-trac}{title}{Integration between \textsc  {SageMathCloud}\xspace  and \textsc  {Sage}\xspace  's TRAC server}
\@pdata@def{deliv}{component-architecturesmc-trac}{page}{43}
\@pdata@def{deliv}{component-architecturesmc-trac}{short}{Integration between \textsc  {SageMathCloud}\xspace  and \textsc  {Sage}\xspace  's TRAC server}
\@pdata@def{deliv}{component-architecturesmc-trac}{nature}{OTHER}
\@pdata@def{deliv}{component-architecturesmc-trac}{dissem}{PU}
\@pdata@def{deliv}{component-architecturesmc-trac}{lead}{UV}
\@pdata@def{deliv}{component-architecturesage-repository}{label}{D{3.6}}
\@pdata@def{deliv}{component-architecturesage-repository}{title}{Open package repository for \textsc  {Sage}\xspace  }
\@pdata@def{deliv}{component-architecturesage-repository}{page}{43}
\@pdata@def{deliv}{component-architecturesage-repository}{short}{Open package repository for \textsc  {Sage}\xspace  }
\@pdata@def{deliv}{component-architecturesage-repository}{nature}{OTHER}
\@pdata@def{deliv}{component-architecturesage-repository}{dissem}{PU}
\@pdata@def{deliv}{component-architecturesage-repository}{lead}{UV}
\@pdata@def{deliv}{component-architectureportability-cygwin}{label}{D{3.7}}
\@pdata@def{deliv}{component-architectureportability-cygwin}{title}{One-click install \textsc  {Sage}\xspace  distribution for Windows with Cygwin 32bits and 64bits}
\@pdata@def{deliv}{component-architectureportability-cygwin}{page}{43}
\@pdata@def{deliv}{component-architectureportability-cygwin}{short}{One-click install \textsc  {Sage}\xspace  distribution for Windows with Cygwin 32bits and 64bits}
\@pdata@def{deliv}{component-architectureportability-cygwin}{nature}{OTHER}
\@pdata@def{deliv}{component-architectureportability-cygwin}{dissem}{PU}
\@pdata@def{deliv}{component-architectureportability-cygwin}{lead}{PS}
\@pdata@def{deliv}{component-architecturemultiplatform-buildbot}{label}{D{3.8}}
\@pdata@def{deliv}{component-architecturemultiplatform-buildbot}{title}{Continuous integration platform for multi-platform build/test.}
\@pdata@def{deliv}{component-architecturemultiplatform-buildbot}{page}{43}
\@pdata@def{deliv}{component-architecturemultiplatform-buildbot}{short}{Continuous integration platform for multi-platform build/test.}
\@pdata@def{deliv}{component-architecturemultiplatform-buildbot}{nature}{DEM}
\@pdata@def{deliv}{component-architecturemultiplatform-buildbot}{dissem}{PP}
\@pdata@def{deliv}{component-architecturemultiplatform-buildbot}{lead}{UV}
\@pdata@def{deliv}{component-architecturesemantic-interface-sage-gap}{label}{D{3.9}}
\@pdata@def{deliv}{component-architecturesemantic-interface-sage-gap}{title}{Semantic-aware \textsc  {Sage}\xspace  interface to \textsc  {GAP}\xspace  .}
\@pdata@def{deliv}{component-architecturesemantic-interface-sage-gap}{page}{43}
\@pdata@def{deliv}{component-architecturesemantic-interface-sage-gap}{short}{Semantic-aware \textsc  {Sage}\xspace  interface to \textsc  {GAP}\xspace  .}
\@pdata@def{deliv}{component-architecturesemantic-interface-sage-gap}{nature}{OTHER}
\@pdata@def{deliv}{component-architecturesemantic-interface-sage-gap}{dissem}{PU}
\@pdata@def{deliv}{component-architecturesemantic-interface-sage-gap}{lead}{UO}
\@pdata@def{deliv}{component-architecturesage-distribution}{label}{D{3.10}}
\@pdata@def{deliv}{component-architecturesage-distribution}{title}{Packaging for major Linux distributions}
\@pdata@def{deliv}{component-architecturesage-distribution}{page}{43}
\@pdata@def{deliv}{component-architecturesage-distribution}{short}{Packaging for major Linux distributions}
\@pdata@def{deliv}{component-architecturesage-distribution}{nature}{OTHER}
\@pdata@def{deliv}{component-architecturesage-distribution}{dissem}{PU}
\@pdata@def{deliv}{component-architecturesage-distribution}{lead}{UV}
\@pdata@def{deliv}{component-architecturehpc-configure}{label}{D{3.11}}
\@pdata@def{deliv}{component-architecturehpc-configure}{title}{HPC enabled \textsc  {Sage}\xspace  distribution}
\@pdata@def{deliv}{component-architecturehpc-configure}{page}{43}
\@pdata@def{deliv}{component-architecturehpc-configure}{short}{HPC enabled \textsc  {Sage}\xspace  distribution}
\@pdata@def{deliv}{component-architecturehpc-configure}{nature}{OTHER}
\@pdata@def{deliv}{component-architecturehpc-configure}{dissem}{PU}
\@pdata@def{deliv}{component-architecturehpc-configure}{lead}{UJF}
\@pdata@def{component-architecture}{task}{ids}{component-architecture@portability,component-architecture@interface-systems,component-architecture@mod-packaging,component-architecture@simulagora-dev,component-architecture@component-for-HPC,component-architecture@extract-smc,component-architecture@workflow,component-architecture@oommf-python-interface}
\@pdata@def{wp}{UI}{wphases}{0-48}
\@pdata@def{wp}{UI}{title}{User Interfaces}
\@pdata@def{wp}{UI}{lead}{SR}
\@pdata@def{UI}{PS}{RM}{26}
\@pdata@def{UI}{UV}{RM}{2}
\@pdata@def{UI}{JU}{RM}{12}
\@pdata@def{UI}{USH}{RM}{6}
\@pdata@def{UI}{LL}{RM}{12}
\@pdata@def{UI}{SA}{RM}{18}
\@pdata@def{UI}{UK}{RM}{2}
\@pdata@def{UI}{UB}{RM}{28}
\@pdata@def{UI}{USO}{RM}{16}
\@pdata@def{UI}{SR}{RM}{28}
\@pdata@def{UI}{US}{RM}{4}
\@pdata@def{wp}{UI}{start}{0}
\@pdata@def{wp}{UI}{end}{48}
\@pdata@def{wp}{UI}{label}{WP{4}}
\@pdata@def{wp}{UI}{number}{4}
\@pdata@def{wp}{UI}{page}{44}
\@pdata@def{wp}{UI}{num}{4}
\@pdata@def{wp}{UI}{RM}{154}
\@pdata@def{task}{UI@task22}{title}{Uniform notebook interface for all interactive components}
\@pdata@def{task}{UI@ipython-kernels}{lead}{PS}
\@pdata@def{task}{UI@ipython-kernels}{partners}{SR,UK,USH,USO,LL,SA,UV}
\@pdata@def{task}{UI@ipython-kernels}{PM}{24}
\@pdata@def{task}{UI@ipython-kernels}{wphases}{0-36}
\@pdata@def{task}{UI@ipython-kernels}{wphases}{0-36}
\@pdata@def{task}{UI@ipython-kernels}{label}{\textbf  {T4.1}}
\@pdata@def{task}{UI@ipython-kernels}{number}{1}
\@pdata@def{task}{UI@ipython-kernels}{page}{44}
\@pdata@def{task}{UI@notebook-collab}{title}{Notebook improvements for collaboration}
\@pdata@def{task}{UI@notebook-collab}{lead}{SR}
\@pdata@def{task}{UI@notebook-collab}{partners}{PS,USH,JU,USO,LL}
\@pdata@def{task}{UI@notebook-collab}{PM}{20}
\@pdata@def{task}{UI@notebook-collab}{wphases}{0-24}
\@pdata@def{task}{UI@notebook-collab}{wphases}{0-24}
\@pdata@def{task}{UI@notebook-collab}{label}{\textbf  {T4.2}}
\@pdata@def{task}{UI@notebook-collab}{number}{2}
\@pdata@def{task}{UI@notebook-collab}{page}{44}
\@pdata@def{task}{UI@notebook-verification}{title}{Reproducible Notebooks}
\@pdata@def{task}{UI@notebook-verification}{lead}{SR}
\@pdata@def{task}{UI@notebook-verification}{partners}{PS,USO}
\@pdata@def{task}{UI@notebook-verification}{PM}{4}
\@pdata@def{task}{UI@notebook-verification}{wphases}{12-24}
\@pdata@def{task}{UI@notebook-verification}{wphases}{12-24}
\@pdata@def{task}{UI@notebook-verification}{label}{\textbf  {T4.3}}
\@pdata@def{task}{UI@notebook-verification}{number}{3}
\@pdata@def{task}{UI@notebook-verification}{page}{45}
\@pdata@def{task}{UI@sage-sphinx}{title}{Refactor \textsc  {Sage}\xspace  's \textsc  {Sphinx}\xspace  documentation system}
\@pdata@def{task}{UI@sage-sphinx}{lead}{PS}
\@pdata@def{task}{UI@sage-sphinx}{PM}{6}
\@pdata@def{task}{UI@sage-sphinx}{partners}{SR,UV}
\@pdata@def{task}{UI@sage-sphinx}{wphases}{0-36}
\@pdata@def{task}{UI@sage-sphinx}{wphases}{0-36}
\@pdata@def{task}{UI@sage-sphinx}{label}{\textbf  {T4.4}}
\@pdata@def{task}{UI@sage-sphinx}{number}{4}
\@pdata@def{task}{UI@sage-sphinx}{page}{45}
\@pdata@def{task}{UI@dynamic-inspect}{title}{Dynamic documentation and exploration system}
\@pdata@def{task}{UI@dynamic-inspect}{lead}{PS}
\@pdata@def{task}{UI@dynamic-inspect}{partners}{SR,USO,UV,LL}
\@pdata@def{task}{UI@dynamic-inspect}{PM}{6}
\@pdata@def{task}{UI@dynamic-inspect}{wphases}{0-12}
\@pdata@def{task}{UI@dynamic-inspect}{wphases}{0-12}
\@pdata@def{task}{UI@dynamic-inspect}{label}{\textbf  {T4.5}}
\@pdata@def{task}{UI@dynamic-inspect}{number}{5}
\@pdata@def{task}{UI@dynamic-inspect}{page}{45}
\@pdata@def{task}{UI@task27}{title}{Structured documents}
\@pdata@def{task}{UI@structdocs}{lead}{JU}
\@pdata@def{task}{UI@structdocs}{PM}{22}
\@pdata@def{task}{UI@structdocs}{lead}{JU}
\@pdata@def{task}{UI@structdocs}{partners}{SR,USH,LL}
\@pdata@def{task}{UI@structdocs}{wphases}{0-24}
\@pdata@def{task}{UI@structdocs}{wphases}{0-24}
\@pdata@def{task}{UI@structdocs}{label}{\textbf  {T4.6}}
\@pdata@def{task}{UI@structdocs}{number}{6}
\@pdata@def{task}{UI@structdocs}{page}{45}
\@pdata@def{task}{UI@mathhub}{title}{Active Documents Portal}
\@pdata@def{task}{UI@mathhub}{lead}{JU}
\@pdata@def{task}{UI@mathhub}{PM}{12}
\@pdata@def{task}{UI@mathhub}{wphases}{12-36!.5}
\@pdata@def{task}{UI@mathhub}{wphases}{12-36!.5}
\@pdata@def{task}{UI@mathhub}{label}{\textbf  {T4.7}}
\@pdata@def{task}{UI@mathhub}{number}{7}
\@pdata@def{task}{UI@mathhub}{page}{46}
\@pdata@def{task}{UI@task29}{title}{Visualisation system for 3D data in web-notebook}
\@pdata@def{task}{UI@vis3d}{lead}{SR}
\@pdata@def{task}{UI@vis3d}{partners}{US,PS,USO}
\@pdata@def{task}{UI@vis3d}{PM}{13}
\@pdata@def{task}{UI@vis3d}{wphases}{0-24}
\@pdata@def{task}{UI@vis3d}{wphases}{0-24}
\@pdata@def{task}{UI@vis3d}{label}{\textbf  {T4.8}}
\@pdata@def{task}{UI@vis3d}{number}{8}
\@pdata@def{task}{UI@vis3d}{page}{46}
\@pdata@def{task}{UI@task30}{title}{Visualisation of 3D fluid dynamics data in web-notebook}
\@pdata@def{task}{UI@cfd-vis}{lead}{SR}
\@pdata@def{task}{UI@cfd-vis}{partners}{US,PS,USO}
\@pdata@def{task}{UI@cfd-vis}{PM}{5}
\@pdata@def{task}{UI@cfd-vis}{wphases}{12-36}
\@pdata@def{task}{UI@cfd-vis}{wphases}{12-36}
\@pdata@def{task}{UI@cfd-vis}{label}{\textbf  {T4.9}}
\@pdata@def{task}{UI@cfd-vis}{number}{9}
\@pdata@def{task}{UI@cfd-vis}{page}{46}
\@pdata@def{task}{UI@task31}{lead}{UB}
\@pdata@def{task}{UI@task31}{title}{Common option system for various displays in Sage}
\@pdata@def{task}{UI@Sage-display}{PM}{12}
\@pdata@def{task}{UI@Sage-display}{wphases}{0-24}
\@pdata@def{task}{UI@Sage-display}{wphases}{0-24}
\@pdata@def{task}{UI@Sage-display}{label}{\textbf  {T4.10}}
\@pdata@def{task}{UI@Sage-display}{number}{10}
\@pdata@def{task}{UI@Sage-display}{page}{46}
\@pdata@def{task}{UI@task32}{lead}{USO}
\@pdata@def{task}{UI@task32}{title}{Case study: micromagnetic VRE built from OpenDreamKit\xspace  }
\@pdata@def{task}{UI@oommf-py-ipython-attributes}{PM}{6}
\@pdata@def{task}{UI@oommf-py-ipython-attributes}{partners}{SR,USH}
\@pdata@def{task}{UI@oommf-py-ipython-attributes}{wphases}{9-15}
\@pdata@def{task}{UI@oommf-py-ipython-attributes}{wphases}{9-15}
\@pdata@def{task}{UI@oommf-py-ipython-attributes}{label}{\textbf  {T4.11}}
\@pdata@def{task}{UI@oommf-py-ipython-attributes}{number}{11}
\@pdata@def{task}{UI@oommf-py-ipython-attributes}{page}{46}
\@pdata@def{task}{UI@task33}{lead}{UB}
\@pdata@def{task}{UI@task33}{title}{Python/Cython bindings for \textsc  {PARI}\xspace  }
\@pdata@def{task}{UI@task33}{PM}{16}
\@pdata@def{task}{UI@pari-python}{wphases}{0-48}
\@pdata@def{task}{UI@pari-python}{wphases}{0-48}
\@pdata@def{task}{UI@pari-python}{label}{\textbf  {T4.12}}
\@pdata@def{task}{UI@pari-python}{number}{12}
\@pdata@def{task}{UI@pari-python}{page}{47}
\@pdata@def{task}{UI@task34}{lead}{USO}
\@pdata@def{task}{UI@task34}{title}{Demonstrator: micromagnetic VRE notebooks}
\@pdata@def{task}{UI@oommf-tutorial-and-documentation}{PM}{6}
\@pdata@def{task}{UI@oommf-tutorial-and-documentation}{partners}{SR,PS}
\@pdata@def{task}{UI@oommf-tutorial-and-documentation}{wphases}{15-21}
\@pdata@def{task}{UI@oommf-tutorial-and-documentation}{wphases}{15-21}
\@pdata@def{task}{UI@oommf-tutorial-and-documentation}{label}{\textbf  {T4.13}}
\@pdata@def{task}{UI@oommf-tutorial-and-documentation}{number}{13}
\@pdata@def{task}{UI@oommf-tutorial-and-documentation}{page}{47}
\@pdata@def{task}{UI@task35}{lead}{USO}
\@pdata@def{task}{UI@oommf-nb-ve}{title}{Online portal for micromagnetic VRE demonstrator}
\@pdata@def{task}{UI@oommf-nb-ve}{PM}{3}
\@pdata@def{task}{UI@oommf-nb-ve}{partners}{SR,JU}
\@pdata@def{task}{UI@oommf-nb-ve}{wphases}{21-24}
\@pdata@def{task}{UI@oommf-nb-ve}{wphases}{21-24}
\@pdata@def{task}{UI@oommf-nb-ve}{label}{\textbf  {T4.14}}
\@pdata@def{task}{UI@oommf-nb-ve}{number}{14}
\@pdata@def{task}{UI@oommf-nb-ve}{page}{47}
\@pdata@def{deliv}{UIpari-python-lib1}{label}{D{4.1}}
\@pdata@def{deliv}{UIpari-python-lib1}{title}{Python/Cython bindings for \textsc  {PARI}\xspace  and its integration in Sage}
\@pdata@def{deliv}{UIpari-python-lib1}{page}{47}
\@pdata@def{deliv}{UIpari-python-lib1}{short}{Python/Cython bindings for \textsc  {PARI}\xspace  and its integration in Sage}
\@pdata@def{deliv}{UIpari-python-lib1}{nature}{OTHER}
\@pdata@def{deliv}{UIpari-python-lib1}{dissem}{PU}
\@pdata@def{deliv}{UIpari-python-lib1}{lead}{UB}
\@pdata@def{deliv}{UIadstex}{label}{D{4.2}}
\@pdata@def{deliv}{UIadstex}{title}{Active/Structured Documents Requirements and existing Solutions}
\@pdata@def{deliv}{UIadstex}{page}{47}
\@pdata@def{deliv}{UIadstex}{short}{Active/Structured Documents Requirements and existing Solutions}
\@pdata@def{deliv}{UIadstex}{nature}{R}
\@pdata@def{deliv}{UIadstex}{dissem}{PU}
\@pdata@def{deliv}{UIadstex}{lead}{JU}
\@pdata@def{deliv}{UImathhub-editing}{label}{D{4.3}}
\@pdata@def{deliv}{UImathhub-editing}{title}{Distributed, Collaborative, Versioned Editing of Active Documents in MathHub.info}
\@pdata@def{deliv}{UImathhub-editing}{page}{48}
\@pdata@def{deliv}{UImathhub-editing}{short}{Distributed, Collaborative, Versioned Editing of Active Documents in MathHub.info}
\@pdata@def{deliv}{UImathhub-editing}{nature}{DEM}
\@pdata@def{deliv}{UImathhub-editing}{dissem}{PU}
\@pdata@def{deliv}{UImathhub-editing}{lead}{JU}
\@pdata@def{deliv}{UIipython-kernels-basic}{label}{D{4.4}}
\@pdata@def{deliv}{UIipython-kernels-basic}{title}{Basic \textsc  {Jupyter}\xspace  interface for GAP, \textsc  {PARI/GP}\xspace  , \textsc  {Sage}\xspace  , Singular}
\@pdata@def{deliv}{UIipython-kernels-basic}{page}{48}
\@pdata@def{deliv}{UIipython-kernels-basic}{short}{Basic \textsc  {Jupyter}\xspace  interface for GAP, \textsc  {PARI/GP}\xspace  , \textsc  {Sage}\xspace  , Singular}
\@pdata@def{deliv}{UIipython-kernels-basic}{nature}{OTHER}
\@pdata@def{deliv}{UIipython-kernels-basic}{dissem}{PU}
\@pdata@def{deliv}{UIipython-kernels-basic}{lead}{PS}
\@pdata@def{deliv}{UIipython-kernel-sage}{label}{D{4.5}}
\@pdata@def{deliv}{UIipython-kernel-sage}{title}{\textsc  {Sage}\xspace  notebook / \textsc  {Jupyter}\xspace  notebook convergence}
\@pdata@def{deliv}{UIipython-kernel-sage}{page}{48}
\@pdata@def{deliv}{UIipython-kernel-sage}{short}{\textsc  {Sage}\xspace  notebook / \textsc  {Jupyter}\xspace  notebook convergence}
\@pdata@def{deliv}{UIipython-kernel-sage}{nature}{DEM}
\@pdata@def{deliv}{UIipython-kernel-sage}{dissem}{PU}
\@pdata@def{deliv}{UIipython-kernel-sage}{lead}{PS}
\@pdata@def{deliv}{UIjupyter-collab}{label}{D{4.6}}
\@pdata@def{deliv}{UIjupyter-collab}{title}{Tools for collaborating on notebooks via version-control}
\@pdata@def{deliv}{UIjupyter-collab}{page}{48}
\@pdata@def{deliv}{UIjupyter-collab}{short}{Tools for collaborating on notebooks via version-control}
\@pdata@def{deliv}{UIjupyter-collab}{nature}{OTHER}
\@pdata@def{deliv}{UIjupyter-collab}{dissem}{PU}
\@pdata@def{deliv}{UIjupyter-collab}{lead}{SR}
\@pdata@def{deliv}{UIipython-kernels}{label}{D{4.7}}
\@pdata@def{deliv}{UIipython-kernels}{title}{Full featured \textsc  {Jupyter}\xspace  interface for GAP, \textsc  {PARI/GP}\xspace  , Singular}
\@pdata@def{deliv}{UIipython-kernels}{page}{48}
\@pdata@def{deliv}{UIipython-kernels}{short}{Full featured \textsc  {Jupyter}\xspace  interface for GAP, \textsc  {PARI/GP}\xspace  , Singular}
\@pdata@def{deliv}{UIipython-kernels}{nature}{OTHER}
\@pdata@def{deliv}{UIipython-kernels}{dissem}{PU}
\@pdata@def{deliv}{UIipython-kernels}{lead}{PS}
\@pdata@def{deliv}{UIadcomp}{label}{D{4.8}}
\@pdata@def{deliv}{UIadcomp}{title}{In-place computation in active documents (context/computation)}
\@pdata@def{deliv}{UIadcomp}{page}{48}
\@pdata@def{deliv}{UIadcomp}{short}{In-place computation in active documents (context/computation)}
\@pdata@def{deliv}{UIadcomp}{nature}{DEM}
\@pdata@def{deliv}{UIadcomp}{dissem}{PU}
\@pdata@def{deliv}{UIadcomp}{lead}{JU}
\@pdata@def{deliv}{UIjupyter-test}{label}{D{4.9}}
\@pdata@def{deliv}{UIjupyter-test}{title}{Facilities for running notebooks as verification tests}
\@pdata@def{deliv}{UIjupyter-test}{page}{48}
\@pdata@def{deliv}{UIjupyter-test}{short}{Facilities for running notebooks as verification tests}
\@pdata@def{deliv}{UIjupyter-test}{nature}{OTHER}
\@pdata@def{deliv}{UIjupyter-test}{dissem}{PU}
\@pdata@def{deliv}{UIjupyter-test}{lead}{SR}
\@pdata@def{deliv}{UIpari-python-lib2}{label}{D{4.10}}
\@pdata@def{deliv}{UIpari-python-lib2}{title}{Second version of the \textsc  {PARI}\xspace  Python/Cython bindings}
\@pdata@def{deliv}{UIpari-python-lib2}{page}{48}
\@pdata@def{deliv}{UIpari-python-lib2}{short}{Second version of the \textsc  {PARI}\xspace  Python/Cython bindings}
\@pdata@def{deliv}{UIpari-python-lib2}{nature}{OTHER}
\@pdata@def{deliv}{UIpari-python-lib2}{dissem}{PU}
\@pdata@def{deliv}{UIpari-python-lib2}{lead}{UB}
\@pdata@def{deliv}{UIjupyter-import}{label}{D{4.11}}
\@pdata@def{deliv}{UIjupyter-import}{title}{Notebook Import into MathHub.info (interactive display)}
\@pdata@def{deliv}{UIjupyter-import}{page}{48}
\@pdata@def{deliv}{UIjupyter-import}{short}{Notebook Import into MathHub.info (interactive display)}
\@pdata@def{deliv}{UIjupyter-import}{nature}{DEM}
\@pdata@def{deliv}{UIjupyter-import}{dissem}{PU}
\@pdata@def{deliv}{UIjupyter-import}{lead}{JU}
\@pdata@def{deliv}{UIvis3d}{label}{D{4.12}}
\@pdata@def{deliv}{UIvis3d}{title}{\textsc  {Jupyter}\xspace  extension for 3D visualisation}
\@pdata@def{deliv}{UIvis3d}{page}{48}
\@pdata@def{deliv}{UIvis3d}{short}{\textsc  {Jupyter}\xspace  extension for 3D visualisation}
\@pdata@def{deliv}{UIvis3d}{nature}{OTHER}
\@pdata@def{deliv}{UIvis3d}{dissem}{PU}
\@pdata@def{deliv}{UIvis3d}{lead}{SR}
\@pdata@def{deliv}{UIsage-sphinx}{label}{D{4.13}}
\@pdata@def{deliv}{UIsage-sphinx}{title}{Refactorisation of \textsc  {Sage}\xspace  's \textsc  {Sphinx}\xspace  documentation system}
\@pdata@def{deliv}{UIsage-sphinx}{page}{48}
\@pdata@def{deliv}{UIsage-sphinx}{short}{Refactorisation of \textsc  {Sage}\xspace  's \textsc  {Sphinx}\xspace  documentation system}
\@pdata@def{deliv}{UIsage-sphinx}{nature}{OTHER}
\@pdata@def{deliv}{UIsage-sphinx}{dissem}{PU}
\@pdata@def{deliv}{UIsage-sphinx}{lead}{PS}
\@pdata@def{deliv}{UIcfd-vis}{label}{D{4.14}}
\@pdata@def{deliv}{UIcfd-vis}{title}{Computational Fluid dynamics visualisation in web notebook}
\@pdata@def{deliv}{UIcfd-vis}{page}{48}
\@pdata@def{deliv}{UIcfd-vis}{short}{Computational Fluid dynamics visualisation in web notebook}
\@pdata@def{deliv}{UIcfd-vis}{nature}{OTHER}
\@pdata@def{deliv}{UIcfd-vis}{dissem}{PU}
\@pdata@def{deliv}{UIcfd-vis}{lead}{SR}
\@pdata@def{deliv}{UIjupyter-live-collab}{label}{D{4.15}}
\@pdata@def{deliv}{UIjupyter-live-collab}{title}{Exploratory support for live notebook collaboration}
\@pdata@def{deliv}{UIjupyter-live-collab}{page}{48}
\@pdata@def{deliv}{UIjupyter-live-collab}{short}{Exploratory support for live notebook collaboration}
\@pdata@def{deliv}{UIjupyter-live-collab}{nature}{OTHER}
\@pdata@def{deliv}{UIjupyter-live-collab}{dissem}{PU}
\@pdata@def{deliv}{UIjupyter-live-collab}{lead}{SR}
\@pdata@def{deliv}{UIipython-advanced-interacts}{label}{D{4.16}}
\@pdata@def{deliv}{UIipython-advanced-interacts}{title}{Exploratory support for semantic-aware interactive widgets providing views on objects represented and or in databases}
\@pdata@def{deliv}{UIipython-advanced-interacts}{page}{48}
\@pdata@def{deliv}{UIipython-advanced-interacts}{short}{Exploratory support for semantic-aware interactive widgets providing views on objects represented and or in databases}
\@pdata@def{deliv}{UIipython-advanced-interacts}{nature}{DEM}
\@pdata@def{deliv}{UIipython-advanced-interacts}{dissem}{PU}
\@pdata@def{deliv}{UIipython-advanced-interacts}{lead}{PS}
\@pdata@def{UI}{task}{ids}{UI@ipython-kernels,UI@notebook-collab,UI@notebook-verification,UI@sage-sphinx,UI@dynamic-inspect,UI@structdocs,UI@mathhub,UI@vis3d,UI@cfd-vis,UI@Sage-display,UI@oommf-py-ipython-attributes,UI@pari-python,UI@oommf-tutorial-and-documentation,UI@oommf-nb-ve}
\@pdata@def{wp}{hpc}{wphases}{0-48}
\@pdata@def{wp}{hpc}{short}{High Performance Math. Computing}
\@pdata@def{wp}{hpc}{title}{High Performance Mathematical Computing}
\@pdata@def{wp}{hpc}{lead}{UJF}
\@pdata@def{hpc}{USH}{RM}{12}
\@pdata@def{hpc}{PS}{RM}{6}
\@pdata@def{hpc}{LL}{RM}{12}
\@pdata@def{hpc}{SA}{RM}{18}
\@pdata@def{hpc}{UK}{RM}{60}
\@pdata@def{hpc}{UB}{RM}{40}
\@pdata@def{hpc}{UJF}{RM}{52}
\@pdata@def{wp}{hpc}{start}{0}
\@pdata@def{wp}{hpc}{end}{48}
\@pdata@def{wp}{hpc}{label}{WP{5}}
\@pdata@def{wp}{hpc}{number}{5}
\@pdata@def{wp}{hpc}{page}{49}
\@pdata@def{wp}{hpc}{num}{5}
\@pdata@def{wp}{hpc}{RM}{200}
\@pdata@def{task}{hpc@task36}{title}{PARI}
\@pdata@def{task}{hpc@hpc-pari}{PM}{20}
\@pdata@def{task}{hpc@hpc-pari}{lead}{UB}
\@pdata@def{task}{hpc@hpc-pari}{wphases}{0-48!0.5}
\@pdata@def{task}{hpc@hpc-pari}{wphases}{0-48!0.5}
\@pdata@def{task}{hpc@hpc-pari}{label}{\textbf  {T5.1}}
\@pdata@def{task}{hpc@hpc-pari}{number}{1}
\@pdata@def{task}{hpc@hpc-pari}{page}{49}
\@pdata@def{task}{hpc@task37}{title}{GAP}
\@pdata@def{task}{hpc@hpc-gap}{PM}{18}
\@pdata@def{task}{hpc@hpc-gap}{lead}{SA}
\@pdata@def{task}{hpc@hpc-gap}{wphases}{0-48!0.375}
\@pdata@def{task}{hpc@hpc-gap}{wphases}{0-48!0.375}
\@pdata@def{task}{hpc@hpc-gap}{label}{\textbf  {T5.2}}
\@pdata@def{task}{hpc@hpc-gap}{number}{2}
\@pdata@def{task}{hpc@hpc-gap}{page}{49}
\@pdata@def{task}{hpc@task38}{title}{Linbox}
\@pdata@def{task}{hpc@task38}{PM}{40}
\@pdata@def{task}{hpc@hpc-linbox}{lead}{UJF}
\@pdata@def{task}{hpc@hpc-linbox}{wphases}{3-48!0.37,12-36}
\@pdata@def{task}{hpc@hpc-linbox}{wphases}{3-48!0.37,12-36}
\@pdata@def{task}{hpc@hpc-linbox}{label}{\textbf  {T5.3}}
\@pdata@def{task}{hpc@hpc-linbox}{number}{3}
\@pdata@def{task}{hpc@hpc-linbox}{page}{50}
\@pdata@def{task}{hpc@task39}{title}{Singular}
\@pdata@def{task}{hpc@task39}{lead}{UK}
\@pdata@def{task}{hpc@task39}{PM}{47}
\@pdata@def{task}{hpc@hpc-singular}{wphases}{0-48!0.9}
\@pdata@def{task}{hpc@hpc-singular}{wphases}{0-48!0.9}
\@pdata@def{task}{hpc@hpc-singular}{label}{\textbf  {T5.4}}
\@pdata@def{task}{hpc@hpc-singular}{number}{4}
\@pdata@def{task}{hpc@hpc-singular}{page}{50}
\@pdata@def{task}{hpc@task40}{title}{\textsc  {MPIR}\xspace  }
\@pdata@def{task}{hpc@hpc-mpir}{lead}{UK}
\@pdata@def{task}{hpc@hpc-mpir}{PM}{13}
\@pdata@def{task}{hpc@hpc-mpir}{wphases}{6-18}
\@pdata@def{task}{hpc@hpc-mpir}{wphases}{6-18}
\@pdata@def{task}{hpc@hpc-mpir}{label}{\textbf  {T5.5}}
\@pdata@def{task}{hpc@hpc-mpir}{number}{5}
\@pdata@def{task}{hpc@hpc-mpir}{page}{50}
\@pdata@def{task}{hpc@task41}{title}{HPC infrastructure for combinatorics}
\@pdata@def{task}{hpc@hpc-combi}{PM}{26}
\@pdata@def{task}{hpc@hpc-combi}{lead}{PS}
\@pdata@def{task}{hpc@hpc-combi}{partners}{UB}
\@pdata@def{task}{hpc@hpc-combi}{wphases}{0-6!0.3,12-36!0.5}
\@pdata@def{task}{hpc@hpc-combi}{wphases}{0-6!0.3,12-36!0.5}
\@pdata@def{task}{hpc@hpc-combi}{label}{\textbf  {T5.6}}
\@pdata@def{task}{hpc@hpc-combi}{number}{6}
\@pdata@def{task}{hpc@hpc-combi}{page}{50}
\@pdata@def{task}{hpc@task42}{title}{Pythran}
\@pdata@def{task}{hpc@pythran}{lead}{LL}
\@pdata@def{task}{hpc@pythran}{partners}{UJF}
\@pdata@def{task}{hpc@pythran}{PM}{24}
\@pdata@def{task}{hpc@pythran}{wphases}{0-24}
\@pdata@def{task}{hpc@pythran}{wphases}{0-24}
\@pdata@def{task}{hpc@pythran}{label}{\textbf  {T5.7}}
\@pdata@def{task}{hpc@pythran}{number}{7}
\@pdata@def{task}{hpc@pythran}{page}{51}
\@pdata@def{task}{hpc@task43}{title}{Sun Grid Engine Integration in Project \textsc  {Jupyter}\xspace  Hub}
\@pdata@def{task}{hpc@task43}{lead}{USH}
\@pdata@def{task}{hpc@hpc-jupyter}{PM}{12}
\@pdata@def{task}{hpc@hpc-jupyter}{wphases}{0-12}
\@pdata@def{task}{hpc@hpc-jupyter}{wphases}{0-12}
\@pdata@def{task}{hpc@hpc-jupyter}{label}{\textbf  {T5.8}}
\@pdata@def{task}{hpc@hpc-jupyter}{number}{8}
\@pdata@def{task}{hpc@hpc-jupyter}{page}{51}
\@pdata@def{deliv}{hpcsage-paral-tree}{label}{D{5.1}}
\@pdata@def{deliv}{hpcsage-paral-tree}{title}{Turn the Python prototypes for tree exploration into production code, integrate to \textsc  {Sage}\xspace  .}
\@pdata@def{deliv}{hpcsage-paral-tree}{page}{51}
\@pdata@def{deliv}{hpcsage-paral-tree}{short}{Turn the Python prototypes for tree exploration into production code, integrate to \textsc  {Sage}\xspace  .}
\@pdata@def{deliv}{hpcsage-paral-tree}{nature}{DEM}
\@pdata@def{deliv}{hpcsage-paral-tree}{dissem}{PU}
\@pdata@def{deliv}{hpcsage-paral-tree}{lead}{PS}
\@pdata@def{deliv}{hpcpythran-sage}{label}{D{5.2}}
\@pdata@def{deliv}{hpcpythran-sage}{title}{Facility to compile \textsc  {Pythran}\xspace  compliant user kernels and \textsc  {Sage}\xspace  code and automatically take advantage of multi-cores and SIMD instruction units in \textsc  {Cython}\xspace  }
\@pdata@def{deliv}{hpcpythran-sage}{page}{51}
\@pdata@def{deliv}{hpcpythran-sage}{short}{Facility to compile \textsc  {Pythran}\xspace  compliant user kernels and \textsc  {Sage}\xspace  code and automatically take advantage of multi-cores and SIMD instruction units in \textsc  {Cython}\xspace  }
\@pdata@def{deliv}{hpcpythran-sage}{nature}{DEM}
\@pdata@def{deliv}{hpcpythran-sage}{dissem}{PU}
\@pdata@def{deliv}{hpcpythran-sage}{lead}{UJF}
\@pdata@def{deliv}{hpcSGE-jupyter}{label}{D{5.3}}
\@pdata@def{deliv}{hpcSGE-jupyter}{title}{Sun Grid Engine support for Project \textsc  {Jupyter}\xspace  Hub}
\@pdata@def{deliv}{hpcSGE-jupyter}{page}{51}
\@pdata@def{deliv}{hpcSGE-jupyter}{short}{Sun Grid Engine support for Project \textsc  {Jupyter}\xspace  Hub}
\@pdata@def{deliv}{hpcSGE-jupyter}{nature}{OTHER}
\@pdata@def{deliv}{hpcSGE-jupyter}{dissem}{PU}
\@pdata@def{deliv}{hpcSGE-jupyter}{lead}{USH}
\@pdata@def{deliv}{hpcpythran-typing}{label}{D{5.4}}
\@pdata@def{deliv}{hpcpythran-typing}{title}{Make \textsc  {Pythran}\xspace  typing better to improve error information.}
\@pdata@def{deliv}{hpcpythran-typing}{page}{51}
\@pdata@def{deliv}{hpcpythran-typing}{short}{Make \textsc  {Pythran}\xspace  typing better to improve error information.}
\@pdata@def{deliv}{hpcpythran-typing}{nature}{DEM}
\@pdata@def{deliv}{hpcpythran-typing}{dissem}{PU}
\@pdata@def{deliv}{hpcpythran-typing}{lead}{LL}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{label}{D{5.5}}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{title}{Extend the existing assembly superoptimiser for AVX and upcoming Intel processor extensions for the \textsc  {MPIR}\xspace  library.}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{page}{51}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{short}{Extend the existing assembly superoptimiser for AVX and upcoming Intel processor extensions for the \textsc  {MPIR}\xspace  library.}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{nature}{DEM}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{dissem}{PU}
\@pdata@def{deliv}{hpcMPIRsuperoptimiser}{lead}{UK}
\@pdata@def{deliv}{hpcQS-linalg}{label}{D{5.6}}
\@pdata@def{deliv}{hpcQS-linalg}{title}{Parallelise the relation sieving component of the Quadratic Sieve and implement a parallel version of Block-Wiederman linear algebra over GF2 and the triple large prime variant.}
\@pdata@def{deliv}{hpcQS-linalg}{page}{51}
\@pdata@def{deliv}{hpcQS-linalg}{short}{Parallelise the relation sieving component of the Quadratic Sieve and implement a parallel version of Block-Wiederman linear algebra over GF2 and the triple large prime variant.}
\@pdata@def{deliv}{hpcQS-linalg}{nature}{DEM}
\@pdata@def{deliv}{hpcQS-linalg}{dissem}{PU}
\@pdata@def{deliv}{hpcQS-linalg}{lead}{UK}
\@pdata@def{deliv}{hpcFFT}{label}{D{5.7}}
\@pdata@def{deliv}{hpcFFT}{title}{Take advantage of multiple cores in the matrix Fourier Algorithm component of the FFT for integer and polynomial arithmetic,and include assembly primitives for SIMD processor instructions (AVX, Knight's Bridge, etc.), especially in the FFT butterflies}
\@pdata@def{deliv}{hpcFFT}{page}{51}
\@pdata@def{deliv}{hpcFFT}{short}{Take advantage of multiple cores in the matrix Fourier Algorithm component of the FFT for integer and polynomial arithmetic,and include assembly primitives for SIMD processor instructions (AVX, Knight's Bridge, etc.), especially in the FFT butterflies}
\@pdata@def{deliv}{hpcFFT}{nature}{DEM}
\@pdata@def{deliv}{hpcFFT}{dissem}{PU}
\@pdata@def{deliv}{hpcFFT}{lead}{UK}
\@pdata@def{deliv}{hpccython-pythran-cilk}{label}{D{5.8}}
\@pdata@def{deliv}{hpccython-pythran-cilk}{title}{Explore the possibility to interface smoothly \textsc  {Pythran}\xspace  , \textsc  {Cython}\xspace  and \texttt  {Cilk++}.}
\@pdata@def{deliv}{hpccython-pythran-cilk}{page}{51}
\@pdata@def{deliv}{hpccython-pythran-cilk}{short}{Explore the possibility to interface smoothly \textsc  {Pythran}\xspace  , \textsc  {Cython}\xspace  and \texttt  {Cilk++}.}
\@pdata@def{deliv}{hpccython-pythran-cilk}{nature}{DEM}
\@pdata@def{deliv}{hpccython-pythran-cilk}{dissem}{PU}
\@pdata@def{deliv}{hpccython-pythran-cilk}{lead}{PS}
\@pdata@def{deliv}{hpcLinBox-DSL}{label}{D{5.9}}
\@pdata@def{deliv}{hpcLinBox-DSL}{title}{Library design and domain specific language exposing \textsc  {LinBox}\xspace  parallel features to \textsc  {Sage}\xspace  }
\@pdata@def{deliv}{hpcLinBox-DSL}{page}{51}
\@pdata@def{deliv}{hpcLinBox-DSL}{short}{Library design and domain specific language exposing \textsc  {LinBox}\xspace  parallel features to \textsc  {Sage}\xspace  }
\@pdata@def{deliv}{hpcLinBox-DSL}{nature}{R}
\@pdata@def{deliv}{hpcLinBox-DSL}{dissem}{PU}
\@pdata@def{deliv}{hpcLinBox-DSL}{lead}{UJF}
\@pdata@def{deliv}{hpcpari-hpc1}{label}{D{5.10}}
\@pdata@def{deliv}{hpcpari-hpc1}{title}{Devise a generic parallelisation engine for \textsc  {PARI}\xspace  and use it to prototype selected functions (integer factorisation, discrete logarithm, modular polynomials)}
\@pdata@def{deliv}{hpcpari-hpc1}{page}{51}
\@pdata@def{deliv}{hpcpari-hpc1}{short}{Devise a generic parallelisation engine for \textsc  {PARI}\xspace  and use it to prototype selected functions (integer factorisation, discrete logarithm, modular polynomials)}
\@pdata@def{deliv}{hpcpari-hpc1}{nature}{DEM}
\@pdata@def{deliv}{hpcpari-hpc1}{dissem}{PU}
\@pdata@def{deliv}{hpcpari-hpc1}{lead}{UB}
\@pdata@def{deliv}{hpcsage-HPCcombi}{label}{D{5.11}}
\@pdata@def{deliv}{hpcsage-HPCcombi}{title}{Refactor and Optimise the existing combinatorics \textsc  {Sage}\xspace  code using the new developed \textsc  {Pythran}\xspace  and \textsc  {Cython}\xspace  features.}
\@pdata@def{deliv}{hpcsage-HPCcombi}{page}{51}
\@pdata@def{deliv}{hpcsage-HPCcombi}{short}{Refactor and Optimise the existing combinatorics \textsc  {Sage}\xspace  code using the new developed \textsc  {Pythran}\xspace  and \textsc  {Cython}\xspace  features.}
\@pdata@def{deliv}{hpcsage-HPCcombi}{nature}{DEM}
\@pdata@def{deliv}{hpcsage-HPCcombi}{dissem}{PU}
\@pdata@def{deliv}{hpcsage-HPCcombi}{lead}{UB}
\@pdata@def{deliv}{hpcLinBox-algo}{label}{D{5.12}}
\@pdata@def{deliv}{hpcLinBox-algo}{title}{Exact linear algebra algorithms and implementations. Library maintenance and close integration in mathematical software for \textsc  {LinBox}\xspace  library}
\@pdata@def{deliv}{hpcLinBox-algo}{page}{52}
\@pdata@def{deliv}{hpcLinBox-algo}{short}{Exact linear algebra algorithms and implementations. Library maintenance and close integration in mathematical software for \textsc  {LinBox}\xspace  library}
\@pdata@def{deliv}{hpcLinBox-algo}{nature}{DEM}
\@pdata@def{deliv}{hpcLinBox-algo}{dissem}{PU}
\@pdata@def{deliv}{hpcLinBox-algo}{lead}{UJF}
\@pdata@def{deliv}{hpcsingular-polyarith}{label}{D{5.13}}
\@pdata@def{deliv}{hpcsingular-polyarith}{title}{Parallelise the Singular sparse polynomial multiplication algorithms and provide parallel versions of the Singular sparse polynomial division and GCD algorithms.}
\@pdata@def{deliv}{hpcsingular-polyarith}{page}{52}
\@pdata@def{deliv}{hpcsingular-polyarith}{short}{Parallelise the Singular sparse polynomial multiplication algorithms and provide parallel versions of the Singular sparse polynomial division and GCD algorithms.}
\@pdata@def{deliv}{hpcsingular-polyarith}{nature}{DEM}
\@pdata@def{deliv}{hpcsingular-polyarith}{dissem}{PU}
\@pdata@def{deliv}{hpcsingular-polyarith}{lead}{UK}
\@pdata@def{deliv}{hpcLinBox-distributed}{label}{D{5.14}}
\@pdata@def{deliv}{hpcLinBox-distributed}{title}{Implementations of exact linear algebra algorithms on distributed memory et heterogenous architectures: clusters and accelerators. Solving large linear systems over the rationals is the target application.}
\@pdata@def{deliv}{hpcLinBox-distributed}{page}{52}
\@pdata@def{deliv}{hpcLinBox-distributed}{short}{Implementations of exact linear algebra algorithms on distributed memory et heterogenous architectures: clusters and accelerators. Solving large linear systems over the rationals is the target application.}
\@pdata@def{deliv}{hpcLinBox-distributed}{nature}{DEM}
\@pdata@def{deliv}{hpcLinBox-distributed}{dissem}{PU}
\@pdata@def{deliv}{hpcLinBox-distributed}{lead}{UJF}
\@pdata@def{deliv}{hpcGAP-HPC-report}{label}{D{5.15}}
\@pdata@def{deliv}{hpcGAP-HPC-report}{title}{Final report and evaluation of all the \textsc  {GAP}\xspace  developments.}
\@pdata@def{deliv}{hpcGAP-HPC-report}{page}{52}
\@pdata@def{deliv}{hpcGAP-HPC-report}{short}{Final report and evaluation of all the \textsc  {GAP}\xspace  developments.}
\@pdata@def{deliv}{hpcGAP-HPC-report}{nature}{R}
\@pdata@def{deliv}{hpcGAP-HPC-report}{dissem}{PU}
\@pdata@def{deliv}{hpcGAP-HPC-report}{lead}{SA}
\@pdata@def{deliv}{hpcpari-hpc2}{label}{D{5.16}}
\@pdata@def{deliv}{hpcpari-hpc2}{title}{\textsc  {PARI}\xspace  suite release (\textsc  {libpari}\xspace  , \textsc  {GP}\xspace  and \textsc  {GP2C}\xspace  ) that fully support parallelisation allowing individual implementations to scale gracefully between single core / multicore / massively parallel machines.}
\@pdata@def{deliv}{hpcpari-hpc2}{page}{52}
\@pdata@def{deliv}{hpcpari-hpc2}{short}{\textsc  {PARI}\xspace  suite release (\textsc  {libpari}\xspace  , \textsc  {GP}\xspace  and \textsc  {GP2C}\xspace  ) that fully support parallelisation allowing individual implementations to scale gracefully between single core / multicore / massively parallel machines.}
\@pdata@def{deliv}{hpcpari-hpc2}{nature}{DEM}
\@pdata@def{deliv}{hpcpari-hpc2}{dissem}{PU}
\@pdata@def{deliv}{hpcpari-hpc2}{lead}{UB}
\@pdata@def{hpc}{task}{ids}{hpc@hpc-pari,hpc@hpc-gap,hpc@hpc-linbox,hpc@hpc-singular,hpc@hpc-mpir,hpc@hpc-combi,hpc@pythran,hpc@hpc-jupyter}
\@pdata@def{wp}{dksbases}{title}{Data/Knowledge/Software-Bases}
\@pdata@def{wp}{dksbases}{lead}{JU}
\@pdata@def{dksbases}{ZH}{RM}{12}
\@pdata@def{dksbases}{JU}{RM}{46}
\@pdata@def{dksbases}{UW}{RM}{25}
\@pdata@def{dksbases}{SA}{RM}{10}
\@pdata@def{dksbases}{LL}{RM}{2}
\@pdata@def{dksbases}{PS}{RM}{37}
\@pdata@def{wp}{dksbases}{start}{0}
\@pdata@def{wp}{dksbases}{end}{0}
\@pdata@def{wp}{dksbases}{label}{WP{6}}
\@pdata@def{wp}{dksbases}{number}{6}
\@pdata@def{wp}{dksbases}{page}{53}
\@pdata@def{wp}{dksbases}{num}{6}
\@pdata@def{wp}{dksbases}{RM}{132}
\@pdata@def{task}{dksbases@task44}{title}{Survey of existing \ensuremath  {\mathcal  {DKS}}\xspace  bases, Formulation of requirements}
\@pdata@def{task}{dksbases@data-assessment}{lead}{ZH}
\@pdata@def{task}{dksbases@data-assessment}{partners}{JU,SA,UW,US}
\@pdata@def{task}{dksbases@data-assessment}{wphases}{0-3}
\@pdata@def{task}{dksbases@data-assessment}{PM}{4}
\@pdata@def{task}{dksbases@data-assessment}{wphases}{0-3}
\@pdata@def{task}{dksbases@data-assessment}{label}{\textbf  {T6.1}}
\@pdata@def{task}{dksbases@data-assessment}{number}{1}
\@pdata@def{task}{dksbases@data-assessment}{page}{53}
\@pdata@def{task}{dksbases@task45}{title}{Triform Theories in OMDoc/MMT}
\@pdata@def{task}{dksbases@data-triform}{lead}{JU}
\@pdata@def{task}{dksbases@data-triform}{partners}{ZH}
\@pdata@def{task}{dksbases@data-triform}{PM}{12}
\@pdata@def{task}{dksbases@data-triform}{wphases}{0-12}
\@pdata@def{task}{dksbases@data-triform}{wphases}{0-12}
\@pdata@def{task}{dksbases@data-triform}{label}{\textbf  {T6.2}}
\@pdata@def{task}{dksbases@data-triform}{number}{2}
\@pdata@def{task}{dksbases@data-triform}{page}{53}
\@pdata@def{task}{dksbases@data-design}{lead}{JU}
\@pdata@def{task}{dksbases@data-design}{partners}{ZH,US,SA,UW,LL}
\@pdata@def{task}{dksbases@data-design}{wphases}{6-12,15-18!.33}
\@pdata@def{task}{dksbases@data-design}{PM}{12}
\@pdata@def{task}{dksbases@data-design}{title}{\ensuremath  {\mathcal  {DKS}}\xspace  Base Design}
\@pdata@def{task}{dksbases@data-design}{wphases}{6-12,15-18!.33}
\@pdata@def{task}{dksbases@data-design}{label}{\textbf  {T6.3}}
\@pdata@def{task}{dksbases@data-design}{number}{3}
\@pdata@def{task}{dksbases@data-design}{page}{53}
\@pdata@def{task}{dksbases@task47}{title}{Computational Foundation for Python/Sage}
\@pdata@def{task}{dksbases@data-foundationCAS}{lead}{JU}
\@pdata@def{task}{dksbases@data-foundationCAS}{partners}{ZH,SA}
\@pdata@def{task}{dksbases@data-foundationCAS}{PM}{9}
\@pdata@def{task}{dksbases@data-foundationCAS}{wphases}{6-18!.66}
\@pdata@def{task}{dksbases@data-foundationCAS}{wphases}{6-18!.66}
\@pdata@def{task}{dksbases@data-foundationCAS}{label}{\textbf  {T6.4}}
\@pdata@def{task}{dksbases@data-foundationCAS}{number}{4}
\@pdata@def{task}{dksbases@data-foundationCAS}{page}{53}
\@pdata@def{task}{dksbases@task48}{title}{Knowledge-based code infrastructure}
\@pdata@def{task}{dksbases@research-categories}{lead}{PS}
\@pdata@def{task}{dksbases@research-categories}{partners}{ZH,JU}
\@pdata@def{task}{dksbases@research-categories}{PM}{33}
\@pdata@def{task}{dksbases@research-categories}{wphases}{12-48}
\@pdata@def{task}{dksbases@research-categories}{wphases}{12-48}
\@pdata@def{task}{dksbases@research-categories}{label}{\textbf  {T6.5}}
\@pdata@def{task}{dksbases@research-categories}{number}{5}
\@pdata@def{task}{dksbases@research-categories}{page}{54}
\@pdata@def{task}{dksbases@task49}{title}{OEIS Case Study (Coverage and automated Import)}
\@pdata@def{task}{dksbases@data-OEIS}{lead}{JU}
\@pdata@def{task}{dksbases@data-OEIS}{PM}{6}
\@pdata@def{task}{dksbases@data-OEIS}{wphases}{12-18}
\@pdata@def{task}{dksbases@data-OEIS}{wphases}{12-18}
\@pdata@def{task}{dksbases@data-OEIS}{label}{\textbf  {T6.6}}
\@pdata@def{task}{dksbases@data-OEIS}{number}{6}
\@pdata@def{task}{dksbases@data-OEIS}{page}{54}
\@pdata@def{task}{dksbases@task50}{title}{FindStat Case Study (Triformal Theories)}
\@pdata@def{task}{dksbases@data-findstat}{lead}{JU}
\@pdata@def{task}{dksbases@data-findstat}{partners}{ZH}
\@pdata@def{task}{dksbases@data-findstat}{PM}{9}
\@pdata@def{task}{dksbases@data-findstat}{wphases}{18-30!.5}
\@pdata@def{task}{dksbases@data-findstat}{wphases}{18-30!.5}
\@pdata@def{task}{dksbases@data-findstat}{label}{\textbf  {T6.7}}
\@pdata@def{task}{dksbases@data-findstat}{number}{7}
\@pdata@def{task}{dksbases@data-findstat}{page}{54}
\@pdata@def{task}{dksbases@task51}{title}{\textsc  {LMFDB}\xspace  Case Study (Triformal Theories)}
\@pdata@def{task}{dksbases@data-LMFDB}{lead}{JU}
\@pdata@def{task}{dksbases@data-LMFDB}{partners}{ZH,UW}
\@pdata@def{task}{dksbases@data-LMFDB}{PM}{24}
\@pdata@def{task}{dksbases@data-LMFDB}{wphases}{12-24!.25,24-48!.7}
\@pdata@def{task}{dksbases@data-LMFDB}{wphases}{12-24!.25,24-48!.7}
\@pdata@def{task}{dksbases@data-LMFDB}{label}{\textbf  {T6.8}}
\@pdata@def{task}{dksbases@data-LMFDB}{number}{8}
\@pdata@def{task}{dksbases@data-LMFDB}{page}{54}
\@pdata@def{task}{dksbases@task52}{title}{Memoisation and production of new data}
\@pdata@def{task}{dksbases@data-memo}{lead}{SA}
\@pdata@def{task}{dksbases@data-memo}{partners}{US,PS,UW}
\@pdata@def{task}{dksbases@data-memo}{PM}{12}
\@pdata@def{task}{dksbases@data-memo}{wphases}{24-42!.6}
\@pdata@def{task}{dksbases@data-memo}{wphases}{24-42!.6}
\@pdata@def{task}{dksbases@data-memo}{label}{\textbf  {T6.9}}
\@pdata@def{task}{dksbases@data-memo}{number}{9}
\@pdata@def{task}{dksbases@data-memo}{page}{54}
\@pdata@def{task}{dksbases@mws}{title}{Math Search Engine}
\@pdata@def{task}{dksbases@mws}{lead}{JU}
\@pdata@def{task}{dksbases@mws}{PM}{10}
\@pdata@def{task}{dksbases@mws}{wphases}{3-9!.3,21-42!.5}
\@pdata@def{task}{dksbases@mws}{wphases}{3-9!.3,21-42!.5}
\@pdata@def{task}{dksbases@mws}{label}{\textbf  {T6.10}}
\@pdata@def{task}{dksbases@mws}{number}{10}
\@pdata@def{task}{dksbases@mws}{page}{55}
\@pdata@def{deliv}{dksbasesmws}{label}{D{6.1}}
\@pdata@def{deliv}{dksbasesmws}{title}{Full-text Search (Formulae + Keywords) over LaTeX-based Documents (e.g. the arXiv subset)}
\@pdata@def{deliv}{dksbasesmws}{page}{55}
\@pdata@def{deliv}{dksbasesmws}{short}{Full-text Search (Formulae + Keywords) over LaTeX-based Documents (e.g. the arXiv subset)}
\@pdata@def{deliv}{dksbasesmws}{nature}{OTHER}
\@pdata@def{deliv}{dksbasesmws}{dissem}{PU}
\@pdata@def{deliv}{dksbasesmws}{lead}{JU}
\@pdata@def{deliv}{dksbasesdesign}{label}{D{6.2}}
\@pdata@def{deliv}{dksbasesdesign}{title}{Initial \ensuremath  {\mathcal  {DKS}}\xspace  base Design (including base survey and Requirements Workshop Report)}
\@pdata@def{deliv}{dksbasesdesign}{page}{55}
\@pdata@def{deliv}{dksbasesdesign}{short}{Initial \ensuremath  {\mathcal  {DKS}}\xspace  base Design (including base survey and Requirements Workshop Report)}
\@pdata@def{deliv}{dksbasesdesign}{nature}{R}
\@pdata@def{deliv}{dksbasesdesign}{dissem}{PU}
\@pdata@def{deliv}{dksbasesdesign}{lead}{JU}
\@pdata@def{deliv}{dksbasesdkstheories}{label}{D{6.3}}
\@pdata@def{deliv}{dksbasesdkstheories}{title}{Design of Triform (DKS) Theories (Specification/RNC Schema/Examples) and Implementation of Triform Theories in the MMT API}
\@pdata@def{deliv}{dksbasesdkstheories}{page}{55}
\@pdata@def{deliv}{dksbasesdkstheories}{short}{Design of Triform (DKS) Theories (Specification/RNC Schema/Examples) and Implementation of Triform Theories in the MMT API}
\@pdata@def{deliv}{dksbasesdkstheories}{nature}{R}
\@pdata@def{deliv}{dksbasesdkstheories}{dissem}{PU}
\@pdata@def{deliv}{dksbasesdkstheories}{lead}{JU}
\@pdata@def{deliv}{dksbasesconv}{label}{D{6.4}}
\@pdata@def{deliv}{dksbasesconv}{title}{Conversion of existing and new Databases (\textsc  {LMFDB}\xspace  , OEIS, \textsc  {FindStat}\xspace  ) to unified interoperable System: }
\@pdata@def{deliv}{dksbasesconv}{page}{55}
\@pdata@def{deliv}{dksbasesconv}{short}{Conversion of existing and new Databases (\textsc  {LMFDB}\xspace  , OEIS, \textsc  {FindStat}\xspace  ) to unified interoperable System: }
\@pdata@def{deliv}{dksbasesconv}{nature}{DEC}
\@pdata@def{deliv}{dksbasesconv}{dissem}{PU}
\@pdata@def{deliv}{dksbasesconv}{lead}{ZH}
\@pdata@def{deliv}{dksbasespsfoundation}{label}{D{6.5}}
\@pdata@def{deliv}{dksbasespsfoundation}{title}{\textsc  {Python}\xspace  /\textsc  {Sage}\xspace  Computational Foundation Module in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespsfoundation}{page}{55}
\@pdata@def{deliv}{dksbasespsfoundation}{short}{\textsc  {Python}\xspace  /\textsc  {Sage}\xspace  Computational Foundation Module in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespsfoundation}{nature}{OTHER}
\@pdata@def{deliv}{dksbasespsfoundation}{dissem}{PU}
\@pdata@def{deliv}{dksbasespsfoundation}{lead}{JU}
\@pdata@def{deliv}{dksbasesnotebooksearch}{label}{D{6.6}}
\@pdata@def{deliv}{dksbasesnotebooksearch}{title}{Full-text search (Formulae + Keywords) over CAS Modules and Notebooks}
\@pdata@def{deliv}{dksbasesnotebooksearch}{page}{55}
\@pdata@def{deliv}{dksbasesnotebooksearch}{short}{Full-text search (Formulae + Keywords) over CAS Modules and Notebooks}
\@pdata@def{deliv}{dksbasesnotebooksearch}{nature}{OTHER}
\@pdata@def{deliv}{dksbasesnotebooksearch}{dissem}{PU}
\@pdata@def{deliv}{dksbasesnotebooksearch}{lead}{JU}
\@pdata@def{deliv}{dksbasespssem}{label}{D{6.7}}
\@pdata@def{deliv}{dksbasespssem}{title}{\textsc  {Python}\xspace  /\textsc  {Sage}\xspace  Declarative Semantics in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespssem}{page}{55}
\@pdata@def{deliv}{dksbasespssem}{short}{\textsc  {Python}\xspace  /\textsc  {Sage}\xspace  Declarative Semantics in OMDoc/MMT}
\@pdata@def{deliv}{dksbasespssem}{nature}{OTHER}
\@pdata@def{deliv}{dksbasespssem}{dissem}{PU}
\@pdata@def{deliv}{dksbasespssem}{lead}{JU}
\@pdata@def{deliv}{dksbaseslfmverif}{label}{D{6.8}}
\@pdata@def{deliv}{dksbaseslfmverif}{title}{\textsc  {LMFDB}\xspace  Algorithm Verification with respect to a Triformal Theory}
\@pdata@def{deliv}{dksbaseslfmverif}{page}{55}
\@pdata@def{deliv}{dksbaseslfmverif}{short}{\textsc  {LMFDB}\xspace  Algorithm Verification with respect to a Triformal Theory}
\@pdata@def{deliv}{dksbaseslfmverif}{nature}{OTHER}
\@pdata@def{deliv}{dksbaseslfmverif}{dissem}{PU}
\@pdata@def{deliv}{dksbaseslfmverif}{lead}{ZH}
\@pdata@def{deliv}{dksbasespersistent-memoization}{label}{D{6.9}}
\@pdata@def{deliv}{dksbasespersistent-memoization}{title}{Shared persistent Memoisation Library for \textsc  {Python}\xspace  /\textsc  {Sage}\xspace  }
\@pdata@def{deliv}{dksbasespersistent-memoization}{page}{55}
\@pdata@def{deliv}{dksbasespersistent-memoization}{short}{Shared persistent Memoisation Library for \textsc  {Python}\xspace  /\textsc  {Sage}\xspace  }
\@pdata@def{deliv}{dksbasespersistent-memoization}{nature}{OTHER}
\@pdata@def{deliv}{dksbasespersistent-memoization}{dissem}{PU}
\@pdata@def{deliv}{dksbasespersistent-memoization}{lead}{SA}
\@pdata@def{deliv}{dksbasesnbad-search}{label}{D{6.10}}
\@pdata@def{deliv}{dksbasesnbad-search}{title}{Search from Notebooks/Active Documents Interface}
\@pdata@def{deliv}{dksbasesnbad-search}{page}{55}
\@pdata@def{deliv}{dksbasesnbad-search}{short}{Search from Notebooks/Active Documents Interface}
\@pdata@def{deliv}{dksbasesnbad-search}{nature}{OTHER}
\@pdata@def{deliv}{dksbasesnbad-search}{dissem}{PU}
\@pdata@def{deliv}{dksbasesnbad-search}{lead}{JU}
\@pdata@def{deliv}{dksbaseslfmint}{label}{D{6.11}}
\@pdata@def{deliv}{dksbaseslfmint}{title}{\textsc  {LMFDB}\xspace  Integration of Algorithms, Data and Presentation}
\@pdata@def{deliv}{dksbaseslfmint}{page}{55}
\@pdata@def{deliv}{dksbaseslfmint}{short}{\textsc  {LMFDB}\xspace  Integration of Algorithms, Data and Presentation}
\@pdata@def{deliv}{dksbaseslfmint}{nature}{R}
\@pdata@def{deliv}{dksbaseslfmint}{dissem}{PU}
\@pdata@def{deliv}{dksbaseslfmint}{lead}{JU}
\@pdata@def{dksbases}{task}{ids}{dksbases@data-assessment,dksbases@data-triform,dksbases@data-design,dksbases@data-foundationCAS,dksbases@research-categories,dksbases@data-OEIS,dksbases@data-findstat,dksbases@data-LMFDB,dksbases@data-memo,dksbases@mws}
\@pdata@def{wp}{social-aspects}{wphases}{0-48}
\@pdata@def{wp}{social-aspects}{title}{Social Aspects}
\@pdata@def{wp}{social-aspects}{lead}{UO}
\@pdata@def{social-aspects}{UO}{RM}{23}
\@pdata@def{social-aspects}{USH}{RM}{18}
\@pdata@def{social-aspects}{USO}{RM}{6}
\@pdata@def{wp}{social-aspects}{start}{0}
\@pdata@def{wp}{social-aspects}{end}{48}
\@pdata@def{wp}{social-aspects}{label}{WP{7}}
\@pdata@def{wp}{social-aspects}{number}{7}
\@pdata@def{wp}{social-aspects}{page}{56}
\@pdata@def{wp}{social-aspects}{num}{7}
\@pdata@def{wp}{social-aspects}{RM}{47}
\@pdata@def{task}{social-aspects@task54}{title}{Social Science Input to Design}
\@pdata@def{task}{social-aspects@social-input}{lead}{UO}
\@pdata@def{task}{social-aspects@social-input}{PM}{18}
\@pdata@def{task}{social-aspects@social-input}{partners}{UO,PS}
\@pdata@def{task}{social-aspects@social-input}{wphases}{0-3!.5,12-42!.5}
\@pdata@def{task}{social-aspects@social-input}{wphases}{0-3!.5,12-42!.5}
\@pdata@def{task}{social-aspects@social-input}{label}{\textbf  {T7.1}}
\@pdata@def{task}{social-aspects@social-input}{number}{1}
\@pdata@def{task}{social-aspects@social-input}{page}{56}
\@pdata@def{task}{social-aspects@task55}{title}{Implications of VREs for Publication}
\@pdata@def{task}{social-aspects@social-output}{lead}{USH}
\@pdata@def{task}{social-aspects@social-output}{PM}{12}
\@pdata@def{task}{social-aspects@social-output}{wphases}{12-42}
\@pdata@def{task}{social-aspects@social-output}{partners}{UO}
\@pdata@def{task}{social-aspects@social-output}{wphases}{12-42}
\@pdata@def{task}{social-aspects@social-output}{label}{\textbf  {T7.2}}
\@pdata@def{task}{social-aspects@social-output}{number}{2}
\@pdata@def{task}{social-aspects@social-output}{page}{56}
\@pdata@def{task}{social-aspects@task56}{title}{Mechanism Design for Free Software Development}
\@pdata@def{task}{social-aspects@task56}{PM}{15}
\@pdata@def{task}{social-aspects@task56}{lead}{UO}
\@pdata@def{task}{social-aspects@task56}{wphases}{6-48!.5}
\@pdata@def{task}{social-aspects@isocial-decisionmaking}{wphases}{6-48!.5}
\@pdata@def{task}{social-aspects@isocial-decisionmaking}{label}{\textbf  {T7.3}}
\@pdata@def{task}{social-aspects@isocial-decisionmaking}{number}{3}
\@pdata@def{task}{social-aspects@isocial-decisionmaking}{page}{57}
\@pdata@def{task}{social-aspects@task57}{title}{Evaluation of Micromagnetic VRE}
\@pdata@def{task}{social-aspects@task57}{lead}{USO}
\@pdata@def{task}{social-aspects@task57}{PM}{6}
\@pdata@def{task}{social-aspects@oommf-nb-evaluation}{partners}{UO,PS}
\@pdata@def{task}{social-aspects@oommf-nb-evaluation}{wphases}{28-40!0.5}
\@pdata@def{task}{social-aspects@oommf-nb-evaluation}{wphases}{28-40!0.5}
\@pdata@def{task}{social-aspects@oommf-nb-evaluation}{label}{\textbf  {T7.4}}
\@pdata@def{task}{social-aspects@oommf-nb-evaluation}{number}{4}
\@pdata@def{task}{social-aspects@oommf-nb-evaluation}{page}{57}
\@pdata@def{deliv}{social-aspectssocial-datareport}{label}{D{7.1}}
\@pdata@def{deliv}{social-aspectssocial-datareport}{title}{The flow of code and patches in open source projects}
\@pdata@def{deliv}{social-aspectssocial-datareport}{page}{58}
\@pdata@def{deliv}{social-aspectssocial-datareport}{short}{The flow of code and patches in open source projects}
\@pdata@def{deliv}{social-aspectssocial-datareport}{nature}{R}
\@pdata@def{deliv}{social-aspectssocial-datareport}{dissem}{PU}
\@pdata@def{deliv}{social-aspectssocial-datareport}{lead}{UO}
\@pdata@def{deliv}{social-aspectssocial-tracaddon}{label}{D{7.2}}
\@pdata@def{deliv}{social-aspectssocial-tracaddon}{title}{TRAC add-on to manage ticket prioritisation}
\@pdata@def{deliv}{social-aspectssocial-tracaddon}{page}{58}
\@pdata@def{deliv}{social-aspectssocial-tracaddon}{short}{TRAC add-on to manage ticket prioritisation}
\@pdata@def{deliv}{social-aspectssocial-tracaddon}{nature}{OTHER}
\@pdata@def{deliv}{social-aspectssocial-tracaddon}{dissem}{PU}
\@pdata@def{deliv}{social-aspectssocial-tracaddon}{lead}{UO}
\@pdata@def{deliv}{social-aspectsjupyter-comment}{label}{D{7.3}}
\@pdata@def{deliv}{social-aspectsjupyter-comment}{title}{Demo: Mechanism for comments on posted Jupyter notebooks}
\@pdata@def{deliv}{social-aspectsjupyter-comment}{page}{58}
\@pdata@def{deliv}{social-aspectsjupyter-comment}{short}{Demo: Mechanism for comments on posted Jupyter notebooks}
\@pdata@def{deliv}{social-aspectsjupyter-comment}{nature}{DEM}
\@pdata@def{deliv}{social-aspectsjupyter-comment}{dissem}{PU}
\@pdata@def{deliv}{social-aspectsjupyter-comment}{lead}{USH}
\@pdata@def{deliv}{social-aspectssocial-poster}{label}{D{7.4}}
\@pdata@def{deliv}{social-aspectssocial-poster}{title}{Demo: Jupyter Notebook Live Poster}
\@pdata@def{deliv}{social-aspectssocial-poster}{page}{58}
\@pdata@def{deliv}{social-aspectssocial-poster}{short}{Demo: Jupyter Notebook Live Poster}
\@pdata@def{deliv}{social-aspectssocial-poster}{nature}{DEM}
\@pdata@def{deliv}{social-aspectssocial-poster}{dissem}{PU}
\@pdata@def{deliv}{social-aspectssocial-poster}{lead}{USH}
\@pdata@def{deliv}{social-aspectssocial-report-three}{label}{D{7.5}}
\@pdata@def{deliv}{social-aspectssocial-report-three}{title}{Report on relevant research in sociology of mathematics and lessons for design of OpenDreamKit\xspace  VRE, parts I-III, with part I (resp. II) due at month 3 (resp. 24)}
\@pdata@def{deliv}{social-aspectssocial-report-three}{page}{58}
\@pdata@def{deliv}{social-aspectssocial-report-three}{short}{Report on relevant research in sociology of mathematics and lessons for design of OpenDreamKit\xspace  VRE, parts I-III, with part I (resp. II) due at month 3 (resp. 24)}
\@pdata@def{deliv}{social-aspectssocial-report-three}{nature}{R}
\@pdata@def{deliv}{social-aspectssocial-report-three}{dissem}{PU}
\@pdata@def{deliv}{social-aspectssocial-report-three}{lead}{UO}
\@pdata@def{deliv}{social-aspectssocial-publishing-report}{label}{D{7.6}}
\@pdata@def{deliv}{social-aspectssocial-publishing-report}{title}{Review of new publication mechanisms, including evaluation of demonstrator projects}
\@pdata@def{deliv}{social-aspectssocial-publishing-report}{page}{58}
\@pdata@def{deliv}{social-aspectssocial-publishing-report}{short}{Review of new publication mechanisms, including evaluation of demonstrator projects}
\@pdata@def{deliv}{social-aspectssocial-publishing-report}{nature}{R}
\@pdata@def{deliv}{social-aspectssocial-publishing-report}{dissem}{PU}
\@pdata@def{deliv}{social-aspectssocial-publishing-report}{lead}{USH}
\@pdata@def{deliv}{social-aspectssocial-gametheoretic}{label}{D{7.7}}
\@pdata@def{deliv}{social-aspectssocial-gametheoretic}{title}{Game-theoretic analysis of development practices in open-source VREs}
\@pdata@def{deliv}{social-aspectssocial-gametheoretic}{page}{58}
\@pdata@def{deliv}{social-aspectssocial-gametheoretic}{short}{Game-theoretic analysis of development practices in open-source VREs}
\@pdata@def{deliv}{social-aspectssocial-gametheoretic}{nature}{R}
\@pdata@def{deliv}{social-aspectssocial-gametheoretic}{dissem}{PU}
\@pdata@def{deliv}{social-aspectssocial-gametheoretic}{lead}{UO}
\@pdata@def{deliv}{social-aspectsoommf-nb-evaluation}{label}{D{7.8}}
\@pdata@def{deliv}{social-aspectsoommf-nb-evaluation}{title}{Micromagnetic VRE environment evaluation report}
\@pdata@def{deliv}{social-aspectsoommf-nb-evaluation}{page}{58}
\@pdata@def{deliv}{social-aspectsoommf-nb-evaluation}{short}{Micromagnetic VRE environment evaluation report}
\@pdata@def{deliv}{social-aspectsoommf-nb-evaluation}{nature}{R}
\@pdata@def{deliv}{social-aspectsoommf-nb-evaluation}{dissem}{PU}
\@pdata@def{deliv}{social-aspectsoommf-nb-evaluation}{lead}{USO}
\@pdata@def{social-aspects}{task}{ids}{social-aspects@social-input,social-aspects@social-output,social-aspects@isocial-decisionmaking,social-aspects@oommf-nb-evaluation}
\@pdata@def{all}{task}{count}{57}
\@pdata@def{all}{wp}{ids}{management,dissem,component-architecture,UI,hpc,dksbases,social-aspects}
\@pdata@def{mile}{startup}{delivs}{managementinfrastructure,managementdata-plan1,managementipr,dissempress-release-1,dissemworkshops-1,dissemtechno,component-architecturevirtual-machines,component-architecturesmc-documentation,component-architecturescscp-sage,UIadstex,UImathhub-editing,UIipython-kernel-sage,UIjupyter-collab,UIipython-kernels,hpcsage-paral-tree,hpcpythran-sage,hpcSGE-jupyter,hpcpythran-typing,dksbasesmws,dksbasesdesign}
\@pdata@def{mile}{proto1}{delivs}{managementtickets,dissemshort-course,dissemdatascience-course,dissemworkshops-2,dissemils-tool,dissemibook2,component-architecturepersonal-smc,component-architecturesmc-trac,component-architecturesage-repository,component-architectureportability-cygwin,UIipython-kernels-basic,UIadcomp,UIjupyter-test,UIpari-python-lib2,UIjupyter-import,UIvis3d,UIsage-sphinx,hpcMPIRsuperoptimiser,hpcQS-linalg,hpcFFT,hpccython-pythran-cilk,hpcLinBox-DSL,dksbasesdkstheories,dksbasesconv,dksbasespsfoundation,social-aspectssocial-datareport,social-aspectssocial-tracaddon,social-aspectsjupyter-comment}
\@pdata@def{mile}{community}{delivs}{managementipr2,managementdata-plan2,dissemibook1,dissemlecture-notes,dissemworkshops-3,component-architecturemultiplatform-buildbot,component-architecturesemantic-interface-sage-gap,UIcfd-vis,UIjupyter-live-collab,hpcsage-HPCcombi,hpcLinBox-algo,dksbasespssem,dksbaseslfmverif,social-aspectssocial-poster}
\@pdata@def{mile}{eval}{delivs}{managementtickets,dissemnotebook-repo,dissemoommfnb-vre-deliver,dissemibook3c,dissemworkshops-4,dissempress-release-2,component-architecturesage-distribution,component-architecturehpc-configure,hpcsingular-polyarith,hpcLinBox-distributed,hpcGAP-HPC-report,dksbasespersistent-memoization,dksbasesnbad-search,dksbaseslfmint,social-aspectssocial-report-three,social-aspectssocial-publishing-report,social-aspectssocial-gametheoretic,social-aspectsoommf-nb-evaluation}
\@pdata@def{all}{wp}{count}{7}
\@pdata@def{all}{deliverables}{count}{85}
\@pdata@def{all}{milestones}{count}{4}
\@pdata@def{all}{PS}{RM}{171}
\@pdata@def{all}{UB}{RM}{89}
\@pdata@def{all}{JU}{RM}{60}
\@pdata@def{all}{UJF}{RM}{60}
\@pdata@def{all}{UK}{RM}{66}
\@pdata@def{all}{UO}{RM}{29}
\@pdata@def{all}{US}{RM}{36}
\@pdata@def{all}{USH}{RM}{55}
\@pdata@def{all}{USO}{RM}{46}
\@pdata@def{all}{SA}{RM}{82}
\@pdata@def{all}{UV}{RM}{14}
\@pdata@def{all}{UW}{RM}{27}
\@pdata@def{all}{ZH}{RM}{13}
\@pdata@def{all}{LL}{RM}{48}
\@pdata@def{all}{SR}{RM}{32}
\@pdata@def{all}{total}{RM}{828}
\@pdata@def{site}{PS}{reqPM}{171}
\@pdata@def{site}{UB}{reqPM}{89}
\@pdata@def{site}{UJF}{reqPM}{60}
\@pdata@def{site}{UK}{reqPM}{66}
\@pdata@def{site}{UO}{reqPM}{29}
\@pdata@def{site}{USH}{reqPM}{55}
\@pdata@def{site}{US}{reqPM}{36}
\@pdata@def{site}{USO}{reqPM}{46}
\@pdata@def{site}{SA}{reqPM}{82}
\@pdata@def{site}{JU}{reqPM}{60}
\@pdata@def{site}{UV}{reqPM}{14}
\@pdata@def{site}{UW}{reqPM}{27}
\@pdata@def{site}{ZH}{reqPM}{13}
\@pdata@def{site}{LL}{reqPM}{48}
\@pdata@def{site}{SR}{reqPM}{32}
\@pdata@def{prop}{page}{last}{97}
