%% 
%% This file generates files required to use the dfgproposal package.
%% At your command prompt write
%%
%%    latex dfgproposal.ins
%%
%% Copyright(c) 2010 Michael Kohlhase
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.
%%
%% $Id: euproposal.ins 23009 2012-01-18 10:12:28Z kohlhase $
%% $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/euproposal.ins $

\input docstrip
\preamble
\endpreamble

%\usedir{tex/latex/listings}
\keepsilent
\askforoverwritefalse

% generate base package
\generate{\file{eupdata.sty}{\from{euproposal.dtx}{pdata}}}
\generate{\file{euproposal.cls}{\from{euproposal.dtx}{cls}}}
\generate{\file{eureporting.cls}{\from{euproposal.dtx}{reporting}}}

\Msg{*}
\Msg{* You probably need to move the file euproposal.cls, eureporting.cls, and eupdata.sty}
\Msg{* into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\endbatchfile
