T1.1: Project and financial management (0-48)
T1.2: Quality assurance and risk management (6-48)
T1.3: Innovation management (6-48)

1.2.2 Work package 4
T4.2: Notebook improvements for collaboration (0-24)
T4.6: Structured documents (0-24)
T4.7: Active Documents Portal (12-36)
T4.14: Online portal for micromagnetic VRE demonstrator (25-28)

1.2.3 Work package 6
T6.1: Survey of existing DKS bases, Formulation of requirements (0-3, closed)
T6.2: Triform Theories in OMDoc/MMT (0-12, closed)
T6.3: DKS Base Design (6-18)
T6.4: Computational Foundation for Python/Sage  (12-48)
T6.5: Knowledge-based code infrastructure  (12-48)
T6.6: OEIS Case Study (Coverage and automated Import)  (12-18)
T6.7: FindStat Case Study (Triformal Theories)  (18-30)
T6.8: LMFDB Case Study (Triformal Theories)  (12-48)
T6.10: Math Search Engine (3-42)