%% 
%% This file generates files required to use the proposal package.
%% At your command prompt write
%%
%%    latex proposal.ins
%%
%% Copyright(c) 2011 Michael Kohlhase
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.
%%
%% $Id: proposal.ins 21941 2011-06-30 07:02:41Z kohlhase $
%% $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/base/proposal.ins $

\input docstrip
\preamble
\endpreamble

%\usedir{tex/latex/listings}
\keepsilent
\askforoverwritefalse

% generate base package
\generate{\file{proposal.cls}{\from{proposal.dtx}{cls}}}
\generate{\file{reporting.cls}{\from{proposal.dtx}{reporting}}}
\generate{\file{pdata.sty}{\from{proposal.dtx}{pdata}}}

\Msg{*}
\Msg{* You probably need to move the file proposal.cls into a directory}
\Msg{* searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\endbatchfile
