/T MMT theories have an attached namespace $\RS$
namespace http://www.opendreamkit.org/ $\RS$

/T We define a formalisation for integers $\RS$
theory Int : ?LF = $\RS$

  /T We make use of a logical foundation $\RS$
  include ?Logic $\RS$

  /T We declare a type of integers $\RS$
  int: tp $\US$ # $\mathbb{Z}$ $\RS$

  /T We define a minus operation $\RS$
  minus : tm $\mathbb{Z}$ $\rightarrow$ tm $\mathbb{Z}$ $\US$ # - 1 $\RS$

  /T Now we define even more operations $\RS$
  leq : tm $\mathbb{Z}$ $\rightarrow$ tm $\mathbb{Z}$ $\rightarrow$ prop $\US$ # 1 $\leq$ 2 $\RS$
  geq : tm $\mathbb{Z}$ $\rightarrow$ tm $\mathbb{Z}$ $\rightarrow$ prop $\US$
  	 = [a,b] b $\leq$ a $\US$ # 1 $\geq$ 2 $\RS$

  /T And axioms on them $\RS$
  leq_refl : {a} $\vdash$ a $\leq$ a $\RS$
  leq_antisym : {a,b} $\vdash$ a $\leq$ b $\rightarrow$ $\vdash$ b $\leq$ a $\rightarrow$ $\vdash$ a $\dot{=}$ b $\RS$
  leq_trans : {a,b,c} $\vdash$ a $\leq$ b $\rightarrow$ $\vdash$ b $\leq$ c $\rightarrow$ $\vdash$ a $\leq$ c $\RS$

  /T (omitted some more declarations here) $\RS$
$\GS$
