namespace http://www.lmfdb.org/schema/elliptic_curves$\RS$

/T This file documents the schema of the elliptic_curves collection of the LMFDB (see
/T http://lmfdb.org) in terms of an MMT theory. The documentation (and source) is in
/T https://github.com/LMFDB/lmfdb-inventory/blob/master/db-elliptic_curves.md $\RS$

theory curves : odk:elliptic_curves?elliptic_curve = $\RS$
  include odk:?Codecs$\RS$

  meta /?Metadata?implements elliptic_curve?elliptic_curve $\RS$
  meta /?Metadata?constructor elliptic_curve?from_record $\RS$
  meta /?Metadata?key "label" $\RS$

  degree : pos
    $\US$ meta /?Metadata?codec standardPos
    $\US$ link /?Metadata?implements odk:elliptic_curves?modular_degree?modular_degree
  $\RS$
  2adic_gens: list (matrix int 2 2)
    $\US$ meta /?Metadata?codec standardList (standardMatrix standardInt 2 2)
    $\US$ link /?Metadata?implements odk:elliptic_curves?Rouse_classification?rouse_generators
  $\RS$
  /T (omitted some more declarations here) $\RS$
$\GS$
