# DTX.sty.base and DTX.cls.base are set in the including Makefiles
DTX.base ?= $(DTX.sty.base) $(DTX.cls.base)
DTX.src = $(DTX) $(DTX:%.dtx=%.ins)
INS = $(DTX:%.dtx=%.ins)

DTX.sty = $(DTX.sty.base:%=%.sty)
DTX.cls = $(DTX.cls.base:%=%.cls)
DTX.pdf	= $(DTX:%.dtx=%.pdf)

# The examples
EXAMPLE.pdf	= $(EXAMPLE.base:%=%.pdf)
EXAMPLE.tex	= $(EXAMPLE.base:%=%.tex)
EXAMPLE.deps = $(filter-out $(EXAMPLE.base:%=%.tex), $(shell ls *.tex))

# The TeX Directory Structure (see http://www.tug.org/tds/tds.html) 
TDSDIR = /tmp/$(TDSCOLL).tds
TDSDIR.tex = $(TDSDIR)/tex/latex/$(TDSCOLL)/$(PACKAGE)
TDSDIR.doc = $(TDSDIR)/doc/latex/$(TDSCOLL)/$(PACKAGE)
TDSDIR.src = $(TDSDIR)/source/latex/$(TDSCOLL)/$(PACKAGE)

# make a zip for CTAN submission
CTANDIR = /tmp/$(TDSCOLL)/$(CTANPREFIX)$(PACKAGE)

# the dependencies
SOURCES		= $(DTX.sty) $(BIB)
TEXINPUTS := .:$(PREFIX)//:
BIBINPUTS := .:$(PREFIX)//:
BSTINPUTS := .:$(PREFIX)//:

# we want to quiet down pdflatex
PDFLATEX = pdflatex -interaction batchmode -file-line-error

# we set the package date for 'make filedate' to today
BINDIR = $(PREFIX)/../bin
PACKAGEDATE 	?= $(shell date "+%Y/%m/%d")
FILEDATEPROG    = PERL5LIB=$(BINDIR) $(BINDIR)/filedate
CHECKSUMPROG    = PERL5LIB=$(BINDIR) $(BINDIR)/checksum

