\def\size{0.9}

\begin{tikzpicture}%
	[x={(0.704438cm, -0.423982cm)},
	y={(-0.709765cm, -0.419862cm)},
	z={(0.000830cm, 0.802468cm)},
	scale=4.000000,
	back/.style={loosely dotted, thin},
	edge/.style={color=blue, thick},
	facet/.style={fill=blue,fill opacity=0.75},
	vertex/.style={inner sep=0pt,circle,draw=blue,fill=blue,thick,anchor=base},
	back_icos/.style={loosely dotted, line width=2pt},
	edge_icos/.style={color=white, line width=4pt},
	facet_icos/.style={fill=white,fill opacity=0.500000},
	vertex_icos/.style={inner sep=5pt,circle,draw=white,fill=white,thick,anchor=base}]
%
%
%% Coordinate of the vertices:
%%
%\coordinate (2.00, 1.00, 0.000) at (2.00, 1.00, 0.000);
%\coordinate (1.00, 2.00, 0.000) at (1.00, 2.00, 0.000);
%\coordinate (2.00, 0.000, 1.00) at (2.00, 0.000, 1.00);
%\coordinate (1.00, 0.000, 2.00) at (1.00, 0.000, 2.00);
%\coordinate (0.000, 2.00, 1.00) at (0.000, 2.00, 1.00);
%\coordinate (0.000, 1.00, 2.00) at (0.000, 1.00, 2.00);
%%
%%
%% Drawing the interior
%%
%\fill[facet,rounded corners = 20pt] (0.000, 1.00, 2.00) -- (1.00, 0.000, 2.00) -- (2.00, 0.000, 1.00) -- (2.00, 1.00, 0.000) -- (1.00, 2.00, 0.000) -- (0.000, 2.00, 1.00) -- cycle {};
\fill[facet,rounded corners = 20pt] ($\size*(1.500, -0.5, 2.00)$) -- ($\size*(-0.5, 1.50, 2.00)$) -- ($\size*(0.5, 2.5, 0.00)$) -- ($\size*(2.5, 0.5, 0.00)$) -- cycle {};
%%
%%
%% Drawing edges in the front
%%
%\draw[edge] (2.00, 1.00, 0.000) -- (1.00, 2.00, 0.000);
%\draw[edge] (2.00, 1.00, 0.000) -- (2.00, 0.000, 1.00);
%\draw[edge] (1.00, 2.00, 0.000) -- (2.00, 1.00, 0.000);
%\draw[edge] (1.00, 2.00, 0.000) -- (0.000, 2.00, 1.00);
%\draw[edge] (2.00, 0.000, 1.00) -- (2.00, 1.00, 0.000);
%\draw[edge] (2.00, 0.000, 1.00) -- (1.00, 0.000, 2.00);
%\draw[edge] (1.00, 0.000, 2.00) -- (2.00, 0.000, 1.00);
%\draw[edge] (1.00, 0.000, 2.00) -- (0.000, 1.00, 2.00);
%\draw[edge] (0.000, 2.00, 1.00) -- (1.00, 2.00, 0.000);
%\draw[edge] (0.000, 2.00, 1.00) -- (0.000, 1.00, 2.00);
%\draw[edge] (0.000, 1.00, 2.00) -- (1.00, 0.000, 2.00);
%\draw[edge] (0.000, 1.00, 2.00) -- (0.000, 2.00, 1.00);
%%
%%
%% Drawing the vertices in the front
%%%
%\node[vertex] at (2.00, 1.00, 0.000)     {a};
%\node[vertex] at (1.00, 2.00, 0.000)     {b};
%\node[vertex] at (2.00, 0.000, 1.00)     {c};
%\node[vertex] at (1.00, 0.000, 2.00)     {d};
%\node[vertex] at (0.000, 2.00, 1.00)     {e};
%\node[vertex] at (0.000, 1.00, 2.00)     {f};
%\node[vertex] at (1.500, -0.5, 2.00)     {g};
%\node[vertex] at (-0.5, 1.50, 2.00)     {h};
%\node[vertex] at (2.5, 0.5, 0.00)     {i};
%\node[vertex] at (0.5, 2.5, 0.00)     {j};
%%
%%
%% IMAGE OF ICOSAHEDRON:
%
%
%% Coordinate of the vertices:
%%
\coordinate (0.000, 0.500, 0.809) at (0.000, 0.500, 0.809);
\coordinate (0.500, 0.809, 0.000) at (0.500, 0.809, 0.000);
\coordinate (0.809, 0.000, 0.500) at (0.809, 0.000, 0.500);
\coordinate (0.000, 0.500, -0.809) at (0.000, 0.500, -0.809);
\coordinate (0.500, -0.809, 0.000) at (0.500, -0.809, 0.000);
\coordinate (-0.809, 0.000, 0.500) at (-0.809, 0.000, 0.500);
\coordinate (0.000, -0.500, 0.809) at (0.000, -0.500, 0.809);
\coordinate (-0.500, 0.809, 0.000) at (-0.500, 0.809, 0.000);
\coordinate (0.809, 0.000, -0.500) at (0.809, 0.000, -0.500);
\coordinate (0.000, -0.500, -0.809) at (0.000, -0.500, -0.809);
\coordinate (-0.500, -0.809, 0.000) at (-0.500, -0.809, 0.000);
\coordinate (-0.809, 0.000, -0.500) at (-0.809, 0.000, -0.500);
%%
%%
%% Drawing edge_icoss in the back
%%
\draw[edge_icos,back_icos] (0.000, 0.500, 0.809) -- (0.500, 0.809, 0.000);
\draw[edge_icos,back_icos] (0.000, 0.500, 0.809) -- (0.809, 0.000, 0.500);
\draw[edge_icos,back_icos] (0.000, 0.500, 0.809) -- (-0.809, 0.000, 0.500);
\draw[edge_icos,back_icos] (0.000, 0.500, 0.809) -- (0.000, -0.500, 0.809);
\draw[edge_icos,back_icos] (0.000, 0.500, 0.809) -- (-0.500, 0.809, 0.000);
\draw[edge_icos,back_icos] (0.500, 0.809, 0.000) -- (0.000, 0.500, 0.809);
\draw[edge_icos,back_icos] (0.500, 0.809, 0.000) -- (0.809, 0.000, 0.500);
\draw[edge_icos,back_icos] (0.500, 0.809, 0.000) -- (0.000, 0.500, -0.809);
\draw[edge_icos,back_icos] (0.500, 0.809, 0.000) -- (-0.500, 0.809, 0.000);
\draw[edge_icos,back_icos] (0.500, 0.809, 0.000) -- (0.809, 0.000, -0.500);
\draw[edge_icos,back_icos] (0.809, 0.000, 0.500) -- (0.000, 0.500, 0.809);
\draw[edge_icos,back_icos] (0.809, 0.000, 0.500) -- (0.500, 0.809, 0.000);
\draw[edge_icos,back_icos] (0.809, 0.000, 0.500) -- (0.500, -0.809, 0.000);
\draw[edge_icos,back_icos] (0.809, 0.000, 0.500) -- (0.000, -0.500, 0.809);
\draw[edge_icos,back_icos] (0.809, 0.000, 0.500) -- (0.809, 0.000, -0.500);
\draw[edge_icos,back_icos] (0.000, 0.500, -0.809) -- (0.500, 0.809, 0.000);
\draw[edge_icos,back_icos] (0.500, -0.809, 0.000) -- (0.809, 0.000, 0.500);
\draw[edge_icos,back_icos] (-0.809, 0.000, 0.500) -- (0.000, 0.500, 0.809);
\draw[edge_icos,back_icos] (0.000, -0.500, 0.809) -- (0.000, 0.500, 0.809);
\draw[edge_icos,back_icos] (0.000, -0.500, 0.809) -- (0.809, 0.000, 0.500);
\draw[edge_icos,back_icos] (-0.500, 0.809, 0.000) -- (0.000, 0.500, 0.809);
\draw[edge_icos,back_icos] (-0.500, 0.809, 0.000) -- (0.500, 0.809, 0.000);
\draw[edge_icos,back_icos] (0.809, 0.000, -0.500) -- (0.500, 0.809, 0.000);
\draw[edge_icos,back_icos] (0.809, 0.000, -0.500) -- (0.809, 0.000, 0.500);
%%
%%
%% Drawing vertices in the back
%%
\node[vertex_icos] at (0.000, 0.500, 0.809)     {};
\node[vertex_icos] at (0.500, 0.809, 0.000)     {};
\node[vertex_icos] at (0.809, 0.000, 0.500)     {};
%%
%%
%% Drawing the facets
%%
\fill[facet_icos] (0.000, -0.500, -0.809) -- (0.500, -0.809, 0.000) -- (0.809, 0.000, -0.500) -- cycle {};
\fill[facet_icos] (0.000, -0.500, -0.809) -- (0.000, 0.500, -0.809) -- (0.809, 0.000, -0.500) -- cycle {};
\fill[facet_icos] (-0.500, -0.809, 0.000) -- (0.500, -0.809, 0.000) -- (0.000, -0.500, 0.809) -- cycle {};
\fill[facet_icos] (-0.500, -0.809, 0.000) -- (0.500, -0.809, 0.000) -- (0.000, -0.500, -0.809) -- cycle {};
\fill[facet_icos] (-0.809, 0.000, -0.500) -- (0.000, 0.500, -0.809) -- (0.000, -0.500, -0.809) -- cycle {};
\fill[facet_icos] (-0.809, 0.000, -0.500) -- (0.000, 0.500, -0.809) -- (-0.500, 0.809, 0.000) -- cycle {};
\fill[facet_icos] (-0.809, 0.000, -0.500) -- (0.000, -0.500, -0.809) -- (-0.500, -0.809, 0.000) -- cycle {};
\fill[facet_icos] (-0.809, 0.000, -0.500) -- (-0.809, 0.000, 0.500) -- (-0.500, 0.809, 0.000) -- cycle {};
\fill[facet_icos] (-0.809, 0.000, -0.500) -- (-0.809, 0.000, 0.500) -- (-0.500, -0.809, 0.000) -- cycle {};
\fill[facet_icos] (-0.500, -0.809, 0.000) -- (-0.809, 0.000, 0.500) -- (0.000, -0.500, 0.809) -- cycle {};
%%
%%
%% Drawing edges in the front
%%
\draw[edge_icos] (0.000, 0.500, -0.809) -- (-0.500, 0.809, 0.000);
\draw[edge_icos] (0.000, 0.500, -0.809) -- (0.809, 0.000, -0.500);
\draw[edge_icos] (0.000, 0.500, -0.809) -- (0.000, -0.500, -0.809);
\draw[edge_icos] (0.000, 0.500, -0.809) -- (-0.809, 0.000, -0.500);
\draw[edge_icos] (0.500, -0.809, 0.000) -- (0.000, -0.500, 0.809);
\draw[edge_icos] (0.500, -0.809, 0.000) -- (0.809, 0.000, -0.500);
\draw[edge_icos] (0.500, -0.809, 0.000) -- (0.000, -0.500, -0.809);
\draw[edge_icos] (0.500, -0.809, 0.000) -- (-0.500, -0.809, 0.000);
\draw[edge_icos] (-0.809, 0.000, 0.500) -- (0.000, -0.500, 0.809);
\draw[edge_icos] (-0.809, 0.000, 0.500) -- (-0.500, 0.809, 0.000);
\draw[edge_icos] (-0.809, 0.000, 0.500) -- (-0.500, -0.809, 0.000);
\draw[edge_icos] (-0.809, 0.000, 0.500) -- (-0.809, 0.000, -0.500);
\draw[edge_icos] (0.000, -0.500, 0.809) -- (0.500, -0.809, 0.000);
\draw[edge_icos] (0.000, -0.500, 0.809) -- (-0.809, 0.000, 0.500);
\draw[edge_icos] (0.000, -0.500, 0.809) -- (-0.500, -0.809, 0.000);
\draw[edge_icos] (-0.500, 0.809, 0.000) -- (0.000, 0.500, -0.809);
\draw[edge_icos] (-0.500, 0.809, 0.000) -- (-0.809, 0.000, 0.500);
\draw[edge_icos] (-0.500, 0.809, 0.000) -- (-0.809, 0.000, -0.500);
\draw[edge_icos] (0.809, 0.000, -0.500) -- (0.000, 0.500, -0.809);
\draw[edge_icos] (0.809, 0.000, -0.500) -- (0.500, -0.809, 0.000);
\draw[edge_icos] (0.809, 0.000, -0.500) -- (0.000, -0.500, -0.809);
\draw[edge_icos] (0.000, -0.500, -0.809) -- (0.000, 0.500, -0.809);
\draw[edge_icos] (0.000, -0.500, -0.809) -- (0.500, -0.809, 0.000);
\draw[edge_icos] (0.000, -0.500, -0.809) -- (0.809, 0.000, -0.500);
\draw[edge_icos] (0.000, -0.500, -0.809) -- (-0.500, -0.809, 0.000);
\draw[edge_icos] (0.000, -0.500, -0.809) -- (-0.809, 0.000, -0.500);
\draw[edge_icos] (-0.500, -0.809, 0.000) -- (0.500, -0.809, 0.000);
\draw[edge_icos] (-0.500, -0.809, 0.000) -- (-0.809, 0.000, 0.500);
\draw[edge_icos] (-0.500, -0.809, 0.000) -- (0.000, -0.500, 0.809);
\draw[edge_icos] (-0.500, -0.809, 0.000) -- (0.000, -0.500, -0.809);
\draw[edge_icos] (-0.500, -0.809, 0.000) -- (-0.809, 0.000, -0.500);
\draw[edge_icos] (-0.809, 0.000, -0.500) -- (0.000, 0.500, -0.809);
\draw[edge_icos] (-0.809, 0.000, -0.500) -- (-0.809, 0.000, 0.500);
\draw[edge_icos] (-0.809, 0.000, -0.500) -- (-0.500, 0.809, 0.000);
\draw[edge_icos] (-0.809, 0.000, -0.500) -- (0.000, -0.500, -0.809);
\draw[edge_icos] (-0.809, 0.000, -0.500) -- (-0.500, -0.809, 0.000);
%%
%%
%% Drawing the vertices in the front
%%
\node[vertex_icos] at (0.000, 0.500, -0.809)     {};
\node[vertex_icos] at (0.500, -0.809, 0.000)     {};
\node[vertex_icos] at (-0.809, 0.000, 0.500)     {};
\node[vertex_icos] at (0.000, -0.500, 0.809)     {};
\node[vertex_icos] at (-0.500, 0.809, 0.000)     {};
\node[vertex_icos] at (0.809, 0.000, -0.500)     {};
\node[vertex_icos] at (0.000, -0.500, -0.809)     {};
\node[vertex_icos] at (-0.500, -0.809, 0.000)     {};
\node[vertex_icos] at (-0.809, 0.000, -0.500)     {};
%%
\end{tikzpicture}