% \iffalse meta-comment
% A class for preparing DFG proposals
%
% Copyright (c) 2011 Michael Kohlhase, all rights reserved
%
% This file is distributed under the terms of the LaTeX Project Public
% License from CTAN archives in directory  macros/latex/base/lppl.txt.
% Either version 1.0 or, at your option, any later version.
%
% The development version of this file can be found at
% https://github.com/KWARC/LaTeX-proposal
% \fi
%
% \iffalse 
%<cls|pdata|reporting>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<cls>\ProvidesClass{dfgproposal}[2016/12/15 v1.4 DFG Proposal]
%<pdata>\ProvidesPackage{dfgpdata}[2016/12/15 v1.4 DFG Project Data]
%<reporting>\ProvidesPackage{dfgreporting}[2016/12/15 v1.4 DFG Project Reporting]
%<*driver>
\documentclass[twoside]{ltxdoc}
\DoNotIndex{\def,\long,\edef,\xdef,\gdef,\let,\global}
\DoNotIndex{\begin,\AtEndDocument,\newcommand,\newcounter,\stepcounter}
\DoNotIndex{\immediate,\openout,\closeout,\message,\typeout}
\DoNotIndex{\section,\scshape,\arabic}
\EnableCrossrefs
%\CodelineIndex
%\OnlyDescription
\RecordChanges
\usepackage{textcomp,url,paralist,a4wide,xspace}
\usepackage[show]{ed}
\usepackage[maxnames=6,hyperref=auto,style=alphabetic,backend=bibtex]{biblatex}
\addbibresource{../lib/proposal.bib}
\usepackage[bookmarks=true,linkcolor=blue,
 citecolor=blue,urlcolor=blue,colorlinks=true,
 breaklinks=true, bookmarksopen=true]{hyperref}
\makeindex
\newcommand\subversion{\textsc{Subversion}\xspace}
\begin{document}
\DocInput{dfgproposal.dtx}
\end{document}
%</driver>
% \fi
% 
%\iffalse\CheckSum{629}\fi
% 
% \changes{v1.1}{2011/03/18}{separating out from new proposal class}
% \changes{v1.1}{2011/12/09}{various tweaks and corrections}
% 
% \GetFileInfo{dfgproposal.cls}
% 
% \MakeShortVerb{\|} 
%
% \title{Preparing DFG Proposals and Reports in {\LaTeX} with \texttt{dfgproposal.cls}}
% \author{Michael Kohlhase\\
% Computer Science, Jacobs University Bremen\\
% \url{http://kwarc.info/kohlhase}}
% \maketitle
%
% \begin{abstract}
%   The |dfgproposal| class supports many of the specific elements of a DFG Proposal. It
%   is optimized towards collaborative projects. The package comes with an extensive
%   example (a fake DFG proposal) that shows all elements in action.
% \end{abstract}
% 
% \tableofcontents\newpage
%
% \section{Introduction}\label{sec:intro}
%
% Writing grant proposals is a collaborative effort that requires the integration of
% contributions from many individuals. The use of an ASCII-based format like {\LaTeX}
% allows to coordinate the process via a source code control system like
% \subversion, allowing the proposal writing team to concentrate on the contents
% rather than the mechanics of wrangling with text fragments and revisions.
% 
% The |dfgproposal| class extends the |proposal| class~\cite{Kohlhase:pplp:ctan} and
% supports many of the specific elements of a DFG Proposal. The package documentation 
% is still preliminary, fragmented and incomplete and only dwells on the particulars of
% DFG proposals, so we treat~\cite{Kohlhase:pplp:ctan} as a prerequisite. Please consult
% the example proposal |dfg/proposal.tex|, which comes with the package and shows the usage of
% the class in action. It is intended as a template for your proposal, but please bear in
% mind that the DFG guidelines may change, if in doubt, please consult the DFG guide for
% proposers~\cite{DFG:102e}.
% 
% The |dfgreporting| class supports most of the specific elements of the final project
% reports to the DFG. The example report |dfg/finalreport.tex| is intended as a template
% for your final report, the DFG guide~\cite[pp. 9f]{DFG:2012e} gives details (the German
% Version~\cite[pp. 23ff]{DFG:201} has more).
%
% The |dfgproposal| and |dfgreporting| classes and the |dfgpdata| package are distributed
% under the terms of the LaTeX Project Public License from CTAN archives in directory
% |macros/latex/base/lppl.txt|.  Either version 1.0 or, at your option, any later
% version. The CTAN archive always contains the latest stable version, the development
% version can be found at \url{https://github.com/KWARC/LaTeX-proposal}. For bug reports
% please use the sTeX TRAC at \url{https://github.com/KWARC/LaTeX-proposal/issues}.
%
% \section{The User Interface}\label{sec:user-interface}
% 
% In this section we will describe the functionality offered by the |dfgproposal| class
% along the lines of the macros and environments the class provides. Much of the
% functionality can better be understood by studying the functional example |proposal.tex|
% (and its dependents) that comes with the |dfgproposal| package in conjunction with the
% proposer's leaflet of the DFG~\cite{DFG:102e} (we have included it as |1_02e.pdf| for
% convenience into the package distribution).\ednote{talk about reporting as well.}
% 
% \subsection{Package Options}\label{sec:user:options}
%
% As usual in {\LaTeX}, the package is loaded by
% |\documentclass[|\meta{options}|]{dfgproposal}|, where |[|\meta{options}|]| is optional
% and gives a comma separated list of options specified in~\cite{Kohlhase:pplp:ctan}. The
% |dfgproposal| class adds the two options  
% \begin{compactenum}
% \item \DescribeMacro{general}|general|, which allows generates a title page and first
%   section with general proposal metadata (as the old form proposals required). This is
%   useful to check all the data (and have a place to copy/paste from). Also this should
%   be used together with the |public| option (see in~\cite{Kohlhase:pplp:ctan}) to
%   generate public versions of the proposal. 
% \item \DescribeMacro{german}|german|, which makes all the generated parts in German.
% \end{compactenum}
% 
% \subsection{Proposal Metadata and Title page}\label{sec:user:metadata}
% 
% The metadata of the proposal is specified in the \DescribeEnv{proposal}|proposal|
% environment, which also generates the title page and the first section of the proposal
% as well as the last pages of the proposal with the signatures, enclosures, and
% references. The |proposal| environment should contain all the mandatory parts of the
% proposal text. The |proposal| environment uses the following DFG-specific keys to
% specify metadata.
% \begin{compactitem}
% \item \DescribeMacro{thema}|thema| for a concise (up to 140 characters) description of
%   the topic of the proposal. This has to be in German and will be used by the DFG in
%   internal communications and publications.
% \end{compactitem}
% 
% \subsection{Project-Related Papers}\label{sec:user:papers}
% 
% Since August 2010, DFG requests list of ``project-related papers'' as Section 2.2. of
% the proposal. We use the |biblatex| package to automate this. We only need to use
% \DescribeMacro{\dfgprojpapers}|\dfgprojpapers[|\meta{keys}|]{|\meta{refs}|}|,
% \meta{refs} is a comma-separated list of {bib\TeX} keys from the {bib\TeX} database used
% in the proposal. The \meta{keys} that specify whether sub-bibliographies are generated
% (if \meta{keys} is non-empty) and which, and in which order. The \meta{keys} includes
% any of the following: |articles|, |chapters|, |confpapers|, |confpapers|, |wspapers|,
% |theses|, |submitted|, |books|, and |techreports|. Both |confpapers| and |wspapers|
% correspond to the bib{\TeX} entry type |@inproceedings|, but the first have the
% additional specification |keywords = {conference},| somewhere in the entry to specify
% that this entry is in the archival literature.
%
% So |\dfgprojpapers[books,articles,confpapers]{|\meta{keys}|}| splits the generate
% bibliography in to three sub-bibliographies with the titles: ``Articles'' ,
% ``Monographs'', and ``Conference Papers''. The headings can be customized -- e.g. to
% another language by adding |\def\prop@|\meta{key}|@heading{|\meta{Heading}|}| in the
% preamble. 
% 
% The papers listed in |\dfgprojpapers| are put into a special {bib\LaTeX} category
% \DescribeMacro{featured}|featured|, and can thus be excluded from the general
% bibliography by adding |notcategory=featured| to the final |\printbibliography|.
% 
% \subsection{Final Report Infrastructure}\label{sec:user:report}
% 
% The |dfgreporting| class gives an infrastructure for writing final reports of completed
% projects (see the file |finalreport.tex| in the package distribution). The
% \DescribeEnv{finalreport}|finalreport| environment has functionality analogous to the
% |proposal| environment. It takes the same metadata keys --- making it easy to generate
% by copy/paste from the proposal --- but adds the keys
% \DescribeMacro{reportperiod}|reportperiod| for specifying the funded period,
% \DescribeMacro{applareas}|applareas| for the application areas, and
% \DescribeMacro{*employed}\meta{site}|employed| for all sites \meta{site}. The latter
% allow to specify the employee and their employment times. Furthermore, the key
% \DescribeMacro{key}|key| can be used to specify the reference key (something like
% \texttt{KO 2428 47-11}) given to the project by DFG. Note that in the case of multiple
% proposers, you can use multiple instances of |key| to specify more than one reference
% key. 
%
% \section{Limitations and Enhancements}\label{sec:limitations}
% 
% The |dfgproposal| is relatively early in its development, and many enhancements are
% conceivable. We will list them here.
% \begin{enumerate}
% \item Some people still want to write their proposal and reports in German, for that it
% would be nice to have a localized version. 
% \item it would be nice if we could count the characters in the places where lengths are
%   restricted (|Abriss|, and |thema|). Then we could warn the authors.
% \end{enumerate}
% If you have other enhancements to propose or feel you can alleviate some limitation,
% please feel free to contact the author. 
%
%\section*{Acknowledgements}
%
% The following persons have contributed suggestions and fixes to the |dfgproposal| class:
% Florian Rabe, Christoph Lange, Andrea Kohlhase, Jens Lehmann.
% 
% \StopEventually{\newpage\PrintIndex\newpage\PrintChanges\newpage\printbibliography}\newpage
%
% \section{The Implementation}\label{sec:implementation}
%
% In this section we describe the implementation of the functionality of the |dfgproposal|
% and |dfgreporting| classes and the |dfgpdata| package. 
% 
% \subsection{Package Options and Format Initialization}\label{sec:impl:options}
% 
% We first set up the options for the package. 
% 
%    \begin{macrocode}
%<cls>\newif\ifgeneral\generalfalse
%<cls>\DeclareOption{general}{\generaltrue}
%<cls|reporting>\DeclareOption{german}{\PassOptionsToPackage{\CurrentOption}{dfgpdata}}
%<cls>\DeclareOption*{\PassOptionsToClass{\CurrentOption}{proposal}}
%<reporting>\DeclareOption*{\PassOptionsToClass{\CurrentOption}{reporting}}
%<pdata>\newif\ifdeutsch\deutschfalse
%<pdata>\DeclareOption{german}{\deutschtrue\message{Deutscher Antrag}}
%<cls|reporting|pdata>\ProcessOptions
%    \end{macrocode}
%
%    Then we load the packages we make use of
% 
%    \begin{macrocode}
%<cls>\LoadClass{proposal}
%<reporting>\LoadClass{reporting}
%<*cls|reporting>
\RequirePackage{eurosym}
\RequirePackage{dfgpdata}
\ifdeutsch\RequirePackage[ngerman]{babel}
\else\RequirePackage[ngerman,USenglish]{babel}\fi
%</cls|reporting>
%    \end{macrocode}
% 
% \subsection{Proposal Metadata}\label{sec:impl:metadata}
%  
% We extend the metadata keys from the |proposal| class.
%    \begin{macrocode}
%<*pdata>
\define@key{prop@gen}{thema}{\def\prop@gen@thema{#1}\pdata@def{prop}{gen}{thema}{#1}}
%</pdata>
%    \end{macrocode}
% and now the ones for the final report 
%    \begin{macrocode}
%<*reporting>
\define@key{prop@gen}{reportperiod}{\def\prop@gen@reportperiod{#1}}
\define@key{prop@gen}{applareas}{\def\prop@gen@applareas{#1}}
\define@key{prop@gen}{key}{\@dmp{key=#1}%
\@ifundefined{prop@gen@keys}{\xdef\prop@gen@keys{#1}}{\xdef\prop@gen@keys{\prop@gen@keys,#1}}}
\define@key{prop@gen}{coop}{\@dmp{coop=#1}%
\@ifundefined{prop@gen@coops}{\xdef\prop@gen@coops{{#1}}}{\xdef\prop@gen@coops{\prop@gen@coops,{#1}}}}
\define@key{prop@gen}{projpapers}{\def\prop@gen@projpapers{#1}}
%</reporting>
%    \end{macrocode}
% 
% and the default values, these will be used, if the author does not specify something
% better.
%
%    \begin{macrocode}
%<*pdata>
\renewcommand\prop@gen@instrument{Neuantrag auf Sachbeihilfe}
\newcommand\prop@gen@thema{??? Thema ???}
\newcommand\deu[1]{#1}
%    \end{macrocode}
%
% Now, we can build the title page and general information, we first start with the
% applicants table. The following macros build up the lines to be used in the table
% eventually.  
% \begin{macro}{\dfg@applicants@*}
%   the macros use the |\prop@tl| macro from the base |proposal| package which iterates
%   over the first argument (the PIs here) building up lines with the material from the
%   second argument (where |\tl@ext| is the current PI).
%    \begin{macrocode}
\newcommand\dfg@applicants@lines{%
\prop@tl\prop@gen@PIs{\wa@ref3{person}\tl@ext{personaltitle} \wa@ref3{person}\tl@ext{name}}\\
\prop@tl\prop@gen@PIs{\wa@ref3{person}\tl@ext{academictitle}}\\
\prop@tl\prop@gen@PIs{\wa@ref3{person}\tl@ext{birthdate}}\\}
\newcommand\dfg@applicants@institute@lines{%
\prop@tl\prop@gen@PIs{\wa@ref3{institution}{\wa@ref3{person}\tl@ext{affiliation}}{shortname}}\\
\prop@tl\prop@gen@PIs{\wa@ref3{person}\tl@ext{workaddress}}\\
\prop@tl\prop@gen@PIs{Tel: \wa@ref3{person}\tl@ext{worktel}}\\
\prop@tl\prop@gen@PIs{Fax: \wa@ref3{person}\tl@ext{workfax}}\\
\prop@tl\prop@gen@PIs{\wa@ref3{person}\tl@ext{email}}\\}
\newcommand\dfg@applicants@private@lines{%
\prop@tl\prop@gen@PIs{\wa@ref3{person}\tl@ext{privaddress}}\\
\prop@tl\prop@gen@PIs{Tel: \wa@ref3{person}\tl@ext{privtel}}\\}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\dfg@applicants}
%   We automatically make it plurals if there is more than one PI and we indicate a joint
%   proposal if there is more than one site. 
%    \begin{macrocode}
\newcommand\dfg@applicants{%
\subsection{\if@sites\ifnum\the@sites>1 Joint Proposal; \fi\fi%
Applicant\if@sites\ifnum\the@PIs>1{s}\fi\fi\ \deu{(Antragsteller)}}%
\dfg@applicants@table}
%    \end{macrocode}
% \end{macro}
% 
%    \begin{macrocode}
\newcommand\dfg@topic{\subsection{\ifdeutsch Thema\else Topic \deu{(Thema)}\fi}\prop@gen@thema}
%    \end{macrocode}
% 
%    \begin{macrocode}
\newcommand\dfg@area@field{%
\ifdeutsch\subsection{Fachgebiet und Arbeitsrichtung}\else
\subsection{Research area and field of work \deu{(Fachgebiet und Arbeitsrichtung)}}\fi
\ifdeutsch Disziplin\else Scientific discipline\fi:  \prop@gen@discipline\\
\ifdeutsch Arbeitsgebiet\else Fields of work\fi:  \prop@gen@areas}
%</pdata>
%    \end{macrocode}
%
% \begin{environment}{sitedescription}
%    \ednote{this code should probably be refactored into proposal.dtx}
%    \begin{macrocode}
%<*cls>
\newenvironment{sitedescription}[2][]%
{\def\@test{#1}\def\@@title{\ifx\@test\@empty\wa@ref3{institution}{#2}{acronym}\else #1\fi: 
\textsc{\wa@ref3{institution}{#2}{name}}}
\@for\@I:=#2\do{\pdata@target{site}\@I{}}\subsubsection\@@title}
{}
%    \end{macrocode}
% \end{environment}
% 
% \subsection{Proposal Title Page}\label{sec:impl:proptitlepage}
%
% \begin{macro}{\dfg@applicants@table}
%   Now, we can build the title page and general information, we first start with the
%   applicants table: We first compute the width of the columns for the case where we have
%   more than two PIs. Then we add the lines we compute with the auxiliary macros
%   |\dfg@applicants@lines|, |\dfg@applicants@institute@lines| and
%   |\dfg@applicants@private@lines|
%    \begin{macrocode}
\newlength\applicants@table@columnwidth
\newcommand\dfg@applicants@table%
{\setlength\applicants@table@columnwidth\textwidth
\advance\applicants@table@columnwidth by -6em
\divide\applicants@table@columnwidth by \the@PIs
\ifnum\the@PIs>2\begin{tabular}{|l|*{\the@PIs}{p{\applicants@table@columnwidth}|}}
\else\begin{tabular}{|l|*{\the@PIs}{l|}}\fi
\hline
\dfg@applicants@lines\hline
&\multicolumn{\the@PIs}{|l|}{\textbf{Work Address\deu{ (Dienstanschrift)}:}}\\\hline
\dfg@applicants@institute@lines\hline
&\multicolumn{\the@PIs}{|l|}{\textbf{Private Address\deu{ (Privatanschrift)}:}}\\\hline
\dfg@applicants@private@lines\hline
\end{tabular}}
%    \end{macrocode}
% \end{macro}
% 
% \begin{environment}{prop@proposal}
%   This internal environment is called in the |proposal| environment from the |proposal|
%   class.
%    \begin{macrocode}
\renewenvironment{prop@proposal}
{\ifgeneral
\ifsubmit\setcounter{page}{1}\else
\thispagestyle{empty}%
\begin{center}
{\LARGE \prop@gen@instrument}\\[.2cm]
{\LARGE\textbf{\prop@gen@title}}\\[.3cm]
\ifx\prop@gen@acronym\@empty\else{\LARGE Acronym: {\prop@gen@acronym}}\\[.2cm]\fi
{\large\today}\\[1em]
\WAauthorblock[aff]\prop@gen@PIs\\[2cm]
\end{center}
\setcounter{section}{-1}
\edef\keep@tocdepth{\value{tocdepth}}
\setcounter{tocdepth}{2}\tableofcontents
\setcounter{tocdepth}{\keep@tocdepth}
\newpage\thispagestyle{empty}
\ifdeutsch\section{Allgemeine Angaben (nur f\"ur ELAN)}\else
\section{General Information (for the ELAN system only)}\fi
\dfg@applicants
\dfg@topic
\dfg@area@field
\ifdeutsch\subsection{Voraussichtliche Gesamtdauer}\else
\subsection{Anticipated total duration \deu{(Voraussichtliche Gesamtdauer)}}
\fi% ifdeutsch
\@ifundefined{prop@gen@totalduration}{????}{\prop@gen@totalduration};
\ifdeutsch
\@ifundefined{prop@gen@since}{Erstantrag}{Fortsetungsantrag, das Project l\"auft seit 
  \prop@gen@since.}
\else
\@ifundefined{prop@gen@since}{initial proposal}{continuation proposal, the project started
  \prop@gen@since.}
\fi%ifdeutsch
\ifdeutsch\subsection{Antragszeitraum}\else
\subsection{Application period \deu{(Antragszeitraum)}}\fi
\prop@gen@months\quad Months starting \prop@gen@start
\@ifundefined{prop@gen@fundsuntil}{}
{ (\ifdeutsch Mittel reichen bis\else funds last until\fi\ \prop@gen@fundsuntil)}
\ifdeutsch\else\selectlanguage{USenglish}\fi
\newpage
\setcounter{page}{0}%
\fi\fi}% ifsubmit ifgeneral
{}
%    \end{macrocode}
% \end{environment}
% We also need to translate some of the generated parts
%    \begin{macrocode}
\ifdeutsch
\def\prop@warnpubs@message{Viele der Publikationen der Antragsteller sind verf\"ugbar unter folgenden URLs:}
\def\prop@warnpubs@title{Literatur}
\fi
%    \end{macrocode}
%
% \begin{macro}{\attachments}
% \ednote{MK: this is deprecated (no longer useful with the ELAN system), delete at some time}
%    \begin{macrocode}
\newcommand\attachments{\ifdeutsch\section{Verzeichnis der Anlagen}\else
\section{List of Attachments \deu{(Verzeichnis der Anlagen)}}\fi
\begin{itemize}
\@for\@I:=\prop@gen@PIs\do{%
 \item\ifdeutsch Lebenslauf und Publikatinsverzeichnis\else
 Curriculum Vitae and list of publications for \fi
   \@nameuse{wa@person@\@I @personaltitle}
   \@nameuse{wa@person@\@I @name}
  (CD + \ifdeutsch Ausdruck\else printed version\fi)}
\ifdeutsch
\item Publications either cited in section~\ref{sec:ourpubs} or occurring in one of the
  curricula vitae (CD only)\else
\item Zitierte Publikationen aus Abschnitt~\ref{sec:ourpubs} oder einem der Lebensl\"aufe
  (nur CD)\fi
\end{itemize}}
%</cls>
%    \end{macrocode}
% \end{macro}
% 
% \subsection{Reporting Title Page}
% 
% The |prop@report| environment is similar, but somewhat simpler. 
%
% \begin{macro}{\dfg@applicants@table}
% Now, we can build the title page and general information, we first start with the
% applicants table:
%    \begin{macrocode}
%<*reporting>
\newcommand\dfg@applicants@table%
{\begin{tabular}{|l|*{\the@PIs}{l|}}\hline
\dfg@applicants@lines\hline    
&\multicolumn{\the@PIs}{|l|}{\textbf{Private Address\deu{ (Privatanschrift)}:}}\\\hline
\dfg@applicants@private@lines\hline
\end{tabular}}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\dfg@institute@table}
% Now, we can build the title page and general information, we first start with the
% applicants table:
%    \begin{macrocode}
\newcommand\dfg@institute@table%
{\begin{tabular}{|l|*{\the@PIs}{l|}}\hline
\dfg@applicants@institute@lines\hline
\end{tabular}}
%    \end{macrocode}
% \end{macro}
% 
% \begin{environment}{prop@report}
%    \begin{macrocode}
\newcommand\prop@assoc[2]{\let\@tmpop=\relax\@for\@I:=#2\do{\@tmpop\@I\let\@tmpop=#1}}
\newcommand\show@prop@gen@keys{\def\@cb{, }\@ifundefined{prop@gen@keys}{??:???? ?/?}{\prop@assoc\@cb\prop@gen@keys}}
\renewenvironment{prop@report}
{\selectlanguage{USenglish}
\thispagestyle{empty}%
\begin{center}
  {\LARGE Final Project Report}\\[.2cm]
  {\LARGE\textbf{\prop@gen@title}}\\[.3cm]
\ifx\prop@gen@acronym\@empty\else{\LARGE Acronym: {\prop@gen@acronym}}\\[.2cm]\fi
  {\large Reference number(s): \show@prop@gen@keys}\\[.2cm]
  {\large\today}\\[1em]
 \begin{tabular}{c*{\the@PIs}{c}}
   \prop@tl\prop@gen@PIs{\wa@ref3{person}\tl@ext{name}}\\
   \prop@tl\prop@gen@PIs{\wa@ref3{institution}{\wa@ref3{person}\tl@ext{affiliation}}{name}}
 \end{tabular}\\[2cm]
\end{center}
\setcounter{tocdepth}{1}\tableofcontents\newpage\setcounter{page}{1}
\section{General Information \deu{(Allgemeine Angaben)}}
\subsection{Reference Numbers \deu{(DFG Gesch\"aftszeichen)}}
\show@prop@gen@keys
\dfg@applicants
\subsection{Institute/Chair \deu{(Institut/Lehrstuhl)}}\dfg@institute@table
\dfg@topic
% no longer necessary
% \subsection{DFG-Funded Researchers \deu{(Aus DFG-Mitteln bezahlte Wissenschaftler)}}
% \begin{tabular}{|l|l|}\hline
% Partner & Employee/Period\\\hline\hline
% \prop@gen@employed@lines
% \end{tabular}
\subsection{Report and Funding Period \deu{(Berichts- und F\"orderzeitraum)}}
\prop@gen@reportperiod
\dfg@area@field
\subsection{Application Areas \deu{(Verwertungsfelder)}}\prop@gen@applareas
% no longer necessary
% \subsection{Cooperation Partners \deu{(Kooperationspartner)}}
% \begin{compactitem}
% \@for\@I:=\prop@gen@coops\do{\item \@I}
% \end{compactitem}
\dfgprojpapers\prop@gen@projpapers}
{\signatures{Signatures \deu{(Unterschriften)}}}
%</reporting>
%    \end{macrocode}
% \end{environment}
% 
%    \begin{macrocode}
%<*cls>
\ifgeneral
\newenvironment{Zusammenfassung}{\thispagestyle{empty}\subsection{Zusammenfassung}\begin{otherlanguage}{ngerman}}
{\end{otherlanguage}\newpage\setcounter{page}1}
\newenvironment{Summary}{\thispagestyle{empty}\subsection{Summary}}
{\newpage\setcounter{page}1}
\else
\excludecomment{Summary}
\excludecomment{Zusammenfassung}
\fi
%</cls>
%    \end{macrocode}
%
% \subsection{Project-Related Papers}\label{sec:impl:papers}
% 
% \begin{macro}{\dfgprojpapers}
%    \begin{macrocode}
%<*pdata>
\newcommand\dfgprojpapers[2][]{\prop@paperlist[#1]{#2}}
%</pdata>
%    \end{macrocode}
% \end{macro}
%
% \subsection{German Reports}\label{sec:impl:german}
% 
% We have to redefine some macros for German reports.
% 
%    \begin{macrocode}
%<*pdata>
\ifdeutsch
\renewcommand\prop@count[1]{\ifcase #1 null\or ein\or zwei\or drei\or vier\or f"unf\or sechs\or sieben\or
  acht\or neun\or zehn\or elf\or zw"olf\else#1\fi}
\renewcommand\prop@of@pages[2]{Seite~#1\ifofpage~von~#2\fi}
\renewcommand\wp@mk@title[1]{Arbeitspaket {#1}}
\renewcommand\wp@label[1]{AP{#1}}
\ifwork@areas
\renewcommand\wa@label[1]{AB{#1}}
\renewcommand\wa@mk@title[1]{Arbeitsbereich {#1}}
\fi
\renewcommand\prop@legend@totals{\textbf{Summen}}
\renewcommand\prop@legend@intendedtotals{\textbf{intendierte Summen}}
\renewcommand\wpfig@legend@wap{\textbf{\ifwork@areas{Arbeitsbereiche}\else{AP}\fi}}
\renewcommand\wpfig@legend@title{\textbf{Titel}}
\renewcommand\wpfig@legend@type{\textbf{Typ}}
\renewcommand\wpfig@legend@page{\textbf{Seite}}
\renewcommand\wpfig@legend@start{\textbf{Start}}
\renewcommand\wpfig@legend@length{\textbf{Dauer}}
\renewcommand\wpfig@legend@end{\textbf{Ende}}
\renewcommand\wpfig@legend@siteRM[1]{\site{#1}\if@RAM\ PM\fi}
\renewcommand\wpfig@legend@siteRAM[1]{\site{#1}\ HM}
\renewcommand\wpfig@legend@totalRM{Summe\if@RAM\ PM\fi}
\renewcommand\wpfig@legend@totalRAM{Summe HM}
\renewcommand\wpfig@legend@RM{PM}
\renewcommand\wpfig@legend@RAM{HM}
\renewcommand\wpfig@legend@RAM@expl{\if@RAM P/HM $\widehat=$ Personen/Hilfskraft Monate\else\ Aufw\"ande in Personenmonaten\fi}
\renewcommand\wpfig@legend@lead@expl{Arbeitspaketleiter sind \wp@lead@style@explained}
\renewcommand\wp@lead@style@explained{grau und kursiv markiert}
\renewcommand\wpfig@legend@caption{{\ifwork@areas Arbeitsbereiche und \fi}Arbeitspakete}
\renewcommand\wp@legend@site{Partner}
\renewcommand\wp@legend@effort{Aufwand\if@RAM{ (PM+HM)}\fi}
\renewcommand\wp@legend@all{\textbf{Summe}}
\renewcommand\wprm{\pdataref@safe{wp}\wp@id{RM}\if@RAM\ PM+\pdataref{wp}\wp@id{RAM} HM\fi}
\renewcommand\gantt@footnote{Balken mit reduzierter H\"ohe (z.B. 50\%) bedeuten reduzierte Arbeitslast in dieser Phase (z.B. auf 50\%)}
\renewcommand\gantt@caption@main{Zeitliche Verteilung der Arbeitspakete} 
\renewcommand\gantt@caption@lower{draft: unten die Lastverteilung}
\renewcommand\coherence@caption{Bisherige Kollaboration der {\pn} Partner}
\renewcommand\objective@label[1]{Z#1}
\renewcommand\task@label[2]{S#1.#2}
% \renewcommand\month@label[1]{M#1}
\renewcommand\legend@partners{Partner}
\renewcommand\legend@lead{Leiter}
\renewcommand\task@label@long{Schritt}
\renewcommand\task@legend@partners{MA: }
\renewcommand\task@legend@PM{PM}
\fi%ifdeutsch
%</pdata>
%    \end{macrocode}
% \Finale
\endinput
% LocalWords:  dfgproposal dtx kohlhase areastrue svninfo noworkareas twoside notcategory
% LocalWords:  areasfalse wa textcomp amssymb url graphicx colortbl xcolor RO Abriss Rabe
% LocalWords:  fancyhdr keyval eurosym tikz calc USenglish ngerman linkcolor ne ifgeneral
% LocalWords:  citecolor urlcolor colorlinks pagecolor breaklinks bookmarksopen ifdeutsch
% LocalWords:  hyperref LaTeX workpackage PIs thema acrolong anzungsantrag im generaltrue
% LocalWords:  Einzelverfahren tabline Allgemeine Angaben Antragsteller worktel Deutscher
% LocalWords:  bitabline personaltitle academictitle birthdate Dienstanschrift Antrag gen
% LocalWords:  workaddress atabline workfax Privatanschrift privaddress privtel prop@gen
% LocalWords:  dt Kennwort Fachgebiet und Arbeitsrichtung Voraussichtliche wa deutschtrue
% LocalWords:  Gesamtdauer Antragszeitraum Zusammenfassung workarea wp wps num Neuantrag
% LocalWords:  refundefinedtrue lightgray gantt xstep Unterschriften Id areas auf deu nur
% LocalWords:  submit hide ed public article paper today array comment wide RE Disziplin
% LocalWords:  babel true bookmarks blue LO LE page of prop sites key site RM ur das auft
% LocalWords:  def id title acronym discipline start months Proposal Erg by cls seit der
% LocalWords:  DFG empty em name affiliation Applicants Work Address email The Erstantrag
% LocalWords:  curriculum vita the applicants are enclosed appendix reference mittel der
% LocalWords:  Research area and field work Scientific Fields Anticipated write reichen
% LocalWords:  duration Application period Summary short lead Package label task Viele pn
% LocalWords:  tasks deps number line Effort target ids aux dfg count warning at sind aus
% LocalWords:  for undefined safe zero one two three four five six seven eight verf ugbar
% LocalWords:  nine ten eleven twelve style lines totals Packages xscale yscale unter von
% LocalWords:  step set gray very thin grid workphase len force phase length to folgenden
% LocalWords:  taskdep from rectangle left right width pt color red above dep Literatur
% LocalWords:  Overview Activities Signatures Date paralist ymonths ymid yinc Verzeichnis
% LocalWords:  xend effort month iffalse eustrep.dtx fileversion maketitle Antr Ausdruck
% LocalWords:  tableofcontents DescribeEnv ifpublic ifpublic compactitem wpfig Lebenslauf
% LocalWords:  wpfig workplan workplan bookeeping wissenchaftliche tasklist dmp Zitierte
% LocalWords:  tasklist taskin taskref taskref tasktref tasktref localtaskref Abschnitt
% LocalWords:  localtaskref ganttchart biblatex dfgprojpapers dfgprojpapers ifx einem Typ
% LocalWords:  bibtex proposal1-blx.aux pdataref WPtref WPtref WAref WAref WAtref Lebensl
% LocalWords:  WAtref protectmacro thebibliography bibitem newblock newif inst aufe Seite
% LocalWords:  ifsubmit submitfalse publicfalse ifkeys keysfalse ifwork RAMtrue Institut
% LocalWords:  submittrue publictrue excludecomment RAMfalse keystrue sfdefault Lehrstuhl
% LocalWords:  renewcommand familydefault helvet includecomment subsubsections bezahlte
% LocalWords:  setcounter secnumdepth ifofpage ofpagefalse fancyhead thepage sw Berichts
% LocalWords:  pagestyle fancyplain sitesfalse sitestrue ifundefined gdef allwp Summen zw
% LocalWords:  fundedperiod reportperiod textbf newenvironment titlepage auxout Titel unf
% LocalWords:  thispagestyle newcounter stepcounter tocdepth ofpagetrue setkeys Dauer olf
% LocalWords:  finalreport orderzeitraum thewa thewp addtocounter bigskip pws DFG-Mitteln
% LocalWords:  textsf smallskip ignorespaces subsubsection thedfg theallwp req Ende Summe
% LocalWords:  compactenum compactenum thetask newcount thegantt refsection tl Personen
% LocalWords:  nocite defbibheading ourpubs printbibliography expandafter ifnum Monate
% LocalWords:  csname endcsname dfgcount ifcase cellcolor wptable widehat qquad Aufw ande
% LocalWords:  tabularnewline wplist ifgantt drafttrue RMdisclaimer draftfalse Hilfskraft
% LocalWords:  RMdisclaimerfalse RMdisclaimertrue newdimen taskwps thetaskwps intendierte
% LocalWords:  whilenum hfill marginpar texteuro officialeuro texttt newpage cb grau
% LocalWords:  min-crossrefs pdata xdef newcommand hline aff NeedsTeXFormat dfgreporting
% LocalWords:  renewenvironment nameuse paperlist applareas applareas dfgpdata kursiv
% LocalWords:  Gesch aftszeichen projpapers shortname sitedescription ednote generalfalse
% LocalWords:  textsc newlength setlength textwidth WAauthorblock assoc tmpop markiert
% LocalWords:  tmpop tmpop deutschfalse Sachbeihilfe Arbeitsgebiet Fortsetungsantrag
%  LocalWords:  Publikationen Publikatinsverzeichnis Wissenschaftler Verwertungsfelder
%  LocalWords:  Kooperationspartner otherlanguage Arbeitspaket Arbeitsbereich Aufwand
%  LocalWords:  Arbeitsbereiche Personenmonaten Arbeitspaketleiter Arbeitspakete unten
%  LocalWords:  Zeitliche Verteilung Lastverteilung Bisherige Kollaboration Leiter doctex
%  LocalWords:  Schritt endinput optimized sec:intro sec:user-interface sec:limitations

% \endinput
% Local Variables:
% mode: doctex
% TeX-master: t
% End:
%  LocalWords:  localized sec:implementation Initialization ngerman,USenglish itemize
%  LocalWords:  selectlanguage sec:ourpubs confpapers inproceedings wspapers techreports
%  LocalWords:  books,articles,inproceedings
